5NSAP     MARTIKEL     IRMTEXT                                        MDK     MDF     MDS     MKIPP   ZáSzíMSSTK   MSISSTK MFFBV   MFFBB   MFFHV   MFFHB   MSTART      MSISTART    ANZEIGENMDK2    MDF2    MDS2    MFREIHUF 
2 259836  .N150A04206    B-NY.RÚDZ. K  890/ 413 1E NT .N150A04206     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     800     1000                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 259836  .N150A04206    B-NY.RÚDZ. K  890/ 413 1E NT .N150A04206     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     800     1000                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 318598                 B-NY.RÚDZ.K 1090/513 1E D15 RÉSSZ.135 NT     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1001    1200                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 318598                 B-NY.RÚDZ.K 1090/513 1E D15 RÉSSZ.135 NT     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1001    1200                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 318599                 B-NY.RÚDZ.K 1290/563 1E D15 RÉSSZ.135 NT     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1201    1400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 318599                 B-NY.RÚDZ.K 1290/563 1E D15 RÉSSZ.135 NT     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1201    1400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 318600                 B-NY.RÚDZ.K 1490/563 2E D15 RÉSSZ.135 NT     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1401    1600                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 318600                 B-NY.RÚDZ.K 1490/563 2E D15 RÉSSZ.135 NT     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1401    1600                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 259846  .N150A08206    B-NY.RÚDZ. K 1690/ 563 2E NT .N150A08206     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1601    1800                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 259846  .N150A08206    B-NY.RÚDZ. K 1690/ 563 2E NT .N150A08206     IGAZ    IGAZ    IGAZ    IGAZ     0   0       0       450     900     1601    1800                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 259849  .N150A09206    B-NY.RÚDZ. K 1890/1000 2E NT .N150A09206     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1800    2000                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 259849  .N150A09206    B-NY.RÚDZ. K 1890/1000 2E NT .N150A09206     IGAZ    IGAZ    IGAZ    IGAZ     0   0       0       450     900     1800    2000                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 259851  .N150A10206    B-NY.RÚDZ. K 2090/1000 2E NT .N150A10206     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     2001    2200                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 259851  .N150A10206    B-NY.RÚDZ. K 2090/1000 2E NT .N150A10206     IGAZ    IGAZ    IGAZ    IGAZ     0   0       0       450     900     2001    2200                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 259854  .N150A11206    BNY RÚDZÁR K 2290/1000 2E NT .N150A11206     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     2201    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 259854  .N150A11206    BNY RÚDZÁR K 2290/1000 2E NT .N150A11206     IGAZ    IGAZ    IGAZ    IGAZ     0   0       0       450     900     2201    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
3 260275  .N400A01206    SAROKVÁLTÓ   NT              .N400A01206     IGAZ    IGAZ    IGAZ    IGAZ         1       0       450     900     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 260290  .N400A15306    SAROKVÁLTÓ B-NY.   NT        .N400A15306     IGAZ    HAMIS   HAMIS   IGAZ         0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 260480  .N711A10106R R BUKÓCSAPÁGY H    18         .N711A10106R     IGAZ    HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 260479  .N711A10106L L BUKÓCSAPÁGY H    18         .N711A10106L     IGAZ    HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 260484  .N711A10206R R BUKÓCSAPÁGY EUROFALZ  20    .N711A10206R     HAMIS   HAMIS   HAMIS   IGAZ         0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 260483  .N711A10206R L BUKÓCSAPÁGY EUROFALZ  20    .N711A10206L     HAMIS   HAMIS   HAMIS   IGAZ         0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 260290  .N400A15306    SAROKVÁLTÓ B-NY.   NT        .N400A15306     HAMIS   IGAZ    HAMIS   HAMIS        1       0       450     900     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 260290  .N400A15306    SAROKVÁLTÓ B-NY.   NT        .N400A15306     IGAZ    IGAZ    HAMIS   HAMIS        1       0       450     900     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 260290  .N400A15306    SAROKVÁLTÓ B-NY.   NT        .N400A15306     HAMIS   HAMIS   IGAZ    HAMIS        1       0       450     900     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 260290  .N400A15306    SAROKVÁLTÓ B-NY.   NT        .N400A15306     HAMIS   HAMIS   IGAZ    IGAZ         1       0       450     900     800     2400    M260362                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    IGAZ    HAMIS   HAMIS        1       0       800     900     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 260286  .N400A13306    SAROKVÁLTÓ OLLÓ  NT          .N400A13306     IGAZ    HAMIS   HAMIS   IGAZ         1       0       450     900     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 260360  .N701A10106    ZÁRÓDB.H               18    .N701A10106     IGAZ    IGAZ    IGAZ    HAMIS        0       0       450     900     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 260362  .N701A10106    ZÁRÓDB.H               20    .N701A10206     IGAZ    IGAZ    IGAZ    HAMIS        0       0       450     900     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 378462                 ZÁRÓDARAB H.9MM 7/8 AUT.NT                   HAMIS   HAMIS   IGAZ    HAMIS        0       0       450     900     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 260431  .N705A10406    ZÁRÓDB.NEM ÁLLÍTH.2LY. 7/8-20.N705A10406     IGAZ    HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 260452  .N707A10206    ZÁRÓDB.SZÁRNYP.R.Z-HOZ  20   .N707A10206     HAMIS   HAMIS   IGAZ    HAMIS        0       0       450     900     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 260450  .N707A10106    ZÁRÓDB.H 2FLG.1L     18      .N707A10106     HAMIS   HAMIS   IGAZ    HAMIS        0       0       450     900     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    HAMIS   HAMIS   IGAZ         1       0       450     900     800     1200    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 255281  .N401A21206    KÖZÉPZÁRÓ 600 1E    NT       .N401A21206     IGAZ    HAMIS   HAMIS   IGAZ         1       0       450     900     1201    1500    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 255282  .N401A21216    KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     IGAZ    HAMIS   HAMIS   IGAZ         1       0       450     900     1501    2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    HAMIS   HAMIS   IGAZ         1       0       450     900     1501    1800    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 255281  .N401A21206    KÖZÉPZÁRÓ 600 1E    NT       .N401A21206     IGAZ    HAMIS   HAMIS   IGAZ         1       0       450     900     1800    2000    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 255282  .N401A21216    KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     IGAZ    HAMIS   HAMIS   IGAZ         2       0       450     900     2001    2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    HAMIS   HAMIS   IGAZ         1       0       450     900     2001    2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 312566                 PATIO 6080 FUTÓMÛ KONZOL (PÁR) FEHÉR         IGAZ    IGAZ    IGAZ    IGAZ      f  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 312567                 PATIO 6080 FUTÓMÛ KONZOL (PÁR) K.BRONZ       IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 312567                 PATIO 6080 FUTÓMÛ KONZOL (PÁR) K.BRONZ       IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 312568                 PATIO 6080 FUTÓMÛ KONZOL (PÁR) EV1           IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312774                 PATIO 6080 FUTÓSÍN 6000 TART KÖZÉPBRONZ      IGAZ    IGAZ    HAMIS   HAMIS     nsz0       0       818     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312774                 PATIO 6080 FUTÓSÍN 6000 TART KÖZÉPBRONZ      IGAZ    IGAZ    HAMIS   HAMIS     kbr0       0       818     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312584                 PATIO 6080 FUTÓSÍN 6000 TART. FEHÉR          IGAZ    IGAZ    HAMIS   HAMIS     f  0       0       818     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312776                 PATIO 6080 FUTÓSÍN 6000 TART. EV1            IGAZ    IGAZ    HAMIS   HAMIS     ne 0       0       818     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312730                 PATIO 6080 FUTÓSÍN 5000 TART KÖZÉPBRONZ      IGAZ    IGAZ    HAMIS   HAMIS     nsz0       0       651     817     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312730                 PATIO 6080 FUTÓSÍN 5000 TART KÖZÉPBRONZ      IGAZ    IGAZ    HAMIS   HAMIS     kbr0       0       651     817     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312583                 PATIO 6080 FUTÓSÍN 5000 TART. FEHÉR          IGAZ    IGAZ    HAMIS   HAMIS     f  0       0       651     817     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312775                 PATIO 6080 FUTÓSÍN 5000 TART. EV1            IGAZ    IGAZ    HAMIS   HAMIS     ne 0       0       651     817     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312571                 PATIO 6080 FUTÓSÍN 4000 TART. FEHÉR          IGAZ    IGAZ    HAMIS   HAMIS     f  0       0       485     650     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312728                 PATIO 6080 FUTÓSÍN 4000 TART KÖZÉPBRONZ      IGAZ    IGAZ    HAMIS   HAMIS     nsz0       0       485     650     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312728                 PATIO 6080 FUTÓSÍN 4000 TART KÖZÉPBRONZ      IGAZ    IGAZ    HAMIS   HAMIS     kbr0       0       485     650     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312734                 PATIO 6080 FUTÓSÍN 4000 TART. EV1            IGAZ    IGAZ    HAMIS   HAMIS     ne 0       0       485     650     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312570                 PATIO 6080 FUTÓSÍN 3000 TART. FEHÉR          IGAZ    IGAZ    HAMIS   HAMIS     f  0       0       450     484     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312727                 PATIO 6080 FUTÓSÍN 3000 TART KÖZÉPBRONZ      IGAZ    IGAZ    HAMIS   HAMIS     nsz0       0       450     484     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312727                 PATIO 6080 FUTÓSÍN 3000 TART KÖZÉPBRONZ      IGAZ    IGAZ    HAMIS   HAMIS     kbr0       0       450     484     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312733                 PATIO 6080 FUTÓSÍN 3000 TART. EV1            IGAZ    IGAZ    HAMIS   HAMIS     ne 0       0       450     484     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312805                 PATIO 6080 VEZETÕSÍN 6000 KÖZÉPBRONZ         IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       817     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312805                 PATIO 6080 VEZETÕSÍN 6000 KÖZÉPBRONZ         IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       817     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312800                 PATIO 6080 VEZETÕSÍN 6000 FEHÉR              IGAZ    IGAZ    IGAZ    IGAZ      f  0       0       817     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312800                 PATIO 6080 VEZETÕSÍN 6000 FEHÉR              IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       817     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312804                 PATIO 6080 VEZETÕSÍN 5000 KÖZÉPBRONZ         IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       651     817     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312804                 PATIO 6080 VEZETÕSÍN 5000 KÖZÉPBRONZ         IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       651     817     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312799                 PATIO 6080 VEZETÕSÍN 5000 FEHÉR              IGAZ    IGAZ    IGAZ    IGAZ      f  0       0       651     817     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312809                 PATIO 6080 VEZETÕSÍN 5000 EV1                IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       651     817     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312798                 PATIO 6080 VEZETÕSÍN 4000 FEHÉR              IGAZ    IGAZ    IGAZ    IGAZ      f  0       0       485     650     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312803                 PATIO 6080 VEZETÕSÍN 4000 KÖZÉPBRONZ         IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       485     650     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312803                 PATIO 6080 VEZETÕSÍN 4000 KÖZÉPBRONZ         IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       485     650     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312808                 PATIO 6080 VEZETÕSÍN 4000 EV1                IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       485     650     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312797                 PATIO 6080 VEZETÕSÍN 3000 FEHÉR              IGAZ    IGAZ    IGAZ    IGAZ      f  0       0       450     484     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312802                 PATIO 6080 VEZETÕSÍN 3000 KÖZÉPBRONZ         IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       450     484     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312802                 PATIO 6080 VEZETÕSÍN 3000 KÖZÉPBRONZ         IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       450     484     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312807                 PATIO 6080 VEZETÕSÍN 3000 EV1                IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       450     484     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 312563                 PATIO 6080 FUTÓMÛ GARNITÚRA                  IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 382924                 P 6080 SÜLLY HÕHÍDMENTES KÜSZÖB 6000 EV1     HAMIS   HAMIS   IGAZ    IGAZ         0       0       818     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 382923                 P 6080 SÜLLY HÕHÍDMENTES KÜSZÖB 5000 EV1     HAMIS   HAMIS   IGAZ    IGAZ         0       0       651     817     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 382922                 P 6080 SÜLLY HÕHÍDMENTES KÜSZÖB 4000 EV1     HAMIS   HAMIS   IGAZ    IGAZ         0       0       485     650     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 382921                 P 6080 SÜLLY HÕHÍDMENTES KÜSZÖB 3000 EV1     HAMIS   HAMIS   IGAZ    IGAZ         0       0       450     484     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 227788  .K050A10705  k ROTOLINE ABL.KIL.L30 FEHÉR   .K050A10705     IGAZ    IGAZ    IGAZ    IGAZ      f  0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
2 227903  .K050B11525  k ROTOLINE ABL.KIL.L=30 R053   .K050B11525     IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 227903  .K050B11525  k ROTOLINE ABL.KIL.L=30 R053   .K050B11525     IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 227897  .K050B10105  k ROTOLINE ABL.KIL.L=30 R011                   IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 336110  .K050A11725  k ROTOLINE ABL.KIL.L35 RAL9016 .K050A11725     IGAZ    IGAZ    IGAZ    IGAZ      f  0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 336111  .K050A11515  k ROTOLINE ABL.KIL.L35 BRonz..K050A11515       IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 336111  .K050A11515  k ROTOLINE ABL.KIL.L35 BRonz..K050A11515       IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 336112  .K050B11105  k ROTOLINE ABL.KIL.L=35 R011   .K050B11105     IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 258074  .N312A03026L L OLLÓSZÁR E5 250 12/18-9 NT  .N312A03026L     IGAZ    HAMIS   HAMIS   IGAZ         0       0       450     600     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 258075  .N312A03026R R OLLÓSZÁR E5 250 12/18-9 NT  .N312A03026R     IGAZ    HAMIS   HAMIS   IGAZ         0       0       450     600     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 258076  .N312A03036L L OLLÓSZÁR E5 350 12/18-9 NT  .N312A03036L     IGAZ    HAMIS   HAMIS   IGAZ         0       0       601     800     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 258077  .N312A03036R R OLLÓSZÁR E5 350 12/18-9 NT  .N312A03036R     IGAZ    HAMIS   HAMIS   IGAZ         0       0       601     800     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 258078  .N312A03046L L OLLÓSZÁR E5 500 12/18-9 NT  .N312A03046L     IGAZ    HAMIS   HAMIS   IGAZ         0       0       800     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 258080  .N312A03046R R OLLÓSZÁR E5 500 12/18-9 NT  .N312A03046R     IGAZ    HAMIS   HAMIS   IGAZ         0       0       800     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 227354  .F710D52026    OLLÓCSAPÁGY CSAP      SL     .F710D52026     IGAZ    HAMIS   HAMIS   IGAZ         0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 230186  .N390A03086    OLLÓCSAPÁGY 12/18-9 (NT)BZ.SL.N390A03086     IGAZ    HAMIS   HAMIS   IGAZ         0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 498319               L HORONY SAROKPÁNT E5 O.NUT 12/18-9 L.NT       IGAZ    HAMIS   HAMIS   IGAZ         0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 498320               R HORONY SAROKPÁNT E5 O.NUT 12/18-9 R.NT       IGAZ    HAMIS   HAMIS   IGAZ         0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 449796               L SAROKCSAPÁGY E5 12/18-9BZ.SL.N512B03036L     IGAZ    HAMIS   HAMIS   IGAZ         0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 449795               R SAROKCSAPÁGY E5 12/18-9BZ.SL.N512B03036R     IGAZ    HAMIS   HAMIS   IGAZ         0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 260450  .N707A10106    ZÁRÓDB.H 2FLG.1L     18      .N707A10106     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400    M260450                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 260452  .N707A10206    ZÁRÓDB.SZÁRNYP.R.Z-HOZ  20   .N707A10206     HAMIS   HAMIS   IGAZ    HAMIS        0       0       450     900     800     2400    M260362                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 457689               L SAROKCSAPÁGYTAKARÓ E5 R072 L.NT              IGAZ    HAMIS   HAMIS   IGAZ      f  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 457690               R SAROKCSAPÁGYTAKARÓ E5 R072 R.NT              IGAZ    HAMIS   HAMIS   IGAZ      f  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 457686               R SAROKCSAPÁGY TAK. E5 R053 R NT               IGAZ    HAMIS   HAMIS   IGAZ      kbr0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 457685               L SAROKCSAPÁGY TAK. E5 R053 L NT               IGAZ    HAMIS   HAMIS   IGAZ      kbr0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 263884  .N591B05118R R SAROKCSAPÁGY TAK. R011 E5   .N591B05118R     IGAZ    HAMIS   HAMIS   IGAZ      ne 0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 263883  .N591B05118L L SAROKCSAPÁGY TAK. R011 E5   .N591B05118L     IGAZ    HAMIS   HAMIS   IGAZ      ne 0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 309952               R SAROKPÁNT TAKARÓ E5/A R072 R NT              IGAZ    HAMIS   HAMIS   IGAZ      f  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 309951               L SAROKPÁNT TAKARÓ E5/A R072 L.NT              IGAZ    HAMIS   HAMIS   IGAZ      f  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 491845               R SAROKPÁNTTAKARÓ E5 R053 R NT                 IGAZ    HAMIS   HAMIS   IGAZ      kbr0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 491824               L SAROKPÁNTTAKARÓ E5 R053 L NT                 IGAZ    HAMIS   HAMIS   IGAZ      kbr0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 230528  .N591A06118R R SAROKPÁNT TAK.E5.  R011     .N591A06118R     IGAZ    HAMIS   HAMIS   IGAZ      ne 0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 230527  .N591A06118L L SAROKPÁNT TAK. E5. R011     .N591A06118L     IGAZ    HAMIS   HAMIS   IGAZ      ne 0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 457686               R SAROKCSAPÁGY TAK. E5 R053 R NT               IGAZ    HAMIS   HAMIS   IGAZ      nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 457685               L SAROKCSAPÁGY TAK. E5 R053 L NT               IGAZ    HAMIS   HAMIS   IGAZ      nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 491845               R SAROKPÁNTTAKARÓ E5 R053 R NT                 IGAZ    HAMIS   HAMIS   IGAZ      nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 491824               L SAROKPÁNTTAKARÓ E5 R053 L NT                 IGAZ    HAMIS   HAMIS   IGAZ      nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 230268  .N391A04718    OLLÓCSAPÁGY TAKARÓ E5 R71/2  .N391A04718     IGAZ    HAMIS   HAMIS   IGAZ      f  0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 230266  .N391A04548    OLLÓCSAPÁGY-TAKARÓ E5 R053   .N391A04548     IGAZ    HAMIS   HAMIS   IGAZ      kbr0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 230259  .N391A04118    OLLÓCSAPÁGYTAKARÓ E5  R011   .N391A04118     IGAZ    HAMIS   HAMIS   IGAZ      ne 0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 230266  .N391A04548    OLLÓCSAPÁGY-TAKARÓ E5 R053   .N391A04548     IGAZ    HAMIS   HAMIS   IGAZ      nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 209605  .N391A05718    OLLÓPÁNT TAKARÓ FEHÉR     .N391A05718        IGAZ    HAMIS   HAMIS   IGAZ      f  0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 230281  .N391A05548    OLLÓKAR-TAKARÓ E5 R053       .N391A05548     IGAZ    HAMIS   HAMIS   IGAZ      kbr0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 230274  .N391A05118    OLLÓPÁNTTAKARÓ E5    R011    .N391A05118     IGAZ    HAMIS   HAMIS   IGAZ      ne 0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 230281  .N391A05548    OLLÓKAR-TAKARÓ E5 R053       .N391A05548     IGAZ    HAMIS   HAMIS   IGAZ      nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
5 312830  )              PATIO 6080 SZÁRNYPÁNT RÖGZÍTÕ "A" 40/50      IGAZ    IGAZ    IGAZ    HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312830  )              PATIO 6080 SZÁRNYPÁNT RÖGZÍTÕ "A" 40/50      HAMIS   IGAZ    IGAZ    HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312824                 PATIO 6080 PÁNTFEDÉL 40 (3 DB) FEHÉR         IGAZ    IGAZ    IGAZ    HAMIS     f  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312827                 PATIO 6080 PÁNTFEDÉL 50 (3 DB) FEHÉR         IGAZ    IGAZ    IGAZ    HAMIS     f  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312811                 PATIO 6080 TOKCSAPÁGY 16 (3 DB) FEHÉR        IGAZ    IGAZ    IGAZ    HAMIS     f  1       0       450     900     800     2400    M312827                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312811                 PATIO 6080 TOKCSAPÁGY 16 (3 DB) FEHÉR        HAMIS   IGAZ    IGAZ    HAMIS     f  1       0       450     900     800     2400    M312827                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312825                 PATIO 6080 PÁNTFEDÉL 40 (3 DB) K.BRONZ       IGAZ    IGAZ    IGAZ    HAMIS     nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312828                 PATIO 6080 PÁNTFEDÉL 50 (3 DB) K.BRONZ       IGAZ    IGAZ    IGAZ    HAMIS     nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312812                 PATIO 6080 TOKCSAPÁGY 16 (3 DB) K.BRONZ      IGAZ    IGAZ    IGAZ    HAMIS     nsz1       0       450     900     800     2400    M312828                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312812                 PATIO 6080 TOKCSAPÁGY 16 (3 DB) K.BRONZ      HAMIS   IGAZ    IGAZ    HAMIS     nsz1       0       450     900     800     2400    M312828                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312825                 PATIO 6080 PÁNTFEDÉL 40 (3 DB) K.BRONZ       IGAZ    IGAZ    IGAZ    HAMIS     kbr0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312828                 PATIO 6080 PÁNTFEDÉL 50 (3 DB) K.BRONZ       IGAZ    IGAZ    IGAZ    HAMIS     kbr0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312812                 PATIO 6080 TOKCSAPÁGY 16 (3 DB) K.BRONZ      IGAZ    IGAZ    IGAZ    HAMIS     kbr1       0       450     900     800     2400    M312828                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312812                 PATIO 6080 TOKCSAPÁGY 16 (3 DB) K.BRONZ      HAMIS   IGAZ    IGAZ    HAMIS     kbr1       0       450     900     800     2400    M312828                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312826                 PATIO 6080 PÁNTFEDÉL 40 (3 DB) EV1           IGAZ    IGAZ    IGAZ    HAMIS     ne 0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312829                 PATIO 6080 PÁNTFEDÉL 50 (3 DB) EV1           IGAZ    IGAZ    IGAZ    HAMIS     ne 0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312813                 PATIO 6080 TOKCSAPÁGY 16 (3 DB) EV1          IGAZ    IGAZ    IGAZ    HAMIS     ne 1       0       450     900     800     2400    M312829                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312813                 PATIO 6080 TOKCSAPÁGY 16 (3 DB) EV1          HAMIS   IGAZ    IGAZ    HAMIS     ne 1       0       450     900     800     2400    M312829                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 378469                 CSAPPANTYÚ  H.7/8 AUT. NT  .N710A10306       IGAZ    IGAZ    IGAZ    IGAZ      cs 0       0       450     900     1800    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 244594  .N710A00206    CSAPPANTYÚ STP.FLG.GTR7/8    .N710A00206     IGAZ    IGAZ    IGAZ    IGAZ      cs 0       0       450     900     1800    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 256020  .N710A50206    CSAPPANTYÚ CSAP  NT          .N710A50206     IGAZ    IGAZ    IGAZ    IGAZ      cs 0       0       450     900     1800    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 331964                 SZPER.RÚDZÁR 7/8  890/490 NT                 IGAZ    IGAZ    IGAZ    IGAZ         1       0       450     900     800     1000    M260450                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 331965                 SZPER.RÚDZÁR 7/8 1090/335 NT                 IGAZ    IGAZ    IGAZ    IGAZ         1       0       450     900     1001    1200    M260450                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 331966                 SZPER.RÚDZÁR 7/8 1290/335 NT                 IGAZ    IGAZ    IGAZ    IGAZ         1       0       450     900     1201    1400    M260450                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 331967                 SZPER.RÚDZÁR 7/8 1490/335 NT                 IGAZ    IGAZ    IGAZ    IGAZ         1       0       450     900     1401    1600    M260450                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 331968                 SZPER.RÚDZÁR 7/8 1690/335 NT                 IGAZ    IGAZ    IGAZ    IGAZ         1       0       450     900     1601    1800    M260450                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 331969                 SZPER.RÚDZÁR 7/8 1890/335 NT                 IGAZ    IGAZ    IGAZ    IGAZ         1       0       450     900     1800    2000    M260450                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 331970                 SZPER.RÚDZÁR 7/8 2090/640 NT                 IGAZ    IGAZ    IGAZ    IGAZ         1       0       450     900     2001    2200    M260450                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 331971                 SZÁRNYPEREM RÚDZÁR 7/8 2290/640   NT         IGAZ    IGAZ    IGAZ    IGAZ         1       0       450     900     2201    2400    M260450                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    IGAZ    IGAZ    IGAZ         1       0       800     900     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 313518                 PEREMRETESZ 7/8  NT                          HAMIS   HAMIS   IGAZ    HAMIS        1       0       450     900     800     2400    M260431                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 313518                 PEREMRETESZ 7/8  NT                          HAMIS   HAMIS   IGAZ    HAMIS        1       0       450     900     800     2400    M260450                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 331973                 FELSÕ LEZÁRÓ RÖVID  SZPER. RZ. 7/8   NT      IGAZ    IGAZ    IGAZ    IGAZ         1       0       450     900     800     2400    M260450                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312033                 RÚDZÁRCSATLAKOZÓ LÖKETFORDÍTÓVAL 18MM NT     HAMIS   HAMIS   IGAZ    HAMIS        0       0       450     900     800     2400    M260450                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312033                 RÚDZÁRCSATLAKOZÓ LÖKETFORDÍTÓVAL 18MM NT     HAMIS   HAMIS   IGAZ    HAMIS        1       0       450     900     800     2400    M260452                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 256024  .N300A02016    OLLÓELÕLAP 250/490 H/K NT    .N300A02016     IGAZ    HAMIS   HAMIS   IGAZ         0       0       450     600     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 260204  .N300A03016    OLLÓELÕLAP 350/690 H/K NT    .N300A03016     IGAZ    HAMIS   HAMIS   IGAZ         0       0       601     800     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 260208  .N300A04216    OLLÓELÕLAP 500/890 1E  NT-K  .N300A04216     IGAZ    HAMIS   HAMIS   IGAZ         1       0       801     900     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 355838  .K060A20728    ROTOLINE HÚZÓKILINCS mbronz                  IGAZ    IGAZ    IGAZ    IGAZ    khnsz0       0       450     900     1801    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 355837  .K060A20728    ROTOLINE HÚZÓKILINCS Titán                   IGAZ    IGAZ    IGAZ    IGAZ    khne 0       0       450     900     1801    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 355838  .K060A20728    ROTOLINE HÚZÓKILINCS mbronz                  IGAZ    IGAZ    IGAZ    IGAZ    khkbr0       0       450     900     1801    2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 228259  .K060A20728    ROTOLINE HÚZÓKILINCS FEHÉR   ,K060A20728     IGAZ    IGAZ    IGAZ    IGAZ    khf  0       0       450     900     1801    2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 260538  .N732A00006    HIBÁS MÛK.GÁTLÓ   NT         .N732A00006     IGAZ    IGAZ    IGAZ    IGAZ      h  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 334782                 TOKRÉSZ NSP >600mm SZPER.RZ. 7/8 NT          IGAZ    IGAZ    HAMIS   HAMIS     h  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 334782                 TOKRÉSZ NSP >600mm SZPER.RZ. 7/8 NT          HAMIS   HAMIS   IGAZ    IGAZ      h  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
4 312821                 PATIO 6080 SZÁRNYCSAPÁGY 20 (3 DB) FEHÉR     IGAZ    IGAZ    IGAZ    HAMIS     f  1       0       450     900     800     2400    M312824                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
4 312822                 PATIO 6080 SZÁRNYCSAPÁGY 20 (3 DB) K.BRONZ   IGAZ    IGAZ    IGAZ    HAMIS     nsz1       0       450     900     800     2400    M312825                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
4 312822                 PATIO 6080 SZÁRNYCSAPÁGY 20 (3 DB) K.BRONZ   IGAZ    IGAZ    IGAZ    HAMIS     kbr1       0       450     900     800     2400    M312825                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
4 312823                 PATIO 6080 SZÁRNYCSAPÁGY 20 (3 DB) EV1       IGAZ    IGAZ    IGAZ    HAMIS     ne 1       0       450     900     800     2400    M312826                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312831  R              PATIO 6080 TOKCSAPÁGY ALÁTÉT 1 MM (3 DB)     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312832  ONZ            PATIO 6080 TOKCSAPÁGY ALÁTÉT 1 MM (3 DB)     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312833                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 1 MM (3 DB)     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312834  R              PATIO 6080 TOKCSAPÁGY ALÁTÉT 2 MM (3 DB)     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312835  ONZ            PATIO 6080 TOKCSAPÁGY ALÁTÉT 2 MM (3 DB)     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312836                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 2 MM (3 DB)     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 207159                 Komfort küszöb vezetõgörgõ        H54B       HAMIS   HAMIS   IGAZ    HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 444807                 szárnyütközõ fehér                           IGAZ    IGAZ    IGAZ    IGAZ      f  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 444808                 szárnyütközõ fekete                          IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 444808                 szárnyütközõ fekete                          IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 444809                 szárnyütközõ naturezüst                      IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 340208                 szárnyrögzítõ fehér                          IGAZ    IGAZ    IGAZ    IGAZ      f  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 340211                 szárnyrögzítõ fekete                         IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 340211                 szárnyrögzítõ fekete                         IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 375241                 szárnyrögzítõ naturezüst                     IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 228236  .K060A10701  g ROTOLINE GARN.  FEHÉR.       .K060A10701     IGAZ    IGAZ    IGAZ    IGAZ      f  0       0       450     900     1601    2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 228295  .K060A10701  g ROTOLINE GARN.  bronz        .K060A10701     IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       450     900     1601    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 228295  .K060A10511  g ROTOLINE GARN. bronz         .K060A10511     IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       450     900     1601    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 228292  .K060B10211  g ROTOLINE KILNCSGARN  R011    .K060B10211     IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       450     900     1601    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 227788  .K050A11725  g ROTOLINE ABL.KIL.L30 RAL9016 .K050A11725     IGAZ    IGAZ    IGAZ    IGAZ      f  0       0       450     900     1601    2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 227903  .K050A11725  g ROTOLINE ABL.KIL.L30 bronz   .K050A11725     IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       450     900     1601    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 227903  .K050A11515  g ROTOLINE ABL.KIL.L30 bronz   .K050A11515     IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       450     900     1601    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 227897  .K050B11105  g ROTOLINE ABL.KIL.L=30 R011   .K050B11105     IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       450     900     1601    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 336110  .K050A11725  g ROTOLINE ABL.KIL.L35 RAL9016 .K050A11725     IGAZ    IGAZ    IGAZ    IGAZ      f  0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 336111  .K050A11515  g ROTOLINE ABL.KIL.L35 BRonz..K050A11515       IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 336111  .K050A11515  g ROTOLINE ABL.KIL.L35 BRonz..K050A11515       IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 336112  .K050B11105  g ROTOLINE ABL.KIL.L=35 R011   .K050B11105     IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 259950  .N172A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D25 .N172A08216     IGAZ    IGAZ    IGAZ    IGAZ    25   0       0       450     900     1601    1800    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259952  .N172A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D25 .N172A09206     IGAZ    IGAZ    IGAZ    IGAZ    25   0       0       450     900     1801    2000    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259954  .N172A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D25 .N172A10216     IGAZ    IGAZ    IGAZ    IGAZ    25   0       0       450     900     2001    2200    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259956  .N150A11206    BNY RÚDZÁR K 2290/1000 3E NT .N150A11206     IGAZ    IGAZ    IGAZ    IGAZ    25   0       0       450     900     2201    2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259958  .N173A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D30 .N173A08216     IGAZ    IGAZ    IGAZ    IGAZ    30   0       0       450     900     1601    1800    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259960  .N173A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D30 .N173A09206     IGAZ    IGAZ    IGAZ    IGAZ    30   0       0       450     900     1801    2000    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259962  .N173A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D30 .N173A10216     IGAZ    IGAZ    IGAZ    IGAZ    30   0       0       450     900     2001    2200    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259964  .N150A11206    BNY RÚDZÁR K 2290/1000 3E NT .N150A11206     IGAZ    IGAZ    IGAZ    IGAZ    30   0       0       450     900     2201    2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259966                 B-NY.RÚDZ.K 1690 ZÁRH.2E D35                 IGAZ    IGAZ    IGAZ    IGAZ    35   0       0       450     900     1601    1800    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259968  .N174A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D35 .N174A09206     IGAZ    IGAZ    IGAZ    IGAZ    35   0       0       450     900     1801    2000    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259970  .N174A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D35 .N174A10216     IGAZ    IGAZ    IGAZ    IGAZ    35   0       0       450     900     2001    2200    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259972                 B-NY.RÚDZ.K 2290 ZÁRH.4E D35                 IGAZ    IGAZ    IGAZ    IGAZ    35   0       0       450     900     2201    2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259974                 B-NY.RÚDZ.K 1690 ZÁRH.2E D40                 IGAZ    IGAZ    IGAZ    IGAZ    40   0       0       450     900     1601    1800    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259976  .N175A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D40 .N175A09206     IGAZ    IGAZ    IGAZ    IGAZ    40   0       0       450     900     1801    2000    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259978  .N175A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D40 .N175A10216     IGAZ    IGAZ    IGAZ    IGAZ    40   0       0       450     900     2001    2200    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259980  .N175A11216    B-NY.RÚDZ.K 2290 ZÁRH.3E D40 .N175A11216     IGAZ    IGAZ    IGAZ    IGAZ    40   0       0       450     900     2201    2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259982  .N176A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D45 .N176A08216     IGAZ    IGAZ    IGAZ    IGAZ    45   0       0       450     900     1601    1800    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259984  .N176A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D45 .N176A09206     IGAZ    IGAZ    IGAZ    IGAZ    45   0       0       450     900     1801    2000    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259986  .N176A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D45 .N176A10216     IGAZ    IGAZ    IGAZ    IGAZ    45   0       0       450     900     2001    2200    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259988  .N176A11216    B-NY.RÚDZ.K 2290 ZÁRH.3E D45 .N176A11216     IGAZ    IGAZ    IGAZ    IGAZ    45   0       0       450     900     2201    2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259990  .N150A08206    B-NY.RÚDZ. K 1690/1000 2E NT .N150A08206     IGAZ    IGAZ    IGAZ    IGAZ    50   0       0       450     900     1601    1800    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259992  .N150A09206    B-NY.RÚDZ. K 1890/1000 2E NT .N150A09206     IGAZ    IGAZ    IGAZ    IGAZ    50   0       0       450     900     1801    2000    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259994  .N150A10206    B-NY.RÚDZ. K 2090/1000 3E NT .N150A10206     IGAZ    IGAZ    IGAZ    IGAZ    50   0       0       450     900     2001    2200    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259996  .N150A11206    BNY RÚDZÁR K 2290/1000 3E NT .N150A11206     IGAZ    IGAZ    IGAZ    IGAZ    50   0       0       450     900     2201    2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 329981                 Mágnesescsappantyú  szárnyrész 9mm           IGAZ    IGAZ    IGAZ    IGAZ      mcs0       0       450     900     1801    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
0 330014                 Mágnesescsappantyú FA 18mm                   IGAZ    IGAZ    IGAZ    IGAZ      mcs0       0       450     900     1801    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 330082  .N710A00106    M CSAPPANTYU FELNYÍLÓ ABL.7/8                IGAZ    IGAZ    IGAZ    IGAZ      mcs0       0       450     900     1801    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 256633                 RÉSSZELLÕZTETÕ FA 18 mm                      IGAZ    HAMIS   HAMIS   IGAZ      r  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 349574                 Roto cilinder  S6 35x45 nikkelezett          IGAZ    IGAZ    IGAZ    IGAZ      c  0       0       450     900     1601    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
