5NSAP     MARTIKEL     IRMTEXT                                        MDK     MDF     MDS     MKIPP   ZáSzíMSSTK   MSISSTK MFFBV   MFFBB   MFFHV   MFFHB   MSTART      MSISTART    ANZEIGENMDK2    MDF2    MDS2    MFREIHUF 
1 259836  .N150A04206    B-NY.RÚDZ. K  890/ 413 1E NT .N150A04206     HAMIS   IGAZ    IGAZ    HAMIS        0       0       450     900     800     1000                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 259836  .N150A04206    B-NY.RÚDZ. K  890/ 413 1E NT .N150A04206     HAMIS   IGAZ    IGAZ    HAMIS        1       0       450     900     800     1000    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 318598                 B-NY.RÚDZ.K 1090/513 1E D15 RÉSSZ.135 NT     HAMIS   IGAZ    IGAZ    HAMIS        0       0       450     900     1001    1200                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 318598                 B-NY.RÚDZ.K 1090/513 1E D15 RÉSSZ.135 NT     HAMIS   IGAZ    IGAZ    HAMIS        1       0       450     900     1001    1200    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 318599                 B-NY.RÚDZ.K 1290/563 1E D15 RÉSSZ.135 NT     HAMIS   IGAZ    IGAZ    HAMIS        0       0       450     900     1201    1400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 318599                 B-NY.RÚDZ.K 1290/563 1E D15 RÉSSZ.135 NT     HAMIS   IGAZ    IGAZ    HAMIS        1       0       450     900     1201    1400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 318600                 B-NY.RÚDZ.K 1490/563 2E D15 RÉSSZ.135 NT     HAMIS   IGAZ    IGAZ    HAMIS        0       0       450     900     1401    1600                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 318600                 B-NY.RÚDZ.K 1490/563 2E D15 RÉSSZ.135 NT     HAMIS   IGAZ    IGAZ    HAMIS        2       0       450     900     1401    1600    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 259846  .N150A08206    B-NY.RÚDZ. K 1690/ 563 2E NT .N150A08206     HAMIS   IGAZ    IGAZ    HAMIS        0       0       450     900     1601    1800                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 259846  .N150A08206    B-NY.RÚDZ. K 1690/ 563 2E NT .N150A08206     HAMIS   IGAZ    IGAZ    HAMIS    0   2       0       450     900     1601    1800    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 259849  .N150A09206    B-NY.RÚDZ. K 1890/1000 2E NT .N150A09206     HAMIS   IGAZ    IGAZ    HAMIS        0       0       450     900     1800    2000                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 259849  .N150A09206    B-NY.RÚDZ. K 1890/1000 2E NT .N150A09206     HAMIS   IGAZ    IGAZ    HAMIS    0   2       0       450     900     1800    2000    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 259851  .N150A10206    B-NY.RÚDZ. K 2090/1000 2E NT .N150A10206     HAMIS   IGAZ    IGAZ    HAMIS        0       0       450     900     2001    2200                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 259851  .N150A10206    B-NY.RÚDZ. K 2090/1000 2E NT .N150A10206     HAMIS   IGAZ    IGAZ    HAMIS    0   2       0       450     900     2001    2200    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 259854  .N150A11206    BNY RÚDZÁR K 2290/1000 2E NT .N150A11206     HAMIS   IGAZ    IGAZ    HAMIS        0       0       450     900     2201    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 259854  .N150A11206    BNY RÚDZÁR K 2290/1000 2E NT .N150A11206     HAMIS   IGAZ    IGAZ    HAMIS    0   2       0       450     900     2201    2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 260275  .N400A01206    SAROKVÁLTÓ   NT              .N400A01206     HAMIS   IGAZ    IGAZ    HAMIS        1       0       450     900     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 260290  .N400A15306    SAROKVÁLTÓ B-NY.   NT        .N400A15306     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 260480  .N711A10106R R BUKÓCSAPÁGY H    18         .N711A10106R     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 260479  .N711A10106L L BUKÓCSAPÁGY H    18         .N711A10106L     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 260290  .N400A15306    SAROKVÁLTÓ B-NY.   NT        .N400A15306     HAMIS   IGAZ    HAMIS   HAMIS        1       0       450     900     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 260290  .N400A15306    SAROKVÁLTÓ B-NY.   NT        .N400A15306     HAMIS   HAMIS   IGAZ    HAMIS        1       0       450     900     800     2400    M260362                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     HAMIS   IGAZ    HAMIS   HAMIS        1       0       800     900     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 260286  .N400A13306    SAROKVÁLTÓ OLLÓ  NT          .N400A13306     HAMIS   HAMIS   HAMIS   HAMIS        1       0       450     900     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 260360  .N701A10106    ZÁRÓDB.H               18    .N701A10106     HAMIS   IGAZ    IGAZ    HAMIS        0       0       450     900     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 260362  .N701A10106    ZÁRÓDB.H               20    .N701A10106     HAMIS   IGAZ    IGAZ    HAMIS        0       0       450     900     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 378462                 ZÁRÓDARAB H.9MM 7/8 AUT.NT                   HAMIS   HAMIS   IGAZ    HAMIS        0       0       450     900     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 260431  .N705A10406    ZÁRÓDB.NEM ÁLLÍTH.2LY. 7/8-20.N705A10406     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 260452  .N707A10206    ZÁRÓDB.SZÁRNYP.R.Z-HOZ  20   .N707A10206     HAMIS   HAMIS   IGAZ    HAMIS        0       0       450     900     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 260450  .N707A10106    ZÁRÓDB.H 2FLG.1L     18      .N707A10106     HAMIS   HAMIS   IGAZ    HAMIS        0       0       450     900     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     HAMIS   HAMIS   HAMIS   HAMIS        1       0       450     900     800     1200    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 255281  .N401A21206    KÖZÉPZÁRÓ 600 1E    NT       .N401A21206     HAMIS   HAMIS   HAMIS   HAMIS        1       0       450     900     1201    1500    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 255282  .N401A21216    KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     HAMIS   HAMIS   HAMIS   HAMIS        1       0       450     900     1501    2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     HAMIS   HAMIS   HAMIS   HAMIS        1       0       450     900     1501    1800    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 255281  .N401A21206    KÖZÉPZÁRÓ 600 1E    NT       .N401A21206     HAMIS   HAMIS   HAMIS   HAMIS        1       0       450     900     1800    2000    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 255282  .N401A21216    KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     HAMIS   HAMIS   HAMIS   HAMIS        2       0       450     900     2001    2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     HAMIS   HAMIS   HAMIS   HAMIS        1       0       450     900     2001    2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312566                 PATIO 6080 FUTÓMÛ KONZOL (PÁR) FEHÉR         HAMIS   IGAZ    IGAZ    HAMIS     f  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312567                 PATIO 6080 FUTÓMÛ KONZOL (PÁR) K.BRONZ       HAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312567                 PATIO 6080 FUTÓMÛ KONZOL (PÁR) K.BRONZ       HAMIS   IGAZ    IGAZ    HAMIS     b  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312568                 PATIO 6080 FUTÓMÛ KONZOL (PÁR) EV1           HAMIS   IGAZ    IGAZ    HAMIS     ne 0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312570                 PATIO 6080 FUTÓSÍN 3000 TART. FEHÉR          HAMIS   IGAZ    HAMIS   HAMIS     f  0       0       450     650     800     2400    M228948                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312727                 PATIO 6080 FUTÓSÍN 3000 TART KÖZÉPBRONZ      HAMIS   IGAZ    HAMIS   HAMIS     nsz0       0       450     650     800     2400    M228948                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312727                 PATIO 6080 FUTÓSÍN 3000 TART KÖZÉPBRONZ      HAMIS   IGAZ    HAMIS   HAMIS     b  0       0       450     650     800     2400    M228948                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312733                 PATIO 6080 FUTÓSÍN 3000 TART. EV1            HAMIS   IGAZ    HAMIS   HAMIS     ne 0       0       450     650     800     2400    M228948                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312570                 PATIO 6080 FUTÓSÍN 3000 TART. FEHÉR          HAMIS   IGAZ    HAMIS   HAMIS     f  0       0       651     900     800     2400    M228948                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312727                 PATIO 6080 FUTÓSÍN 3000 TART KÖZÉPBRONZ      HAMIS   IGAZ    HAMIS   HAMIS     nsz0       0       651     900     800     2400    M228948                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312727                 PATIO 6080 FUTÓSÍN 3000 TART KÖZÉPBRONZ      HAMIS   IGAZ    HAMIS   HAMIS     b  0       0       651     900     800     2400    M228948                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312733                 PATIO 6080 FUTÓSÍN 3000 TART. EV1            HAMIS   IGAZ    HAMIS   HAMIS     ne 0       0       651     900     800     2400    M228948                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312797                 PATIO 6080 VEZETÕSÍN 3000 FEHÉR              HAMIS   IGAZ    IGAZ    HAMIS     f  0       0       450     650     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312802                 PATIO 6080 VEZETÕSÍN 3000 KÖZÉPBRONZ         HAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       450     650     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312802                 PATIO 6080 VEZETÕSÍN 3000 KÖZÉPBRONZ         HAMIS   IGAZ    IGAZ    HAMIS     b  0       0       450     650     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312807                 PATIO 6080 VEZETÕSÍN 3000 EV1                HAMIS   IGAZ    IGAZ    HAMIS     ne 0       0       450     650     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312797                 PATIO 6080 VEZETÕSÍN 3000 FEHÉR              HAMIS   IGAZ    IGAZ    HAMIS     f  0       0       651     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312802                 PATIO 6080 VEZETÕSÍN 3000 KÖZÉPBRONZ         HAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       651     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312802                 PATIO 6080 VEZETÕSÍN 3000 KÖZÉPBRONZ         HAMIS   IGAZ    IGAZ    HAMIS     b  0       0       651     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312807                 PATIO 6080 VEZETÕSÍN 3000 EV1                HAMIS   IGAZ    IGAZ    HAMIS     ne 0       0       651     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312563                 PATIO 6080 FUTÓMÛ GARNITÚRA                  HAMIS   IGAZ    IGAZ    HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 382921                 P 6080 SÜLLY HÕHÍDMENTES KÜSZÖB 3000 EV1     HAMIS   HAMIS   IGAZ    HAMIS        0       0       450     650     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 382921                 P 6080 SÜLLY HÕHÍDMENTES KÜSZÖB 3000 EV1     HAMIS   HAMIS   IGAZ    HAMIS        0       0       651     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 227788  .K050A10705  k ROTOLINE ABL.KIL.L30 FEHÉR   .K050A10705     HAMIS   IGAZ    IGAZ    HAMIS     f  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 227903  .K050A11515  k ROTOLINE ABL.KIL.L30 k.bronz .K050A11725     HAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 227903  .K050A11515  k ROTOLINE ABL.KIL.L30 k.bronz .K050A11725     HAMIS   IGAZ    IGAZ    HAMIS     kbr0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 227897  .K050B10105  k ROTOLINE ABL.KIL.L=30 R011                   HAMIS   IGAZ    IGAZ    HAMIS     ne 0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 336110  .K050A11725  k ROTOLINE ABL.KIL.L35 RAL9016 .K050A11725     HAMIS   IGAZ    IGAZ    HAMIS     f  0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 336111  .K050A11515  k ROTOLINE ABL.KIL.L35 BRonz..K050A11515       HAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 336111  .K050A11515  k ROTOLINE ABL.KIL.L35 BRonz..K050A11515       HAMIS   IGAZ    IGAZ    HAMIS     kbr0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 336112  .K050B11105  k ROTOLINE ABL.KIL.L=35 R011   .K050B11105     HAMIS   IGAZ    IGAZ    HAMIS     ne 0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 260450  .N707A10106    ZÁRÓDB.H 2FLG.1L     18      .N707A10106     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400    M260450                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
3 312830  )              PATIO 6080 SZÁRNYPÁNT RÖGZÍTÕ "A" 40/50      HAMIS   IGAZ    IGAZ    HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312824                 PATIO 6080 PÁNTFEDÉL 40 (3 DB) FEHÉR         HAMIS   IGAZ    IGAZ    HAMIS     f  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312827                 PATIO 6080 PÁNTFEDÉL 50 (3 DB) FEHÉR         HAMIS   IGAZ    IGAZ    HAMIS     f  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312811                 PATIO 6080 TOKCSAPÁGY 16 (3 DB) FEHÉR        HAMIS   IGAZ    IGAZ    HAMIS     f  1       0       450     900     800     2400    M312827                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312825                 PATIO 6080 PÁNTFEDÉL 40 (3 DB) K.BRONZ       HAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312828                 PATIO 6080 PÁNTFEDÉL 50 (3 DB) K.BRONZ       HAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312825                 PATIO 6080 PÁNTFEDÉL 40 (3 DB) K.BRONZ       HAMIS   IGAZ    IGAZ    HAMIS     b  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312828                 PATIO 6080 PÁNTFEDÉL 50 (3 DB) K.BRONZ       HAMIS   IGAZ    IGAZ    HAMIS     b  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312812                 PATIO 6080 TOKCSAPÁGY 16 (3 DB) K.BRONZ      HAMIS   IGAZ    IGAZ    HAMIS     nsz1       0       450     900     800     2400    M312828                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312812                 PATIO 6080 TOKCSAPÁGY 16 (3 DB) K.BRONZ      HAMIS   IGAZ    IGAZ    HAMIS     b  1       0       450     900     800     2400    M312828                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312826                 PATIO 6080 PÁNTFEDÉL 40 (3 DB) EV1           HAMIS   IGAZ    IGAZ    HAMIS     ne 0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312829                 PATIO 6080 PÁNTFEDÉL 50 (3 DB) EV1           HAMIS   IGAZ    IGAZ    HAMIS     ne 0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312813                 PATIO 6080 TOKCSAPÁGY 16 (3 DB) EV1          HAMIS   IGAZ    IGAZ    HAMIS     ne 1       0       450     900     800     2400    M312829                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 260459  .N710A10106    CSAPPANTYÚ 18/20             .N710A10106     HAMIS   IGAZ    IGAZ    HAMIS     cs 0       0       450     900     1800    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 256020  .N710A50206    CSAPPANTYÚ CSAP  NT          .N710A50206     HAMIS   IGAZ    IGAZ    HAMIS     cs 0       0       450     900     1800    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     HAMIS   IGAZ    HAMIS   HAMIS        1       0       800     900     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 313518                 PEREMRETESZ 7/8  NT                          HAMIS   HAMIS   IGAZ    HAMIS        1       0       450     900     800     2400    M260431                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 313518                 PEREMRETESZ 7/8  NT                          HAMIS   HAMIS   IGAZ    HAMIS        1       0       450     900     800     2400    M260450                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 331973                 FELSÕ LEZÁRÓ RÖVID  SZPER. RZ. 7/8   NT      HAMIS   IGAZ    HAMIS   HAMIS        1       0       450     900     800     2400    M260450                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 245688  .N299A20206    ÍVES RÚDZ.CSATLAKOZÓ 1E NT   .N299A20206     HAMIS   HAMIS   IGAZ    HAMIS        1       0       450     900     800     2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 355838  .K060A20728    ROTOLINE HÚZÓKILINCS mbronz                  HAMIS   IGAZ    IGAZ    HAMIS   khnsz0       0       450     900     1801    2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 355837  .K060A20728    ROTOLINE HÚZÓKILINCS Titán                   HAMIS   IGAZ    IGAZ    HAMIS   khne 0       0       450     900     1801    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 355838  .K060A20728    ROTOLINE HÚZÓKILINCS mbronz                  HAMIS   IGAZ    IGAZ    HAMIS   khkbr0       0       450     900     1801    2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 228259  .K060A20728    ROTOLINE HÚZÓKILINCS FEHÉR   ,K060A20728     HAMIS   IGAZ    IGAZ    HAMIS   khf  0       0       450     900     1801    2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
0 260538  .N732A00006    HIBÁS MÛK.GÁTLÓ   NT         .N732A00006     HAMIS   IGAZ    IGAZ    HAMIS     h  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 334782                 TOKRÉSZ NSP >600mm SZPER.RZ. 7/8 NT          HAMIS   IGAZ    HAMIS   HAMIS     h  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 260540  .N732A10106    HIB.MÛK.GÁTLÓ TOKR.ÁLLÍTH.18 .N732A10106     HAMIS   IGAZ    IGAZ    HAMIS     h  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 312821                 PATIO 6080 SZÁRNYCSAPÁGY 20 (3 DB) FEHÉR     HAMIS   IGAZ    IGAZ    HAMIS     f  1       0       450     900     800     2400    M312824                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 312822                 PATIO 6080 SZÁRNYCSAPÁGY 20 (3 DB) K.BRO     HAMIS   IGAZ    IGAZ    HAMIS     nsz1       0       450     900     800     2400    M312825                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 312822                 PATIO 6080 SZÁRNYCSAPÁGY 20 (3 DB) K.BRO     HAMIS   IGAZ    IGAZ    HAMIS     b  1       0       450     900     800     2400    M312825                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 312823                 PATIO 6080 SZÁRNYCSAPÁGY 20 (3 DB) EV1       HAMIS   IGAZ    IGAZ    HAMIS     ne 1       0       450     900     800     2400    M312826                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312831  R              PATIO 6080 TOKCSAPÁGY ALÁTÉT 1 MM (3 DB)     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312832  ONZ            PATIO 6080 TOKCSAPÁGY ALÁTÉT 1 MM (3 DB)     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312833                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 1 MM (3 DB)     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312834  R              PATIO 6080 TOKCSAPÁGY ALÁTÉT 2 MM (3 DB)     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312835  ONZ            PATIO 6080 TOKCSAPÁGY ALÁTÉT 2 MM (3 DB)     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312836                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 2 MM (3 DB)     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 207159                 Komfort küszöb vezetõgörgõ        H54B       HAMIS   HAMIS   IGAZ    HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 444807                 szárnyütközõ fehér                           HAMIS   IGAZ    IGAZ    HAMIS     f  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 444808                 szárnyütközõ fekete                          HAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 444808                 szárnyütközõ fekete                          HAMIS   IGAZ    IGAZ    HAMIS     kbr0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 444809                 szárnyütközõ naturezüst                      HAMIS   IGAZ    IGAZ    HAMIS     ne 0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 340208                 szárnyrögzítõ fehér                          HAMIS   IGAZ    IGAZ    HAMIS     f  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 340211                 szárnyrögzítõ fekete                         HAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 340211                 szárnyrögzítõ fekete                         HAMIS   IGAZ    IGAZ    HAMIS     kbr0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 375241                 szárnyrögzítõ naturezüst                     HAMIS   IGAZ    IGAZ    HAMIS     ne 0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 228249  .K060A10701  g ROTOLINE GARN. L FEHÉR.                      HAMIS   IGAZ    IGAZ    HAMIS     f  0       0       450     900     1601    2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 228305  .K060A10511  g ROTOLINE GARN. L k.bronz                     HAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       450     900     1601    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 228305  .K060A10511  g ROTOLINE GARN. L k.bronz                     HAMIS   IGAZ    IGAZ    HAMIS     kbr0       0       450     900     1601    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 228302  .K060B10211  g ROTOLINE KILNCSGARN L R011                   HAMIS   IGAZ    IGAZ    HAMIS     ne 0       0       450     900     1601    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 227788  .K050A11725  g ROTOLINE ABL.KIL.L30 RAL9016 .K050A11725     HAMIS   IGAZ    IGAZ    HAMIS     f  0       0       450     900     1601    2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 227903  .K050A11515  g ROTOLINE ABL.KIL.L30 k.bronz .K050A11725     HAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       450     900     1601    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 227903  .K050A11515  g ROTOLINE ABL.KIL.L30 k.bronz .K050A11515     HAMIS   IGAZ    IGAZ    HAMIS     kbr0       0       450     900     1601    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 227897  .K050B11105  g ROTOLINE ABL.KIL.L=30 R011   .K050B11105     HAMIS   IGAZ    IGAZ    HAMIS     ne 0       0       450     900     1601    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 259950  .N172A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D25 .N172A08216     HAMIS   IGAZ    IGAZ    HAMIS   25   2       0       450     900     1601    1800    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259952  .N172A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D25 .N172A09206     HAMIS   IGAZ    IGAZ    HAMIS   25   2       0       450     900     1801    2000    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259954  .N172A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D25 .N172A10216     HAMIS   IGAZ    IGAZ    HAMIS   25   2       0       450     900     2001    2200    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259956  .N150A11206    BNY RÚDZÁR K 2290/1000 3E NT .N150A11206     HAMIS   IGAZ    IGAZ    HAMIS   25   2       0       450     900     2201    2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259958  .N173A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D30 .N173A08216     HAMIS   IGAZ    IGAZ    HAMIS   30   2       0       450     900     1601    1800    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259960  .N173A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D30 .N173A09206     HAMIS   IGAZ    IGAZ    HAMIS   30   2       0       450     900     1801    2000    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259962  .N173A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D30 .N173A10216     HAMIS   IGAZ    IGAZ    HAMIS   30   2       0       450     900     2001    2200    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259964  .N150A11206    BNY RÚDZÁR K 2290/1000 3E NT .N150A11206     HAMIS   IGAZ    IGAZ    HAMIS   30   2       0       450     900     2201    2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259966                 B-NY.RÚDZ.K 1690 ZÁRH.2E D35                 HAMIS   IGAZ    IGAZ    HAMIS   35   2       0       450     900     1601    1800    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259968  .N174A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D35 .N174A09206     HAMIS   IGAZ    IGAZ    HAMIS   35   2       0       450     900     1801    2000    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259970  .N174A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D35 .N174A10216     HAMIS   IGAZ    IGAZ    HAMIS   35   2       0       450     900     2001    2200    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259972                 B-NY.RÚDZ.K 2290 ZÁRH.4E D35                 HAMIS   IGAZ    IGAZ    HAMIS   35   2       0       450     900     2201    2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259974                 B-NY.RÚDZ.K 1690 ZÁRH.2E D40                 HAMIS   IGAZ    IGAZ    HAMIS   40   2       0       450     900     1601    1800    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259976  .N175A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D40 .N175A09206     HAMIS   IGAZ    IGAZ    HAMIS   40   2       0       450     900     1801    2000    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259978  .N175A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D40 .N175A10216     HAMIS   IGAZ    IGAZ    HAMIS   40   2       0       450     900     2001    2200    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259980  .N175A11216    B-NY.RÚDZ.K 2290 ZÁRH.3E D40 .N175A11216     HAMIS   IGAZ    IGAZ    HAMIS   40   2       0       450     900     2201    2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259982  .N176A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D45 .N176A08216     HAMIS   IGAZ    IGAZ    HAMIS   45   2       0       450     900     1601    1800    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259984  .N176A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D45 .N176A09206     HAMIS   IGAZ    IGAZ    HAMIS   45   2       0       450     900     1801    2000    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259986  .N176A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D45 .N176A10216     HAMIS   IGAZ    IGAZ    HAMIS   45   2       0       450     900     2001    2200    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259988  .N176A11216    B-NY.RÚDZ.K 2290 ZÁRH.3E D45 .N176A11216     HAMIS   IGAZ    IGAZ    HAMIS   45   2       0       450     900     2201    2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259990  .N150A08206    B-NY.RÚDZ. K 1690/1000 2E NT .N150A08206     HAMIS   IGAZ    IGAZ    HAMIS   50   2       0       450     900     1601    1800    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259992  .N150A09206    B-NY.RÚDZ. K 1890/1000 2E NT .N150A09206     HAMIS   IGAZ    IGAZ    HAMIS   50   2       0       450     900     1801    2000    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259994  .N150A10206    B-NY.RÚDZ. K 2090/1000 3E NT .N150A10206     HAMIS   IGAZ    IGAZ    HAMIS   50   2       0       450     900     2001    2200    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259996  .N150A11206    BNY RÚDZÁR K 2290/1000 3E NT .N150A11206     HAMIS   IGAZ    IGAZ    HAMIS   50   2       0       450     900     2201    2400    M260360                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 329981                 Mágnesescsappantyú  szárnyrész 9mm           HAMIS   IGAZ    IGAZ    HAMIS     mcs0       0       450     900     1801    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 330014                 Mágnesescsappantyú FA 18mm                   HAMIS   IGAZ    IGAZ    HAMIS     mcs0       0       450     900     1801    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
0 330082  .N710A00106    M CSAPPANTYU FELNYÍLÓ ABL.7/8                HAMIS   IGAZ    IGAZ    HAMIS     mcs0       0       450     900     1801    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
0 256633                 RÉSSZELLÕZTETÕ FA 18 mm                      IGAZ    HAMIS   HAMIS   IGAZ      r  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 349574                 Roto cilinder  S6 35x45 nikkelezett          HAMIS   IGAZ    IGAZ    HAMIS     c  0       0       450     900     1601    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
