5NSAP     MARTIKEL     IRMTEXT                                        MDK     MDF     MDS     MKIPP   ZáSzíMSSTK   MSISSTK MFFBV   MFFBB   MFFHV   MFFHB   MSTART      MSISTART    ANZEIGENMDK2    MDF2    MDS2    MFREIHUF 
1 259836  .N150A04206    B-NY.RÚDZ. K  890/ 413 1E NT .N150A04206     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     800     1000                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 259836  .N150A04206    B-NY.RÚDZ. K  890/ 413 1E NT .N150A04206     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     800     1000                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 318598                 B-NY.RÚDZ.K 1090/513 1E D15 RÉSSZ.135 NT     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1001    1200                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 318598                 B-NY.RÚDZ.K 1090/513 1E D15 RÉSSZ.135 NT     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1001    1200                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 318599                 B-NY.RÚDZ.K 1290/563 1E D15 RÉSSZ.135 NT     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1201    1400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 318599                 B-NY.RÚDZ.K 1290/563 1E D15 RÉSSZ.135 NT     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1201    1400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 318600                 B-NY.RÚDZ.K 1490/563 2E D15 RÉSSZ.135 NT     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1401    1600                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 318600                 B-NY.RÚDZ.K 1490/563 2E D15 RÉSSZ.135 NT     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1401    1600                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 259846  .N150A08206    B-NY.RÚDZ. K 1690/ 563 2E NT .N150A08206     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1601    1800                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 259846  .N150A08206    B-NY.RÚDZ. K 1690/ 563 2E NT .N150A08206     IGAZ    IGAZ    IGAZ    IGAZ     0   0       0       450     900     1601    1800                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 259849  .N150A09206    B-NY.RÚDZ. K 1890/1000 2E NT .N150A09206     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1801    2000                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 259849  .N150A09206    B-NY.RÚDZ. K 1890/1000 2E NT .N150A09206     IGAZ    IGAZ    IGAZ    IGAZ     0   0       0       450     900     1801    2000                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 259851  .N150A10206    B-NY.RÚDZ. K 2090/1000 2E NT .N150A10206     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     2001    2200                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 259851  .N150A10206    B-NY.RÚDZ. K 2090/1000 2E NT .N150A10206     IGAZ    IGAZ    IGAZ    IGAZ     0   0       0       450     900     2001    2200                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 259854  .N150A11206    BNY RÚDZÁR K 2290/1000 2E NT .N150A11206     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     2201    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 259854  .N150A11206    BNY RÚDZÁR K 2290/1000 2E NT .N150A11206     IGAZ    IGAZ    IGAZ    IGAZ     0   0       0       450     900     2201    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 260359  .N701A00306    ZÁRÓDARAB MV   EURONUT (NT)  .N701A00306     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     2201    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
3 260275  .N400A01306    SAROKVÁLTÓ  1E  2160   NT    .N400A01306     IGAZ    IGAZ    IGAZ    IGAZ         1       0       450     900     800     2400    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 349187                 RÚDZÁRCSATLAKOZÓ    14MM   NT                IGAZ    IGAZ    IGAZ    IGAZ         1       0       450     900     800     2400    M260437                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 260290  .N400A15306    SAROKVÁLTÓ B-NY.   NT        .N400A15306     IGAZ    HAMIS   HAMIS   IGAZ         0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 367200                 BUKÓCSAPÁGY  K  NR206                        IGAZ    HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 260290  .N400A15306    SAROKVÁLTÓ B-NY.   NT        .N400A15306     HAMIS   IGAZ    HAMIS   HAMIS        1       0       450     900     800     2400    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 260290  .N400A15306    SAROKVÁLTÓ B-NY.   NT        .N400A15306     IGAZ    IGAZ    HAMIS   HAMIS        1       0       450     900     800     2400    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
3 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    IGAZ    HAMIS   HAMIS        1       0       800     900     800     2400    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 260290  .N400A15306    SAROKVÁLTÓ B-NY.   NT        .N400A15306     HAMIS   HAMIS   IGAZ    IGAZ         1       0       450     900     800     2400    M260362                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 260290  .N400A15306    SAROKVÁLTÓ B-NY.   NT        .N400A15306     HAMIS   HAMIS   IGAZ    HAMIS        1       0       450     900     800     2400    M260362                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
3 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     HAMIS   HAMIS   IGAZ    IGAZ         1       0       800     900     800     2400    M260362                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 319744                 ZÁRÓDARAB  K  NT.   NR206                    HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 260286  .N400A13306    SAROKVÁLTÓ OLLÓ  NT          .N400A13306     IGAZ    HAMIS   HAMIS   IGAZ         1       0       450     900     800     2400    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    HAMIS   HAMIS   IGAZ         1       0       450     900     800     1200    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 255281  .N401A21206    KÖZÉPZÁRÓ 600 1E    NT       .N401A21206     IGAZ    HAMIS   HAMIS   IGAZ         1       0       450     900     1201    1500    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 255282  .N401A21216    KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     IGAZ    HAMIS   HAMIS   IGAZ         1       0       450     900     1501    2400    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    HAMIS   HAMIS   IGAZ         1       0       450     900     1501    1800    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 255281  .N401A21206    KÖZÉPZÁRÓ 600 1E    NT       .N401A21206     IGAZ    HAMIS   HAMIS   IGAZ         1       0       450     900     1801    2000    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 255282  .N401A21216    KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     IGAZ    HAMIS   HAMIS   IGAZ         2       0       450     900     2001    2400    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    HAMIS   HAMIS   IGAZ         1       0       450     900     2001    2400    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 260359  .N701A00306    ZÁRÓDARAB MV   EURONUT (NT)  .N701A00306     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     800     2400    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 258062  .N310A06026L L OLLÓSZÁR K 250 12/20-13 NT  .N310A06023L     IGAZ    HAMIS   HAMIS   IGAZ         0       0       450     600     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 258063  .N310A06026R R OLLÓSZÁR K 250 12/20-13 NT  .N310A06023R     IGAZ    HAMIS   HAMIS   IGAZ         0       0       450     600     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 258064  .N310A06036L L OLLÓSZÁR K 350 12/20-13 NT  .N310A06036L     IGAZ    HAMIS   HAMIS   IGAZ         0       0       601     800     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 258065  .N310A06036R R OLLÓSZÁR K 350 12/20-13 NT  .N310A06036R     IGAZ    HAMIS   HAMIS   IGAZ         0       0       601     800     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 258042  .N310A06046L L OLLÓSZÁR K 500 12/20-13 NT  .N310A06046L     IGAZ    HAMIS   HAMIS   IGAZ         0       0       801     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 258043  .N310A06046R R OLLÓSZÁR K 500 12/20-13 NT  .N310A06046R     IGAZ    HAMIS   HAMIS   IGAZ         0       0       801     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 227354  .F710D52026    OLLÓCSAPÁGY CSAP      SL     .F710D52026     IGAZ    HAMIS   HAMIS   IGAZ         0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 230177  .N390A00106    OLLÓCSAPÁGY  K.3/100 SL      .N390A00106     IGAZ    HAMIS   HAMIS   IGAZ         0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 230343  .N510A00166    SAROKPÁNT K 3/130 SL (3600)  .N510A00166     IGAZ    HAMIS   HAMIS   IGAZ         0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 258590  .N510B10506    SAROKCSAPÁGY K 3/100 S       .N510B10506     IGAZ    HAMIS   HAMIS   IGAZ         0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 260437  .N705A20606    ZÁRÓDARAB NEM ÁLLÍTH. 2 L NT .N705A20606     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400    M260437                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 230426  .N591A01718    SAROKCSAPÁGY TAKARÓ R71/2    .N591A01718     IGAZ    HAMIS   HAMIS   IGAZ      f  0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 230423  .N591A01518    SAROKCSAPÁGY TAK.SÖTÉT BARNA..N591A01518     IGAZ    HAMIS   HAMIS   IGAZ      kbr0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 230491  .N591A04718    SAROKPÁNT TAKARÓ R71/2       .N591A04718     IGAZ    HAMIS   HAMIS   IGAZ      f  0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 230488  .N591A04518    SAROKPÁNT TAKARÓ  K          .N591A04518     IGAZ    HAMIS   HAMIS   IGAZ      kbr0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 258926  .N591B12716    SAROKCSAPÁGY TAK.K. FEHÉR    .N591B12716     IGAZ    HAMIS   HAMIS   IGAZ      f  0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 258924  .N591B12516    SAROKCSAP.TAKARÓ  K....R044  .N591B12516     IGAZ    HAMIS   HAMIS   IGAZ      kbr0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 230205  .N391A01718    OLLÓCSAPÁGY TAKARÓ  KSB F.   .N391A01718     IGAZ    HAMIS   HAMIS   IGAZ      f  0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 230202  .N391A01518    OLLÓCSAPÁGY TAKARÓ K. BARNA  .N391A01518     IGAZ    HAMIS   HAMIS   IGAZ      kbr0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 385031  .N710A00106    CSAPPANTYU FELNYÍLÓ ABL. NT. .N710A00106     IGAZ    IGAZ    IGAZ    IGAZ      cs 0       0       450     900     1801    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 256020  .N710A50206    CSAPPANTYÚ CSAP  NT          .N710A50206     IGAZ    IGAZ    IGAZ    IGAZ      cs 0       0       450     900     1801    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 233410  .N296A03006    SZPER.RÚDZ.K890/490NT SV. NT .N296A03006     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     800     1000                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 233411  .N296A04006    SZPER.RÚDZ.K1090/335NT SV.NT .N296A04006     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1001    1200                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 233412  .N296A05006    SZPER.RÚDZ.K1290/335NT SV.NT .N296A05006     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1201    1400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 233413  .N296A06006    SZPER.RÚDZ.K1490/335NT SV.NT .N296A06006     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1401    1600                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 296145                 SZÁRNYPEREMRÚDZÁR K 1690/335 SV.   NT        IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1601    1800                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 296074                 SZÁRNYP.RÚDZ.K 1890/640 SV NT.N296A08006     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1801    2000                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 296075                 SZÁRNYPEREM RÚDZÁR K 2090/640 SV.   NT       IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     2001    2200                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 296076                 SZÁRNYPEREM RÚDZÁR K 2290/640 SV.   NT       IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     2201    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 260290  .N400A15306    SAROKVÁLTÓ B-NY.   NT        .N400A15306     IGAZ    IGAZ    HAMIS   HAMIS        1       0       450     900     800     2400    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 260290  .N400A15306    SAROKVÁLTÓ B-NY.   NT        .N400A15306     HAMIS   HAMIS   IGAZ    IGAZ         1       0       450     900     800     2400    M260362                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 256024  .N300A02016    OLLÓELÕLAP 250/490 H/K NT    .N300A02016     IGAZ    HAMIS   HAMIS   IGAZ         0       0       450     600     800     2400    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 260204  .N300A03016    OLLÓELÕLAP 350/690 H/K NT    .N300A03016     IGAZ    HAMIS   HAMIS   IGAZ         0       0       601     800     800     2400    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 260208  .N300A04216    OLLÓELÕLAP 500/890 1E  NT-K  .N300A04216     IGAZ    HAMIS   HAMIS   IGAZ         1       0       801     900     800     2400    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 230252  .N391A03718    OLLÓ PÁNT TAKARÓ KSB  R71/2  .N391A03718     IGAZ    HAMIS   HAMIS   IGAZ      f  0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 230249  .N391A03518    OLLÓPÁNT    TAK.SÖTÉT BARNA  .N391A03518     IGAZ    HAMIS   HAMIS   IGAZ      kbr0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 260538  .N732A00006    HIBÁS MÛK.GÁTLÓ   NT         .N732A00006     IGAZ    HAMIS   HAMIS   IGAZ      h  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 257600  .N732A00016    TOKRÉSZ NSP SZPER.RZ. NT     .N732A00016     IGAZ    HAMIS   HAMIS   IGAZ      h  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 230426  .N591A01718    SAROKCSAPÁGY TAKARÓ R71/2    .N591A01718     IGAZ    HAMIS   HAMIS   IGAZ      nsz0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 230491  .N591A04718    SAROKPÁNT TAKARÓ R71/2       .N591A04718     IGAZ    HAMIS   HAMIS   IGAZ      nsz0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 258926  .N591B12716    SAROKCSAPÁGY TAK.K. FEHÉR    .N591B12716     IGAZ    HAMIS   HAMIS   IGAZ      nsz0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 230205  .N391A01718    OLLÓCSAPÁGY TAKARÓ  KSB F.   .N391A01718     IGAZ    HAMIS   HAMIS   IGAZ      nsz0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 230252  .N391A03718    OLLÓ PÁNT TAKARÓ KSB  R71/2  .N391A03718     IGAZ    HAMIS   HAMIS   IGAZ      nsz0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 230416  .N591A01118    SAROKCSAPÁGYTAKARÓ  R011     .N591A01118     IGAZ    HAMIS   HAMIS   IGAZ      ne 0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 230481  .N591A04118    SAROKPÁNTTAKARÓ     R011     .N591A04118     IGAZ    HAMIS   HAMIS   IGAZ      ne 0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 258545  .N591B12116    SAROKCSAPÁGYTAKARÓ K. R011  .N591B12116      IGAZ    HAMIS   HAMIS   IGAZ      ne 0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 230195  .N391A01118    OLLÓCSAPÁGYTAKARÓ  R011      .N391A01118     IGAZ    HAMIS   HAMIS   IGAZ      ne 0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 230243  .N391A03118    OLLÓPÁNTTAKARÓ  R011         .N391A03118     IGAZ    HAMIS   HAMIS   IGAZ      ne 0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 312566                 PATIO 6080 FUTÓMÛ KONZOL (PÁR) FEHÉR         IGAZ    IGAZ    IGAZ    IGAZ      f  1       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 312567                 PATIO 6080 FUTÓMÛ KONZOL (PÁR) K.BRONZ       IGAZ    IGAZ    IGAZ    IGAZ      nsz1       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312567                 PATIO 6080 FUTÓMÛ KONZOL (PÁR) K.BRONZ       IGAZ    IGAZ    IGAZ    IGAZ      kbr1       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312568                 PATIO 6080 FUTÓMÛ KONZOL (PÁR) EV1           IGAZ    IGAZ    IGAZ    IGAZ      ne 1       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312570                 PATIO 6080 FUTÓSÍN 3000 TART. FEHÉR          IGAZ    IGAZ    HAMIS   HAMIS     f  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312570                 PATIO 6080 FUTÓSÍN 3000 TART. FEHÉR          IGAZ    IGAZ    HAMIS   HAMIS     nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312727                 PATIO 6080 FUTÓSÍN 3000 TART KÖZÉPBRONZ      IGAZ    IGAZ    HAMIS   HAMIS     kbr0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312733                 PATIO 6080 FUTÓSÍN 3000 TART. EV1            IGAZ    IGAZ    HAMIS   HAMIS     ne 0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312797                 PATIO 6080 VEZETÕSÍN 3000 FEHÉR              IGAZ    IGAZ    IGAZ    IGAZ      f  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312797                 PATIO 6080 VEZETÕSÍN 3000 FEHÉR              IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312802                 PATIO 6080 VEZETÕSÍN 3000 KÖZÉPBRONZ         IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312807                 PATIO 6080 VEZETÕSÍN 3000 EV1                IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312563                 PATIO 6080 FUTÓMÛ GARNITÚRA                  IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 382921                 P 6080 SÜLLY HÕHÍDMENTES KÜSZÖB 3000 EV1     HAMIS   HAMIS   IGAZ    IGAZ         0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 227808  .K050A11725  k ROTOLINE ABL.KIL.L35 RAL9016 .K050A11725     IGAZ    IGAZ    IGAZ    IGAZ      f  0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
2 227808  .K050A11725  k ROTOLINE ABL.KIL.L35 RAL9016 .K050A11725     IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 227913  .K050A11515  k ROTOLINE ABL.KIL.L35 Bronz   .K050A11515     IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 227907  .K050B11105  k ROTOLINE ABL.KIL.L=35 R011   .K050B11105     IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 260452  .N707A10206    ZÁRÓDB.SZÁRNYP.R.Z-HOZ  20   .N707A10206     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400    M260452                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
2 312830  )              PATIO 6080 SZÁRNYPÁNT RÖGZÍTÕ "A" 40/50      IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312830  )              PATIO 6080 SZÁRNYPÁNT RÖGZÍTÕ "A" 40/50      HAMIS   IGAZ    IGAZ    HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312824                 PATIO 6080 PÁNTFEDÉL 40 (3 DB) FEHÉR         IGAZ    IGAZ    IGAZ    IGAZ      f  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312811                 PATIO 6080 TOKCSAPÁGY 16 (3 DB) FEHÉR        IGAZ    IGAZ    IGAZ    IGAZ      f  1       1       450     900     800     2400    M312827     M312831     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312811                 PATIO 6080 TOKCSAPÁGY 16 (3 DB) FEHÉR        HAMIS   IGAZ    IGAZ    HAMIS     f  1       1       450     900     800     2400    M312827     M312831     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312826                 PATIO 6080 PÁNTFEDÉL 40 (3 DB) EV1           IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312829                 PATIO 6080 PÁNTFEDÉL 50 (3 DB) EV1           IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312813                 PATIO 6080 TOKCSAPÁGY 16 (3 DB) EV1          IGAZ    IGAZ    IGAZ    IGAZ      ne 1       1       450     900     800     2400    M312829     M312833     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312813                 PATIO 6080 TOKCSAPÁGY 16 (3 DB) EV1          HAMIS   IGAZ    IGAZ    HAMIS     ne 1       1       450     900     800     2400    M312829     M312833     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312824                 PATIO 6080 PÁNTFEDÉL 40 (3 DB) FEHÉR         IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312827                 PATIO 6080 PÁNTFEDÉL 50 (3 DB) FEHÉR         IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312811                 PATIO 6080 TOKCSAPÁGY 16 (3 DB) FEHÉR        IGAZ    IGAZ    IGAZ    IGAZ      nsz1       1       450     900     800     2400    M312827     M312831     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312811                 PATIO 6080 TOKCSAPÁGY 16 (3 DB) FEHÉR        HAMIS   IGAZ    IGAZ    HAMIS     nsz1       1       450     900     800     2400    M312827     M312831     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312825                 PATIO 6080 PÁNTFEDÉL 40 (3 DB) K.BRONZ       IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312828                 PATIO 6080 PÁNTFEDÉL 50 (3 DB) K.BRONZ       IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312812                 PATIO 6080 TOKCSAPÁGY 16 (3 DB) K.BRONZ      IGAZ    IGAZ    IGAZ    IGAZ      kbr1       1       450     900     800     2400    M312828     M312832     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312812                 PATIO 6080 TOKCSAPÁGY 16 (3 DB) K.BRONZ      HAMIS   IGAZ    IGAZ    HAMIS     kbr1       1       450     900     800     2400    M312828     M312832     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 228259  .K060A20728    ROTOLINE HÚZÓKILINCS FEHÉR   ,K060A20728     IGAZ    IGAZ    IGAZ    IGAZ    khnsz0       0       450     900     1801    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 355837  .K060A20728    ROTOLINE HÚZÓKILINCS Titán                   IGAZ    IGAZ    IGAZ    IGAZ    khne 0       0       450     900     1801    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 355838  .K060A20728    ROTOLINE HÚZÓKILINCS mbronz                  IGAZ    IGAZ    IGAZ    IGAZ    khkbr0       0       450     900     1801    2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 228259  .K060A20728    ROTOLINE HÚZÓKILINCS FEHÉR   ,K060A20728     IGAZ    IGAZ    IGAZ    IGAZ    khf  0       0       450     900     1801    2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 312821                 PATIO 6080 SZÁRNYCSAPÁGY 20 (3 DB) FEHÉR     IGAZ    IGAZ    IGAZ    IGAZ      f  1       0       450     900     800     2400    M312824                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312822                 PATIO 6080 SZÁRNYCSAPÁGY 20 (3 DB) K.BRONZ   IGAZ    IGAZ    IGAZ    IGAZ      kbr1       0       450     900     800     2400    M312824                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312823                 PATIO 6080 SZÁRNYCSAPÁGY 20 (3 DB) EV1       IGAZ    IGAZ    IGAZ    IGAZ      ne 1       0       450     900     800     2400    M312826                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 312821                 PATIO 6080 SZÁRNYCSAPÁGY 20 (3 DB) FEHÉRNZ   IGAZ    IGAZ    IGAZ    IGAZ      nsz1       0       450     900     800     2400    M312825                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312831  R              PATIO 6080 TOKCSAPÁGY ALÁTÉT 1 MM (3 DB)     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312832  ONZ            PATIO 6080 TOKCSAPÁGY ALÁTÉT 1 MM (3 DB)     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312833                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 1 MM (3 DB)     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312834  R              PATIO 6080 TOKCSAPÁGY ALÁTÉT 2 MM (3 DB)     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312835  ONZ            PATIO 6080 TOKCSAPÁGY ALÁTÉT 2 MM (3 DB)     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 312836                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 2 MM (3 DB)     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 207159                 Komfort küszöb vezetõgörgõ        H54B       HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 260362  .N701A10206    ZÁRÓDARAB EUROFALZ     20    .N701A10206     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 260484  .N711A10206R R BUKÓCSAPÁGY EUROFALZ  20    .N711A10206R     HAMIS   HAMIS   HAMIS   IGAZ         0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 260483  .N711A10206R L BUKÓCSAPÁGY EUROFALZ  20    .N711A10206L     HAMIS   HAMIS   HAMIS   IGAZ         0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 444807                 szárnyütközõ fehér                           IGAZ    IGAZ    IGAZ    IGAZ      f  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 444807                 szárnyütközõ fehér                           IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 444808                 szárnyütközõ fekete                          IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 444809                 szárnyütközõ naturezüst                      IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
0 340208                 szárnyrögzítõ fehér                          IGAZ    IGAZ    IGAZ    IGAZ      f  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 340208                 szárnyrögzítõ fehér                          IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
0 340211                 szárnyrögzítõ fekete                         IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
0 375241                 szárnyrögzítõ naturezüst                     IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       450     900     800     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 228236  .K060A10701  g ROTOLINE GARN.  FEHÉR.       .K060A10701     IGAZ    IGAZ    IGAZ    IGAZ      f  0       0       450     900     1601    2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 228236  .K060A10701  g ROTOLINE GARN.  FEHÉR.       .K060A10701     IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       450     900     1601    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 228295  .K060A10511  g ROTOLINE GARN. bronz         .K060A10511     IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       450     900     1601    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 228292  .K060B10211  g ROTOLINE KILNCSGARN  R011    .K060B10211     IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       450     900     1601    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 227808  .K050A11725  g ROTOLINE ABL.KIL.L35 RAL9016 .K050A11725     IGAZ    IGAZ    IGAZ    IGAZ      f  0       0       450     900     1601    2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS 
1 227808  .K050A11725  g ROTOLINE ABL.KIL.L35 RAL9016 .K050A11725     IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       450     900     1601    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 227913  .K050A11515  g ROTOLINE ABL.KIL.L35 bronz   .K050A11515     IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       450     900     1601    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 227907  .K050B11105  g ROTOLINE ABL.KIL.L=35 R011   .K050B11105     IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       450     900     1601    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS 
1 259950  .N172A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D25 .N172A08216     IGAZ    IGAZ    IGAZ    IGAZ    25   0       0       450     900     1601    1800    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259952  .N172A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D25 .N172A09206     IGAZ    IGAZ    IGAZ    IGAZ    25   0       0       450     900     1801    2000    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259954  .N172A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D25 .N172A10216     IGAZ    IGAZ    IGAZ    IGAZ    25   0       0       450     900     2001    2200    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259956  .N150A11206    BNY RÚDZÁR K 2290/1000 3E NT .N150A11206     IGAZ    IGAZ    IGAZ    IGAZ    25   0       0       450     900     2201    2400    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259958  .N173A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D30 .N173A08216     IGAZ    IGAZ    IGAZ    IGAZ    30   0       0       450     900     1601    1800    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259960  .N173A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D30 .N173A09206     IGAZ    IGAZ    IGAZ    IGAZ    30   0       0       450     900     1801    2000    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259962  .N173A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D30 .N173A10216     IGAZ    IGAZ    IGAZ    IGAZ    30   0       0       450     900     2001    2200    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259964  .N150A11206    BNY RÚDZÁR K 2290/1000 3E NT .N150A11206     IGAZ    IGAZ    IGAZ    IGAZ    30   0       0       450     900     2201    2400    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259966                 B-NY.RÚDZ.K 1690 ZÁRH.2E D35                 IGAZ    IGAZ    IGAZ    IGAZ    35   0       0       450     900     1601    1800    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259968  .N174A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D35 .N174A09206     IGAZ    IGAZ    IGAZ    IGAZ    35   0       0       450     900     1801    2000    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259970  .N174A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D35 .N174A10216     IGAZ    IGAZ    IGAZ    IGAZ    35   0       0       450     900     2001    2200    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259972                 B-NY.RÚDZ.K 2290 ZÁRH.4E D35                 IGAZ    IGAZ    IGAZ    IGAZ    35   0       0       450     900     2201    2400    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259974                 B-NY.RÚDZ.K 1690 ZÁRH.2E D40                 IGAZ    IGAZ    IGAZ    IGAZ    40   0       0       450     900     1601    1800    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259976  .N175A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D40 .N175A09206     IGAZ    IGAZ    IGAZ    IGAZ    40   0       0       450     900     1801    2000    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259978  .N175A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D40 .N175A10216     IGAZ    IGAZ    IGAZ    IGAZ    40   0       0       450     900     2001    2200    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259980  .N175A11216    B-NY.RÚDZ.K 2290 ZÁRH.3E D40 .N175A11216     IGAZ    IGAZ    IGAZ    IGAZ    40   0       0       450     900     2201    2400    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259982  .N176A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D45 .N176A08216     IGAZ    IGAZ    IGAZ    IGAZ    45   0       0       450     900     1601    1800    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259984  .N176A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D45 .N176A09206     IGAZ    IGAZ    IGAZ    IGAZ    45   0       0       450     900     1801    2000    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259986  .N176A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D45 .N176A10216     IGAZ    IGAZ    IGAZ    IGAZ    45   0       0       450     900     2001    2200    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259988  .N176A11216    B-NY.RÚDZ.K 2290 ZÁRH.3E D45 .N176A11216     IGAZ    IGAZ    IGAZ    IGAZ    45   0       0       450     900     2201    2400    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259990  .N150A08206    B-NY.RÚDZ. K 1690/1000 2E NT .N150A08206     IGAZ    IGAZ    IGAZ    IGAZ    50   0       0       450     900     1601    1800    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259992  .N150A09206    B-NY.RÚDZ. K 1890/1000 2E NT .N150A09206     IGAZ    IGAZ    IGAZ    IGAZ    50   0       0       450     900     1801    2000    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259994  .N150A10206    B-NY.RÚDZ. K 2090/1000 3E NT .N150A10206     IGAZ    IGAZ    IGAZ    IGAZ    50   0       0       450     900     2001    2200    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259996  .N150A11206    BNY RÚDZÁR K 2290/1000 3E NT .N150A11206     IGAZ    IGAZ    IGAZ    IGAZ    50   0       0       450     900     2201    2400    M319744                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 244517                 Mágnesescsappantyú szárnyrész 13 mm          IGAZ    IGAZ    IGAZ    IGAZ      mcs0       0       450     900     1801    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
0 331764                 Mágnesescsappantyú K.NR206 NT                IGAZ    IGAZ    IGAZ    IGAZ      mcs0       0       450     900     1801    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 482418  .N710A00106    M CSAPPANTYU FELNYÍLÓ ABL. NT.N710A00106     IGAZ    IGAZ    IGAZ    IGAZ      mcs0       0       450     900     1801    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 260530  .N715A20606    RÉSSZELLÕZTETÕ K   NR206(NT) .N715A20606     IGAZ    HAMIS   HAMIS   IGAZ      r  0       0       450     900     800     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 349608                 Roto cilinder  S6 40x45 nikkelezett          IGAZ    IGAZ    IGAZ    IGAZ      c  0       0       450     900     1601    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
