Database.Row.Type.From=0
Database.Row.Type.To=1
Database.Row.Count.From=0
Database.Row.Count.To=2
Database.Row.SAP.From=2
Database.Row.SAP.To=10
Database.Row.MARTIKEL.From=10
Database.Row.MARTIKEL.To=23
Database.Row.Direction.From=23
Database.Row.Direction.To=25
Database.Row.Text.From=25
Database.Row.Text.To=70
Database.Row.MDK.From=70
Database.Row.MDK.To=78
Database.Row.MDF.From=78
Database.Row.MDF.To=86
Database.Row.MDS.From=86
Database.Row.MDS.To=94
Database.Row.MKIPP.From=94
Database.Row.MKIPP.To=102
Database.Row.Lock.From=102
Database.Row.Lock.To=104
Database.Row.Color.From=104
Database.Row.Color.To=107
Database.Row.MSSTK.From=107
Database.Row.MSSTK.To=115
Database.Row.MSISSTK.From=115
Database.Row.MSISSTK.To=123
Database.Row.MFFBV.From=123
Database.Row.MFFBV.To=131
Database.Row.MFFBB.From=131
Database.Row.MFFBB.To=139
Database.Row.MFFHV.From=139
Database.Row.MFFHV.To=146
Database.Row.MFFHB.From=146
Database.Row.MFFHB.To=155
Database.Row.MSTART.From=155
Database.Row.MSTART.To=167
Database.Row.MSISTART.From=167
Database.Row.MSISTART.To=179
Database.Row.ANZEIGEN.From=179
Database.Row.ANZEIGEN.To=187
Database.Row.MDK2.From=187
Database.Row.MDK2.To=195
Database.Row.MDF2.From=195
Database.Row.MDF2.To=203
Database.Row.MDS2.From=203
Database.Row.MDS2.To=211
Database.Row.MFREI.From=211
Database.Row.MFREI.To=216
