1NSAP     MARTIKEL     IRMTEXT                                        MDK     MDF     MDS     MKIPP   Z?Sz?MSSTK   MSISSTK MFFBV   MFFBB   MFFHV   MFFHB   MSTART      MSISTART    ANZEIGENMDK2    MDF2    MDS2    MFREIHUF
1 284314                 B-NY.RÚDZÁR K 370/120 D15                    HAMIS   HAMIS   HAMIS   HAMIS     ksr0       0       290     1600    280    480                                      IGAZ    IGAZ    IGAZ    HAMIS
1 259830                 B-NY.RÚDZ. K  490/ 170    NT .N150A02006     HAMIS   HAMIS   HAMIS   HAMIS     ksr0       0       290     1600    481    600                                      IGAZ    IGAZ    IGAZ    HAMIS
1 619591                 B-NY.RÚDZ. K  690/ 263 D15 BFK NT            HAMIS   HAMIS   HAMIS   HAMIS     ksr0       0       290     1600    601    800                                      IGAZ    IGAZ    IGAZ    HAMIS
1 619592                 B-NY.RÚDZ. K  890/ 413 1E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS     ksr0       0       290     1600    801    1000                                     IGAZ    IGAZ    IGAZ    HAMIS
1 619593                 B-NY.RÚDZ. K 1090/ 513 1E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS     ksr0       0       290     1600    1001   1200                                     IGAZ    IGAZ    IGAZ    HAMIS
1 619594                 B-NY.RÚDZ. K 1290/ 563 1E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS     ksr0       0       290     1600    1201   1400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 619595                 B-NY.RÚDZ. K 1490/ 563 2E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS     ksr0       0       290     1600    1401   1600                                     IGAZ    IGAZ    IGAZ    HAMIS
1 619596                 B-NY.RÚDZ. K 1690/ 563 2E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS    0ksr0       0       290     1600    1601   1800                                     IGAZ    IGAZ    IGAZ    HAMIS
1 619597                 B-NY.RÚDZ. K 1890/1000 2E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS    0ksr0       0       290     1600    1801   2000                                     IGAZ    IGAZ    IGAZ    HAMIS
1 619598                 B-NY.RÚDZ. K 2090/1000 3E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS    0ksr0       0       290     1600    2001   2200                                     IGAZ    IGAZ    IGAZ    HAMIS
1 619599                 B-NY.RÚDZ. K 2290/1000 3E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS    0ksr0       0       290     1600    2201   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 284314                 B-NY.RÚDZÁR K 370/120 D15                    IGAZ    IGAZ    HAMIS   HAMIS     ksr0       0       290     1600    280    480      M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 259830                 B-NY.RÚDZ. K  490/ 170    NT .N150A02006     IGAZ    IGAZ    HAMIS   HAMIS     ksr0       0       290     1600    481    600      M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 619591                 B-NY.RÚDZ. K  690/ 263 D15 BFK NT            IGAZ    IGAZ    HAMIS   HAMIS     ksr0       0       290     1600    601    800      M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 619592                 B-NY.RÚDZ. K  890/ 413 1E D15 KSR NT         IGAZ    IGAZ    HAMIS   HAMIS     ksr1       0       290     1600    801    1000     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 619593                 B-NY.RÚDZ. K 1090/ 513 1E D15 KSR NT         IGAZ    IGAZ    HAMIS   HAMIS     ksr1       0       290     1600    1001   1200     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 619594                 B-NY.RÚDZ. K 1290/ 563 1E D15 KSR NT         IGAZ    IGAZ    HAMIS   HAMIS     ksr1       0       290     1600    1201   1400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 619595                 B-NY.RÚDZ. K 1490/ 563 2E D15 KSR NT         IGAZ    IGAZ    HAMIS   HAMIS     ksr2       0       290     1600    1401   1600     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 619596                 B-NY.RÚDZ. K 1690/ 563 2E D15 KSR NT         IGAZ    IGAZ    HAMIS   HAMIS    0ksr2       0       290     1600    1601   1800     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 619597                 B-NY.RÚDZ. K 1890/1000 2E D15 KSR NT         IGAZ    IGAZ    HAMIS   HAMIS    0ksr2       0       290     1600    1801   2000     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 619598                 B-NY.RÚDZ. K 2090/1000 3E D15 KSR NT         IGAZ    IGAZ    HAMIS   HAMIS    0ksr3       0       290     1600    2001   2200     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 619599                 B-NY.RÚDZ. K 2290/1000 3E D15 KSR NT         IGAZ    IGAZ    HAMIS   HAMIS    0ksr3       0       290     1600    2201   2400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 284314                 B-NY.RÚDZÁR K 370/120 D15                    HAMIS   HAMIS   HAMIS   HAMIS     ko 0       0       290     1600    280     480                                     IGAZ    IGAZ    IGAZ    HAMIS
1 259830  .N150A02006    B-NY.RÚDZ. K  490/ 170    NT .N150A02006     HAMIS   HAMIS   HAMIS   HAMIS     ko 0       0       290     1600    481     600                                     IGAZ    IGAZ    IGAZ    HAMIS
1 259831  .N150A03006    B-NY.RÚDZ. K  690/ 263    NT .N150A03006     HAMIS   HAMIS   HAMIS   HAMIS     ko 0       0       290     1600    601     800                                     IGAZ    IGAZ    IGAZ    HAMIS
1 259836  .N150A04206    B-NY.RÚDZ. K  890/ 413 1E NT .N150A04206     HAMIS   HAMIS   HAMIS   HAMIS     ko 0       0       290     1600    801     1000                                    IGAZ    IGAZ    IGAZ    HAMIS
1 318598                 B-NY.RÚDZ.K 1090/513 1E D15 RÉSSZ.135 NT     HAMIS   HAMIS   HAMIS   HAMIS     ko 0       0       290     1600    1001    1200                                    IGAZ    IGAZ    IGAZ    HAMIS
1 318599                 B-NY.RÚDZ.K 1290/563 1E D15 RÉSSZ.135 NT     HAMIS   HAMIS   HAMIS   HAMIS     ko 0       0       290     1600    1201    1400                                    IGAZ    IGAZ    IGAZ    HAMIS
1 318600                 B-NY.RÚDZ.K 1490/563 2E D15 RÉSSZ.135 NT     HAMIS   HAMIS   HAMIS   HAMIS     ko 0       0       290     1600    1401    1600                                    IGAZ    IGAZ    IGAZ    HAMIS
1 259846  .N150A08206    B-NY.RÚDZ. K 1690/ 563 2E NT .N150A08206     HAMIS   HAMIS   HAMIS   HAMIS    0ko 0       0       290     1600    1601    1800                                    IGAZ    IGAZ    IGAZ    HAMIS
1 259849  .N150A09206    B-NY.RÚDZ. K 1890/1000 2E NT .N150A09206     HAMIS   HAMIS   HAMIS   HAMIS    0ko 0       0       290     1600    1801    2000                                    IGAZ    IGAZ    IGAZ    HAMIS
1 259851  .N150A10206    B-NY.RÚDZ. K 2090/1000 2E NT .N150A10206     HAMIS   HAMIS   HAMIS   HAMIS    0ko 0       0       290     1600    2001    2200                                    IGAZ    IGAZ    IGAZ    HAMIS
1 259854  .N150A11206    BNY RÚDZÁR K 2290/1000 2E NT .N150A11206     HAMIS   HAMIS   HAMIS   HAMIS    0ko 0       0       290     1600    2201    2400                                    IGAZ    IGAZ    IGAZ    HAMIS
1 284314                 B-NY.RÚDZÁR K 370/120 D15                    IGAZ    IGAZ    HAMIS   HAMIS     ko 0       0       290     1600    280     480     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 259830  .N150A02006    B-NY.RÚDZ. K  490/ 170    NT .N150A02006     IGAZ    IGAZ    HAMIS   HAMIS     ko 0       0       290     1600    481     600     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 259831  .N150A03006    B-NY.RÚDZ. K  690/ 263    NT .N150A03006     IGAZ    IGAZ    HAMIS   HAMIS     ko 0       0       290     1600    601     800     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 259836  .N150A04206    B-NY.RÚDZ. K  890/ 413 1E NT .N150A04206     IGAZ    IGAZ    HAMIS   HAMIS     ko 1       0       290     1600    801     1000    M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 318598                 B-NY.RÚDZ.K 1090/513 1E D15 RÉSSZ.135 NT     IGAZ    IGAZ    HAMIS   HAMIS     ko 1       0       290     1600    1001    1200    M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 318599                 B-NY.RÚDZ.K 1290/563 1E D15 RÉSSZ.135 NT     IGAZ    IGAZ    HAMIS   HAMIS     ko 1       0       290     1600    1201    1400    M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 318600                 B-NY.RÚDZ.K 1490/563 2E D15 RÉSSZ.135 NT     IGAZ    IGAZ    HAMIS   HAMIS     ko 2       0       290     1600    1401    1600    M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 259846  .N150A08206    B-NY.RÚDZ. K 1690/ 563 2E NT .N150A08206     IGAZ    IGAZ    HAMIS   HAMIS    0ko 2       0       290     1600    1601    1800    M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 259849  .N150A09206    B-NY.RÚDZ. K 1890/1000 2E NT .N150A09206     IGAZ    IGAZ    HAMIS   HAMIS    0ko 2       0       290     1600    1801    2000    M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 259851  .N150A10206    B-NY.RÚDZ. K 2090/1000 2E NT .N150A10206     IGAZ    IGAZ    HAMIS   HAMIS    0ko 2       0       290     1600    2001    2200    M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 259854  .N150A11206    BNY RÚDZÁR K 2290/1000 2E NT .N150A11206     IGAZ    IGAZ    HAMIS   HAMIS    0ko 2       0       290     1600    2201    2400    M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 284314                 B-NY.RÚDZÁR K 370/120 D15                    HAMIS   HAMIS   HAMIS   HAMIS     m  0       0       290     1600    280     309                                     IGAZ    IGAZ    IGAZ    HAMIS
1 259717  .N110A00006    B-NY.RÚDZ.M  430    D15   NT .N110A00006     HAMIS   HAMIS   HAMIS   HAMIS     m  0       0       290     1600    310     450                                     IGAZ    IGAZ    IGAZ    HAMIS
1 259718  .N110A01006    B-NY.RÚDZ.M  400    D15   NT .N110A01006     HAMIS   HAMIS   HAMIS   HAMIS     m  0       0       290     1600    451     620                                     IGAZ    IGAZ    IGAZ    HAMIS
1 259719  .N110A02206    B-NY.RÚDZ.M  580 1E D15   NT .N110A02206     HAMIS   HAMIS   HAMIS   HAMIS     m  0       0       290     1600    621     800                                     IGAZ    IGAZ    IGAZ    HAMIS
1 259720  .N110A03206    B-NY.RÚDZ.M  980 1E D15   NT .N110A03206     HAMIS   HAMIS   HAMIS   HAMIS     m  0       0       290     1600    801     1200                                    IGAZ    IGAZ    IGAZ    HAMIS
1 259721  .N110A04206    B-NY.RÚDZ.M 1380 2E D15   NT .N110A04206     HAMIS   HAMIS   HAMIS   HAMIS     m  0       0       290     1600    1201    1600                                    IGAZ    IGAZ    IGAZ    HAMIS
1 259762  .N110A05206    B-NY.RÚDZ.M 1780 2E D15   NT .N110A05206     HAMIS   HAMIS   HAMIS   HAMIS    0m  0       0       290     1600    1601    2000                                    IGAZ    IGAZ    IGAZ    HAMIS
1 259763  .N110A06206    B-NY.RÚDZ.M 2180 4E D15   NT .N110A06206     HAMIS   HAMIS   HAMIS   HAMIS    0m  0       0       290     1600    2001    2400                                    IGAZ    IGAZ    IGAZ    HAMIS
1 284314                 B-NY.RÚDZÁR K 370/120 D15                    IGAZ    IGAZ    HAMIS   HAMIS     m  0       0       290     1600    280     309     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 259717  .N110A00006    B-NY.RÚDZ.M  430    D15   NT .N110A00006     IGAZ    IGAZ    HAMIS   HAMIS     m  0       0       290     1600    310     450     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 259718  .N110A01006    B-NY.RÚDZ.M  400    D15   NT .N110A01006     IGAZ    IGAZ    HAMIS   HAMIS     m  0       0       290     1600    451     620     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 259719  .N110A02206    B-NY.RÚDZ.M  580 1E D15   NT .N110A02206     IGAZ    IGAZ    HAMIS   HAMIS     m  1       0       290     1600    621     800     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 259720  .N110A03206    B-NY.RÚDZ.M  980 1E D15   NT .N110A03206     IGAZ    IGAZ    HAMIS   HAMIS     m  1       0       290     1600    801     1200    M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 259721  .N110A04206    B-NY.RÚDZ.M 1380 2E D15   NT .N110A04206     IGAZ    IGAZ    HAMIS   HAMIS     m  2       0       290     1600    1201    1600    M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 259762  .N110A05206    B-NY.RÚDZ.M 1780 2E D15   NT .N110A05206     IGAZ    IGAZ    HAMIS   HAMIS    0m  2       0       290     1600    1601    2000    M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 259763  .N110A06206    B-NY.RÚDZ.M 2180 4E D15   NT .N110A06206     IGAZ    IGAZ    HAMIS   HAMIS    0m  4       0       290     1600    2001    2400    M332438                         HAMIS   HAMIS   HAMIS   HAMIS
2 284314                 B-NY.RÚDZÁR K 370/120 D15                    HAMIS   HAMIS   HAMIS   HAMIS        0       0       290     1600    280    480      M332438                         HAMIS   HAMIS   HAMIS   IGAZ 
2 259830                 B-NY.RÚDZ. K  490/ 170    NT .N150A02006     HAMIS   HAMIS   HAMIS   HAMIS        0       0       290     1600    481    600      M332438                         HAMIS   HAMIS   HAMIS   IGAZ 
2 619591                 B-NY.RÚDZ. K  690/ 263 D15 BFK NT            HAMIS   HAMIS   HAMIS   HAMIS        0       0       290     1600    601    800      M332438                         HAMIS   HAMIS   HAMIS   IGAZ 
2 619592                 B-NY.RÚDZ. K  890/ 413 1E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        1       0       290     1600    801    1000     M332438                         HAMIS   HAMIS   HAMIS   IGAZ 
2 619593                 B-NY.RÚDZ. K 1090/ 513 1E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        1       0       290     1600    1001   1200     M332438                         HAMIS   HAMIS   HAMIS   IGAZ 
2 619594                 B-NY.RÚDZ. K 1290/ 563 1E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        1       0       290     1600    1201   1400     M332438                         HAMIS   HAMIS   HAMIS   IGAZ 
2 619595                 B-NY.RÚDZ. K 1490/ 563 2E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        2       0       290     1600    1401   1600     M332438                         HAMIS   HAMIS   HAMIS   IGAZ 
2 619596                 B-NY.RÚDZ. K 1690/ 563 2E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        2       0       290     1600    1601   1800     M332438                         HAMIS   HAMIS   HAMIS   IGAZ 
2 619597                 B-NY.RÚDZ. K 1890/1000 2E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        2       0       290     1600    1801   2000     M332438                         HAMIS   HAMIS   HAMIS   IGAZ 
2 619598                 B-NY.RÚDZ. K 2090/1000 3E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        3       0       290     1600    2001   2200     M332438                         HAMIS   HAMIS   HAMIS   IGAZ 
2 619599                 B-NY.RÚDZ. K 2290/1000 3E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        3       0       290     1600    2201   2400     M332438                         HAMIS   HAMIS   HAMIS   IGAZ 
1 260129                 PEREMRÚDZÁR M  180 1E D15 NT .N210A01206     HAMIS   HAMIS   HAMIS   IGAZ         1       0       290     300     280    2400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 260130                 PEREMRÚDZÁR M  500 1E D15 NT .N210A02206     HAMIS   HAMIS   HAMIS   IGAZ         1       0       301     500     280    2400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 260131                 PEREMRÚDZÁR M  800 2E D15 NT .N210A03206     HAMIS   HAMIS   HAMIS   IGAZ         2       0       501     800     280    2400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 260132                 PEREMRÚDZÁR M 1100 3E D15 NT .N210A04206     HAMIS   HAMIS   HAMIS   IGAZ         3       0       801     1100    280    2400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 260133                 PEREMRÚDZÁR M 1400 3E D15 NT .N210A05206     HAMIS   HAMIS   HAMIS   IGAZ         3       0       1101    1400    280    2400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 260134                 PEREMRÚDZÁR M 1800 4E D15 NT .N210A06206     HAMIS   HAMIS   HAMIS   IGAZ         4       0       1401    1600    280    2400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
0 260135                 PEREMRÚDZÁR M 2400 4E D15 NT .N210A07206     HAMIS   HAMIS   HAMIS   IGAZ         0       0       1600    1600    280    2400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 233418                 SZÁRNYPEREMRÚDZÁR M  400 NT  .N291A01006     HAMIS   HAMIS   IGAZ    HAMIS        0       0       290     1600    431    600                                      HAMIS   HAMIS   IGAZ    HAMIS
1 628308                 SZP-RZ.K.690/195 KSR NT                      HAMIS   HAMIS   IGAZ    HAMIS        0       0       290     1600    601    800                                      HAMIS   HAMIS   IGAZ    HAMIS
1 628309                 SZP-RZ.K.890/490 1SST KSR NT                 HAMIS   HAMIS   IGAZ    HAMIS        0       0       290     1600    801    1000                                     HAMIS   HAMIS   IGAZ    HAMIS
1 628310                 SZP-RZ.K.1090/335 1SST KSR NT                HAMIS   HAMIS   IGAZ    HAMIS        0       0       290     1600    1001   1200                                     HAMIS   HAMIS   IGAZ    HAMIS
1 628311                 SZP-RZ.K.1290/335 1SST KSR NT                HAMIS   HAMIS   IGAZ    HAMIS        0       0       290     1600    1201   1400                                     HAMIS   HAMIS   IGAZ    HAMIS
1 628312                 SZP-RZ.K.1490/335 2SST KSR NT                HAMIS   HAMIS   IGAZ    HAMIS        0       0       290     1600    1401   1600                                     HAMIS   HAMIS   IGAZ    HAMIS
1 628313                 SZP-RZ.K.1690/335 2SST KSR NT                HAMIS   HAMIS   IGAZ    HAMIS        0       0       290     1600    1601   1800                                     HAMIS   HAMIS   IGAZ    HAMIS
1 628314                 SZP-RZ.K.1890/640 2SST KSR NT                HAMIS   HAMIS   IGAZ    HAMIS        0       0       290     1600    1801   2000                                     HAMIS   HAMIS   IGAZ    HAMIS
1 628325                 SZP-RZ.K.2090/640 3SST KSR NT                HAMIS   HAMIS   IGAZ    HAMIS        0       0       290     1600    2001   2200                                     HAMIS   HAMIS   IGAZ    HAMIS
1 628326                 SZP-RZ.K.2290/640 3SST KSR NT                HAMIS   HAMIS   IGAZ    HAMIS        0       0       290     1600    2201   2400                                     HAMIS   HAMIS   IGAZ    HAMIS
1 305638                 PEREMRETESZ EURONUT NT                       HAMIS   HAMIS   IGAZ    HAMIS        0       0       290     1600    280    430                                      HAMIS   HAMIS   IGAZ    HAMIS
1 260201                 OLLÓELŐLAP 150/300 H/K NT    .N300A01016     IGAZ    HAMIS   HAMIS   HAMIS        0       0       290     410     280    2400     M332438                         IGAZ    HAMIS   IGAZ    HAMIS
1 256024                 OLLÓELŐLAP 250/490 H/K NT    .N300A02016     IGAZ    HAMIS   HAMIS   HAMIS        0       0       411     600     280    2400     M332438                         IGAZ    HAMIS   IGAZ    HAMIS
1 260204                 OLLÓELŐLAP 350/690 H/K NT    .N300A03016     IGAZ    HAMIS   HAMIS   HAMIS        0       0       601     800     280    2400     M332438                         IGAZ    HAMIS   IGAZ    HAMIS
1 260208                 OLLÓELŐLAP 500/890 1E  NT-K  .N300A04216     IGAZ    HAMIS   HAMIS   HAMIS        1       0       801     1000    280    2400     M332438                         IGAZ    HAMIS   IGAZ    HAMIS
1 260212                 OLLÓELŐLAP 500/1090 1E K NT  .N300A05216     IGAZ    HAMIS   HAMIS   HAMIS        1       0       1001    1200    280    2400     M332438                         IGAZ    HAMIS   IGAZ    HAMIS
1 260215                 OLLÓELŐLAP 500/1290 1E H/K NT.N300A06216     IGAZ    HAMIS   HAMIS   HAMIS        1       0       1201    1600    280    2400     M332438                         IGAZ    HAMIS   IGAZ    HAMIS
1 900001               L NX OLLÓSZÁR P 150 12/20-13 NT   RSZ L        IGAZ    HAMIS   HAMIS   HAMIS   or   0       0       290     410     280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 900002               R NX OLLÓSZÁR P 150 12/20-13 NT   RSZ R        IGAZ    HAMIS   HAMIS   HAMIS   or   0       0       290     410     280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 900003               L NX OLLÓSZÁR P 250 12/20-13 NT   RSZ L        IGAZ    HAMIS   HAMIS   HAMIS   or   0       0       411     600     280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 900004               R NX OLLÓSZÁR P 250 12/20-13 NT   RSZ R        IGAZ    HAMIS   HAMIS   HAMIS   or   0       0       411     600     280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 900005               L NX OLLÓSZÁR P 350 12/20-13 NT   RSZ L        IGAZ    HAMIS   HAMIS   HAMIS   or   0       0       601     800     280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 900006               R NX OLLÓSZÁR P 350 12/20-13 NT   RSZ R        IGAZ    HAMIS   HAMIS   HAMIS   or   0       0       601     800     280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 900007               L NX OLLÓSZÁR P 500 12/20-13 NT   RSZ L        IGAZ    HAMIS   HAMIS   HAMIS   or   0       0       801     1600    280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 900008               R NX OLLÓSZÁR P 500 12/20-13 NT   RSZ R        IGAZ    HAMIS   HAMIS   HAMIS   or   0       0       801     1600    280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 900043               L NX OLLÓSZÁR P 150 12/20-13 NT   RSZ-NÉLKÜL L IGAZ    HAMIS   HAMIS   HAMIS   on   0       0       290     410     280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 900044               R NX OLLÓSZÁR P 150 12/20-13 NT   RSZ-NÉLKÜL R IGAZ    HAMIS   HAMIS   HAMIS   on   0       0       290     410     280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 900045               L NX OLLÓSZÁR P 250 12/20-13 NT   RSZ-NÉLKÜL L IGAZ    HAMIS   HAMIS   HAMIS   on   0       0       411     600     280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 900046               R NX OLLÓSZÁR P 250 12/20-13 NT   RSZ-NÉLKÜL R IGAZ    HAMIS   HAMIS   HAMIS   on   0       0       411     600     280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 900047               L NX OLLÓSZÁR P 350 12/20-13 NT   RSZ-NÉLKÜL L IGAZ    HAMIS   HAMIS   HAMIS   on   0       0       601     800     280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 900048               R NX OLLÓSZÁR P 350 12/20-13 NT   RSZ-NÉLKÜL R IGAZ    HAMIS   HAMIS   HAMIS   on   0       0       601     800     280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 900049               L NX OLLÓSZÁR P 500 12/20-13 NT   RSZ-NÉLKÜL L IGAZ    HAMIS   HAMIS   HAMIS   on   0       0       801     1600    280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 900050               R NX OLLÓSZÁR P 500 12/20-13 NT   RSZ-NÉLKÜL R IGAZ    HAMIS   HAMIS   HAMIS   on   0       0       801     1600    280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 900025               L NX NYÍLÓSZ.PÁNT.12/20-13  SL  L              HAMIS   IGAZ    IGAZ    HAMIS   nx   0       0       290     1600    280    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 900026               R NX-NYÍLÓSZ.PÁNT 12/20-13  SL  R              HAMIS   IGAZ    IGAZ    HAMIS   nx   0       0       290     1600    280    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 900025               R NX NYÍLÓSZ.PÁNT.12/20-13  SL  L              HAMIS   HAMIS   HAMIS   HAMIS   nx   0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
1 900026               L NX-NYÍLÓSZ.PÁNT 12/20-13  SL  R              HAMIS   HAMIS   HAMIS   HAMIS   nx   0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
1 258060               L OLLÓSZÁR K 150 12/20-13 NT  .N310A06016L     IGAZ    HAMIS   HAMIS   HAMIS   nt   0       0       290     410     280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 258061               R OLLÓSZÁR K 150 12/20-13 NT  .N310A06016R     IGAZ    HAMIS   HAMIS   HAMIS   nt   0       0       290     410     280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 258062               L OLLÓSZÁR K 250 12/20-13 NT  .N310A06023L     IGAZ    HAMIS   HAMIS   HAMIS   nt   0       0       411     600     280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 258063               R OLLÓSZÁR K 250 12/20-13 NT  .N310A06023R     IGAZ    HAMIS   HAMIS   HAMIS   nt   0       0       411     600     280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 258064               L OLLÓSZÁR K 350 12/20-13 NT  .N310A06036L     IGAZ    HAMIS   HAMIS   HAMIS   nt   0       0       601     800     280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 258065               R OLLÓSZÁR K 350 12/20-13 NT  .N310A06036R     IGAZ    HAMIS   HAMIS   HAMIS   nt   0       0       601     800     280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 258042               L OLLÓSZÁR K 500 12/20-13 NT  .N310A06046L     IGAZ    HAMIS   HAMIS   HAMIS   nt   0       0       801     1600    280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 258043               R OLLÓSZÁR K 500 12/20-13 NT  .N310A06046R     IGAZ    HAMIS   HAMIS   HAMIS   nt   0       0       801     1600    280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 230639               L NYÍLÓSZ.PÁNT.12/20-13  SL   .N620A06116L     HAMIS   IGAZ    IGAZ    HAMIS   nt   0       0       290     1600    280    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 230640               R NYÍLÓSZ.PÁNT 12/20-13   SL  .N620A06116R     HAMIS   IGAZ    IGAZ    HAMIS   nt   0       0       290     1600    280    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 230639               R NYÍLÓSZ.PÁNT.12/20-13  SL   .N620A06116L     HAMIS   HAMIS   HAMIS   HAMIS   nt   0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
1 230640               L NYÍLÓSZ.PÁNT 12/20-13   SL  .N620A06116R     HAMIS   HAMIS   HAMIS   HAMIS   nt   0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
1 331488                 NYÍLÓSZÁRNYPÁNT ELŐLAP                       HAMIS   IGAZ    IGAZ    HAMIS        0       0       290     1600    280    2400                                     HAMIS   IGAZ    IGAZ    HAMIS
1 264015                 NY.SZÁRNY K.PÁNT 12/20-13 SL .N610A06516     HAMIS   HAMIS   HAMIS   IGAZ    nt   0       0       290     1600    280    2400                                     HAMIS   HAMIS   HAMIS   IGAZ 
1 264019                 NYÍLÓSZ. K.PÁNT 12/20-13 SL  .N610A06616     HAMIS   HAMIS   HAMIS   IGAZ    nt   0       0       290     1600    280    2400                                     HAMIS   HAMIS   HAMIS   IGAZ 
1 900027                 NX-NY.SZÁRNY 12/20-13 SL FIX                 HAMIS   HAMIS   HAMIS   IGAZ    nx   0       0       290     1600    280    2400                                     HAMIS   HAMIS   HAMIS   IGAZ 
1 900028                 NX-NY.SZÁRNY 12/20-13 SL OA                  HAMIS   HAMIS   HAMIS   IGAZ    nx   0       0       290     1600    280    2400                                     HAMIS   HAMIS   HAMIS   IGAZ 
1 250728                 REJT.KÖZÉPZ.TOKR.NT NR211 SL .N693A21106     HAMIS   IGAZ    IGAZ    HAMIS        0       0       290     1600    801    2400                                     HAMIS   IGAZ    IGAZ    HAMIS
1 250728                 REJT.KÖZÉPZ.TOKR.NT NR211 SL .N693A21106     HAMIS   IGAZ    IGAZ    HAMIS        0       0       290     1600    1801   2400                                     HAMIS   IGAZ    IGAZ    HAMIS
1 250728                 REJT.KÖZÉPZ.TOKR.NT NR211 SL .N693A21106     HAMIS   HAMIS   HAMIS   IGAZ         0       0       801     1600    280    2400                                     HAMIS   HAMIS   HAMIS   IGAZ 
1 331485                 REJTETT KÖZÉPZ.SZÁRNYR.*300* .N693A00146     HAMIS   IGAZ    IGAZ    HAMIS        0       0       290     1600    801    2400                                     HAMIS   IGAZ    IGAZ    HAMIS
1 331485                 REJTETT KÖZÉPZ.SZÁRNYR.*300* .N693A00146     HAMIS   IGAZ    IGAZ    HAMIS        0       0       290     1600    1801   2400                                     HAMIS   IGAZ    IGAZ    HAMIS
1 331485                 REJTETT KÖZÉPZ.SZÁRNYR.*300* .N693A00146     HAMIS   HAMIS   HAMIS   IGAZ         0       0       801     1600    280    2400                                     HAMIS   HAMIS   HAMIS   IGAZ 
1 230177                 OLLÓCSAPÁGY  K.3/100 SL      .N390A00106     IGAZ    IGAZ    IGAZ    HAMIS   n3   0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 258590                 SAROKCSAPÁGY K 3/100 S       .N510B10506     IGAZ    IGAZ    IGAZ    HAMIS   n3   0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230343                 SAROKPÁNT K.3/100  SL        .N510A00156     IGAZ    IGAZ    IGAZ    HAMIS   n3   0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230177                 OLLÓCSAPÁGY  K.3/100 SL      .N390A00106     HAMIS   HAMIS   HAMIS   IGAZ    n3   0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
2 258590                 SAROKCSAPÁGY K 3/100 S       .N510B10506     HAMIS   HAMIS   HAMIS   HAMIS   n3   0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 230343                 SAROKPÁNT K.3/100  SL        .N510A00156     HAMIS   HAMIS   HAMIS   HAMIS   n3   0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
1 230178                 OLLÓCSAPÁGY K 6/100 SL (3600).N390A00116     IGAZ    IGAZ    IGAZ    HAMIS   n6   0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 258592                 SAROKCSAPÁGY K 6/100  S NT   .N510B10516     IGAZ    IGAZ    IGAZ    HAMIS   n6   0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 263858                 SAROKPÁNT K 6/130 SL (3600)  .N510A00166     IGAZ    IGAZ    IGAZ    HAMIS   n6   0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 258592                 SAROKCSAPÁGY K 6/100  S NT   .N510B10516     HAMIS   HAMIS   HAMIS   HAMIS   n6   0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 263858                 SAROKPÁNT K 6/130 SL (3600)  .N510A00166     HAMIS   HAMIS   HAMIS   HAMIS   n6   0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 230178                 OLLÓCSAPÁGY K 6/100 SL (3600).N390A00116     HAMIS   HAMIS   HAMIS   IGAZ    n6   0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 227354                 OLLÓCSAPÁGY CSAP      SL     .F710D52026     IGAZ    IGAZ    IGAZ    HAMIS   nt   0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 227354                 OLLÓCSAPÁGY CSAP      SL     .F710D52026     HAMIS   HAMIS   HAMIS   IGAZ    nt   0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 787187                 AXERLAGER P 3/130 RSIL                       IGAZ    IGAZ    IGAZ    HAMIS   x3   0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 787207                 ECKLAGER P 3/130 RSIL                        IGAZ    IGAZ    IGAZ    HAMIS   x3   0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 263858                 SAROKPÁNT K 6/130 SL (3600)  .N510A00166     IGAZ    IGAZ    IGAZ    HAMIS   nx   0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 787187                 AXERLAGER P 3/130 RSIL                       HAMIS   HAMIS   HAMIS   IGAZ    x3   0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
2 787207                 ECKLAGER P 3/130 RSIL                        HAMIS   HAMIS   HAMIS   HAMIS   x3   0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 263858                 SAROKPÁNT K 6/130 SL (3600)  .N510A00166     HAMIS   HAMIS   HAMIS   HAMIS   nx   0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
1 787188                 AXERLAGER P 6/130 RSIL                       IGAZ    IGAZ    IGAZ    HAMIS   x6   0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 787208                 ECKLAGER P 6/130 RSIL                        IGAZ    IGAZ    IGAZ    HAMIS   x6   0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 787208                 ECKLAGER P 6/130 RSIL                        HAMIS   HAMIS   HAMIS   HAMIS   x6   0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 787188                 AXERLAGER P 6/130 RSIL                       HAMIS   HAMIS   HAMIS   IGAZ    x6   0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 787189                 AXERLAGER P 6/150 RSIL                       IGAZ    IGAZ    IGAZ    HAMIS   xe   0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 787209                 ECKLAGER P 6/150 RSIL                        IGAZ    IGAZ    IGAZ    HAMIS   xe   0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 787209                 ECKLAGER P 6/150 RSIL                        HAMIS   HAMIS   HAMIS   HAMIS   xe   0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 787189                 AXERLAGER P 6/150 RSIL                       HAMIS   HAMIS   HAMIS   IGAZ    xe   0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 788504                 AXERLAGERSTIFT P RSIL                        IGAZ    IGAZ    IGAZ    HAMIS   nx   0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 788504                 AXERLAGERSTIFT P RSIL                        HAMIS   HAMIS   HAMIS   IGAZ    nx   0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 385031                 CSAPPANTYU FELNYÍLÓ ABL. NT. .N710A00106     HAMIS   HAMIS   IGAZ    HAMIS     cs 0       0       290     1600    1801   2400                                     HAMIS   HAMIS   IGAZ    HAMIS
1 256020                 CSAPPANTYÚ CSAP  NT          .N710A50206     IGAZ    IGAZ    HAMIS   HAMIS     cs 0       0       290     1600    1801   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 260538                 HIBÁS MŰK.GÁTLÓ   NT         .N732A00006     IGAZ    HAMIS   HAMIS   HAMIS     h  0       0       290     1600    601    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 257600                 TOKRÉSZ NSP SZPER.RZ. NT     .N732A00016     HAMIS   HAMIS   HAMIS   HAMIS     h  0       0       290     1600    601    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 294364                 MÜA. ALÁTÉT ALUPLAST 2000/3000, BÜRGMANN AD13IGAZ    HAMIS   HAMIS   HAMIS        0       0       1401    1600    280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 256781                 CSAPPANTYÚ    NR211         .N710A21106      IGAZ    IGAZ    HAMIS   HAMIS     cs 0       0       290     1600    1801   2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 260552                 HIB.MŰK.GÁTLÓ TOKR.ÁLLÍTHATÓ .N732A21106     IGAZ    HAMIS   HAMIS   HAMIS     h  0       0       290     1600    601    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 263783                 ZÁRÓDARAB NEM ÁLLÍTH. 2 L NT .N705A21106     HAMIS   HAMIS   IGAZ    HAMIS        0       0       290     1600    280    430                                      HAMIS   HAMIS   IGAZ    HAMIS
0 260452                 ZÁRÓDB.SZÁRNYP.R.Z-HOZ  20   .N707A10206     HAMIS   HAMIS   IGAZ    HAMIS        0       0       290     1600    280    430                                      HAMIS   HAMIS   IGAZ    HAMIS
1 338019                 BUKÓCSAPÁGY K. L/R NR211 NT                  IGAZ    HAMIS   HAMIS   HAMIS        0       0       290     1600    280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 244517                 Mágnesescsappantyú  szárnyrész 13 mm         IGAZ    IGAZ    HAMIS   HAMIS     mcs0       0       290     1600    1801   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 245323                 Mágnesescsappantyú K.NR211 NT                IGAZ    IGAZ    HAMIS   HAMIS     mcs0       0       290     1600    1801   2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 482418                 MÁGNESCSAPPANTYÚ 2 SZÁRNY SZPR  13 MM NT     HAMIS   HAMIS   IGAZ    HAMIS     mcs0       0       290     1600    1801   2400                                     HAMIS   HAMIS   IGAZ    HAMIS
1 260532                 RÉSSZELLŐZTETŐ K NR211(20NT) .N715A21106     IGAZ    HAMIS   HAMIS   HAMIS     r  0       0       290     1600    280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 632594                 Cilinder 6-cs.fúrásv., m.nikkel., 3 kulccsal,IGAZ    IGAZ    HAMIS   HAMIS     c  0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 294364                 MÜA. ALÁTÉT ALUPLAST 2000/3000, BÜRGMANN AD13HAMIS   HAMIS   HAMIS   IGAZ         0       0       1201    1600    280    2400                                     HAMIS   HAMIS   HAMIS   IGAZ 
1 482823                 HORONYOLLÓ  NT               .N734A01006     HAMIS   HAMIS   HAMIS   IGAZ         0       0       1201    1600    280    2400                                     HAMIS   HAMIS   HAMIS   IGAZ 
1 294364                 MÜA. ALÁTÉT ALUPLAST 2000/3000, BÜRGMANN AD13HAMIS   HAMIS   HAMIS   IGAZ         0       0       290     1200    1001   2400                                     HAMIS   HAMIS   HAMIS   IGAZ 
1 482823                 HORONYOLLÓ  NT               .N734A01006     HAMIS   HAMIS   HAMIS   IGAZ         0       0       290     1200    1001   2400                                     HAMIS   HAMIS   HAMIS   IGAZ 
1 294364                 MÜA. ALÁTÉT ALUPLAST 2000/3000, BÜRGMANN AD13HAMIS   HAMIS   HAMIS   IGAZ         0       0       290     1600    280    2400                                     HAMIS   HAMIS   HAMIS   IGAZ 
1 482823                 HORONYOLLÓ  NT               .N734A01006     HAMIS   HAMIS   HAMIS   IGAZ         0       0       290     1600    280    2400                                     HAMIS   HAMIS   HAMIS   IGAZ 
1 255237                 MÁSODOLLÓ  NT                .N734A03006     IGAZ    HAMIS   HAMIS   HAMIS        0       0       1401    1600    280    2400                                     IGAZ    HAMIS   IGAZ    HAMIS
1 255282                 KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     IGAZ    HAMIS   HAMIS   HAMIS        1       0       1401    1600    280    2400     M332438                         IGAZ    HAMIS   IGAZ    HAMIS
1 255282                 KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     HAMIS   IGAZ    IGAZ    HAMIS        1       0       1401    1600    280    2400     M332438                         HAMIS   IGAZ    IGAZ    HAMIS
1 255280                 KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       801     1200    280    2400     M332438                         IGAZ    HAMIS   IGAZ    HAMIS
1 255281                 KÖZÉPZÁRÓ 600 1E    NT       .N401A21206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       1201    1400    280    2400     M332438                         IGAZ    HAMIS   IGAZ    HAMIS
1 255280                 KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       1401    1600    280    2400     M332438                         IGAZ    HAMIS   IGAZ    HAMIS
1 255280                 KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     HAMIS   HAMIS   IGAZ    HAMIS        1       0       801     1200    280    2400     M332438                         HAMIS   IGAZ    IGAZ    HAMIS
1 255281                 KÖZÉPZÁRÓ 600 1E    NT       .N401A21206     HAMIS   HAMIS   IGAZ    HAMIS        1       0       1201    1400    280    2400     M332438                         HAMIS   IGAZ    IGAZ    HAMIS
1 255280                 KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     HAMIS   HAMIS   IGAZ    HAMIS        1       0       1401    1600    280    2400     M332438                         HAMIS   IGAZ    IGAZ    HAMIS
1 255280                 KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     HAMIS   IGAZ    HAMIS   HAMIS        1       0       900     1200    280    2400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 255281                 KÖZÉPZÁRÓ 600 1E    NT       .N401A21206     HAMIS   IGAZ    HAMIS   HAMIS        1       0       1201    1400    280    2400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 255280                 KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     HAMIS   IGAZ    HAMIS   HAMIS        1       0       1401    1600    280    2400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 255280                 KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       290     1600    801    1200     M332438                         IGAZ    HAMIS   IGAZ    HAMIS
1 255281                 KÖZÉPZÁRÓ 600 1E    NT       .N401A21206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       290     1600    1201   1400     M332438                         IGAZ    HAMIS   IGAZ    HAMIS
1 255280                 KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       290     1600    1401   1800     M332438                         IGAZ    HAMIS   IGAZ    HAMIS
1 255281                 KÖZÉPZÁRÓ 600 1E    NT       .N401A21206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       290     1600    1801   2300     M332438                         IGAZ    HAMIS   IGAZ    HAMIS
1 255280                 KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       290     1600    2301   2400     M332438                         IGAZ    HAMIS   IGAZ    HAMIS
1 255282                 KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     IGAZ    HAMIS   HAMIS   HAMIS        1       0       290     1600    1401   1800     M332438                         IGAZ    HAMIS   IGAZ    HAMIS
1 255282                 KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     IGAZ    HAMIS   HAMIS   HAMIS        1       0       290     1600    1801   2300     M332438                         IGAZ    HAMIS   IGAZ    HAMIS
1 255282                 KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     IGAZ    HAMIS   HAMIS   HAMIS        1       0       290     1600    2301   2400     M332438                         IGAZ    HAMIS   IGAZ    HAMIS
1 255282                 KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     IGAZ    HAMIS   HAMIS   HAMIS        1       0       290     1600    2301   2400     M332438                         IGAZ    HAMIS   IGAZ    HAMIS
1 260277                 SAROKVÁLTÓ  1P  2160   NT    .N400A01306     IGAZ    IGAZ    HAMIS   HAMIS        1       0       290     1600    361    2400     M332438                         IGAZ    IGAZ    IGAZ    HAMIS
1 260277                 SAROKVÁLTÓ  1P  2160   NT    .N400A01306     HAMIS   HAMIS   IGAZ    HAMIS        1       0       290     1600    501    2400     M332438                         HAMIS   HAMIS   IGAZ    HAMIS
2 260277                 SAROKVÁLTÓ  1P  2160   NT    .N400A01306     HAMIS   HAMIS   HAMIS   HAMIS        1       0       290     1600    280    2400     M332438                         HAMIS   HAMIS   HAMIS   IGAZ 
1 260280                 SAROKVÁLTÓ RÖVID 1 E  NT     .N400A11206     IGAZ    IGAZ    HAMIS   HAMIS        1       0       290     1600    280    360      M332438                         IGAZ    IGAZ    IGAZ    HAMIS
1 260280                 SAROKVÁLTÓ RÖVID 1 E  NT     .N400A11206     HAMIS   HAMIS   IGAZ    HAMIS        1       0       290     1600    431    500      M332438                         HAMIS   HAMIS   IGAZ    HAMIS
1 260286                 SAROKVÁLTÓ OLLÓ  NT          .N400A13306     IGAZ    HAMIS   HAMIS   HAMIS        0       0       290     1600    801    2400                 M332438             IGAZ    HAMIS   IGAZ    HAMIS
1 260290                 SAROKVÁLTÓ B-NY.   NT        .N400A15306     IGAZ    IGAZ    HAMIS   HAMIS    0   0       0       290     1600    481    600      M338019                         IGAZ    IGAZ    IGAZ    HAMIS
1 260277                 SAROKVÁLTÓ  1P  2160   NT    .N400A01306     HAMIS   HAMIS   HAMIS   HAMIS    0   0       0       290     1600    601    2400                 M332438             IGAZ    IGAZ    IGAZ    HAMIS
1 260277                 SAROKVÁLTÓ  1P  2160   NT    .N400A01306     IGAZ    IGAZ    HAMIS   HAMIS    0   0       0       290     1600    601    2400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 260290                 SAROKVÁLTÓ B-NY.   NT        .N400A15306     IGAZ    IGAZ    HAMIS   HAMIS   25   0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 260290                 SAROKVÁLTÓ B-NY.   NT        .N400A15306     IGAZ    IGAZ    HAMIS   HAMIS   30   0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 260290                 SAROKVÁLTÓ B-NY.   NT        .N400A15306     IGAZ    IGAZ    HAMIS   HAMIS   35   0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 260290                 SAROKVÁLTÓ B-NY.   NT        .N400A15306     IGAZ    IGAZ    HAMIS   HAMIS   40   0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 260290                 SAROKVÁLTÓ B-NY.   NT        .N400A15306     IGAZ    IGAZ    HAMIS   HAMIS   45   0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 260290                 SAROKVÁLTÓ B-NY.   NT        .N400A15306     IGAZ    IGAZ    HAMIS   HAMIS   50   0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 260277                 SAROKVÁLTÓ  1P  2160   NT    .N400A01306     HAMIS   HAMIS   IGAZ    HAMIS        0       1       290     1600    431    2400                 M348410             HAMIS   HAMIS   IGAZ    HAMIS
1 900009                 NX B-NY.RÚDZ.K 1690 ZÁRH.2E ELŐLAP           IGAZ    IGAZ    HAMIS   HAMIS   edko 2       0       290     1600    1601   1800     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 900010                 NX B-NY.RÚDZ.K 1890 ZÁRH.2E ELŐLAP           IGAZ    IGAZ    HAMIS   HAMIS   edko 2       0       290     1600    1801   2000     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 900011                 NX B-NY.RÚDZ.K 2090 ZÁRH.3E ELŐLAP           IGAZ    IGAZ    HAMIS   HAMIS   edko 3       0       290     1600    2001   2200     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 900012                 NX B-NY.RÚDZ.K 2290 ZÁRH.3E ELŐLAP           IGAZ    IGAZ    HAMIS   HAMIS   edko 3       0       290     1600    2201   2400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 900009                 NX B-NY.RÚDZ.K 1690 ZÁRH.2E ELŐLAP           HAMIS   HAMIS   HAMIS   HAMIS   edko 0       0       290     1600    1601   1800     M332438                         IGAZ    IGAZ    IGAZ    HAMIS
1 900010                 NX B-NY.RÚDZ.K 1890 ZÁRH.2E ELŐLAP           HAMIS   HAMIS   HAMIS   HAMIS   edko 0       0       290     1600    1801   2000     M332438                         IGAZ    IGAZ    IGAZ    HAMIS
1 900011                 NX B-NY.RÚDZ.K 2090 ZÁRH.3E ELŐLAP           HAMIS   HAMIS   HAMIS   HAMIS   edko 0       0       290     1600    2001   2200     M332438                         IGAZ    IGAZ    IGAZ    HAMIS
1 900012                 NX B-NY.RÚDZ.K 2290 ZÁRH.3E ELŐLAP           HAMIS   HAMIS   HAMIS   HAMIS   edko 0       0       290     1600    2201   2400     M332438                         IGAZ    IGAZ    IGAZ    HAMIS
1 900051                 NX B-NY.RÚDZ.K 1690 ZÁRH.2E ELŐLAP KSR       IGAZ    IGAZ    HAMIS   HAMIS   edksr2       0       290     1600    1601   1800     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 900052                 NX B-NY.RÚDZ.K 1890 ZÁRH.2E ELŐLAP KSR       IGAZ    IGAZ    HAMIS   HAMIS   edksr2       0       290     1600    1801   2000     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 900053                 NX B-NY.RÚDZ.K 2090 ZÁRH.3E ELŐLAP KSR       IGAZ    IGAZ    HAMIS   HAMIS   edksr3       0       290     1600    2001   2200     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 900054                 NX B-NY.RÚDZ.K 2290 ZÁRH.3E ELŐLAP KSR       IGAZ    IGAZ    HAMIS   HAMIS   edksr3       0       290     1600    2201   2400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 900051                 NX B-NY.RÚDZ.K 1690 ZÁRH.2E ELŐLAP KSR       HAMIS   HAMIS   HAMIS   HAMIS   edksr0       0       290     1600    1601   1800     M332438                         IGAZ    IGAZ    IGAZ    HAMIS
1 900052                 NX B-NY.RÚDZ.K 1890 ZÁRH.2E ELŐLAP KSR       HAMIS   HAMIS   HAMIS   HAMIS   edksr0       0       290     1600    1801   2000     M332438                         IGAZ    IGAZ    IGAZ    HAMIS
1 900053                 NX B-NY.RÚDZ.K 2090 ZÁRH.3E ELŐLAP KSR       HAMIS   HAMIS   HAMIS   HAMIS   edksr0       0       290     1600    2001   2200     M332438                         IGAZ    IGAZ    IGAZ    HAMIS
1 900054                 NX B-NY.RÚDZ.K 2290 ZÁRH.3E ELŐLAP KSR       HAMIS   HAMIS   HAMIS   HAMIS   edksr0       0       290     1600    2201   2400     M332438                         IGAZ    IGAZ    IGAZ    HAMIS
1 900055                 NX B-NY.RÚDZ.K 1780 ZÁRH.2E ELŐLAP Mittig    IGAZ    IGAZ    HAMIS   HAMIS   edm  2       0       290     1600    1601   2000     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 900056                 NX B-NY.RÚDZ.K 2180 ZÁRH.4E ELŐLAP Mittig    IGAZ    IGAZ    HAMIS   HAMIS   edm  4       0       290     1600    2001   2400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 900055                 NX B-NY.RÚDZ.K 1780 ZÁRH.2E ELŐLAP Mittig    HAMIS   HAMIS   HAMIS   HAMIS   edm  0       0       290     1600    1601   2000     M332438                         IGAZ    IGAZ    IGAZ    HAMIS
1 900056                 NX B-NY.RÚDZ.K 2180 ZÁRH.4E ELŐLAP Mittig    HAMIS   HAMIS   HAMIS   HAMIS   edm  0       0       290     1600    2001   2400     M332438                         IGAZ    IGAZ    IGAZ    HAMIS
1 900013                 NX B-NY.RÚDZ.ZÁRH. ZÁRTEST 25                IGAZ    IGAZ    HAMIS   HAMIS   25   0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 900014                 NX B-NY.RÚDZ.ZÁRH. ZÁRTEST 30                IGAZ    IGAZ    HAMIS   HAMIS   30   0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 900015                 NX B-NY.RÚDZ.ZÁRH. ZÁRTEST 35                IGAZ    IGAZ    HAMIS   HAMIS   35   0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 900016                 NX B-NY.RÚDZ.ZÁRH. ZÁRTEST 40                IGAZ    IGAZ    HAMIS   HAMIS   40   0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 900017                 NX B-NY.RÚDZ.ZÁRH. ZÁRTEST 45                IGAZ    IGAZ    HAMIS   HAMIS   45   0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 900018                 NX B-NY.RÚDZ.ZÁRH. ZÁRTEST 50                IGAZ    IGAZ    HAMIS   HAMIS   50   0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 900019                 NX B-NY.RÚDZ.KILINCSHAJTÓMŰ 25               IGAZ    IGAZ    HAMIS   HAMIS   25   0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 900020                 NX B-NY.RÚDZ.KILINCSHAJTÓMŰ 30               IGAZ    IGAZ    HAMIS   HAMIS   30   0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 900021                 NX B-NY.RÚDZ.KILINCSHAJTÓMŰ 35               IGAZ    IGAZ    HAMIS   HAMIS   35   0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 900022                 NX B-NY.RÚDZ.KILINCSHAJTÓMŰ 40               IGAZ    IGAZ    HAMIS   HAMIS   40   0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 900023                 NX B-NY.RÚDZ.KILINCSHAJTÓMŰ 45               IGAZ    IGAZ    HAMIS   HAMIS   45   0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 900024                 NX B-NY.RÚDZ.KILINCSHAJTÓMŰ 50               IGAZ    IGAZ    HAMIS   HAMIS   50   0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
2 900029                 NX OLLÓCSAPÁGY TAKARÓ R71/2                  HAMIS   HAMIS   HAMIS   IGAZ     xf  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 900030                 NX OLLÓPÁNT TAKARÓ R71/2                     IGAZ    IGAZ    IGAZ    HAMIS    xf  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 900030                 NX OLLÓPÁNT TAKARÓ R71/2                     HAMIS   HAMIS   HAMIS   IGAZ     xf  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 900029                 NX OLLÓCSAPÁGY TAKARÓ R71/2                  IGAZ    IGAZ    IGAZ    HAMIS    xf  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 900039                 NX OLLÓCSAPÁGY TAKARÓ SZÉLES R71/2           HAMIS   HAMIS   HAMIS   IGAZ    xef  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 900040                 NX OLLÓPÁNT TAKARÓ SZÉLES R71/2              IGAZ    IGAZ    IGAZ    HAMIS   xef  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 900040                 NX OLLÓPÁNT TAKARÓ SZÉLES R71/2              HAMIS   HAMIS   HAMIS   IGAZ    xef  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 900039                 NX OLLÓCSAPÁGY TAKARÓ SZÉLES R71/2           IGAZ    IGAZ    IGAZ    HAMIS   xef  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 900032                 NX SAROKCSAPÁGY TAKARÓ R71/2                 IGAZ    IGAZ    IGAZ    HAMIS   nxf  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 900031                 NX SAROKPÁNT TAKARÓ R71/2                    IGAZ    IGAZ    IGAZ    HAMIS   nxf  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 900033                 NX SAROKCSAPÁGY ALSÓ TAKARÓ R71/2            IGAZ    IGAZ    IGAZ    HAMIS   nxf  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 900032                 NX SAROKCSAPÁGY TAKARÓ R71/2                 HAMIS   HAMIS   HAMIS   HAMIS   nxf  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 900031                 NX SAROKPÁNT TAKARÓ R71/2                    HAMIS   HAMIS   HAMIS   HAMIS   nxf  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 900033                 NX SAROKCSAPÁGY ALSÓ TAKARÓ R71/2            HAMIS   HAMIS   HAMIS   HAMIS   nxf  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 900034                 NX OLLÓCSAPÁGY TAKARÓ R053                   HAMIS   HAMIS   HAMIS   IGAZ     xkbr0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 900035                 NX OLLÓPÁNT TAKARÓ R053                      IGAZ    IGAZ    IGAZ    HAMIS    xkbr0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 900035                 NX OLLÓPÁNT TAKARÓ R053                      HAMIS   HAMIS   HAMIS   IGAZ     xkbr0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 900034                 NX OLLÓCSAPÁGY TAKARÓ R053                   IGAZ    IGAZ    IGAZ    HAMIS    xkbr0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 900041                 NX OLLÓCSAPÁGY TAKARÓ SZÉLES R053            HAMIS   HAMIS   HAMIS   IGAZ    xekbr0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 900042                 NX OLLÓPÁNT TAKARÓ SZÉLES R053               IGAZ    IGAZ    IGAZ    HAMIS   xekbr0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 900042                 NX OLLÓPÁNT TAKARÓ SZÉLES R053               HAMIS   HAMIS   HAMIS   IGAZ    xekbr0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 900041                 NX OLLÓCSAPÁGY TAKARÓ SZÉLES R053            IGAZ    IGAZ    IGAZ    HAMIS   xekbr0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 900037                 NX SAROKCSAPÁGY TAKARÓ R053                  IGAZ    IGAZ    IGAZ    HAMIS   nxkbr0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 900036                 NX SAROKPÁNT TAKARÓ R053                     IGAZ    IGAZ    IGAZ    HAMIS   nxkbr0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 900038                 NX SAROKCSAPÁGY ALSÓ TAKARÓ R053             IGAZ    IGAZ    IGAZ    HAMIS   nxkbr0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 900037                 NX SAROKCSAPÁGY TAKARÓ R053                  HAMIS   HAMIS   HAMIS   HAMIS   nxkbr0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 900036                 NX SAROKPÁNT TAKARÓ R053                     HAMIS   HAMIS   HAMIS   HAMIS   nxkbr0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 900038                 NX SAROKCSAPÁGY ALSÓ TAKARÓ R053             HAMIS   HAMIS   HAMIS   HAMIS   nxkbr0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 230198                 OLLÓCSAPÁGY TAKARÓ ARANY K.  .N391A01308     HAMIS   HAMIS   HAMIS   IGAZ      a  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 230245                 OLLÓ PÁNT TAKARÓ  KSB  R032  .N391A03308     IGAZ    IGAZ    IGAZ    HAMIS     a  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230245                 OLLÓ PÁNT TAKARÓ  KSB  R032  .N391A03308     HAMIS   HAMIS   HAMIS   IGAZ      a  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 230198                 OLLÓCSAPÁGY TAKARÓ ARANY K.  .N391A01308     IGAZ    IGAZ    IGAZ    HAMIS     a  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230419                 SAROKCSAPÁGY TAK.ARANY, H.   .N591A01308     IGAZ    IGAZ    IGAZ    HAMIS     a  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230484                 SAROKPÁNT TAKARÓ  ARANY  K.  .N591A04308     IGAZ    IGAZ    IGAZ    HAMIS     a  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 258920                 SAROKCSAPÁGYTAKARÓ K R032    .N591B12306     IGAZ    IGAZ    IGAZ    HAMIS     a  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230419                 SAROKCSAPÁGY TAK.ARANY, H.   .N591A01308     HAMIS   HAMIS   HAMIS   HAMIS     a  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 230484                 SAROKPÁNT TAKARÓ  ARANY  K.  .N591A04308     HAMIS   HAMIS   HAMIS   HAMIS     a  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 258920                 SAROKCSAPÁGYTAKARÓ K R032    .N591B12306     HAMIS   HAMIS   HAMIS   HAMIS     a  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 230205                 OLLÓCSAPÁGY TAKARÓ  KSB F.   .N391A01718     HAMIS   HAMIS   HAMIS   IGAZ    ntf  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 230252                 OLLÓ PÁNT TAKARÓ KSB  R71/2  .N391A03718     IGAZ    IGAZ    IGAZ    HAMIS   ntf  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230252                 OLLÓ PÁNT TAKARÓ KSB  R71/2  .N391A03718     HAMIS   HAMIS   HAMIS   IGAZ    ntf  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 230205                 OLLÓCSAPÁGY TAKARÓ  KSB F.   .N391A01718     IGAZ    IGAZ    IGAZ    HAMIS   ntf  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230426                 SAROKCSAPÁGY TAKARÓ R71/2    .N591A01718     IGAZ    IGAZ    IGAZ    HAMIS   ntf  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230491                 SAROKPÁNT TAKARÓ R71/2       .N591A04718     IGAZ    IGAZ    IGAZ    HAMIS   ntf  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 258926                 SAROKCSAPÁGY TAK.K. FEHÉR    .N591B12716     IGAZ    IGAZ    IGAZ    HAMIS   ntf  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230426                 SAROKCSAPÁGY TAKARÓ R71/2    .N591A01718     HAMIS   HAMIS   HAMIS   HAMIS   ntf  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 230491                 SAROKPÁNT TAKARÓ R71/2       .N591A04718     HAMIS   HAMIS   HAMIS   HAMIS   ntf  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 258926                 SAROKCSAPÁGY TAK.K. FEHÉR    .N591B12716     HAMIS   HAMIS   HAMIS   HAMIS   ntf  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 230200                 OLLÓCSAPÁGY TAKARÓ K. BARNA  .N391A01518     HAMIS   HAMIS   HAMIS   IGAZ      b  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 230247                 OLLÓPÁNT    TAK.SÖTÉT BARNA  .N391A03518     IGAZ    IGAZ    IGAZ    HAMIS     b  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230247                 OLLÓPÁNT    TAK.SÖTÉT BARNA  .N391A03518     HAMIS   HAMIS   HAMIS   IGAZ      b  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 230200                 OLLÓCSAPÁGY TAKARÓ K. BARNA  .N391A01518     IGAZ    IGAZ    IGAZ    HAMIS     b  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230421                 SAROKCSAPÁGY TAK.SÖTÉT BARNA..N591A01518     IGAZ    IGAZ    IGAZ    HAMIS     b  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230486                 SAROKPÁNT TAKARÓ  K          .N591A04518     IGAZ    IGAZ    IGAZ    HAMIS     b  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 258922                 SAROKCSAP.TAKARÓ  K....R044  .N591B12516     IGAZ    IGAZ    IGAZ    HAMIS     b  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230421                 SAROKCSAPÁGY TAK.SÖTÉT BARNA..N591A01518     HAMIS   HAMIS   HAMIS   HAMIS     b  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 230486                 SAROKPÁNT TAKARÓ  K          .N591A04518     HAMIS   HAMIS   HAMIS   HAMIS     b  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 258922                 SAROKCSAP.TAKARÓ  K....R044  .N591B12516     HAMIS   HAMIS   HAMIS   HAMIS     b  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 230203                 OLLÓCSAPÁGYTAKARÓ K R055    .N391A01548      HAMIS   HAMIS   HAMIS   IGAZ      br 0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 230250                 OLLÓPÁNTTAKARÓ F KSB R055    .N391A03548     IGAZ    IGAZ    IGAZ    HAMIS     br 0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230250                 OLLÓPÁNTTAKARÓ F KSB R055    .N391A03548     HAMIS   HAMIS   HAMIS   IGAZ      br 0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 230203                 OLLÓCSAPÁGYTAKARÓ K R055    .N391A01548      IGAZ    IGAZ    IGAZ    HAMIS     br 0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230424                 SAROKCSAPÁGYTAKARÓ   R055    .N591A01548     IGAZ    IGAZ    IGAZ    HAMIS     br 0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230489                 SAROKPÁNTTAKARÓ K  R055      .N591A04548     IGAZ    IGAZ    IGAZ    HAMIS     br 0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 258925                 SAROKCSAPÁGYTAKARÓ K R055    .N591B12546     IGAZ    IGAZ    IGAZ    HAMIS     br 0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230424                 SAROKCSAPÁGYTAKARÓ   R055    .N591A01548     HAMIS   HAMIS   HAMIS   HAMIS     br 0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 230489                 SAROKPÁNTTAKARÓ K  R055      .N591A04548     HAMIS   HAMIS   HAMIS   HAMIS     br 0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 258925                 SAROKCSAPÁGYTAKARÓ K R055    .N591B12546     HAMIS   HAMIS   HAMIS   HAMIS     br 0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 230202                 OLLÓCSAPÁGYTAKARÓ  R053      .N391A01538     HAMIS   HAMIS   HAMIS   IGAZ    ntkbr0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 230249                 OLLÓPÁNTTAKARÓ KSB  R053     .N391A03538     IGAZ    IGAZ    IGAZ    HAMIS   ntkbr0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230249                 OLLÓPÁNTTAKARÓ KSB  R053     .N391A03538     HAMIS   HAMIS   HAMIS   IGAZ    ntkbr0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 230202                 OLLÓCSAPÁGYTAKARÓ  R053      .N391A01538     IGAZ    IGAZ    IGAZ    HAMIS   ntkbr0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230423                 SAROKCSPÁGYTAKARÓ LA.K R053  .N591A01538     IGAZ    IGAZ    IGAZ    HAMIS   ntkbr0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230488                 SAROKPÁNTTAKARÓ K  R053      .N591A04538     IGAZ    IGAZ    IGAZ    HAMIS   ntkbr0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 258924                 SAROKCSAPÁGYTAKARÓ K R053    .N591B12536     IGAZ    IGAZ    IGAZ    HAMIS   ntkbr0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230423                 SAROKCSPÁGYTAKARÓ LA.K R053  .N591A01538     HAMIS   HAMIS   HAMIS   HAMIS   ntkbr0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 230488                 SAROKPÁNTTAKARÓ K  R053      .N591A04538     HAMIS   HAMIS   HAMIS   HAMIS   ntkbr0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 258924                 SAROKCSAPÁGYTAKARÓ K R053    .N591B12536     HAMIS   HAMIS   HAMIS   HAMIS   ntkbr0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 230195                 OLLÓCSAPÁGYTAKARÓ  R011      .N391A01118     HAMIS   HAMIS   HAMIS   IGAZ      ne 0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 230243                 OLLÓPÁNTTAKARÓ  R011         .N391A03118     IGAZ    IGAZ    IGAZ    HAMIS     ne 0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230243                 OLLÓPÁNTTAKARÓ  R011         .N391A03118     HAMIS   HAMIS   HAMIS   IGAZ      ne 0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 230195                 OLLÓCSAPÁGYTAKARÓ  R011      .N391A01118     IGAZ    IGAZ    IGAZ    HAMIS     ne 0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230416                 SAROKCSAPÁGYTAKARÓ  R011     .N591A01118     IGAZ    IGAZ    IGAZ    HAMIS     ne 0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230481                 SAROKPÁNTTAKARÓ     R011     .N591A04118     IGAZ    IGAZ    IGAZ    HAMIS     ne 0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 258545                 SAROKCSAPÁGYTAKARÓ K. R011  .N591B12116      IGAZ    IGAZ    IGAZ    HAMIS     ne 0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230416                 SAROKCSAPÁGYTAKARÓ  R011     .N591A01118     HAMIS   HAMIS   HAMIS   HAMIS     ne 0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 230481                 SAROKPÁNTTAKARÓ     R011     .N591A04118     HAMIS   HAMIS   HAMIS   HAMIS     ne 0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 258545                 SAROKCSAPÁGYTAKARÓ K. R011  .N591B12116      HAMIS   HAMIS   HAMIS   HAMIS     ne 0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 230199                 OLLÓCSAPÁGYTAK. K    R031    .N391A01318     HAMIS   HAMIS   HAMIS   IGAZ      ma 0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 230246                 OLLÓPÁNTTAKARÓ KSB  R031     .N391A03318     IGAZ    IGAZ    IGAZ    HAMIS     ma 0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230246                 OLLÓPÁNTTAKARÓ KSB  R031     .N391A03318     HAMIS   HAMIS   HAMIS   IGAZ      ma 0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 230199                 OLLÓCSAPÁGYTAK. K    R031    .N391A01318     IGAZ    IGAZ    IGAZ    HAMIS     ma 0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230420                 SAROKCSPÁGYTAKARÓ LA.K R031  .N591A01318     IGAZ    IGAZ    IGAZ    HAMIS     ma 0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230485                 SAROKPÁNTTAKARÓ K    R031    .N591A04318     IGAZ    IGAZ    IGAZ    HAMIS     ma 0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 258919                 SAROKCSAPÁGYTAKARÓ K R031                    IGAZ    IGAZ    IGAZ    HAMIS     ma 0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230420                 SAROKCSPÁGYTAKARÓ LA.K R031  .N591A01318     HAMIS   HAMIS   HAMIS   HAMIS     ma 0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 230485                 SAROKPÁNTTAKARÓ K    R031    .N591A04318     HAMIS   HAMIS   HAMIS   HAMIS     ma 0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 258919                 SAROKCSAPÁGYTAKARÓ K R031                    HAMIS   HAMIS   HAMIS   HAMIS     ma 0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 230201                 OLLÓCSAPÁGY TAK.VIL.BARNA.   .N391A01528     HAMIS   HAMIS   HAMIS   IGAZ      ob 0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 230248                 OLLÓCSAPÁGY TAKARÓ VIL.BARNA .N391A03528     IGAZ    IGAZ    IGAZ    HAMIS     ob 0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230248                 OLLÓCSAPÁGY TAKARÓ VIL.BARNA .N391A03528     HAMIS   HAMIS   HAMIS   IGAZ      ob 0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 230201                 OLLÓCSAPÁGY TAK.VIL.BARNA.   .N391A01528     IGAZ    IGAZ    IGAZ    HAMIS     ob 0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230422                 SAROKCSAPÁGY TAK. HOSSZÚ     .N591A01528     IGAZ    IGAZ    IGAZ    HAMIS     ob 0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230487                 SAROKPÁNT TAKARÓ K  R043     .N591A04528     IGAZ    IGAZ    IGAZ    HAMIS     ob 0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 258923                 SAROKCSAP.TAKARÓ  K....R043                  IGAZ    IGAZ    IGAZ    HAMIS     ob 0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230422                 SAROKCSAPÁGY TAK. HOSSZÚ     .N591A01528     HAMIS   HAMIS   HAMIS   HAMIS     ob 0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 230487                 SAROKPÁNT TAKARÓ K  R043     .N591A04528     HAMIS   HAMIS   HAMIS   HAMIS     ob 0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 258923                 SAROKCSAP.TAKARÓ  K....R043                  HAMIS   HAMIS   HAMIS   HAMIS     ob 0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 230204                 OLLÓCSAPÁGY TAKARÓ  K        .N391A01558     HAMIS   HAMIS   HAMIS   IGAZ      szb0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 230251                 OLLÓCSAPÁGY TAK.  KSB.       .N391A03558     IGAZ    IGAZ    IGAZ    HAMIS     szb0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230251                 OLLÓCSAPÁGY TAK.  KSB.       .N391A03558     HAMIS   HAMIS   HAMIS   IGAZ      szb0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 230204                 OLLÓCSAPÁGY TAKARÓ  K        .N391A01558     IGAZ    IGAZ    IGAZ    HAMIS     szb0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230425                 SAROKCSAPÁGY TAK. HOSSZÚ     .N591A01558     IGAZ    IGAZ    IGAZ    HAMIS     szb0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230490                 SAROKPÁNT TAKARÓ K  R041     .N591A04558     IGAZ    IGAZ    IGAZ    HAMIS     szb0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 258921                 SAROKCSAPÁGYTAKARÓ K.R041    .N591B12556     IGAZ    IGAZ    IGAZ    HAMIS     szb0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230425                 SAROKCSAPÁGY TAK. HOSSZÚ     .N591A01558     HAMIS   HAMIS   HAMIS   HAMIS     szb0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 230490                 SAROKPÁNT TAKARÓ K  R041     .N591A04558     HAMIS   HAMIS   HAMIS   HAMIS     szb0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 258921                 SAROKCSAPÁGYTAKARÓ K.R041    .N591B12556     HAMIS   HAMIS   HAMIS   HAMIS     szb0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 230196                 OLLÓCSAPÁGYTAKARÓ  R012      .N391A01128     HAMIS   HAMIS   HAMIS   IGAZ      u  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 230244                 OLLÓPÁNTTAKARÓ KSB R012      .N391A03128     IGAZ    IGAZ    IGAZ    HAMIS     u  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230244                 OLLÓPÁNTTAKARÓ KSB R012      .N391A03128     HAMIS   HAMIS   HAMIS   IGAZ      u  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 230196                 OLLÓCSAPÁGYTAKARÓ  R012      .N391A01128     IGAZ    IGAZ    IGAZ    HAMIS     u  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230417                 SAROKCSAPÁGYTAKARÓ  R012     .N591A01128     IGAZ    IGAZ    IGAZ    HAMIS     u  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230482                 SAROKPÁNTTAKARÓ     R012     .N591A04128     IGAZ    IGAZ    IGAZ    HAMIS     u  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 258546                 SAROKCSAPÁGYTAKARÓ K. R012  .N591B12126      IGAZ    IGAZ    IGAZ    HAMIS     u  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230417                 SAROKCSAPÁGYTAKARÓ  R012     .N591A01128     HAMIS   HAMIS   HAMIS   HAMIS     u  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 230482                 SAROKPÁNTTAKARÓ     R012     .N591A04128     HAMIS   HAMIS   HAMIS   HAMIS     u  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 258546                 SAROKCSAPÁGYTAKARÓ K. R012  .N591B12126      HAMIS   HAMIS   HAMIS   HAMIS     u  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 329180                 OLLÓCSAPÁGY TAKARÓ K R013                    HAMIS   HAMIS   HAMIS   IGAZ      t  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 329179                 OLLÓPÁNT TAK. KSB R013    .N391A03138        IGAZ    IGAZ    IGAZ    HAMIS     t  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 329179                 OLLÓPÁNT TAK. KSB R013    .N391A03138        HAMIS   HAMIS   HAMIS   IGAZ      t  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    IGAZ 
1 329180                 OLLÓCSAPÁGY TAKARÓ K R013                    IGAZ    IGAZ    IGAZ    HAMIS     t  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 329189                 SAROKCSAPÁGYTAKARÓ -LA.K.R013                IGAZ    IGAZ    IGAZ    HAMIS     t  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 329188                 SAROKPÁNT TAKARÓ K R013                      IGAZ    IGAZ    IGAZ    HAMIS     t  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 329190                 SAROKCSAPÁGY TAKARÓ K R013                   IGAZ    IGAZ    IGAZ    HAMIS     t  0       0       290     1600    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 329189                 SAROKCSAPÁGYTAKARÓ -LA.K.R013                HAMIS   HAMIS   HAMIS   HAMIS     t  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 329188                 SAROKPÁNT TAKARÓ K R013                      HAMIS   HAMIS   HAMIS   HAMIS     t  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
2 329190                 SAROKCSAPÁGY TAKARÓ K R013                   HAMIS   HAMIS   HAMIS   HAMIS     t  0       0       290     1600    280    2400                                     HAMIS   HAMIS   IGAZ    HAMIS
1 227801               k ROTOLINE ABL.KIL.L=35 ARANY  .K050A11325     HAMIS   HAMIS   HAMIS   HAMIS     a  0       0       290     1600    280    2400                                     HAMIS   HAMIS   HAMIS   IGAZ 
1 227801               k ROTOLINE ABL.KIL.L=35 ARANY  .K050A11325     IGAZ    IGAZ    HAMIS   IGAZ      a  0       0       290     1600    280    2400                                     IGAZ    IGAZ    IGAZ    IGAZ 
1 227808               k ROTOLINE ABL.KIL.L35 RAL9016 .K050A11725     HAMIS   HAMIS   HAMIS   HAMIS     f  0       0       290     1600    280    2400                                     HAMIS   HAMIS   HAMIS   IGAZ 
1 227808               k ROTOLINE ABL.KIL.L35 RAL9016 .K050A11725     IGAZ    IGAZ    HAMIS   IGAZ      f  0       0       290     1600    280    2400                                     IGAZ    IGAZ    IGAZ    IGAZ 
1 227808               k ROTOLINE ABL.KIL.L35 RAL9016 .K050A11725     HAMIS   HAMIS   HAMIS   HAMIS     nsz0       0       290     1600    280    2400                                     HAMIS   HAMIS   HAMIS   IGAZ 
1 227808               k ROTOLINE ABL.KIL.L35 RAL9016 .K050A11725     IGAZ    IGAZ    HAMIS   IGAZ      nsz0       0       290     1600    280    2400                                     IGAZ    IGAZ    IGAZ    IGAZ 
1 227803               k ROTOLINE ABL.KIL.L35 SZ.BARN..K050A11515     HAMIS   HAMIS   HAMIS   HAMIS     b  0       0       290     1600    280    2400                                     HAMIS   HAMIS   HAMIS   IGAZ 
1 227803               k ROTOLINE ABL.KIL.L35 SZ.BARN..K050A11515     IGAZ    IGAZ    HAMIS   IGAZ      b  0       0       290     1600    280    2400                                     IGAZ    IGAZ    IGAZ    IGAZ 
1 227915               k ROTOLINE ABL.KIL.L=35 R055   .K050B11525     HAMIS   HAMIS   HAMIS   HAMIS     br 0       0       290     1600    280    2400                                     HAMIS   HAMIS   HAMIS   IGAZ 
1 227915               k ROTOLINE ABL.KIL.L=35 R055   .K050B11525     IGAZ    IGAZ    HAMIS   IGAZ      br 0       0       290     1600    280    2400                                     IGAZ    IGAZ    IGAZ    IGAZ 
1 227913               k ROTOLINE ABL.KIL L35 K.BRONZ .K050B11505     HAMIS   HAMIS   HAMIS   HAMIS     kbr0       0       290     1600    280    2400                                     HAMIS   HAMIS   HAMIS   IGAZ 
1 227913               k ROTOLINE ABL.KIL L35 K.BRONZ .K050B11505     IGAZ    IGAZ    HAMIS   IGAZ      kbr0       0       290     1600    280    2400                                     IGAZ    IGAZ    IGAZ    IGAZ 
1 227907               k ROTOLINE ABL.KIL.L=35 R011   .K050B11105     HAMIS   HAMIS   HAMIS   HAMIS     ne 0       0       290     1600    280    2400                                     HAMIS   HAMIS   HAMIS   IGAZ 
1 227907               k ROTOLINE ABL.KIL.L=35 R011   .K050B11105     IGAZ    IGAZ    HAMIS   IGAZ      ne 0       0       290     1600    280    2400                                     IGAZ    IGAZ    IGAZ    IGAZ 
1 227911               k ROTOLINE ABL.KIL.L=35 M.ARANY  .K050B11305   HAMIS   HAMIS   HAMIS   HAMIS     ma 0       0       290     1600    280    2400                                     HAMIS   HAMIS   HAMIS   IGAZ 
1 227911               k ROTOLINE ABL.KIL.L=35 M.ARANY  .K050B11305   IGAZ    IGAZ    HAMIS   IGAZ      ma 0       0       290     1600    280    2400                                     IGAZ    IGAZ    IGAZ    IGAZ 
1 227913               k ROTOLINE ABL.KIL L35 K.BRONZ .K050B11505     HAMIS   HAMIS   HAMIS   HAMIS     ob 0       0       290     1600    280    2400                                     HAMIS   HAMIS   HAMIS   IGAZ 
1 227913               k ROTOLINE ABL.KIL L35 K.BRONZ .K050B11505     IGAZ    IGAZ    HAMIS   IGAZ      ob 0       0       290     1600    280    2400                                     IGAZ    IGAZ    IGAZ    IGAZ 
1 227803               k ROTOLINE ABL.KIL.L35 SZ.BARN..K050A11515     HAMIS   HAMIS   HAMIS   HAMIS     szb0       0       290     1600    280    2400                                     HAMIS   HAMIS   HAMIS   IGAZ 
1 227803               k ROTOLINE ABL.KIL.L35 SZ.BARN..K050A11515     IGAZ    IGAZ    HAMIS   IGAZ      szb0       0       290     1600    280    2400                                     IGAZ    IGAZ    IGAZ    IGAZ 
1 227909               k ROTOLINE ABL.KIL.L=35 R012   .K050B11205     HAMIS   HAMIS   HAMIS   HAMIS     u  0       0       290     1600    280    2400                                     HAMIS   HAMIS   HAMIS   IGAZ 
1 227909               k ROTOLINE ABL.KIL.L=35 R012   .K050B11205     IGAZ    IGAZ    HAMIS   IGAZ      u  0       0       290     1600    280    2400                                     IGAZ    IGAZ    IGAZ    IGAZ 
1 227796               k ROTOLINE ABL.KIL.L35 TIT.M.  .K050A11225     HAMIS   HAMIS   HAMIS   HAMIS     t  0       0       290     1600    280    2400                                     HAMIS   HAMIS   HAMIS   IGAZ 
1 227796               k ROTOLINE ABL.KIL.L35 TIT.M.  .K050A11225     IGAZ    IGAZ    HAMIS   IGAZ      t  0       0       290     1600    280    2400                                     IGAZ    IGAZ    IGAZ    IGAZ 
1 228258                 ROTOLINE AJTÓHÚZÓ SZ.BARNA   .K060A20518     IGAZ    IGAZ    HAMIS   HAMIS   khb  0       0       290     1600    1801   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 228259                 ROTOLINE HÚZÓKILINCS FEHÉR   ,K060A20728     IGAZ    IGAZ    HAMIS   HAMIS   khf  0       0       290     1600    1801   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 228259                 ROTOLINE HÚZÓKILINCS FEHÉR   ,K060A20728     IGAZ    IGAZ    HAMIS   HAMIS   khnsz0       0       290     1600    1801   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 355837                 Roto Line külső kilincs R011                 IGAZ    IGAZ    HAMIS   HAMIS   kht  0       0       290     1600    1801   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 355837                 Roto Line külső kilincs R011                 IGAZ    IGAZ    HAMIS   HAMIS   khu  0       0       290     1600    1801   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 228258                 ROTOLINE AJTÓHÚZÓ SZ.BARNA   .K060A20518     IGAZ    IGAZ    HAMIS   HAMIS   kha  0       0       290     1600    1801   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 355838                 ROTOLINE AJTÓHÚZÓ R053                       IGAZ    IGAZ    HAMIS   HAMIS   khbr 0       0       290     1600    1801   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 355838                 ROTOLINE AJTÓHÚZÓ R053                       IGAZ    IGAZ    HAMIS   HAMIS   khkbr0       0       290     1600    1801   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 355837                 Roto Line külső kilincs R011                 IGAZ    IGAZ    HAMIS   HAMIS   khne 0       0       290     1600    1801   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 355838                 ROTOLINE AJTÓHÚZÓ R053                       IGAZ    IGAZ    HAMIS   HAMIS   khma 0       0       290     1600    1801   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 355838                 ROTOLINE AJTÓHÚZÓ R053                       IGAZ    IGAZ    HAMIS   HAMIS   khob 0       0       290     1600    1801   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 355838                 ROTOLINE AJTÓHÚZÓ R053                       IGAZ    IGAZ    HAMIS   HAMIS   khszb0       0       290     1600    1801   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 228294               g ROTOLINE GARN. MATT ARANY    .K060B10301     IGAZ    IGAZ    HAMIS   HAMIS     a  0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 228236               g ROTOLINE GARN.  FEHÉR.       .K060A10701     IGAZ    IGAZ    HAMIS   HAMIS     f  0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 228236               g ROTOLINE GARN.  FEHÉR.       .K060A10701     IGAZ    IGAZ    HAMIS   HAMIS     nsz0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 228235               g ROTOLINE GARN. SZ.BARNA      .K060A10511     IGAZ    IGAZ    HAMIS   HAMIS     b  0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 228296               g ROTOLINE GARN.  BRONZ  R05.5   .K060B10521   IGAZ    IGAZ    HAMIS   HAMIS     br 0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 228295               g ROTOLINE KILINCSGR  R053     .K060B10501     IGAZ    IGAZ    HAMIS   HAMIS     kbr0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 228295               g ROTOLINE KILINCSGR  R053     .K060B10501     IGAZ    IGAZ    HAMIS   HAMIS     ob 0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 228292               g ROTOLINE KILNCSGARN  R011                    IGAZ    IGAZ    HAMIS   HAMIS     ne 0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 228294               g ROTOLINE GARN. MATT ARANY    .K060B10301     IGAZ    IGAZ    HAMIS   HAMIS     ma 0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 228235               g ROTOLINE GARN. SZ.BARNA      .K060A10511     IGAZ    IGAZ    HAMIS   HAMIS     szb0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 228293               g ROTOLINE KILNCSGARN  R012    .K060B10211     IGAZ    IGAZ    HAMIS   HAMIS     u  0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
1 228292               g ROTOLINE KILNCSGARN  R011                    IGAZ    IGAZ    HAMIS   HAMIS     t  0       0       290     1600    1601   2400                                     IGAZ    IGAZ    IGAZ    HAMIS
