1NSAP     MARTIKEL     IRMTEXT                                        MDK     MDF     MDS     MKIPP   Z?Sz?MSSTK   MSISSTK MFFBV   MFFBB   MFFHV   MFFHB   MSTART      MSISTART    ANZEIGENMDK2    MDF2    MDS2    MFREIHUF
1 284314                 B-NY.RÚDZÁR K 370/120 D15                    HAMIS   HAMIS   HAMIS   HAMIS        0       0       330     1400    361     480                                     IGAZ    IGAZ    IGAZ    HAMIS
1 259830                 B-NY.RÚDZ. K  490/ 170    NT .N150A02006     HAMIS   HAMIS   HAMIS   HAMIS        0       0       330     1400    481     600                                     IGAZ    IGAZ    IGAZ    HAMIS
1 619591                 B-NY.RÚDZ. K  690/ 263 D15 BFK NT            HAMIS   HAMIS   HAMIS   HAMIS        0       0       330     1400    601     800                                     IGAZ    IGAZ    IGAZ    HAMIS
1 619592                 B-NY.RÚDZ. K  890/ 413 1E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        0       0       330     1400    801     1000                                    IGAZ    IGAZ    IGAZ    HAMIS
1 619593                 B-NY.RÚDZ. K 1090/ 513 1E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        0       0       330     1400    1001    1200                                    IGAZ    IGAZ    IGAZ    HAMIS
1 619594                 B-NY.RÚDZ. K 1290/ 563 1E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        0       0       330     1400    1201    1400                                    IGAZ    IGAZ    IGAZ    HAMIS
1 619595                 B-NY.RÚDZ. K 1490/ 563 2E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        0       0       330     1400    1401    1600                                    IGAZ    IGAZ    IGAZ    HAMIS
1 619596                 B-NY.RÚDZ. K 1690/ 563 2E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS   0    0       0       330     1400    1601    1800                                    IGAZ    IGAZ    IGAZ    HAMIS
1 619597                 B-NY.RÚDZ. K 1890/1000 2E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS   0    0       0       330     1400    1801    2000                                    IGAZ    IGAZ    IGAZ    HAMIS
1 619598                 B-NY.RÚDZ. K 2090/1000 3E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS   0    0       0       330     1400    2001    2200                                    IGAZ    IGAZ    IGAZ    HAMIS
1 619599                 B-NY.RÚDZ. K 2290/1000 3E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS   0    0       0       330     1400    2201    2400                                    IGAZ    IGAZ    IGAZ    HAMIS
1 284314                 B-NY.RÚDZÁR K 370/120 D15                    IGAZ    IGAZ    HAMIS   HAMIS        0       0       330     1400    361     480     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 259830                 B-NY.RÚDZ. K  490/ 170    NT .N150A02006     IGAZ    IGAZ    HAMIS   HAMIS        0       0       330     1400    481     600     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 619591                 B-NY.RÚDZ. K  690/ 263 D15 BFK NT            IGAZ    IGAZ    HAMIS   HAMIS        0       0       330     1400    601     800     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 619592                 B-NY.RÚDZ. K  890/ 413 1E D15 KSR NT         IGAZ    IGAZ    HAMIS   HAMIS        1       0       330     1400    801     1000    M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 619593                 B-NY.RÚDZ. K 1090/ 513 1E D15 KSR NT         IGAZ    IGAZ    HAMIS   HAMIS        1       0       330     1400    1001    1200    M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 619594                 B-NY.RÚDZ. K 1290/ 563 1E D15 KSR NT         IGAZ    IGAZ    HAMIS   HAMIS        1       0       330     1400    1201    1400    M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 619595                 B-NY.RÚDZ. K 1490/ 563 2E D15 KSR NT         IGAZ    IGAZ    HAMIS   HAMIS        2       0       330     1400    1401    1600    M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 619596                 B-NY.RÚDZ. K 1690/ 563 2E D15 KSR NT         IGAZ    IGAZ    HAMIS   HAMIS   0    2       0       330     1400    1601    1800    M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 619597                 B-NY.RÚDZ. K 1890/1000 2E D15 KSR NT         IGAZ    IGAZ    HAMIS   HAMIS   0    2       0       330     1400    1801    2000    M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 619598                 B-NY.RÚDZ. K 2090/1000 3E D15 KSR NT         IGAZ    IGAZ    HAMIS   HAMIS   0    3       0       330     1400    2001    2200    M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 619599                 B-NY.RÚDZ. K 2290/1000 3E D15 KSR NT         IGAZ    IGAZ    HAMIS   HAMIS   0    3       0       330     1400    2201    2400    M332438                         HAMIS   HAMIS   HAMIS   HAMIS
2 284314                 B-NY.RÚDZÁR K 370/120 D15                    HAMIS   HAMIS   HAMIS   HAMIS        0       0       330     1400    361     480     M332438                         HAMIS   HAMIS   HAMIS   IGAZ 
2 259830                 B-NY.RÚDZ. K  490/ 170    NT .N150A02006     HAMIS   HAMIS   HAMIS   HAMIS        0       0       330     1400    481     600     M332438                         HAMIS   HAMIS   HAMIS   IGAZ 
2 619591                 B-NY.RÚDZ. K  690/ 263 D15 BFK NT            HAMIS   HAMIS   HAMIS   HAMIS        0       0       330     1400    601     800     M332438                         HAMIS   HAMIS   HAMIS   IGAZ 
2 619592                 B-NY.RÚDZ. K  890/ 413 1E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        1       0       330     1400    801     1000    M332438                         HAMIS   HAMIS   HAMIS   IGAZ 
2 619593                 B-NY.RÚDZ. K 1090/ 513 1E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        1       0       330     1400    1001    1200    M332438                         HAMIS   HAMIS   HAMIS   IGAZ 
2 619594                 B-NY.RÚDZ. K 1290/ 563 1E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        1       0       330     1400    1201    1400    M332438                         HAMIS   HAMIS   HAMIS   IGAZ 
2 619595                 B-NY.RÚDZ. K 1490/ 563 2E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        2       0       330     1400    1401    1600    M332438                         HAMIS   HAMIS   HAMIS   IGAZ 
2 619596                 B-NY.RÚDZ. K 1690/ 563 2E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        2       0       330     1400    1601    1800    M332438                         HAMIS   HAMIS   HAMIS   IGAZ 
2 619597                 B-NY.RÚDZ. K 1890/1000 2E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        2       0       330     1400    1801    2000    M332438                         HAMIS   HAMIS   HAMIS   IGAZ 
2 619598                 B-NY.RÚDZ. K 2090/1000 3E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        3       0       330     1400    2001    2200    M332438                         HAMIS   HAMIS   HAMIS   IGAZ 
2 619599                 B-NY.RÚDZ. K 2290/1000 3E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        3       0       330     1400    2201    2400    M332438                         HAMIS   HAMIS   HAMIS   IGAZ 
1 260130                 PEREMRÚDZÁR M  500 1E D15 NT .N210A02206     HAMIS   HAMIS   HAMIS   IGAZ         1       0       330     500     361     2400    M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 260131                 PEREMRÚDZÁR M  800 2E D15 NT .N210A03206     HAMIS   HAMIS   HAMIS   IGAZ         2       0       501     800     361     2400    M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 260132                 PEREMRÚDZÁR M 1100 3E D15 NT .N210A04206     HAMIS   HAMIS   HAMIS   IGAZ         3       0       801     1100    361     2400    M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 260133                 PEREMRÚDZÁR M 1400 3E D15 NT .N210A05206     HAMIS   HAMIS   HAMIS   IGAZ         3       0       1101    1400    361     2400    M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 233418                 SZÁRNYPEREMRÚDZÁR M  400 NT  .N291A01006     HAMIS   HAMIS   IGAZ    HAMIS        0       0       330     1400    431     600                                     HAMIS   HAMIS   IGAZ    HAMIS
1 628308                 SZP-RZ.K.690/195 KSR NT                      HAMIS   HAMIS   IGAZ    HAMIS        0       0       330     1400    601     800                                     HAMIS   HAMIS   IGAZ    HAMIS
1 628309                 SZP-RZ.K.890/490 1SST KSR NT                 HAMIS   HAMIS   IGAZ    HAMIS        0       0       330     1400    801     1000                                    HAMIS   HAMIS   IGAZ    HAMIS
1 628310                 SZP-RZ.K.1090/335 1SST KSR NT                HAMIS   HAMIS   IGAZ    HAMIS        0       0       330     1400    1001    1200                                    HAMIS   HAMIS   IGAZ    HAMIS
1 628311                 SZP-RZ.K.1290/335 1SST KSR NT                HAMIS   HAMIS   IGAZ    HAMIS        0       0       330     1400    1201    1400                                    HAMIS   HAMIS   IGAZ    HAMIS
1 628312                 SZP-RZ.K.1490/335 2SST KSR NT                HAMIS   HAMIS   IGAZ    HAMIS        0       0       330     1400    1401    1600                                    HAMIS   HAMIS   IGAZ    HAMIS
1 628313                 SZP-RZ.K.1690/335 2SST KSR NT                HAMIS   HAMIS   IGAZ    HAMIS        0       0       330     1400    1601    1800                                    HAMIS   HAMIS   IGAZ    HAMIS
1 628314                 SZP-RZ.K.1890/640 2SST KSR NT                HAMIS   HAMIS   IGAZ    HAMIS        0       0       330     1400    1801    2000                                    HAMIS   HAMIS   IGAZ    HAMIS
1 628325                 SZP-RZ.K.2090/640 3SST KSR NT                HAMIS   HAMIS   IGAZ    HAMIS        0       0       330     1400    2001    2200                                    HAMIS   HAMIS   IGAZ    HAMIS
1 628326                 SZP-RZ.K.2290/640 3SST KSR NT                HAMIS   HAMIS   IGAZ    HAMIS        0       0       330     1400    2201    2400                                    HAMIS   HAMIS   IGAZ    HAMIS
1 305638                 PEREMRETESZ EURONUT NT                       HAMIS   HAMIS   IGAZ    HAMIS        0       0       330     1400    361     430                                     HAMIS   HAMIS   IGAZ    HAMIS
0 348410                 BIZT.ZÁRÓDARAB K   NR211     .N702A21106     HAMIS   HAMIS   IGAZ    HAMIS        0       0       330     1400    361     2400                            HAMIS   HAMIS   HAMIS   IGAZ    HAMIS
1 385393                 OLLÓELŐLAP  250/ 490   DESIGNO NT            IGAZ    HAMIS   HAMIS   HAMIS        0       0       330     600     361     2400    M332438                 HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 385394                 OLLÓELŐLAP  350/ 690   DESIGNO NT            IGAZ    HAMIS   HAMIS   HAMIS        0       0       601     800     361     2400    M332438                 HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 385415                 OLLÓELŐLAP  500/ 890   DESIGNO NT            IGAZ    HAMIS   HAMIS   HAMIS        1       0       801     1000    361     2400    M332438                 HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 385416                 OLLÓELŐLAP  500/1090   DESIGNO NT            IGAZ    HAMIS   HAMIS   HAMIS        1       0       1001    1400    361     2400    M332438                 HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 477027               L SAROKCS. K.L.NR211 (81-130KG) DESIGNO NT     IGAZ    IGAZ    IGAZ    HAMIS        0       0       330     1400    361     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 477026               R SAROKCS. K.R.NR211 (81-130KG) DESIGNO NT     IGAZ    IGAZ    IGAZ    HAMIS        0       0       330     1400    361     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 477212               L SAROKPÁNT  L (81-130KG) DESIGNO NT           IGAZ    IGAZ    IGAZ    HAMIS        0       0       330     1400    361     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 477211               R SAROKPÁNT  R (81-130KG) DESIGNO NT           IGAZ    IGAZ    IGAZ    HAMIS        0       0       330     1400    361     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 485591               L NYITÁSHATÁROLÓ 198 SZÁRNYRÉSZ   NT           IGAZ    IGAZ    IGAZ    HAMIS        0       0       1000    1400    361     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 485591               R NYITÁSHATÁROLÓ 198 SZÁRNYRÉSZ   NT           IGAZ    IGAZ    IGAZ    HAMIS        0       0       1000    1400    361     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 477848                 Nyitáshatároló tokrész NT                    IGAZ    IGAZ    IGAZ    HAMIS        0       0       1000    1400    361     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 485591                 NYITÁSHATÁROLÓ 198 SZÁRNYRÉSZ   NT           HAMIS   HAMIS   HAMIS   HAMIS        0       0       1000    1400    361     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 485591                 NYITÁSHATÁROLÓ 198 SZÁRNYRÉSZ   NT           HAMIS   HAMIS   HAMIS   HAMIS        0       0       1000    1400    361     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 477848                 Nyitáshatároló tokrész NT                    HAMIS   HAMIS   HAMIS   HAMIS        0       0       1000    1400    361     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 485591                 NYITÁSHATÁROLÓ 198 SZÁRNYRÉSZ   NT           IGAZ    IGAZ    IGAZ    HAMIS        0       0       525     999     1000    2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 477848                 Nyitáshatároló tokrész NT                    IGAZ    IGAZ    IGAZ    HAMIS        0       0       525     999     1000    2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
2 485591                 NYITÁSHATÁROLÓ 198 SZÁRNYRÉSZ   NT           HAMIS   HAMIS   HAMIS   HAMIS        0       0       525     999     1000    2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 477848                 Nyitáshatároló tokrész NT                    HAMIS   HAMIS   HAMIS   HAMIS        0       0       525     999     1000    2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 450984                 KÖZÉPZÁR SZÁRNYRÉSZ  DESIGNO NT              HAMIS   IGAZ    IGAZ    HAMIS        0       0       330     1400    801     2400                            IGAZ    HAMIS   IGAZ    IGAZ    HAMIS
1 450984                 KÖZÉPZÁR SZÁRNYRÉSZ  DESIGNO NT              HAMIS   IGAZ    IGAZ    HAMIS        0       0       330     1400    1801    2400                            IGAZ    HAMIS   IGAZ    IGAZ    HAMIS
1 450984                 KÖZÉPZÁR SZÁRNYRÉSZ  DESIGNO NT              HAMIS   HAMIS   HAMIS   IGAZ         0       0       801     1400    361     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 385031  .N710A00106    CSAPPANTYU FELNYÍLÓ ABL. NT. .N710A00106     HAMIS   HAMIS   IGAZ    HAMIS     cs 0       0       330     1400    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 256020  .N710A50206    CSAPPANTYÚ CSAP  NT          .N710A50206     IGAZ    IGAZ    IGAZ    HAMIS     cs 0       0       330     1400    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 260538  .N732A00006    HIBÁS MŰK.GÁTLÓ   NT         .N732A00006     IGAZ    HAMIS   HAMIS   HAMIS     h  0       0       330     1400    601     2400                            IGAZ    IGAZ    HAMIS   IGAZ    HAMIS
1 257600  .N732A00016    TOKRÉSZ NSP SZPER.RZ. NT     .N732A00016     HAMIS   HAMIS   HAMIS   HAMIS     h  0       0       330     1400    601     2400                            IGAZ    IGAZ    HAMIS   IGAZ    HAMIS
1 255237  .N734A03006    MÁSODOLLÓ  NT                .N734A03006     IGAZ    HAMIS   HAMIS   HAMIS        0       0       1201    1400    361     2400                            IGAZ    IGAZ    HAMIS   IGAZ    HAMIS
1 450997                 KÖZÉPZÁRÓ K TOKRÉSZ NR 211 DESIGNO NT        HAMIS   IGAZ    IGAZ    HAMIS        0       0       330     1400    801     2400                            IGAZ    HAMIS   IGAZ    IGAZ    HAMIS
1 450997                 KÖZÉPZÁRÓ K TOKRÉSZ NR 211 DESIGNO NT        HAMIS   IGAZ    IGAZ    HAMIS        0       0       330     1400    1801    2400                            IGAZ    HAMIS   IGAZ    IGAZ    HAMIS
1 450997                 KÖZÉPZÁRÓ K TOKRÉSZ NR 211 DESIGNO NT        HAMIS   HAMIS   HAMIS   IGAZ         0       0       801     1400    361     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 391911                 HORONYOLLÓ .K.L. NR211 DESIGNO NT            HAMIS   HAMIS   HAMIS   IGAZ         0       0       330     1400    361     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 391910                 HORONYOLLÓ .K.R. NR211 DESIGNO NT            HAMIS   HAMIS   HAMIS   IGAZ         0       0       330     1400    361     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
2 477255                 HORONYOLLÓELŐLAP DESIGNO / VISION II  NT     HAMIS   HAMIS   HAMIS   IGAZ         0       0       330     1400    361     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 391911               L HORONYOLLÓ .K.L. NR211 DESIGNO NT            HAMIS   IGAZ    IGAZ    HAMIS        0       0       330     1400    361     2400                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
1 391910               R HORONYOLLÓ .K.R. NR211 DESIGNO NT            HAMIS   IGAZ    IGAZ    HAMIS        0       0       330     1400    361     2400                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
1 391911               R HORONYOLLÓ .K.L. NR211 DESIGNO NT            HAMIS   HAMIS   HAMIS   HAMIS        0       0       330     1400    361     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 391910               L HORONYOLLÓ .K.R. NR211 DESIGNO NT            HAMIS   HAMIS   HAMIS   HAMIS        0       0       330     1400    361     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
0 477027               L SAROKCS. K.L.NR211 (81-130KG) DESIGNO NT     HAMIS   IGAZ    IGAZ    HAMIS        0       0       330     1400    361     2400                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
0 477026               R SAROKCS. K.R.NR211 (81-130KG) DESIGNO NT     HAMIS   IGAZ    IGAZ    HAMIS        0       0       330     1400    361     2400                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
1 477027                 SAROKCS. K.L.NR211 (81-130KG) DESIGNO NT     HAMIS   HAMIS   HAMIS   HAMIS        0       0       330     1400    361     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 477026                 SAROKCS. K.R.NR211 (81-130KG) DESIGNO NT     HAMIS   HAMIS   HAMIS   HAMIS        0       0       330     1400    361     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
0 477212               L SAROKPÁNT  L (81-130KG) DESIGNO NT           HAMIS   IGAZ    IGAZ    HAMIS        0       0       330     1400    361     2400                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
0 477211               R SAROKPÁNT  R (81-130KG) DESIGNO NT           HAMIS   IGAZ    IGAZ    HAMIS        0       0       330     1400    361     2400                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
1 477212                 SAROKPÁNT  L (81-130KG) DESIGNO NT           HAMIS   HAMIS   HAMIS   HAMIS        0       0       330     1400    361     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 477211                 SAROKPÁNT  R (81-130KG) DESIGNO NT           HAMIS   HAMIS   HAMIS   HAMIS        0       0       330     1400    361     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 385426               L OLLÓ K 250 L NR211. 12/20-13  DESIGNO NT     IGAZ    HAMIS   HAMIS   HAMIS        0       0       330     600     361     2400                            HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 385425               R OLLÓ K 250 R NR211. 12/20-13  DESIGNO NT     IGAZ    HAMIS   HAMIS   HAMIS        0       0       330     600     361     2400                            HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 385428               L OLLÓ K 350 L NR211. 12/20-13 DESIGNO NT      IGAZ    HAMIS   HAMIS   HAMIS        0       0       601     800     361     2400                            HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 385427               R OLLÓ K 350 R NR211. 12/20-13 DESIGNO NT      IGAZ    HAMIS   HAMIS   HAMIS        0       0       601     800     361     2400                            HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 385430               L OLLÓ K 500 L NR211. 12/20-13 DESIGNO NT      IGAZ    HAMIS   HAMIS   HAMIS        0       0       801     1400    361     2400                            HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 385429               R OLLÓ K 500 R NR211. 12/20-13 DESIGNO NT      IGAZ    HAMIS   HAMIS   HAMIS        0       0       801     1400    361     2400                            HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 338019                 BUKÓCSAPÁGY K. L/R NR211 NT                  IGAZ    HAMIS   HAMIS   HAMIS        0       0       330     1400    361     2400                            IGAZ    IGAZ    HAMIS   IGAZ    HAMIS
1 256781  .N710A20606    CSAPPANTYÚ    NR211         .N710A21106      IGAZ    IGAZ    HAMIS   HAMIS     cs 0       0       330     1400    1801    2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 260552  .N732A20606    HIB.MŰK.GÁTLÓ TOKR.ÁLLÍTHATÓ .N732A21106     IGAZ    HAMIS   HAMIS   HAMIS     h  0       0       330     1400    601     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 263783  .N705A20606    ZÁRÓDARAB NEM ÁLLÍTH. 2 L NT .N705A21106     HAMIS   HAMIS   IGAZ    HAMIS        0       0       330     1400    361     430                             IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
0 260452  .N707A10206    ZÁRÓDB.SZÁRNYP.R.Z-HOZ  20   .N707A10206     HAMIS   HAMIS   IGAZ    HAMIS        0       0       330     1400    361     430                             IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 477255                 HORONYOLLÓELŐLAP DESIGNO / VISION II  NT     HAMIS   IGAZ    IGAZ    HAMIS        0       0       330     1400    361     2400                            IGAZ    HAMIS   IGAZ    IGAZ    HAMIS
1 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       801     1200    361     2400    M332438                 IGAZ    IGAZ    HAMIS   IGAZ    HAMIS
1 255281  .N401A21206    KÖZÉPZÁRÓ 600 1E    NT       .N401A21206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       1201    1400    361     2400    M332438                 HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     HAMIS   HAMIS   IGAZ    HAMIS        1       0       801     1200    361     2400    M332438                 IGAZ    HAMIS   IGAZ    IGAZ    HAMIS
1 255281  .N401A21206    KÖZÉPZÁRÓ 600 1E    NT       .N401A21206     HAMIS   HAMIS   IGAZ    HAMIS        1       0       1201    1400    361     2400    M332438                 HAMIS   HAMIS   IGAZ    IGAZ    HAMIS
1 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     HAMIS   IGAZ    HAMIS   HAMIS        1       0       900     1200    361     2400    M332438                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 255281  .N401A21206    KÖZÉPZÁRÓ 600 1E    NT       .N401A21206     HAMIS   IGAZ    HAMIS   HAMIS        1       0       1201    1400    361     2400    M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       330     1400    801     1200    M332438                 IGAZ    IGAZ    HAMIS   IGAZ    HAMIS
1 255281  .N401A21206    KÖZÉPZÁRÓ 600 1E    NT       .N401A21206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       330     1400    1201    1400    M332438                 HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       330     1400    1401    1800    M332438                 HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 255281  .N401A21206    KÖZÉPZÁRÓ 600 1E    NT       .N401A21206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       330     1400    1801    2300    M332438                 HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       330     1400    2301    2400    M332438                 HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 255282  .N401A21216    KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     IGAZ    HAMIS   HAMIS   HAMIS        1       0       330     1400    1401    1800    M332438                 IGAZ    IGAZ    HAMIS   IGAZ    HAMIS
1 255282  .N401A21216    KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     IGAZ    HAMIS   HAMIS   HAMIS        1       0       330     1400    1801    2300    M332438                 HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 255282  .N401A21216    KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     IGAZ    HAMIS   HAMIS   HAMIS        1       0       330     1400    2301    2400    M332438                 HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 255282  .N401A21216    KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     IGAZ    HAMIS   HAMIS   HAMIS        1       0       330     1400    2301    2400    M332438                 IGAZ    IGAZ    HAMIS   IGAZ    HAMIS
1 260277                 SAROKVÁLTÓ  1P  2160   NT    .N400A01306     IGAZ    IGAZ    HAMIS   HAMIS        1       0       330     1400    361     2400    M332438                         IGAZ    IGAZ    IGAZ    HAMIS
1 260277                 SAROKVÁLTÓ  1P  2160   NT    .N400A01306     HAMIS   HAMIS   IGAZ    HAMIS        1       0       330     1400    501     2400    M332438                         HAMIS   HAMIS   IGAZ    HAMIS
2 260277                 SAROKVÁLTÓ  1P  2160   NT    .N400A01306     HAMIS   HAMIS   HAMIS   HAMIS        1       0       330     1400    361     2400    M332438                         HAMIS   HAMIS   HAMIS   IGAZ 
1 260280                 SAROKVÁLTÓ RÖVID 1 E  NT     .N400A11206     HAMIS   HAMIS   IGAZ    HAMIS        1       0       330     1400    431     500     M332438                         HAMIS   HAMIS   IGAZ    HAMIS
1 260286                 SAROKVÁLTÓ OLLÓ  NT          .N400A13306     IGAZ    HAMIS   HAMIS   HAMIS        0       0       330     1400    801     2400                M332438             IGAZ    HAMIS   IGAZ    HAMIS
1 260290                 SAROKVÁLTÓ B-NY.   NT        .N400A15306     IGAZ    IGAZ    HAMIS   HAMIS   0    0       0       330     1400    481     600     M338019                         IGAZ    IGAZ    IGAZ    HAMIS
1 260277                 SAROKVÁLTÓ  1P  2160   NT    .N400A01306     HAMIS   HAMIS   HAMIS   HAMIS   0    0       0       330     1400    601     2400                M332438             IGAZ    IGAZ    IGAZ    HAMIS
1 260277                 SAROKVÁLTÓ  1P  2160   NT    .N400A01306     IGAZ    IGAZ    HAMIS   HAMIS   0    0       0       330     1400    601     2400    M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 260290                 SAROKVÁLTÓ B-NY.   NT        .N400A15306     IGAZ    IGAZ    HAMIS   HAMIS   25   0       0       330     1400    1601    2400                                    IGAZ    IGAZ    IGAZ    HAMIS
1 260290                 SAROKVÁLTÓ B-NY.   NT        .N400A15306     IGAZ    IGAZ    HAMIS   HAMIS   30   0       0       330     1400    1601    2400                                    IGAZ    IGAZ    IGAZ    HAMIS
1 260290                 SAROKVÁLTÓ B-NY.   NT        .N400A15306     IGAZ    IGAZ    HAMIS   HAMIS   35   0       0       330     1400    1601    2400                                    IGAZ    IGAZ    IGAZ    HAMIS
1 260290                 SAROKVÁLTÓ B-NY.   NT        .N400A15306     IGAZ    IGAZ    HAMIS   HAMIS   40   0       0       330     1400    1601    2400                                    IGAZ    IGAZ    IGAZ    HAMIS
1 260290                 SAROKVÁLTÓ B-NY.   NT        .N400A15306     IGAZ    IGAZ    HAMIS   HAMIS   45   0       0       330     1400    1601    2400                                    IGAZ    IGAZ    IGAZ    HAMIS
1 260290                 SAROKVÁLTÓ B-NY.   NT        .N400A15306     IGAZ    IGAZ    HAMIS   HAMIS   50   0       0       330     1400    1601    2400                                    IGAZ    IGAZ    IGAZ    HAMIS
1 260277                 SAROKVÁLTÓ  1P  2160   NT    .N400A01306     HAMIS   HAMIS   IGAZ    HAMIS        0       1       330     1400    431     2400                M348410             HAMIS   HAMIS   IGAZ    HAMIS
1 294364                 MÜA. ALÁTÉT ALUPLAST 2000/3000, BÜRGMANN AD13HAMIS   HAMIS   HAMIS   IGAZ         0       0       330     1400    361     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 482823  .N734A01006    HORONYOLLÓ  NT               .N734A01006     HAMIS   HAMIS   HAMIS   IGAZ         0       0       330     1400    361     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 294364                 MÜA. ALÁTÉT ALUPLAST 2000/3000, BÜRGMANN AD13HAMIS   HAMIS   HAMIS   IGAZ         0       0       1201    1600    361     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 482823  .N734A01006    HORONYOLLÓ  NT               .N734A01006     HAMIS   HAMIS   HAMIS   IGAZ         0       0       1201    1600    361     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 294364                 MÜA. ALÁTÉT ALUPLAST 2000/3000, BÜRGMANN AD13HAMIS   HAMIS   HAMIS   IGAZ         0       0       330     1200    1001    2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 482823  .N734A01006    HORONYOLLÓ  NT               .N734A01006     HAMIS   HAMIS   HAMIS   IGAZ         0       0       330     1200    1001    2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 227801  .K050A11325  k ROTOLINE ABL.KIL.L=35 ARANY  .K050A11325     HAMIS   HAMIS   HAMIS   HAMIS     a  0       0       330     1400    361     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 227801  .K050A11325  k ROTOLINE ABL.KIL.L=35 ARANY  .K050A11325     IGAZ    IGAZ    HAMIS   IGAZ      a  0       0       330     1400    361     2400                            IGAZ    IGAZ    IGAZ    IGAZ     IGAZ
1 227808  .K050A11725  k ROTOLINE ABL.KIL.L35 RAL9016 .K050A11725     HAMIS   HAMIS   HAMIS   HAMIS     f  0       0       330     1400    361     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 227808  .K050A11725  k ROTOLINE ABL.KIL.L35 RAL9016 .K050A11725     IGAZ    IGAZ    HAMIS   IGAZ      f  0       0       330     1400    361     2400                            IGAZ    IGAZ    IGAZ    IGAZ     IGAZ
1 227808  .K050A11725  k ROTOLINE ABL.KIL.L35 RAL9016 .K050A11725     HAMIS   HAMIS   HAMIS   HAMIS     nsz0       0       330     1400    361     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 227808  .K050A11725  k ROTOLINE ABL.KIL.L35 RAL9016 .K050A11725     IGAZ    IGAZ    HAMIS   IGAZ      nsz0       0       330     1400    361     2400                            IGAZ    IGAZ    IGAZ    IGAZ     IGAZ
1 227803  .K050A11515  k ROTOLINE ABL.KIL.L35 SZ.BARN..K050A11515     HAMIS   HAMIS   HAMIS   HAMIS     b  0       0       330     1400    361     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 227803  .K050A11515  k ROTOLINE ABL.KIL.L35 SZ.BARN..K050A11515     IGAZ    IGAZ    HAMIS   IGAZ      b  0       0       330     1400    361     2400                            IGAZ    IGAZ    IGAZ    IGAZ     IGAZ
1 227915  .K050B11525  k ROTOLINE ABL.KIL.L=35 R055   .K050B11525     HAMIS   HAMIS   HAMIS   HAMIS     br 0       0       330     1400    361     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 227915  .K050B11525  k ROTOLINE ABL.KIL.L=35 R055   .K050B11525     IGAZ    IGAZ    HAMIS   IGAZ      br 0       0       330     1400    361     2400                            IGAZ    IGAZ    IGAZ    IGAZ     IGAZ
1 227913  .K050B11525  k ROTOLINE ABL.KIL L35 K.BRONZ .K050B11505     HAMIS   HAMIS   HAMIS   HAMIS     kbr0       0       330     1400    361     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 227913  .K050B11525  k ROTOLINE ABL.KIL L35 K.BRONZ .K050B11505     IGAZ    IGAZ    HAMIS   IGAZ      kbr0       0       330     1400    361     2400                            IGAZ    IGAZ    IGAZ    IGAZ     IGAZ
1 227907  .K050B11525  k ROTOLINE ABL.KIL.L=35 R011   .K050B11105     HAMIS   HAMIS   HAMIS   HAMIS     ne 0       0       330     1400    361     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 227907  .K050B11525  k ROTOLINE ABL.KIL.L=35 R011   .K050B11105     IGAZ    IGAZ    HAMIS   IGAZ      ne 0       0       330     1400    361     2400                            IGAZ    IGAZ    IGAZ    IGAZ     IGAZ
1 227911  .K050B11525  k ROTOLINE ABL.KIL.L=35 M.ARANY  .K050B11305   HAMIS   HAMIS   HAMIS   HAMIS     ma 0       0       330     1400    361     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 227911  .K050B11525  k ROTOLINE ABL.KIL.L=35 M.ARANY  .K050B11305   IGAZ    IGAZ    HAMIS   IGAZ      ma 0       0       330     1400    361     2400                            IGAZ    IGAZ    IGAZ    IGAZ     IGAZ
1 227913  .K050B11525  k ROTOLINE ABL.KIL L35 K.BRONZ .K050B11505     HAMIS   HAMIS   HAMIS   HAMIS     ob 0       0       330     1400    361     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 227913  .K050B11525  k ROTOLINE ABL.KIL L35 K.BRONZ .K050B11505     IGAZ    IGAZ    HAMIS   IGAZ      ob 0       0       330     1400    361     2400                            IGAZ    IGAZ    IGAZ    IGAZ     IGAZ
1 227803  .K050B11525  k ROTOLINE ABL.KIL.L35 SZ.BARN..K050A11515     HAMIS   HAMIS   HAMIS   HAMIS     szb0       0       330     1400    361     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 227803  .K050B11525  k ROTOLINE ABL.KIL.L35 SZ.BARN..K050A11515     IGAZ    IGAZ    HAMIS   IGAZ      szb0       0       330     1400    361     2400                            IGAZ    IGAZ    IGAZ    IGAZ     IGAZ
1 227909  .K050B11205  k ROTOLINE ABL.KIL.L=35 R012   .K050B11205     HAMIS   HAMIS   HAMIS   HAMIS     u  0       0       330     1400    361     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 227909  .K050B11205  k ROTOLINE ABL.KIL.L=35 R012   .K050B11205     IGAZ    IGAZ    HAMIS   IGAZ      u  0       0       330     1400    361     2400                            IGAZ    IGAZ    IGAZ    IGAZ     IGAZ
1 227796  .K050A11225  k ROTOLINE ABL.KIL.L35 TIT.M.  .K050A11225     HAMIS   HAMIS   HAMIS   HAMIS     t  0       0       330     1400    361     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 227796  .K050A11225  k ROTOLINE ABL.KIL.L35 TIT.M.  .K050A11225     IGAZ    IGAZ    HAMIS   IGAZ      t  0       0       330     1400    361     2400                            IGAZ    IGAZ    IGAZ    IGAZ     IGAZ
1 228258  .K060A20518    ROTOLINE AJTÓHÚZÓ SZ.BARNA   .K060A20518     IGAZ    IGAZ    HAMIS   HAMIS   khb  0       0       330     1400    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228259  .K060A20728    ROTOLINE HÚZÓKILINCS FEHÉR   ,K060A20728     IGAZ    IGAZ    HAMIS   HAMIS   khf  0       0       330     1400    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228259  .K060A20728    ROTOLINE HÚZÓKILINCS FEHÉR   ,K060A20728     IGAZ    IGAZ    HAMIS   HAMIS   khnsz0       0       330     1400    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 355837  .K060A20728    Roto Line külső kilincs R011                 IGAZ    IGAZ    HAMIS   HAMIS   kht  0       0       330     1400    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 355837  .K060A20728    Roto Line külső kilincs R011                 IGAZ    IGAZ    HAMIS   HAMIS   khu  0       0       330     1400    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228258  .K060A20518    ROTOLINE AJTÓHÚZÓ SZ.BARNA   .K060A20518     IGAZ    IGAZ    HAMIS   HAMIS   kha  0       0       330     1400    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 355838  .K060A20728    ROTOLINE AJTÓHÚZÓ R053                       IGAZ    IGAZ    HAMIS   HAMIS   khbr 0       0       330     1400    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 355838  .K060A20728    ROTOLINE AJTÓHÚZÓ R053                       IGAZ    IGAZ    HAMIS   HAMIS   khkbr0       0       330     1400    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 355837  .K060A20728    Roto Line külső kilincs R011                 IGAZ    IGAZ    HAMIS   HAMIS   khne 0       0       330     1400    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 355838  .K060A20728    ROTOLINE AJTÓHÚZÓ R053                       IGAZ    IGAZ    HAMIS   HAMIS   khma 0       0       330     1400    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 355838  .K060A20728    ROTOLINE AJTÓHÚZÓ R053                       IGAZ    IGAZ    HAMIS   HAMIS   khob 0       0       330     1400    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 355838  .K060A20728    ROTOLINE AJTÓHÚZÓ R053                       IGAZ    IGAZ    HAMIS   HAMIS   khszb0       0       330     1400    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228294  .K060B10301  g ROTOLINE GARN. MATT ARANY    .K060B10301     IGAZ    IGAZ    HAMIS   HAMIS     a  0       0       330     1400    1601    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228236  .K060A10701  g ROTOLINE GARN.  FEHÉR.       .K060A10701     IGAZ    IGAZ    HAMIS   HAMIS     f  0       0       330     1400    1601    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228236  .K060A10701  g ROTOLINE GARN.  FEHÉR.       .K060A10701     IGAZ    IGAZ    HAMIS   HAMIS     nsz0       0       330     1400    1601    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228235  .K060A10511  g ROTOLINE GARN. SZ.BARNA      .K060A10511     IGAZ    IGAZ    HAMIS   HAMIS     b  0       0       330     1400    1601    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228296  .K060B10521  g ROTOLINE GARN.  BRONZ        .K060B10521     IGAZ    IGAZ    HAMIS   HAMIS     br 0       0       330     1400    1601    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228295  .K060B10521  g ROTOLINE KILINCSGR  R053     .K060B10501     IGAZ    IGAZ    HAMIS   HAMIS     kbr0       0       330     1400    1601    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228295  .K060B10521  g ROTOLINE KILINCSGR  R053     .K060B10501     IGAZ    IGAZ    HAMIS   HAMIS     ob 0       0       330     1400    1601    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228292  .K060B10521  g ROTOLINE KILNCSGARN  R011                    IGAZ    IGAZ    HAMIS   HAMIS     ne 0       0       330     1400    1601    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228294  .K060B10521  g ROTOLINE GARN. MATT ARANY    .K060B10301     IGAZ    IGAZ    HAMIS   HAMIS     ma 0       0       330     1400    1601    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228235  .K060B10521  g ROTOLINE GARN. SZ.BARNA      .K060A10511     IGAZ    IGAZ    HAMIS   HAMIS     szb0       0       330     1400    1601    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228293  .K060B10211  g ROTOLINE KILNCSGARN  R012    .K060B10211     IGAZ    IGAZ    HAMIS   HAMIS     u  0       0       330     1400    1601    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228292  .K060B10211  g ROTOLINE KILNCSGARN  R011                    IGAZ    IGAZ    HAMIS   HAMIS     t  0       0       330     1400    1601    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 259950  .N172A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D25 .N172A08216     IGAZ    IGAZ    HAMIS   HAMIS   25   2       0       330     1400    1601    1800    M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259952  .N172A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D25 .N172A09206     IGAZ    IGAZ    HAMIS   HAMIS   25   2       0       330     1400    1801    2000    M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259954  .N172A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D25 .N172A10216     IGAZ    IGAZ    HAMIS   HAMIS   25   3       0       330     1400    2001    2200    M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259956  .N150A11206    B-NY.RÚDZ.K 2290 ZÁRH.3E D25 .N172A11216     IGAZ    IGAZ    HAMIS   HAMIS   25   3       0       330     1400    2201    2400    M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259950  .N172A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D25 .N172A08216     HAMIS   HAMIS   HAMIS   HAMIS   25   0       0       330     1400    1601    1800    M332438                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259952  .N172A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D25 .N172A09206     HAMIS   HAMIS   HAMIS   HAMIS   25   0       0       330     1400    1801    2000    M332438                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259954  .N172A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D25 .N172A10216     HAMIS   HAMIS   HAMIS   HAMIS   25   0       0       330     1400    2001    2200    M332438                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259956  .N150A11206    B-NY.RÚDZ.K 2290 ZÁRH.3E D25 .N172A11216     HAMIS   HAMIS   HAMIS   HAMIS   25   0       0       330     1400    2201    2400    M332438                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259958  .N173A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D30 .N173A08216     IGAZ    IGAZ    HAMIS   HAMIS   30   2       0       330     1400    1601    1800    M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259960  .N173A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D30 .N173A09206     IGAZ    IGAZ    HAMIS   HAMIS   30   2       0       330     1400    1801    2000    M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259962  .N173A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D30 .N173A10216     IGAZ    IGAZ    HAMIS   HAMIS   30   3       0       330     1400    2001    2200    M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259964  .N150A11206    B-NY.RÚDZ.K 2290 ZÁRH.3E D30 .N173A11216     IGAZ    IGAZ    HAMIS   HAMIS   30   3       0       330     1400    2201    2400    M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259958  .N173A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D30 .N173A08216     HAMIS   HAMIS   HAMIS   HAMIS   30   0       0       330     1400    1601    1800    M332438                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259960  .N173A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D30 .N173A09206     HAMIS   HAMIS   HAMIS   HAMIS   30   0       0       330     1400    1801    2000    M332438                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259962  .N173A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D30 .N173A10216     HAMIS   HAMIS   HAMIS   HAMIS   30   0       0       330     1400    2001    2200    M332438                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259964  .N150A11206    B-NY.RÚDZ.K 2290 ZÁRH.3E D30 .N173A11216     HAMIS   HAMIS   HAMIS   HAMIS   30   0       0       330     1400    2201    2400    M332438                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259966                 B-NY.RÚDZ.K 1690 ZÁRH.2E D35                 IGAZ    IGAZ    HAMIS   HAMIS   35   2       0       330     1400    1601    1800    M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259968  .N174A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D35 .N174A09206     IGAZ    IGAZ    HAMIS   HAMIS   35   2       0       330     1400    1801    2000    M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259970  .N174A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D35 .N174A10216     IGAZ    IGAZ    HAMIS   HAMIS   35   3       0       330     1400    2001    2200    M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259972                 B-NY.RÚDZ.K 2290 ZÁRH.3E D35                 IGAZ    IGAZ    HAMIS   HAMIS   35   3       0       330     1400    2201    2400    M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259966                 B-NY.RÚDZ.K 1690 ZÁRH.2E D35                 HAMIS   HAMIS   HAMIS   HAMIS   35   0       0       330     1400    1601    1800    M332438                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259968  .N174A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D35 .N174A09206     HAMIS   HAMIS   HAMIS   HAMIS   35   0       0       330     1400    1801    2000    M332438                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259970  .N174A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D35 .N174A10216     HAMIS   HAMIS   HAMIS   HAMIS   35   0       0       330     1400    2001    2200    M332438                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259972                 B-NY.RÚDZ.K 2290 ZÁRH.3E D35                 HAMIS   HAMIS   HAMIS   HAMIS   35   0       0       330     1400    2201    2400    M332438                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259974                 B-NY.RÚDZ.K 1690 ZÁRH.2E D40                 IGAZ    IGAZ    HAMIS   HAMIS   40   2       0       330     1400    1601    1800    M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259976  .N175A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D40 .N175A09206     IGAZ    IGAZ    HAMIS   HAMIS   40   2       0       330     1400    1801    2000    M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259978  .N175A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D40 .N175A10216     IGAZ    IGAZ    HAMIS   HAMIS   40   3       0       330     1400    2001    2200    M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259980  .N175A11216    B-NY.RÚDZ.K 2290 ZÁRH.3E D40 .N175A11216     IGAZ    IGAZ    HAMIS   HAMIS   40   3       0       330     1400    2201    2400    M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259974                 B-NY.RÚDZ.K 1690 ZÁRH.2E D40                 HAMIS   HAMIS   HAMIS   HAMIS   40   0       0       330     1400    1601    1800    M332438                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259976  .N175A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D40 .N175A09206     HAMIS   HAMIS   HAMIS   HAMIS   40   0       0       330     1400    1801    2000    M332438                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259978  .N175A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D40 .N175A10216     HAMIS   HAMIS   HAMIS   HAMIS   40   0       0       330     1400    2001    2200    M332438                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259980  .N175A11216    B-NY.RÚDZ.K 2290 ZÁRH.3E D40 .N175A11216     HAMIS   HAMIS   HAMIS   HAMIS   40   0       0       330     1400    2201    2400    M332438                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259982  .N176A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D45 .N176A08216     IGAZ    IGAZ    HAMIS   HAMIS   45   2       0       330     1400    1601    1800    M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259984  .N176A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D45 .N176A09206     IGAZ    IGAZ    HAMIS   HAMIS   45   2       0       330     1400    1801    2000    M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259986  .N176A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D45 .N176A10216     IGAZ    IGAZ    HAMIS   HAMIS   45   3       0       330     1400    2001    2200    M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259988  .N176A11216    B-NY.RÚDZ.K 2290 ZÁRH.3E D45 .N176A11216     IGAZ    IGAZ    HAMIS   HAMIS   45   3       0       330     1400    2201    2400    M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259982  .N176A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D45 .N176A08216     HAMIS   HAMIS   HAMIS   HAMIS   45   0       0       330     1400    1601    1800    M332438                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259984  .N176A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D45 .N176A09206     HAMIS   HAMIS   HAMIS   HAMIS   45   0       0       330     1400    1801    2000    M332438                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259986  .N176A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D45 .N176A10216     HAMIS   HAMIS   HAMIS   HAMIS   45   0       0       330     1400    2001    2200    M332438                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259988  .N176A11216    B-NY.RÚDZ.K 2290 ZÁRH.3E D45 .N176A11216     HAMIS   HAMIS   HAMIS   HAMIS   45   0       0       330     1400    2201    2400    M332438                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259990  .N150A08206    B-NY.RÚDZ.K 1690 ZÁRH.2E D50 .N177A08216     IGAZ    IGAZ    HAMIS   HAMIS   50   2       0       330     1400    1601    1800    M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259992  .N150A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D50 .N177A09206     IGAZ    IGAZ    HAMIS   HAMIS   50   2       0       330     1400    1801    2000    M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259994  .N150A10206    B-NY.RÚDZ.K 2090 ZÁRH.3E D50 .N177A10216     IGAZ    IGAZ    HAMIS   HAMIS   50   3       0       330     1400    2001    2200    M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259996  .N150A11206    B-NY.RÚDZ.K 2290 ZÁRH.3E D50 .N177A11216     IGAZ    IGAZ    HAMIS   HAMIS   50   3       0       330     1400    2201    2400    M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259990  .N150A08206    B-NY.RÚDZ.K 1690 ZÁRH.2E D50 .N177A08216     HAMIS   HAMIS   HAMIS   HAMIS   50   0       0       330     1400    1601    1800    M332438                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259992  .N150A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D50 .N177A09206     HAMIS   HAMIS   HAMIS   HAMIS   50   0       0       330     1400    1801    2000    M332438                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259994  .N150A10206    B-NY.RÚDZ.K 2090 ZÁRH.3E D50 .N177A10216     HAMIS   HAMIS   HAMIS   HAMIS   50   0       0       330     1400    2001    2200    M332438                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259996  .N150A11206    B-NY.RÚDZ.K 2290 ZÁRH.3E D50 .N177A11216     HAMIS   HAMIS   HAMIS   HAMIS   50   0       0       330     1400    2201    2400    M332438                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 244517                 Mágnesescsappantyú  szárnyrész 13 mm         IGAZ    IGAZ    HAMIS   HAMIS     mcs0       0       330     1400    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 245323                 Mágnesescsappantyú K.NR211 NT                IGAZ    IGAZ    HAMIS   HAMIS     mcs0       0       330     1400    1801    2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 482418  .N710A00106    MÁGNESCSAPPANTYÚ 2 SZÁRNY SZPR  13 MM NT     HAMIS   HAMIS   IGAZ    HAMIS     mcs0       0       330     1400    1801    2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 260532  .N715A20606    RÉSSZELLŐZTETŐ K NR211(20NT) .N715A21106     IGAZ    HAMIS   HAMIS   HAMIS     r  0       0       330     1400    361     2400                            IGAZ    IGAZ    HAMIS   IGAZ    HAMIS
1 632594                 Cilinder 6-cs.fúrásv., m.nikkel., 3 kulccsal,IGAZ    IGAZ    HAMIS   HAMIS     c  0       0       330     1400    1601    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
