1NSAP     MARTIKEL     IRMTEXT                                        MDK     MDF     MDS     MKIPP   Z?Sz?MSSTK   MSISSTK MFFBV   MFFBB   MFFHV   MFFHB   MSTART      MSISTART    ANZEIGENMDK2    MDF2    MDS2    MFREIHUF
1 284314                 B-NY.RÚDZÁR K 370/120 D15                    HAMIS   HAMIS   HAMIS   HAMIS        0       0       320     1400    280    480                                      IGAZ    IGAZ    HAMIS   HAMIS
1 259830                 B-NY.RÚDZ. K  490/ 170    NT .N150A02006     HAMIS   HAMIS   HAMIS   HAMIS        0       0       320     1400    481    600                                      IGAZ    IGAZ    HAMIS   HAMIS
1 619591                 B-NY.RÚDZ. K  690/ 263 D15 BFK NT            HAMIS   HAMIS   HAMIS   HAMIS        0       0       320     1400    601    800                                      IGAZ    IGAZ    HAMIS   HAMIS
1 619592                 B-NY.RÚDZ. K  890/ 413 1E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        0       0       320     1400    801    1000                                     IGAZ    IGAZ    HAMIS   HAMIS
1 619593                 B-NY.RÚDZ. K 1090/ 513 1E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        0       0       320     1400    1001   1200                                     IGAZ    IGAZ    HAMIS   HAMIS
1 619594                 B-NY.RÚDZ. K 1290/ 563 1E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        0       0       320     1400    1201   1400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 619595                 B-NY.RÚDZ. K 1490/ 563 2E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        0       0       320     1400    1401   1400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 619596                 B-NY.RÚDZ. K 1690/ 563 2E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        0       0       320     1400    1601   1800                                     IGAZ    IGAZ    HAMIS   HAMIS
1 619597                 B-NY.RÚDZ. K 1890/1000 2E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        0       0       320     1400    1801   2000                                     IGAZ    IGAZ    HAMIS   HAMIS
1 619598                 B-NY.RÚDZ. K 2090/1000 3E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        0       0       320     1400    2001   2200                                     IGAZ    IGAZ    HAMIS   HAMIS
1 619599                 B-NY.RÚDZ. K 2290/1000 3E D15 KSR NT         HAMIS   HAMIS   HAMIS   HAMIS        0       0       320     1400    2201   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 284314                 B-NY.RÚDZÁR K 370/120 D15                    IGAZ    IGAZ    HAMIS   HAMIS        0       0       320     1400    280    480      M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 259830                 B-NY.RÚDZ. K  490/ 170    NT .N150A02006     IGAZ    IGAZ    HAMIS   HAMIS        0       0       320     1400    481    600      M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 619591                 B-NY.RÚDZ. K  690/ 263 D15 BFK NT            IGAZ    IGAZ    HAMIS   HAMIS        0       0       320     1400    601    800      M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 619592                 B-NY.RÚDZ. K  890/ 413 1E D15 KSR NT         IGAZ    IGAZ    HAMIS   HAMIS        1       0       320     1400    801    1000     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 619593                 B-NY.RÚDZ. K 1090/ 513 1E D15 KSR NT         IGAZ    IGAZ    HAMIS   HAMIS        1       0       320     1400    1001   1200     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 619594                 B-NY.RÚDZ. K 1290/ 563 1E D15 KSR NT         IGAZ    IGAZ    HAMIS   HAMIS        1       0       320     1400    1201   1400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 619595                 B-NY.RÚDZ. K 1490/ 563 2E D15 KSR NT         IGAZ    IGAZ    HAMIS   HAMIS        2       0       320     1400    1401   1400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 619596                 B-NY.RÚDZ. K 1690/ 563 2E D15 KSR NT         IGAZ    IGAZ    HAMIS   HAMIS        2       0       320     1400    1601   1800     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 619597                 B-NY.RÚDZ. K 1890/1000 2E D15 KSR NT         IGAZ    IGAZ    HAMIS   HAMIS        2       0       320     1400    1801   2000     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 619598                 B-NY.RÚDZ. K 2090/1000 3E D15 KSR NT         IGAZ    IGAZ    HAMIS   HAMIS        3       0       320     1400    2001   2200     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 619599                 B-NY.RÚDZ. K 2290/1000 3E D15 KSR NT         IGAZ    IGAZ    HAMIS   HAMIS        3       0       320     1400    2201   2400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 264601  .N737A01006    FÚRÁSVÉDÕ   *100*            .N737A01006     IGAZ    IGAZ    HAMIS   IGAZ         0       0       400     1400    280    2400                             HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 259717  .N110A00006    B-NY.RÚDZ.M  430    D15   NT .N110A00006     HAMIS   HAMIS   HAMIS   IGAZ         0       0       310     450     280    2400     M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259718  .N110A01006    B-NY.RÚDZ.M  400    D15   NT .N110A01006     HAMIS   HAMIS   HAMIS   IGAZ         0       0       451     620     280    2400     M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259719                 B-NY.RÚDZ.M  580 1E D15   NT .N110A02206     HAMIS   HAMIS   HAMIS   IGAZ         1       0       621     800     280    2400     M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259720                 B-NY.RÚDZ.M  980 1E D15   NT .N110A03206     HAMIS   HAMIS   HAMIS   IGAZ         1       0       801     1200    280    2400     M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259721                 B-NY.RÚDZ.M 1380 2E D15   NT .N110A04206     HAMIS   HAMIS   HAMIS   IGAZ         2       0       1201    1400    280    2400     M332438                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 296853                 KÖZÉPZÁRÓ 200 1V NT                          HAMIS   HAMIS   HAMIS   IGAZ         0       1       320     1400    600    800                  M348410     IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
2 296854                 KÖZÉPZÁRÓ 400 1V NT                          HAMIS   HAMIS   HAMIS   IGAZ         0       1       320     1400    801    1000                 M348410     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 296855                 KÖZÉPZÁRÓ 600 1V NT                          HAMIS   HAMIS   HAMIS   IGAZ         0       1       320     1400    1001   1200                 M348410     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 255282                 KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     HAMIS   HAMIS   HAMIS   IGAZ         0       1       320     1400    1201   2400                 M332438     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 255282                 KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     HAMIS   HAMIS   HAMIS   IGAZ         0       1       320     1400    1801   2400                 M332438     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 296853                 KÖZÉPZÁRÓ 200 1V NT                          HAMIS   HAMIS   HAMIS   IGAZ         0       1       320     1400    1201   1400                 M348410     IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
2 296853                 KÖZÉPZÁRÓ 200 1V NT                          HAMIS   HAMIS   HAMIS   IGAZ         0       1       320     1400    1801   2000                 M348410     IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
2 296854                 KÖZÉPZÁRÓ 400 1V NT                          HAMIS   HAMIS   HAMIS   IGAZ         0       1       320     1400    1401   1600                 M348410     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 296854                 KÖZÉPZÁRÓ 400 1V NT                          HAMIS   HAMIS   HAMIS   IGAZ         0       1       320     1400    2001   2200                 M348410     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 296855                 KÖZÉPZÁRÓ 600 1V NT                          HAMIS   HAMIS   HAMIS   IGAZ         0       1       320     1400    1601   1800                 M348410     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 296855                 KÖZÉPZÁRÓ 600 1V NT                          HAMIS   HAMIS   HAMIS   IGAZ         0       1       320     1400    2201   2400                 M348410     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 260272  .N400A01106    SAROKVÁLTÓ 1V (2160)   NT    .N400A01106     HAMIS   HAMIS   HAMIS   IGAZ         0       1       451     1400    280    2400                 M348410     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 260282  .N400A01106    MINI SAROKVÁLTÓ Z.NYELV. NT  .N400A11306     HAMIS   HAMIS   HAMIS   IGAZ         0       1       320      450    280    2400                 M348410     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 628308                 SZP-RZ.K.690/195 KSR NT                      HAMIS   HAMIS   IGAZ    HAMIS        0       0       320     1400    601    800                                      HAMIS   HAMIS   HAMIS   HAMIS
1 628309                 SZP-RZ.K.890/490 1SST KSR NT                 HAMIS   HAMIS   IGAZ    HAMIS        0       0       320     1400    801    1000                                     HAMIS   HAMIS   HAMIS   HAMIS
1 628310                 SZP-RZ.K.1090/335 1SST KSR NT                HAMIS   HAMIS   IGAZ    HAMIS        0       0       320     1400    1001   1200                                     HAMIS   HAMIS   HAMIS   HAMIS
1 628311                 SZP-RZ.K.1290/335 1SST KSR NT                HAMIS   HAMIS   IGAZ    HAMIS        0       0       320     1400    1201   1400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 628312                 SZP-RZ.K.1490/335 2SST KSR NT                HAMIS   HAMIS   IGAZ    HAMIS        0       0       320     1400    1401   1600                                     HAMIS   HAMIS   HAMIS   HAMIS
1 628313                 SZP-RZ.K.1690/335 2SST KSR NT                HAMIS   HAMIS   IGAZ    HAMIS        0       0       320     1400    1601   1800                                     HAMIS   HAMIS   HAMIS   HAMIS
1 628314                 SZP-RZ.K.1890/640 2SST KSR NT                HAMIS   HAMIS   IGAZ    HAMIS        0       0       320     1400    1801   2000                                     HAMIS   HAMIS   HAMIS   HAMIS
1 628325                 SZP-RZ.K.2090/640 3SST KSR NT                HAMIS   HAMIS   IGAZ    HAMIS        0       0       320     1400    2001   2200                                     HAMIS   HAMIS   HAMIS   HAMIS
1 628326                 SZP-RZ.K.2290/640 3SST KSR NT                HAMIS   HAMIS   IGAZ    HAMIS        0       0       320     1400    2201   2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 305638                 PEREMRETESZ EURONUT NT                       HAMIS   HAMIS   IGAZ    HAMIS        0       0       320     1400    280    430                                      HAMIS   HAMIS   HAMIS   HAMIS
1 260201                 OLLÓELÕLAP 150/300 H/K NT    .N300A01016     IGAZ    HAMIS   HAMIS   HAMIS        0       0       320     410     280    2400     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 256024                 OLLÓELÕLAP 250/490 H/K NT    .N300A02016     IGAZ    HAMIS   HAMIS   HAMIS        0       0       411     600     280    2400     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 260204                 OLLÓELÕLAP 350/690 H/K NT    .N300A03016     IGAZ    HAMIS   HAMIS   HAMIS        0       0       601     800     280    2400     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 260208                 OLLÓELÕLAP 500/890 1E  NT-K  .N300A04216     IGAZ    HAMIS   HAMIS   HAMIS        1       0       801     1000    280    2400     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 260212                 OLLÓELÕLAP 500/1090 1E K NT  .N300A05216     IGAZ    HAMIS   HAMIS   HAMIS        1       0       1001    1200    280    2400     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 260215                 OLLÓELÕLAP 500/1290 1E H/K NT.N300A06216     IGAZ    HAMIS   HAMIS   HAMIS        1       0       1201    1400    280    2400     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 258060               L OLLÓSZÁR K 150 12/20-13 NT  .N310A06016L     IGAZ    HAMIS   HAMIS   HAMIS        0       0       320     410     280    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 258061               R OLLÓSZÁR K 150 12/20-13 NT  .N310A06016R     IGAZ    HAMIS   HAMIS   HAMIS        0       0       320     410     280    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 258062               L OLLÓSZÁR K 250 12/20-13 NT  .N310A06023L     IGAZ    HAMIS   HAMIS   HAMIS        0       0       411     600     280    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 258063               R OLLÓSZÁR K 250 12/20-13 NT  .N310A06023R     IGAZ    HAMIS   HAMIS   HAMIS        0       0       411     600     280    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 258064               L OLLÓSZÁR K 350 12/20-13 NT  .N310A06036L     IGAZ    HAMIS   HAMIS   HAMIS        0       0       601     800     280    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 258065               R OLLÓSZÁR K 350 12/20-13 NT  .N310A06036R     IGAZ    HAMIS   HAMIS   HAMIS        0       0       601     800     280    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 258042               L OLLÓSZÁR K 500 12/20-13 NT  .N310A06046L     IGAZ    HAMIS   HAMIS   HAMIS        0       0       801     1400    280    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 258043               R OLLÓSZÁR K 500 12/20-13 NT  .N310A06046R     IGAZ    HAMIS   HAMIS   HAMIS        0       0       801     1400    280    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 230639               L NYÍLÓSZ.PÁNT.12/20-13  SL   .N620A06116L     HAMIS   IGAZ    IGAZ    HAMIS        0       0       320     1400    280    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 230640               R NYÍLÓSZ.PÁNT 12/20-13   SL  .N620A06116R     HAMIS   IGAZ    IGAZ    HAMIS        0       0       320     1400    280    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 230639               R NYÍLÓSZ.PÁNT.12/20-13  SL   .N620A06116L     HAMIS   HAMIS   HAMIS   HAMIS        0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 230640               L NYÍLÓSZ.PÁNT 12/20-13   SL  .N620A06116R     HAMIS   HAMIS   HAMIS   HAMIS        0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 331488                 NYÍLÓSZÁRNYPÁNT ELÕLAP                       HAMIS   IGAZ    IGAZ    HAMIS        0       0       320     1400    280    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 264015                 NY.SZÁRNY K.PÁNT 12/20-13 SL .N610A06516     HAMIS   HAMIS   HAMIS   IGAZ         0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 264019                 NYÍLÓSZ. K.PÁNT 12/20-13 SL  .N610A06616     HAMIS   HAMIS   HAMIS   IGAZ         0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 250728                 REJT.KÖZÉPZ.TOKR.NT NR211 SL .N693A21106     HAMIS   IGAZ    IGAZ    HAMIS        0       0       320     1400    801    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 250728                 REJT.KÖZÉPZ.TOKR.NT NR211 SL .N693A21106     HAMIS   IGAZ    IGAZ    HAMIS        0       0       320     1400    1801   2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 250728                 REJT.KÖZÉPZ.TOKR.NT NR211 SL .N693A21106     HAMIS   HAMIS   HAMIS   IGAZ         0       0       801     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 331485                 REJTETT KÖZÉPZ.SZÁRNYR.*300* .N693A00146     HAMIS   IGAZ    IGAZ    HAMIS        0       0       320     1400    801    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 331485                 REJTETT KÖZÉPZ.SZÁRNYR.*300* .N693A00146     HAMIS   IGAZ    IGAZ    HAMIS        0       0       320     1400    1801   2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 331485                 REJTETT KÖZÉPZ.SZÁRNYR.*300* .N693A00146     HAMIS   HAMIS   HAMIS   IGAZ         0       0       801     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 230178                 OLLÓCSAPÁGY K 6/100 SL (3600).N390A00116     IGAZ    IGAZ    IGAZ    HAMIS        0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 227354                 OLLÓCSAPÁGY CSAP      SL     .F710D52026     IGAZ    IGAZ    IGAZ    HAMIS        0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 258592                 SAROKCSAPÁGY K 6/100  S NT   .N510B10516     IGAZ    IGAZ    IGAZ    HAMIS        0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 263858                 SAROKPÁNT K 6/130 SL (3600)  .N510A00166     IGAZ    IGAZ    IGAZ    HAMIS        0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 258592                 SAROKCSAPÁGY K 6/100  S NT   .N510B10516     HAMIS   HAMIS   HAMIS   HAMIS        0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
2 263858                 SAROKPÁNT K 6/130 SL (3600)  .N510A00166     HAMIS   HAMIS   HAMIS   HAMIS        0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
2 230178                 OLLÓCSAPÁGY K 6/100 SL (3600).N390A00116     HAMIS   HAMIS   HAMIS   IGAZ         0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
2 227354                 OLLÓCSAPÁGY CSAP      SL     .F710D52026     HAMIS   HAMIS   HAMIS   IGAZ         0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 385031                 CSAPPANTYU FELNYÍLÓ ABL. NT. .N710A00106     HAMIS   HAMIS   IGAZ    HAMIS     cs 0       0       320     1400    1801   2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 256020                 CSAPPANTYÚ CSAP  NT          .N710A50206     IGAZ    IGAZ    HAMIS   HAMIS     cs 0       0       320     1400    1801   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 260538                 HIBÁS MÛK.GÁTLÓ   NT         .N732A00006     IGAZ    HAMIS   HAMIS   HAMIS     h  0       0       320     1400    601    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 257600                 TOKRÉSZ NSP SZPER.RZ. NT     .N732A00016     HAMIS   HAMIS   HAMIS   HAMIS     h  0       0       320     1400    601    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 256781                 CSAPPANTYÚ    NR211         .N710A21106      IGAZ    IGAZ    HAMIS   HAMIS     cs 0       0       320     1400    1801   2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 260552                 HIB.MÛK.GÁTLÓ TOKR.ÁLLÍTHATÓ .N732A21106     IGAZ    HAMIS   HAMIS   HAMIS     h  0       0       320     1400    601    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 263783                 ZÁRÓDARAB NEM ÁLLÍTH. 2 L NT .N705A21106     HAMIS   HAMIS   IGAZ    HAMIS        0       0       320     1400    280    430                                      HAMIS   HAMIS   HAMIS   HAMIS
0 260452                 ZÁRÓDB.SZÁRNYP.R.Z-HOZ  20   .N707A10206     HAMIS   HAMIS   IGAZ    HAMIS        0       0       320     1400    280    430                                      HAMIS   HAMIS   HAMIS   HAMIS
1 338019                 BUKÓCSAPÁGY K. L/R NR211 NT                  IGAZ    HAMIS   HAMIS   HAMIS        0       0       320     1400    280    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 244517                 Mágnesescsappantyú  szárnyrész 13 mm         IGAZ    IGAZ    HAMIS   HAMIS     mcs0       0       320     1400    1801   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 245323                 Mágnesescsappantyú K.NR211 NT                IGAZ    IGAZ    HAMIS   HAMIS     mcs0       0       320     1400    1801   2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 482418                 MÁGNESCSAPPANTYÚ 2 SZÁRNY SZPR  13 MM NT     HAMIS   HAMIS   IGAZ    HAMIS     mcs0       0       320     1400    1801   2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 260532                 RÉSSZELLÕZTETÕ K NR211(20NT) .N715A21106     IGAZ    HAMIS   HAMIS   HAMIS     r  0       0       320     1400    280    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 294364                 MÜA. ALÁTÉT ALUPLAST 2000/3000, BÜRGMANN AD13HAMIS   HAMIS   HAMIS   IGAZ         0       0       1201    1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 482823                 HORONYOLLÓ  NT               .N734A01006     HAMIS   HAMIS   HAMIS   IGAZ         0       0       1201    1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 294364                 MÜA. ALÁTÉT ALUPLAST 2000/3000, BÜRGMANN AD13HAMIS   HAMIS   HAMIS   IGAZ         0       0       320     1200    1001   2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 482823                 HORONYOLLÓ  NT               .N734A01006     HAMIS   HAMIS   HAMIS   IGAZ         0       0       320     1200    1001   2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 294364                 MÜA. ALÁTÉT ALUPLAST 2000/3000, BÜRGMANN AD13HAMIS   HAMIS   HAMIS   IGAZ         0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 482823                 HORONYOLLÓ  NT               .N734A01006     HAMIS   HAMIS   HAMIS   IGAZ         0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
2 296853                 KÖZÉPZÁRÓ 200 1V NT                          HAMIS   IGAZ    HAMIS   HAMIS        0       1       320     520     280    2400                 M348410     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 296854                 KÖZÉPZÁRÓ 400 1V NT                          HAMIS   IGAZ    HAMIS   HAMIS        0       1       521     730     280    2400                 M348410     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 296855                 KÖZÉPZÁRÓ 600 1V NT                          HAMIS   IGAZ    HAMIS   HAMIS        0       1       731     930     280    2400                 M348410     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 296853                 KÖZÉPZÁRÓ 200 1V NT                          HAMIS   IGAZ    HAMIS   HAMIS        0       1       931     1131    280    2400                 M348410     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 296854                 KÖZÉPZÁRÓ 400 1V NT                          HAMIS   IGAZ    HAMIS   HAMIS        0       1       1131    1330    280    2400                 M348410     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 296855                 KÖZÉPZÁRÓ 600 1V NT                          HAMIS   IGAZ    HAMIS   HAMIS        0       1       1331    1400    280    2400                 M348410     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 255282                 KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     HAMIS   IGAZ    HAMIS   HAMIS        0       1       931     1400    280    2400                 M332438     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 296853                 KÖZÉPZÁRÓ 200 1V NT                          IGAZ    HAMIS   IGAZ    HAMIS        0       1       320     520     280    2400                 M348410     IGAZ    IGAZ    HAMIS   HAMIS   HAMIS
1 296854                 KÖZÉPZÁRÓ 400 1V NT                          IGAZ    HAMIS   IGAZ    HAMIS        0       1       521     730     280    2400                 M348410     HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 296855                 KÖZÉPZÁRÓ 600 1V NT                          IGAZ    HAMIS   IGAZ    HAMIS        0       1       731     930     280    2400                 M348410     HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 296853                 KÖZÉPZÁRÓ 200 1V NT                          IGAZ    HAMIS   IGAZ    HAMIS        0       1       931     1131    280    2400                 M348410     HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 296854                 KÖZÉPZÁRÓ 400 1V NT                          IGAZ    HAMIS   IGAZ    HAMIS        0       1       1131    1330    280    2400                 M348410     HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 296855                 KÖZÉPZÁRÓ 600 1V NT                          IGAZ    HAMIS   IGAZ    HAMIS        0       1       1331    1400    280    2400                 M348410     HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 255282                 KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     IGAZ    HAMIS   IGAZ    HAMIS        0       1       931     1400    280    2400                 M332438     HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 255280                 KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       320     1400    801    1200     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 255281                 KÖZÉPZÁRÓ 600 1E    NT       .N401A21206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       320     1400    1201   1400     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 255280                 KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       320     1400    1401   1800     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 255281                 KÖZÉPZÁRÓ 600 1E    NT       .N401A21206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       320     1400    1801   2300     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 255280                 KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       320     1400    2301   2400     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 255282                 KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     IGAZ    HAMIS   HAMIS   HAMIS        1       0       320     1400    1401   1800     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 255282                 KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     IGAZ    HAMIS   HAMIS   HAMIS        1       0       320     1400    1801   2300     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 255282                 KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     IGAZ    HAMIS   HAMIS   HAMIS        1       0       320     1400    2301   2400     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 255282                 KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     IGAZ    HAMIS   HAMIS   HAMIS        1       0       320     1400    2301   2400     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 260277                 SAROKVÁLTÓ  1P  2160   NT    .N400A01306     IGAZ    IGAZ    HAMIS   HAMIS        1       0       320     1400    361    2400     M348410                         IGAZ    IGAZ    HAMIS   HAMIS
1 260277                 SAROKVÁLTÓ  1P  2160   NT    .N400A01306     HAMIS   HAMIS   IGAZ    HAMIS        1       0       320     1400    501    2400     M348410                         HAMIS   HAMIS   HAMIS   HAMIS
2 260277                 SAROKVÁLTÓ  1P  2160   NT    .N400A01306     HAMIS   HAMIS   HAMIS   HAMIS        1       0       320     1400    280    2400     M348410                         HAMIS   HAMIS   HAMIS   HAMIS
1 260282                 SAROKVÁLTÓ RÖVID 1 E  NT     .N400A11206     IGAZ    IGAZ    HAMIS   HAMIS        1       0       320     1400    280    360      M348410                         IGAZ    IGAZ    HAMIS   HAMIS
1 260282                 SAROKVÁLTÓ RÖVID 1 E  NT     .N400A11206     HAMIS   HAMIS   IGAZ    HAMIS        1       0       320     1400    280    500      M348410                         HAMIS   HAMIS   HAMIS   HAMIS
1 260286                 SAROKVÁLTÓ OLLÓ  NT          .N400A13306     IGAZ    HAMIS   HAMIS   HAMIS        1       0       320     1400    801    2400     M348410     M332438             IGAZ    HAMIS   HAMIS   HAMIS
1 260290                 SAROKVÁLTÓ B-NY.   NT        .N400A15306     IGAZ    IGAZ    HAMIS   HAMIS        0       0       320     1400    481    600      M338019                         IGAZ    IGAZ    HAMIS   HAMIS
1 260277                 SAROKVÁLTÓ  1P  2160   NT    .N400A01306     HAMIS   HAMIS   HAMIS   HAMIS        0       0       320     1400    601    2400                 M348410             IGAZ    IGAZ    HAMIS   HAMIS
1 260277                 SAROKVÁLTÓ  1P  2160   NT    .N400A01306     IGAZ    IGAZ    HAMIS   HAMIS        0       0       320     1400    601    2400     M348410                         HAMIS   HAMIS   HAMIS   HAMIS
1 260277                 SAROKVÁLTÓ  1P  2160   NT    .N400A01306     HAMIS   HAMIS   IGAZ    HAMIS        0       1       320     1400    280    2400                 M348410             HAMIS   HAMIS   HAMIS   HAMIS
2 230198                 OLLÓCSAPÁGY TAKARÓ ARANY K.  .N391A01308     HAMIS   HAMIS   HAMIS   IGAZ      a  0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 230245                 OLLÓ PÁNT TAKARÓ  KSB  R032  .N391A03308     IGAZ    IGAZ    IGAZ    HAMIS     a  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230245                 OLLÓ PÁNT TAKARÓ  KSB  R032  .N391A03308     HAMIS   HAMIS   HAMIS   IGAZ      a  0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 230198                 OLLÓCSAPÁGY TAKARÓ ARANY K.  .N391A01308     IGAZ    IGAZ    IGAZ    HAMIS     a  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230419                 SAROKCSAPÁGY TAK.ARANY, H.   .N591A01308     IGAZ    IGAZ    IGAZ    HAMIS     a  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230484                 SAROKPÁNT TAKARÓ  ARANY  K.  .N591A04308     IGAZ    IGAZ    IGAZ    HAMIS     a  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 258920                 SAROKCSAPÁGYTAKARÓ K R032    .N591B12306     IGAZ    IGAZ    IGAZ    HAMIS     a  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230205                 OLLÓCSAPÁGY TAKARÓ  KSB F.   .N391A01718     HAMIS   HAMIS   HAMIS   IGAZ      f  0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 230252                 OLLÓ PÁNT TAKARÓ KSB  R71/2  .N391A03718     IGAZ    IGAZ    IGAZ    HAMIS     f  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230252                 OLLÓ PÁNT TAKARÓ KSB  R71/2  .N391A03718     HAMIS   HAMIS   HAMIS   IGAZ      f  0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 230205                 OLLÓCSAPÁGY TAKARÓ  KSB F.   .N391A01718     IGAZ    IGAZ    IGAZ    HAMIS     f  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230426                 SAROKCSAPÁGY TAKARÓ R71/2    .N591A01718     IGAZ    IGAZ    IGAZ    HAMIS     f  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230491                 SAROKPÁNT TAKARÓ R71/2       .N591A04718     IGAZ    IGAZ    IGAZ    HAMIS     f  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 258926                 SAROKCSAPÁGY TAK.K. FEHÉR    .N591B12716     IGAZ    IGAZ    IGAZ    HAMIS     f  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230200                 OLLÓCSAPÁGY TAKARÓ K. BARNA  .N391A01518     HAMIS   HAMIS   HAMIS   IGAZ      b  0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 230247                 OLLÓPÁNT    TAK.SÖTÉT BARNA  .N391A03518     IGAZ    IGAZ    IGAZ    HAMIS     b  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230247                 OLLÓPÁNT    TAK.SÖTÉT BARNA  .N391A03518     HAMIS   HAMIS   HAMIS   IGAZ      b  0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 230200                 OLLÓCSAPÁGY TAKARÓ K. BARNA  .N391A01518     IGAZ    IGAZ    IGAZ    HAMIS     b  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230421                 SAROKCSAPÁGY TAK.SÖTÉT BARNA..N591A01518     IGAZ    IGAZ    IGAZ    HAMIS     b  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230486                 SAROKPÁNT TAKARÓ  K          .N591A04518     IGAZ    IGAZ    IGAZ    HAMIS     b  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 258922                 SAROKCSAP.TAKARÓ  K....R044  .N591B12516     IGAZ    IGAZ    IGAZ    HAMIS     b  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230203                 OLLÓCSAPÁGYTAKARÓ K R055    .N391A01548      HAMIS   HAMIS   HAMIS   IGAZ      br 0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 230250                 OLLÓPÁNTTAKARÓ F KSB R055    .N391A03548     IGAZ    IGAZ    IGAZ    HAMIS     br 0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230250                 OLLÓPÁNTTAKARÓ F KSB R055    .N391A03548     HAMIS   HAMIS   HAMIS   IGAZ      br 0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 230203                 OLLÓCSAPÁGYTAKARÓ K R055    .N391A01548      IGAZ    IGAZ    IGAZ    HAMIS     br 0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230424                 SAROKCSAPÁGYTAKARÓ   R055    .N591A01548     IGAZ    IGAZ    IGAZ    HAMIS     br 0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230489                 SAROKPÁNTTAKARÓ K  R055      .N591A04548     IGAZ    IGAZ    IGAZ    HAMIS     br 0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 258925                 SAROKCSAPÁGYTAKARÓ K R055    .N591B12546     IGAZ    IGAZ    IGAZ    HAMIS     br 0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230202                 OLLÓCSAPÁGYTAKARÓ  R053      .N391A01538     HAMIS   HAMIS   HAMIS   IGAZ      kbr0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 230249                 OLLÓPÁNTTAKARÓ KSB  R053     .N391A03538     IGAZ    IGAZ    IGAZ    HAMIS     kbr0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230249                 OLLÓPÁNTTAKARÓ KSB  R053     .N391A03538     HAMIS   HAMIS   HAMIS   IGAZ      kbr0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 230202                 OLLÓCSAPÁGYTAKARÓ  R053      .N391A01538     IGAZ    IGAZ    IGAZ    HAMIS     kbr0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230423                 SAROKCSPÁGYTAKARÓ LA.K R053  .N591A01538     IGAZ    IGAZ    IGAZ    HAMIS     kbr0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230488                 SAROKPÁNTTAKARÓ K  R053      .N591A04538     IGAZ    IGAZ    IGAZ    HAMIS     kbr0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 258924                 SAROKCSAPÁGYTAKARÓ K R053    .N591B12536     IGAZ    IGAZ    IGAZ    HAMIS     kbr0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230195                 OLLÓCSAPÁGYTAKARÓ  R011      .N391A01118     HAMIS   HAMIS   HAMIS   IGAZ      ne 0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 230243                 OLLÓPÁNTTAKARÓ  R011         .N391A03118     IGAZ    IGAZ    IGAZ    HAMIS     ne 0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230243                 OLLÓPÁNTTAKARÓ  R011         .N391A03118     HAMIS   HAMIS   HAMIS   IGAZ      ne 0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 230195                 OLLÓCSAPÁGYTAKARÓ  R011      .N391A01118     IGAZ    IGAZ    IGAZ    HAMIS     ne 0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230416                 SAROKCSAPÁGYTAKARÓ  R011     .N591A01118     IGAZ    IGAZ    IGAZ    HAMIS     ne 0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230481                 SAROKPÁNTTAKARÓ     R011     .N591A04118     IGAZ    IGAZ    IGAZ    HAMIS     ne 0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 258545                 SAROKCSAPÁGYTAKARÓ K. R011  .N591B12116      IGAZ    IGAZ    IGAZ    HAMIS     ne 0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230199                 OLLÓCSAPÁGYTAK. K    R031    .N391A01318     HAMIS   HAMIS   HAMIS   IGAZ      ma 0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 230246                 OLLÓPÁNTTAKARÓ KSB  R031     .N391A03318     IGAZ    IGAZ    IGAZ    HAMIS     ma 0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230246                 OLLÓPÁNTTAKARÓ KSB  R031     .N391A03318     HAMIS   HAMIS   HAMIS   IGAZ      ma 0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 230199                 OLLÓCSAPÁGYTAK. K    R031    .N391A01318     IGAZ    IGAZ    IGAZ    HAMIS     ma 0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230420                 SAROKCSPÁGYTAKARÓ LA.K R031  .N591A01318     IGAZ    IGAZ    IGAZ    HAMIS     ma 0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230485                 SAROKPÁNTTAKARÓ K    R031    .N591A04318     IGAZ    IGAZ    IGAZ    HAMIS     ma 0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 258919                 SAROKCSAPÁGYTAKARÓ K R031                    IGAZ    IGAZ    IGAZ    HAMIS     ma 0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230201                 OLLÓCSAPÁGY TAK.VIL.BARNA.   .N391A01528     HAMIS   HAMIS   HAMIS   IGAZ      ob 0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 230248                 OLLÓCSAPÁGY TAKARÓ VIL.BARNA .N391A03528     IGAZ    IGAZ    IGAZ    HAMIS     ob 0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230248                 OLLÓCSAPÁGY TAKARÓ VIL.BARNA .N391A03528     HAMIS   HAMIS   HAMIS   IGAZ      ob 0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 230201                 OLLÓCSAPÁGY TAK.VIL.BARNA.   .N391A01528     IGAZ    IGAZ    IGAZ    HAMIS     ob 0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230422                 SAROKCSAPÁGY TAK. HOSSZÚ     .N591A01528     IGAZ    IGAZ    IGAZ    HAMIS     ob 0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230487                 SAROKPÁNT TAKARÓ K  R043     .N591A04528     IGAZ    IGAZ    IGAZ    HAMIS     ob 0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 258923                 SAROKCSAP.TAKARÓ  K....R043                  IGAZ    IGAZ    IGAZ    HAMIS     ob 0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230204                 OLLÓCSAPÁGY TAKARÓ  K        .N391A01558     HAMIS   HAMIS   HAMIS   IGAZ      szb0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 230251                 OLLÓCSAPÁGY TAK.  KSB.       .N391A03558     IGAZ    IGAZ    IGAZ    HAMIS     szb0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230251                 OLLÓCSAPÁGY TAK.  KSB.       .N391A03558     HAMIS   HAMIS   HAMIS   IGAZ      szb0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 230204                 OLLÓCSAPÁGY TAKARÓ  K        .N391A01558     IGAZ    IGAZ    IGAZ    HAMIS     szb0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230425                 SAROKCSAPÁGY TAK. HOSSZÚ     .N591A01558     IGAZ    IGAZ    IGAZ    HAMIS     szb0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230490                 SAROKPÁNT TAKARÓ K  R041     .N591A04558     IGAZ    IGAZ    IGAZ    HAMIS     szb0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 258921                 SAROKCSAPÁGYTAKARÓ K.R041    .N591B12556     IGAZ    IGAZ    IGAZ    HAMIS     szb0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230196                 OLLÓCSAPÁGYTAKARÓ  R012      .N391A01128     HAMIS   HAMIS   HAMIS   IGAZ      u  0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 230244                 OLLÓPÁNTTAKARÓ KSB R012      .N391A03128     IGAZ    IGAZ    IGAZ    HAMIS     u  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 230244                 OLLÓPÁNTTAKARÓ KSB R012      .N391A03128     HAMIS   HAMIS   HAMIS   IGAZ      u  0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 230196                 OLLÓCSAPÁGYTAKARÓ  R012      .N391A01128     IGAZ    IGAZ    IGAZ    HAMIS     u  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230417                 SAROKCSAPÁGYTAKARÓ  R012     .N591A01128     IGAZ    IGAZ    IGAZ    HAMIS     u  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 230482                 SAROKPÁNTTAKARÓ     R012     .N591A04128     IGAZ    IGAZ    IGAZ    HAMIS     u  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 258546                 SAROKCSAPÁGYTAKARÓ K. R012  .N591B12126      IGAZ    IGAZ    IGAZ    HAMIS     u  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 329180                 OLLÓCSAPÁGY TAKARÓ K R013                    HAMIS   HAMIS   HAMIS   IGAZ      t  0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 329179                 OLLÓPÁNT TAK. KSB R013    .N391A03138        IGAZ    IGAZ    IGAZ    HAMIS     t  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 329179                 OLLÓPÁNT TAK. KSB R013    .N391A03138        HAMIS   HAMIS   HAMIS   IGAZ      t  0       0       320     1400    280    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 329180                 OLLÓCSAPÁGY TAKARÓ K R013                    IGAZ    IGAZ    IGAZ    HAMIS     t  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 329189                 SAROKCSAPÁGYTAKARÓ -LA.K.R013                IGAZ    IGAZ    IGAZ    HAMIS     t  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 329188                 SAROKPÁNT TAKARÓ K R013                      IGAZ    IGAZ    IGAZ    HAMIS     t  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 329190                 SAROKCSAPÁGY TAKARÓ K R013                   IGAZ    IGAZ    IGAZ    HAMIS     t  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 594350               k ROL KIL. ZÁRH. 100NM 43N M5X50 O. L. R031    IGAZ    IGAZ    HAMIS   IGAZ      a  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 594354               k ROL KIL. ZÁRH. 100NM 43N M5X50 O. L. R072    IGAZ    IGAZ    HAMIS   IGAZ      f  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 594354               k ROL KIL. ZÁRH. 100NM 43N M5X50 O. L. R072    IGAZ    IGAZ    HAMIS   IGAZ      nsz0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 594351               k ROL KIL. ZÁRH. 100NM 43N M5X50 O. L. R041    IGAZ    IGAZ    HAMIS   IGAZ      b  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 594353               k ROL KIL. ZÁRH. 100NM 43N M5X50 O. L. R055    IGAZ    IGAZ    HAMIS   IGAZ      br 0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 594352               k ROL KIL. ZÁRH. 100NM 43N M5X50 O. L. R053    IGAZ    IGAZ    HAMIS   IGAZ      kbr0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 594347               k ROL KIL. ZÁRH. 100NM 43N M5X50 O. L. R011    IGAZ    IGAZ    HAMIS   IGAZ      ne 0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 594350               k ROL KIL. ZÁRH. 100NM 43N M5X50 O. L. R031    IGAZ    IGAZ    HAMIS   IGAZ      ma 0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 594351               k ROL KIL. ZÁRH. 100NM 43N M5X50 O. L. R041    IGAZ    IGAZ    HAMIS   IGAZ      ob 0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 594351               k ROL KIL. ZÁRH. 100NM 43N M5X50 O. L. R041    IGAZ    IGAZ    HAMIS   IGAZ      szb0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 594348               k ROL KIL. ZÁRH. 100NM 43N M5X50 O. L. R012    IGAZ    IGAZ    HAMIS   IGAZ      u  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 594349               k ROL KIL. ZÁRH. 100NM 43N M5X50 O. L. R013    IGAZ    IGAZ    HAMIS   IGAZ      t  0       0       320     1400    280    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 228258                 ROTOLINE AJTÓHÚZÓ SZ.BARNA   .K060A20518     IGAZ    IGAZ    HAMIS   HAMIS   khb  0       0       320     1400    1801   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 228259                 ROTOLINE HÚZÓKILINCS FEHÉR   ,K060A20728     IGAZ    IGAZ    HAMIS   HAMIS   khf  0       0       320     1400    1801   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 228259                 ROTOLINE HÚZÓKILINCS FEHÉR   ,K060A20728     IGAZ    IGAZ    HAMIS   HAMIS   khnsz0       0       320     1400    1801   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 355837                 Roto Line külsõ kilincs R011                 IGAZ    IGAZ    HAMIS   HAMIS   kht  0       0       320     1400    1801   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 355837                 Roto Line külsõ kilincs R011                 IGAZ    IGAZ    HAMIS   HAMIS   khu  0       0       320     1400    1801   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 228258                 ROTOLINE AJTÓHÚZÓ SZ.BARNA   .K060A20518     IGAZ    IGAZ    HAMIS   HAMIS   kha  0       0       320     1400    1801   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 355838                 ROTOLINE AJTÓHÚZÓ R053                       IGAZ    IGAZ    HAMIS   HAMIS   khbr 0       0       320     1400    1801   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 355838                 ROTOLINE AJTÓHÚZÓ R053                       IGAZ    IGAZ    HAMIS   HAMIS   khkbr0       0       320     1400    1801   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 355837                 Roto Line külsõ kilincs R011                 IGAZ    IGAZ    HAMIS   HAMIS   khne 0       0       320     1400    1801   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 355838                 ROTOLINE AJTÓHÚZÓ R053                       IGAZ    IGAZ    HAMIS   HAMIS   khma 0       0       320     1400    1801   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 355838                 ROTOLINE AJTÓHÚZÓ R053                       IGAZ    IGAZ    HAMIS   HAMIS   khob 0       0       320     1400    1801   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 355838                 ROTOLINE AJTÓHÚZÓ R053                       IGAZ    IGAZ    HAMIS   HAMIS   khszb0       0       320     1400    1801   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
