2NSAP     MARTIKEL     IRMTEXT                                        MDK     MDF     MDS     MKIPP   záSzíMSSTK   MSISSTK MFFBV   MFFBB   MFFHV   MFFHB   MSTART      MSISTART    ANZEIGENMDK2    MDF2    MDS2    MFREIHUF
2 445187                 PÁNT HTB PS 27 14-17,5/105-42       RAL8     HAMIS   IGAZ    IGAZ    HAMIS     b  0       0       310     1400    1801    2400                            IGAZ    HAMIS   IGAZ    IGAZ    HAMIS
2 445187                 PÁNT HTB PS 27 14-17,5/105-42       RAL8     HAMIS   HAMIS   IGAZ    HAMIS     b  0       0       310     1400    1801    2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 445187                 PÁNT HTB PS 27 14-17,5/105-42       RAL8     HAMIS   HAMIS   IGAZ    HAMIS     b  0       0       310     1400    1801    2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 445187                 PÁNT HTB PS 27 14-17,5/105-42       RAL8     HAMIS   IGAZ    IGAZ    HAMIS     b  0       0       310     1400    1801    2400                            IGAZ    HAMIS   IGAZ    IGAZ    HAMIS
1 260437                 NT PEREMRETESZ ZÁRÓDARAB 2 LYUKÚ NR.251      HAMIS   HAMIS   IGAZ    HAMIS        0       0       310     1400    1801    2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 260452  .N707A10206    ZÁRÓDB.SZÁRNYP.R.Z-HOZ  20   .N707A10206     HAMIS   HAMIS   IGAZ    HAMIS        0       0       310     1400    1801    2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 305638                 PEREMRETESZ EURONUT NT                       HAMIS   HAMIS   IGAZ    HAMIS        0       0       310     1400    1801    2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 390744  .AS210B02107LL MVZ Z.LEM.ÁLL.  V.nut  AS210B02107L SL       HAMIS   HAMIS   IGAZ    HAMIS        0       0       310     1400    1801    2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 390745  .AS210B02107RR MVZ Z.LEM.ÁLL.  V.nut  AS210B02107R SL       HAMIS   HAMIS   IGAZ    HAMIS        0       0       310     1400    1801    2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 445186                 HTB PS 27 14-17,5/105-42       RAL9016 E     HAMIS   IGAZ    IGAZ    HAMIS     f  0       0       310     1400    1801    2400                            IGAZ    HAMIS   IGAZ    IGAZ    HAMIS
2 445186                 HTB PS 27 14-17,5/105-42       RAL9016 E     HAMIS   HAMIS   IGAZ    HAMIS     f  0       0       310     1400    1801    2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 445186                 HTB PS 27 14-17,5/105-42       RAL9016 E     HAMIS   IGAZ    IGAZ    HAMIS     f  0       0       310     1400    1801    2400                            IGAZ    HAMIS   IGAZ    IGAZ    HAMIS
1 445186                 HTB PS 27 14-17,5/105-42       RAL9016 E     HAMIS   HAMIS   IGAZ    HAMIS     f  0       0       310     1400    1801    2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 355549               g ROTOLINE AJTÓVERETGARN. FEHÉR RAL 9016       HAMIS   IGAZ    IGAZ    HAMIS     f  0       0       310     1400    1801    2400                            IGAZ    HAMIS   IGAZ    IGAZ    HAMIS
1 337822                 MVD 500 35/92/8/PZ/2200/2x16/SL/2B  o.W.     HAMIS   HAMIS   HAMIS   HAMIS   35   0       0       310     1400    1801    2400                            IGAZ    HAMIS   IGAZ    IGAZ    HAMIS
1 443694                 HV 50 35/92/8/P/2200/2x16/SL/4V-OW           HAMIS   IGAZ    IGAZ    HAMIS   35   0       0       310     1400    1801    2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
2 390751  .AS210B16017   MVZ Z.LEMEZ CSAPOS  V.nut .AS210B16017 SL    HAMIS   HAMIS   HAMIS   HAMIS        0       0       310     1400    1801    2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 355550               g ROTOLINE AJTÓVERETGARN. BARNA RAL 8019       HAMIS   IGAZ    IGAZ    HAMIS     b  0       0       310     1400    1801    2400                            IGAZ    HAMIS   IGAZ    IGAZ    HAMIS
4 260359  .N701A00306    ZÁRÓDARAB MV   EURONUT (NT)  .N701A00306     HAMIS   HAMIS   IGAZ    HAMIS        0       0       310     1400    1801    2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
4 367201                 BIZTONSÁGI ZÁRÓDARAB  K. O. B. NR206 NT      HAMIS   IGAZ    HAMIS   HAMIS        0       0       310     1400    1801    2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 390674  .AS202B02027LL MVZ Z.LEM.ÁLL.  Gealan 3000  AS202B02027L SL HAMIS   IGAZ    HAMIS   HAMIS        0       0       310     1400    1801    2400                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
1 390675  .AS202B02027RR MVZ Z.LEM.ÁLL.  Gealan 3000  AS202B02027R SL HAMIS   IGAZ    HAMIS   HAMIS        0       0       310     1400    1801    2400                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
2 390681  .AS202B16017   MVZ Z.LEMEZ CSAPOS  Gealan 3000 .AS202B16017 HAMIS   HAMIS   HAMIS   HAMIS        0       0       310     1400    1801    2400                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
1 349610                 Roto cilinder  S6 40x55 nikkelezett          HAMIS   IGAZ    IGAZ    HAMIS     c  0       0       310     1400    1801    2400                            IGAZ    HAMIS   IGAZ    IGAZ    HAMIS
2 445186                 HTB PS 27 14-17,5/105-42       RAL9016 E     HAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       310     1400    1801    2400                            IGAZ    HAMIS   IGAZ    IGAZ    HAMIS
2 445186                 HTB PS 27 14-17,5/105-42       RAL9016 E     HAMIS   HAMIS   IGAZ    HAMIS     nsz0       0       310     1400    1801    2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 445186                 HTB PS 27 14-17,5/105-42       RAL9016 E     HAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       310     1400    1801    2400                            IGAZ    HAMIS   IGAZ    IGAZ    HAMIS
1 445186                 HTB PS 27 14-17,5/105-42       RAL9016 E     HAMIS   HAMIS   IGAZ    HAMIS     nsz0       0       310     1400    1801    2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 355549               g ROTOLINE AJTÓVERETGARN. FEHÉR RAL 9016       HAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       310     1400    1801    2400                            IGAZ    HAMIS   IGAZ    IGAZ    HAMIS






















































































































































































































































































































































































































































































