8NSAP     MARTIKEL     IRMTEXT                                        MDK     MDF     MDS     MKIPP   z?Sz?MSSTK   MSISSTK MFFBV   MFFBB   MFFHV   MFFHB   MSTART      MSISTART    ANZEIGENMDK2    MDF2    MDS2    MFREIHUF
1 288727  .L305A15005  k PATIO 3130/4150 S ROTOLINE KILINCS S.BRONZ   IGAZ    IGAZ    IGAZ    IGAZ      br 0       0       600     1250    600     2400    M382189                 IGAZ    IGAZ    IGAZ    IGAZ    IGAZ 
1 211596  .L305A17000  k PATIO KILINCS  FEHÉR L305A17000    .G00D     HAMIS   IGAZ    HAMIS   HAMIS     f  0       0       600     1250    600     2400    M382189                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 211597               k PATIO KILINCS K.BRONZ L305A15005    G01D     HAMIS   IGAZ    HAMIS   HAMIS     kbr0       0       600     1250    600     2400    M382189                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 211598               k ROTOLINE KIL. R01.1            .G02D         HAMIS   IGAZ    HAMIS   HAMIS     ne 0       0       600     1250    600     2400    M382189                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 211596  .L305A17000  k PATIO KILINCS  FEHÉR L305A17000    .G00D     HAMIS   IGAZ    HAMIS   HAMIS     nsz0       0       600     1250    600     2400    M382189                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 259833                 B-NY.RÚDZ. K  690/ 263 1E NT .N150A03206     HAMIS   IGAZ    HAMIS   HAMIS        1       0       600     1250    600     800     M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259836  .N150A04206    B-NY.RÚDZ. K  890/ 413 1E NT .N150A04206     HAMIS   IGAZ    HAMIS   HAMIS        1       0       600     1250    801     1000    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 318598                 B-NY.RÚDZ.K 1090/513 1E D15 RÉSSZ.135 NT     HAMIS   IGAZ    HAMIS   HAMIS        1       0       600     1250    1001    1200    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 318599                 B-NY.RÚDZ.K 1290/563 1E D15 RÉSSZ.135 NT     HAMIS   IGAZ    HAMIS   HAMIS        1       0       600     1250    1201    1400    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 318600                 B-NY.RÚDZ.K 1490/563 2E D15 RÉSSZ.135 NT     HAMIS   IGAZ    HAMIS   HAMIS        2       0       600     1250    1401    1600    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259846  .N150A08206    B-NY.RÚDZ. K 1690/ 563 2E NT .N150A08206     HAMIS   IGAZ    HAMIS   HAMIS    0   2       0       600     1250    1601    1800    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259849  .N150A09206    B-NY.RÚDZ. K 1890/1000 2E NT .N150A09206     HAMIS   IGAZ    HAMIS   HAMIS    0   2       0       600     1250    1801    2000    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259851  .N150A10206    B-NY.RÚDZ. K 2090/1000 2E NT .N150A10206     HAMIS   IGAZ    HAMIS   HAMIS    0   2       0       600     1250    2001    2200    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259854  .N150A11206    BNY RÚDZÁR K 2290/1000 2E NT .N150A11206     HAMIS   IGAZ    HAMIS   HAMIS    0   2       0       600     1250    2201    2400    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 604190                 PATIOS FÜGGÕLEGES ÉP.ELEM (600-800) 890/1E   HAMIS   IGAZ    HAMIS   HAMIS        1       0       600     1250    600     800     M382189     M367201     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 281244                 Rúdzár középr.nélk. 1V+1E S NT 800-1000      HAMIS   IGAZ    HAMIS   HAMIS        1       1       600     1250    801     1000    M382189     M367201     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 281245                 Rúdzár középr.nélk. 1V+1E S NT 1001-1200     HAMIS   IGAZ    HAMIS   HAMIS        1       1       600     1250    1001    1200    M382189     M367201     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 281246                 Rúdzár középr.nélk. 1V+1E S NT 1201-1400     HAMIS   IGAZ    HAMIS   HAMIS        1       1       600     1250    1201    1400    M382189     M367201     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 281247                 Rúdzár középr.nélk. 1V+2E S NT 1401-1600     HAMIS   IGAZ    HAMIS   HAMIS        2       1       600     1250    1401    1600    M382189     M367201     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 281248                 Rúdzár középr.nélk. 1V+2E S NT 1601-1800     HAMIS   IGAZ    HAMIS   HAMIS        2       1       600     1250    1601    1800    M382189     M367201     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 281249                 Rúdzár középr.nélk. 1V+2E S NT 1801-2000     HAMIS   IGAZ    HAMIS   HAMIS        2       1       600     1250    1801    2000    M382189     M367201     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 281250  70             Rúdzár középr.nélk. 1V+3E S NT 2001-2200     HAMIS   IGAZ    HAMIS   HAMIS        3       1       600     1250    2001    2200    M382189     M367201     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 281251  70             Rúdzár középr.nélk. 1V+3E S NT 2201-2400     HAMIS   IGAZ    HAMIS   HAMIS        3       1       600     1250    2201    2400    M382189     M367201     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 260272  .N400A01106    SAROKVÁLTÓ 1V (2160)   NT    .N400A01106     HAMIS   IGAZ    HAMIS   HAMIS        0       1       600     1250    600     2400                M367201     IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 260288  .N400A15106    BUKÓ-NYÍLÓ SAROKVÁLTÓ  NT    .N400A15106     HAMIS   IGAZ    HAMIS   HAMIS        0       1       600     1250    600     2400                M367201     IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 255273  .N400A17006    ÍVES SAROKVÁLTÓ    NT        .N400A17006     HAMIS   IGAZ    HAMIS   HAMIS        0       0       600     1250    600     2400                M367201     IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 603442  70             PATIO 100S/160S FELSÕ ÉPÍTÕELEM (600-800) 590HAMIS   IGAZ    HAMIS   HAMIS        0       0       600     800     600     2400    M382189                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 603444  70             PATIO 100S/160S FELSÕ ÉPÍTÕELEM (801-1000) 79HAMIS   IGAZ    HAMIS   HAMIS        1       0       801     1000    600     2400    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 603447  70             PATIO 100S/160S FELSÕ ÉPÍTÕELEM (1001-1200) 9HAMIS   IGAZ    HAMIS   HAMIS        1       0       1001    1200    600     2400    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 603462  70             PATIO 100S/160S FELSÕ ÉPÍTÕELEM (1201-1400) 1HAMIS   IGAZ    HAMIS   HAMIS        1       0       1201    1250    600     2400    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 603414  70             PATIO 100S/160S ÉP.EL.CSAPPANTYÚS(600-800) 59HAMIS   IGAZ    HAMIS   HAMIS        0       0       600     800     600     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 603416  70             PATIO 100S/160S ÉP.EL.CSAPPANTYÚS(801-1000) 7HAMIS   IGAZ    HAMIS   HAMIS        1       0       801     1000    600     2400    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 603417  70             PATIO 100S/160S ÉP.EL.CSAPPANTYÚS(1001-1200) IGAZ    IGAZ    IGAZ    IGAZ         1       0       1001    1200    600     2400    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 603419  70             PATIO 100S/160S ÉP.EL.CSAPPANTYÚS(1201-1400) IGAZ    IGAZ    IGAZ    IGAZ         1       0       1201    1250    600     2400    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 603679  70           L PATIO 100S/160S ALAPKÉSZLET BALOS            HAMIS   IGAZ    HAMIS   HAMIS        0       0       600     1250    600     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 603680  70           R PATIO 100S/160S ALAPKÉSZLET JOBBOS           HAMIS   IGAZ    HAMIS   HAMIS        0       0       600     1250    600     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 562816                 PATIO S/Z V.LAP GEALAN 3-8000; KBE 70 AD; KÖMHAMIS   IGAZ    HAMIS   HAMIS        0       0       600     1250    600     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
0 382189                 ZÁRÓDARAB K. O. B. APD+0,5 NR206 NT          HAMIS   IGAZ    HAMIS   HAMIS        0       0       600     1250    600     2400    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
0 367201  .N702A20606    BIZTONSÁGI ZÁRÓDARAB  K. O. B. NR206 NT      HAMIS   IGAZ    HAMIS   HAMIS        0       0       600     1250    600     2400                M367201     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
0 260359  .N701A00306    ZÁRÓDARAB MV   EURONUT (NT)  .N701A00306     IGAZ    IGAZ    IGAZ    IGAZ         0       0       600     1250    600     2400    M260359                 HAMIS   IGAZ    IGAZ    IGAZ    IGAZ 
1 603830                 PATIO 100S/160S SÍNKÉSZLET 900/1930 EV1 N.EZÜIGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       600     900     600     2400                            IGAZ    IGAZ    IGAZ    IGAZ    IGAZ 
1 603905                 PATIO 100S/160S SÍNKÉSZLET 1050/2230 EV1 N.EZHAMIS   IGAZ    HAMIS   HAMIS     ne 0       0       901     1050    600     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 603910                 PATIO 100S/160S SÍNKÉSZLET 1250/2630 EV1 N.EZHAMIS   IGAZ    HAMIS   HAMIS     ne 0       0       1051    1250    600     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 603831                 PATIO 100S/160S SÍNKÉSZLET 900/1930 K.BRONZ (HAMIS   IGAZ    HAMIS   HAMIS     kbr0       0       600     900     600     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 603906                 PATIO 100S/160S SÍNKÉSZLET 1050/2230 K.BRONZ HAMIS   IGAZ    HAMIS   HAMIS     kbr0       0       901     1050    600     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 603911                 PATIO 100S/160S SÍNKÉSZLET 1250/2630 K.BRONZ HAMIS   IGAZ    HAMIS   HAMIS     kbr0       0       1051    1250    600     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 603829                 PATIO 100S/160S SÍNKÉSZLET 900/1930 S.BRONZ (HAMIS   IGAZ    HAMIS   HAMIS     br 0       0       600     900     600     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 603834                 PATIO 100S/160S SÍNKÉSZLET 1050/2230 S.BRONZ HAMIS   IGAZ    HAMIS   HAMIS     br 0       0       901     1050    600     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 603909                 PATIO 100S/160S SÍNKÉSZLET 1250/2630 S.BRONZ HAMIS   IGAZ    HAMIS   HAMIS     br 0       0       1051    1250    600     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 603828                 PATIO 100S/160S SÍNKÉSZLET 900/1930 FEHÉR (R0HAMIS   IGAZ    HAMIS   HAMIS     f  0       0       600     900     600     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 603833                 PATIO 100S/160S SÍNKÉSZLET 1050/2230 FEHÉR (RHAMIS   IGAZ    HAMIS   HAMIS     f  0       0       901     1050    600     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 603908                 PATIO 100S/160S SÍNKÉSZLET 1250/2630 FEHÉR (RHAMIS   IGAZ    HAMIS   HAMIS     f  0       0       1051    1250    600     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 603828                 PATIO 100S/160S SÍNKÉSZLET 900/1930 FEHÉR (R0HAMIS   IGAZ    HAMIS   HAMIS     nsz0       0       600     900     600     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 603833                 PATIO 100S/160S SÍNKÉSZLET 1050/2230 FEHÉR (RHAMIS   IGAZ    HAMIS   HAMIS     nsz0       0       901     1050    600     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 603908                 PATIO 100S/160S SÍNKÉSZLET 1250/2630 FEHÉR (RHAMIS   IGAZ    HAMIS   HAMIS     nsz0       0       1051    1250    600     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 288727  .L305A15005  k PATIO 3130/4150 S ROTOLINE KILINCS S.BRONZ   HAMIS   HAMIS   IGAZ    HAMIS     br 0       0       600     1250    600     2400    M382189                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
2 211596  .L305A17000  k PATIO KILINCS  FEHÉR L305A17000    .G00D     HAMIS   HAMIS   IGAZ    HAMIS     f  0       0       600     1250    600     2400    M382189                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
2 211597               k PATIO KILINCS K.BRONZ L305A15005    G01D     HAMIS   HAMIS   IGAZ    HAMIS     kbr0       0       600     1250    600     2400    M382189                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
2 211598               k ROTOLINE KIL. R01.1            .G02D         HAMIS   HAMIS   IGAZ    HAMIS     ne 0       0       600     1250    600     2400    M382189                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
2 211596  .L305A17000  k PATIO KILINCS  FEHÉR L305A17000    .G00D     HAMIS   HAMIS   IGAZ    HAMIS     nsz0       0       600     1250    600     2400    M382189                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 259833                 B-NY.RÚDZ. K  690/ 263 1E NT .N150A03206     HAMIS   HAMIS   IGAZ    HAMIS        0       0       600     1250    600     800     M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259836  .N150A04206    B-NY.RÚDZ. K  890/ 413 1E NT .N150A04206     HAMIS   HAMIS   IGAZ    HAMIS        0       0       600     1250    801     1000    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 318598                 B-NY.RÚDZ.K 1090/513 1E D15 RÉSSZ.135 NT     HAMIS   HAMIS   IGAZ    HAMIS        0       0       600     1250    1001    1200    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 318599                 B-NY.RÚDZ.K 1290/563 1E D15 RÉSSZ.135 NT     HAMIS   HAMIS   IGAZ    HAMIS        0       0       600     1250    1201    1400    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 318600                 B-NY.RÚDZ.K 1490/563 2E D15 RÉSSZ.135 NT     HAMIS   HAMIS   IGAZ    HAMIS        0       0       600     1250    1401    1600    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259846  .N150A08206    B-NY.RÚDZ. K 1690/ 563 2E NT .N150A08206     HAMIS   HAMIS   IGAZ    HAMIS        0       0       600     1250    1601    1800    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259849  .N150A09206    B-NY.RÚDZ. K 1890/1000 2E NT .N150A09206     HAMIS   HAMIS   IGAZ    HAMIS        0       0       600     1250    1801    2000    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259851  .N150A10206    B-NY.RÚDZ. K 2090/1000 2E NT .N150A10206     HAMIS   HAMIS   IGAZ    HAMIS        0       0       600     1250    2001    2200    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259854  .N150A11206    BNY RÚDZÁR K 2290/1000 2E NT .N150A11206     HAMIS   HAMIS   IGAZ    HAMIS        0       0       600     1250    2201    2400    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259836  .N150A04206    B-NY.RÚDZ. K  890/ 413 1E NT .N150A04206     HAMIS   HAMIS   IGAZ    HAMIS        1       0       600     1250    600     800     M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259833                 B-NY.RÚDZ. K  690/ 263 1E NT .N150A03206     HAMIS   HAMIS   IGAZ    HAMIS        1       0       600     1250    801     1000    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 318598                 B-NY.RÚDZ.K 1090/513 1E D15 RÉSSZ.135 NT     HAMIS   HAMIS   IGAZ    HAMIS        1       0       600     1250    1001    1200    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 318599                 B-NY.RÚDZ.K 1290/563 1E D15 RÉSSZ.135 NT     HAMIS   HAMIS   IGAZ    HAMIS        1       0       600     1250    1201    1400    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 318600                 B-NY.RÚDZ.K 1490/563 2E D15 RÉSSZ.135 NT     HAMIS   HAMIS   IGAZ    HAMIS        2       0       600     1250    1401    1600    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259846  .N150A08206    B-NY.RÚDZ. K 1690/ 563 2E NT .N150A08206     HAMIS   HAMIS   IGAZ    HAMIS    0   2       0       600     1250    1601    1800    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259849  .N150A09206    B-NY.RÚDZ. K 1890/1000 2E NT .N150A09206     HAMIS   HAMIS   IGAZ    HAMIS    0   2       0       600     1250    1801    2000    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259851  .N150A10206    B-NY.RÚDZ. K 2090/1000 2E NT .N150A10206     HAMIS   HAMIS   IGAZ    HAMIS    0   2       0       600     1250    2001    2200    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259854  .N150A11206    BNY RÚDZÁR K 2290/1000 2E NT .N150A11206     HAMIS   HAMIS   IGAZ    HAMIS    0   2       0       600     1250    2201    2400    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 604190                 PATIOS FÜGGÕLEGES ÉP.ELEM (600-800) 890/1E   HAMIS   HAMIS   IGAZ    HAMIS        1       0       600     1250    600     800     M382189     M367201     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 281244                 Rúdzár középr.nélk. 1V+1E S NT 800-1000      HAMIS   HAMIS   IGAZ    HAMIS        1       1       600     1250    801     1000    M382189     M367201     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 281245                 Rúdzár középr.nélk. 1V+1E S NT 1001-1200     HAMIS   HAMIS   IGAZ    HAMIS        1       1       600     1250    1001    1200    M382189     M367201     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 281246                 Rúdzár középr.nélk. 1V+1E S NT 1201-1400     HAMIS   HAMIS   IGAZ    HAMIS        1       1       600     1250    1201    1400    M382189     M367201     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 281247                 Rúdzár középr.nélk. 1V+2E S NT 1401-1600     HAMIS   HAMIS   IGAZ    HAMIS        2       1       600     1250    1401    1600    M382189     M367201     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 281248                 Rúdzár középr.nélk. 1V+2E S NT 1601-1800     HAMIS   HAMIS   IGAZ    HAMIS        2       1       600     1250    1601    1800    M382189     M367201     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 281249                 Rúdzár középr.nélk. 1V+2E S NT 1801-2000     HAMIS   HAMIS   IGAZ    HAMIS        2       1       600     1250    1801    2000    M382189     M367201     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 281250  70             Rúdzár középr.nélk. 1V+3E S NT 2001-2200     HAMIS   HAMIS   IGAZ    HAMIS        3       1       600     1250    2001    2200    M382189     M367201     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 281251  70             Rúdzár középr.nélk. 1V+3E S NT 2201-2400     HAMIS   HAMIS   IGAZ    HAMIS        3       1       600     1250    2201    2400    M382189     M367201     HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
4 260272  .N400A01106    SAROKVÁLTÓ 1V (2160)   NT    .N400A01106     HAMIS   HAMIS   IGAZ    HAMIS        0       1       600     1250    600     2400                M367201     IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
2 260288  .N400A15106    BUKÓ-NYÍLÓ SAROKVÁLTÓ  NT    .N400A15106     HAMIS   HAMIS   IGAZ    HAMIS        0       1       600     1250    600     2400                M367201     IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
2 255273  .N400A17006    ÍVES SAROKVÁLTÓ    NT        .N400A17006     HAMIS   HAMIS   IGAZ    HAMIS        0       0       600     1250    600     2400                M367201     IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
2 603442  70             PATIO 100S/160S FELSÕ ÉPÍTÕELEM (600-800) 590HAMIS   HAMIS   IGAZ    HAMIS        0       0       600     800     600     2400    M382189                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
2 603444  70             PATIO 100S/160S FELSÕ ÉPÍTÕELEM (801-1000) 79HAMIS   HAMIS   IGAZ    HAMIS        1       0       801     1000    600     2400    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 603447  70             PATIO 100S/160S FELSÕ ÉPÍTÕELEM (1001-1200) 9HAMIS   HAMIS   IGAZ    HAMIS        1       0       1001    1200    600     2400    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 603462  70             PATIO 100S/160S FELSÕ ÉPÍTÕELEM (1201-1400) 1HAMIS   HAMIS   IGAZ    HAMIS        1       0       1201    1250    600     2400    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 603414  70             PATIO 100S/160S ÉP.EL.CSAPPANTYÚS(600-800) 59HAMIS   HAMIS   IGAZ    HAMIS        0       0       600     800     600     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
2 603416  70             PATIO 100S/160S ÉP.EL.CSAPPANTYÚS(801-1000) 7HAMIS   HAMIS   IGAZ    HAMIS        1       0       801     1000    600     2400    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 603417  70             PATIO 100S/160S ÉP.EL.CSAPPANTYÚS(1001-1200) HAMIS   HAMIS   IGAZ    HAMIS        1       0       1001    1200    600     2400    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 603419  70             PATIO 100S/160S ÉP.EL.CSAPPANTYÚS(1201-1400) HAMIS   HAMIS   IGAZ    HAMIS        1       0       1201    1250    600     2400    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 603679  70             PATIO 100S/160S ALAPKÉSZLET BALOS            HAMIS   HAMIS   IGAZ    HAMIS        0       0       600     1250    600     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 603680  70             PATIO 100S/160S ALAPKÉSZLET JOBBOS           HAMIS   HAMIS   IGAZ    HAMIS        0       0       600     1250    600     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
2 562816                 PATIO S/Z V.LAP GEALAN 3-8000; KBE 70 AD; KÖMHAMIS   HAMIS   IGAZ    HAMIS        0       0       600     1250    600     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
2 603925                 PATIO 160S KIEGÉSZÍTÕ CSOMAG EV1 N.EZÜST (R01HAMIS   HAMIS   IGAZ    HAMIS     ne 0       0       600     1250    600     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
2 603926                 PATIO 160S KIEGÉSZÍTÕ CSOMAG K.BRONZ (R05.3) HAMIS   HAMIS   IGAZ    HAMIS     kbr0       0       600     1250    600     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
2 603924                 PATIO 160S KIEGÉSZÍTÕ CSOMAG S.BRONZ (R05.4) HAMIS   HAMIS   IGAZ    HAMIS     br 0       0       600     1250    600     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
2 603923                 PATIO 160S KIEGÉSZÍTÕ CSOMAG FEHÉR (R07.2)   HAMIS   HAMIS   IGAZ    HAMIS     f  0       0       600     1250    600     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
2 603923                 PATIO 160S KIEGÉSZÍTÕ CSOMAG FEHÉR (R07.2)   HAMIS   HAMIS   IGAZ    HAMIS     nsz0       0       600     1250    600     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
2 603830                 PATIO 100S/160S SÍNKÉSZLET 900/1930 EV1 N.EZÜHAMIS   HAMIS   IGAZ    HAMIS     ne 0       0       600     900     600     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
2 603905                 PATIO 100S/160S SÍNKÉSZLET 1050/2230 EV1 N.EZHAMIS   HAMIS   IGAZ    HAMIS     ne 0       0       901     1050    600     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 603910                 PATIO 100S/160S SÍNKÉSZLET 1250/2630 EV1 N.EZHAMIS   HAMIS   IGAZ    HAMIS     ne 0       0       1051    1250    600     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 603831                 PATIO 100S/160S SÍNKÉSZLET 900/1930 K.BRONZ (HAMIS   HAMIS   IGAZ    HAMIS     kbr0       0       600     900     600     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
2 603906                 PATIO 100S/160S SÍNKÉSZLET 1050/2230 K.BRONZ HAMIS   HAMIS   IGAZ    HAMIS     kbr0       0       901     1050    600     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 603911                 PATIO 100S/160S SÍNKÉSZLET 1250/2630 K.BRONZ HAMIS   HAMIS   IGAZ    HAMIS     kbr0       0       1051    1250    600     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 603829                 PATIO 100S/160S SÍNKÉSZLET 900/1930 S.BRONZ (HAMIS   HAMIS   IGAZ    HAMIS     br 0       0       600     900     600     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
2 603834                 PATIO 100S/160S SÍNKÉSZLET 1050/2230 S.BRONZ HAMIS   HAMIS   IGAZ    HAMIS     br 0       0       901     1050    600     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 603909                 PATIO 100S/160S SÍNKÉSZLET 1250/2630 S.BRONZ HAMIS   HAMIS   IGAZ    HAMIS     br 0       0       1051    1250    600     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 603828                 PATIO 100S/160S SÍNKÉSZLET 900/1930 FEHÉR (R0HAMIS   HAMIS   IGAZ    HAMIS     f  0       0       600     900     600     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
2 603833                 PATIO 100S/160S SÍNKÉSZLET 1050/2230 FEHÉR (RHAMIS   HAMIS   IGAZ    HAMIS     f  0       0       901     1050    600     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 603908                 PATIO 100S/160S SÍNKÉSZLET 1250/2630 FEHÉR (RHAMIS   HAMIS   IGAZ    HAMIS     f  0       0       1051    1250    600     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 603828                 PATIO 100S/160S SÍNKÉSZLET 900/1930 FEHÉR (R0HAMIS   HAMIS   IGAZ    HAMIS     nsz0       0       600     900     600     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
2 603833                 PATIO 100S/160S SÍNKÉSZLET 1050/2230 FEHÉR (RHAMIS   HAMIS   IGAZ    HAMIS     nsz0       0       901     1050    600     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
2 603908                 PATIO 100S/160S SÍNKÉSZLET 1250/2630 FEHÉR (RHAMIS   HAMIS   IGAZ    HAMIS     nsz0       0       1051    1250    600     2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259950  .N172A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D25 .N172A08216     HAMIS   IGAZ    HAMIS   HAMIS   25   2       0       600     1250    1601    1800    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259952  .N172A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D25 .N172A09206     HAMIS   IGAZ    HAMIS   HAMIS   25   2       0       600     1250    1801    2000    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259954  .N172A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D25 .N172A10216     HAMIS   IGAZ    HAMIS   HAMIS   25   3       0       600     1250    2001    2200    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259956  .N172A11216    B-NY.RÚDZ.K 2290 ZÁRH.3E D25 .N172A11216     HAMIS   IGAZ    HAMIS   HAMIS   25   3       0       600     1250    2201    2400    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259958  .N173A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D30 .N173A08216     HAMIS   IGAZ    HAMIS   HAMIS   30   2       0       600     1250    1601    1800    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259960  .N173A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D30 .N173A09206     HAMIS   IGAZ    HAMIS   HAMIS   30   2       0       600     1250    1801    2000    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259962  .N173A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D30 .N173A10216     HAMIS   IGAZ    HAMIS   HAMIS   30   3       0       600     1250    2001    2200    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259964  .N173A11216    B-NY.RÚDZ.K 2290 ZÁRH.3E D30 .N173A11216     HAMIS   IGAZ    HAMIS   HAMIS   30   3       0       600     1250    2201    2400    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259966                 B-NY.RÚDZ.K 1690 ZÁRH.2E D35                 HAMIS   IGAZ    HAMIS   HAMIS   35   2       0       600     1250    1601    1800    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259968  .N174A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D35 .N174A09206     HAMIS   IGAZ    HAMIS   HAMIS   35   2       0       600     1250    1801    2000    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259970  .N174A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D35 .N174A10216     HAMIS   IGAZ    HAMIS   HAMIS   35   3       0       600     1250    2001    2200    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259972                 B-NY.RÚDZ.K 2290 ZÁRH.3E D35                 HAMIS   IGAZ    HAMIS   HAMIS   35   3       0       600     1250    2201    2400    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259974                 B-NY.RÚDZ.K 1690 ZÁRH.2E D40                 HAMIS   IGAZ    HAMIS   HAMIS   40   2       0       600     1250    1601    1800    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259976  .N175A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D40 .N175A09206     HAMIS   IGAZ    HAMIS   HAMIS   40   2       0       600     1250    1801    2000    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259978  .N175A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D40 .N175A10216     HAMIS   IGAZ    HAMIS   HAMIS   40   3       0       600     1250    2001    2200    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259980  .N175A11216    B-NY.RÚDZ.K 2290 ZÁRH.3E D40 .N175A11216     HAMIS   IGAZ    HAMIS   HAMIS   40   3       0       600     1250    2201    2400    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259982  .N176A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D45 .N176A08216     HAMIS   IGAZ    HAMIS   HAMIS   45   2       0       600     1250    1601    1800    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259984  .N176A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D45 .N176A09206     HAMIS   IGAZ    HAMIS   HAMIS   45   2       0       600     1250    1801    2000    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259986  .N176A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D45 .N176A10216     HAMIS   IGAZ    HAMIS   HAMIS   45   3       0       600     1250    2001    2200    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259988  .N176A11216    B-NY.RÚDZ.K 2290 ZÁRH.3E D45 .N176A11216     HAMIS   IGAZ    HAMIS   HAMIS   45   3       0       600     1250    2201    2400    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259990  .N177A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D50 .N177A08216     HAMIS   IGAZ    HAMIS   HAMIS   50   2       0       600     1250    1601    1800    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259992  .N177A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D50 .N177A09206     HAMIS   IGAZ    HAMIS   HAMIS   50   2       0       600     1250    1801    2000    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259994  .N177A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D50 .N177A10216     HAMIS   IGAZ    HAMIS   HAMIS   50   3       0       600     1250    2001    2200    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259996  .N177A11216    B-NY.RÚDZ.K 2290 ZÁRH.3E D50 .N177A11216     HAMIS   IGAZ    HAMIS   HAMIS   50   3       0       600     1250    2201    2400    M382189                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259950  .N172A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D25 .N172A08216     HAMIS   HAMIS   IGAZ    HAMIS   25   2       0       600     1250    1601    1800    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259952  .N172A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D25 .N172A09206     HAMIS   HAMIS   IGAZ    HAMIS   25   2       0       600     1250    1801    2000    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259954  .N172A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D25 .N172A10216     HAMIS   HAMIS   IGAZ    HAMIS   25   3       0       600     1250    2001    2200    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259956  .N172A11216    B-NY.RÚDZ.K 2290 ZÁRH.3E D25 .N172A11216     HAMIS   HAMIS   IGAZ    HAMIS   25   3       0       600     1250    2201    2400    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259958  .N173A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D30 .N173A08216     HAMIS   HAMIS   IGAZ    HAMIS   30   2       0       600     1250    1601    1800    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259960  .N173A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D30 .N173A09206     HAMIS   HAMIS   IGAZ    HAMIS   30   2       0       600     1250    1801    2000    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259962  .N173A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D30 .N173A10216     HAMIS   HAMIS   IGAZ    HAMIS   30   3       0       600     1250    2001    2200    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259964  .N173A11216    B-NY.RÚDZ.K 2290 ZÁRH.3E D30 .N173A11216     HAMIS   HAMIS   IGAZ    HAMIS   30   3       0       600     1250    2201    2400    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259966                 B-NY.RÚDZ.K 1690 ZÁRH.2E D35                 HAMIS   HAMIS   IGAZ    HAMIS   35   2       0       600     1250    1601    1800    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259968  .N174A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D35 .N174A09206     HAMIS   HAMIS   IGAZ    HAMIS   35   2       0       600     1250    1801    2000    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259970  .N174A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D35 .N174A10216     HAMIS   HAMIS   IGAZ    HAMIS   35   3       0       600     1250    2001    2200    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259972                 B-NY.RÚDZ.K 2290 ZÁRH.3E D35                 HAMIS   HAMIS   IGAZ    HAMIS   35   3       0       600     1250    2201    2400    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259974                 B-NY.RÚDZ.K 1690 ZÁRH.2E D40                 HAMIS   HAMIS   IGAZ    HAMIS   40   2       0       600     1250    1601    1800    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259976  .N175A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D40 .N175A09206     HAMIS   HAMIS   IGAZ    HAMIS   40   2       0       600     1250    1801    2000    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259978  .N175A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D40 .N175A10216     HAMIS   HAMIS   IGAZ    HAMIS   40   3       0       600     1250    2001    2200    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259980  .N175A11216    B-NY.RÚDZ.K 2290 ZÁRH.3E D40 .N175A11216     HAMIS   HAMIS   IGAZ    HAMIS   40   3       0       600     1250    2201    2400    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259982  .N176A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D45 .N176A08216     HAMIS   HAMIS   IGAZ    HAMIS   45   2       0       600     1250    1601    1800    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259984  .N176A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D45 .N176A09206     HAMIS   HAMIS   IGAZ    HAMIS   45   2       0       600     1250    1801    2000    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259986  .N176A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D45 .N176A10216     HAMIS   HAMIS   IGAZ    HAMIS   45   3       0       600     1250    2001    2200    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259988  .N176A11216    B-NY.RÚDZ.K 2290 ZÁRH.3E D45 .N176A11216     HAMIS   HAMIS   IGAZ    HAMIS   45   3       0       600     1250    2201    2400    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259990  .N177A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D50 .N177A08216     HAMIS   HAMIS   IGAZ    HAMIS   50   2       0       600     1250    1601    1800    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259992  .N177A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D50 .N177A09206     HAMIS   HAMIS   IGAZ    HAMIS   50   2       0       600     1250    1801    2000    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259994  .N177A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D50 .N177A10216     HAMIS   HAMIS   IGAZ    HAMIS   50   3       0       600     1250    2001    2200    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259996  .N177A11216    B-NY.RÚDZ.K 2290 ZÁRH.3E D50 .N177A11216     HAMIS   HAMIS   IGAZ    HAMIS   50   3       0       600     1250    2201    2400    M260359                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 228296  .K060B10521  g ROTOLINE GARN.  BRONZ        .K060B10521     HAMIS   IGAZ    HAMIS   HAMIS     br 0       0       600     1250    1601    2400    M382189                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 228296  .K060B10521  g ROTOLINE GARN.  BRONZ        .K060B10521     HAMIS   IGAZ    HAMIS   HAMIS     kbr0       0       600     1250    1601    2400    M382189                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 228236  .K060A10701  g ROTOLINE GARN.  FEHÉR.       .K060A10701     HAMIS   IGAZ    HAMIS   HAMIS     f  0       0       600     1250    1601    2400    M382189                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 228292               g ROTOLINE KILNCSGARN  R011                    HAMIS   IGAZ    HAMIS   HAMIS     ne 0       0       600     1250    1601    2400    M382189                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 228236  .K060A10701  g ROTOLINE GARN.  FEHÉR.       .K060A10701     HAMIS   IGAZ    HAMIS   HAMIS     nsz0       0       600     1250    1601    2400    M382189                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 228296  .K060B10521  g ROTOLINE GARN.  BRONZ        .K060B10521     HAMIS   HAMIS   IGAZ    HAMIS     br 0       0       600     1250    1601    2400    M382189                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 228295  .K060B10521  g ROTOLINE KILINCSGR  R053     .K060B10501     HAMIS   HAMIS   IGAZ    HAMIS     kbr0       0       600     1250    1601    2400    M382189                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 228236  .K060A10701  g ROTOLINE GARN.  FEHÉR.       .K060A10701     HAMIS   HAMIS   IGAZ    HAMIS     f  0       0       600     1250    1601    2400    M382189                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 228292               g ROTOLINE KILNCSGARN  R011                    HAMIS   HAMIS   IGAZ    HAMIS     ne 0       0       600     1250    1601    2400    M382189                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 228236  .K060A10701  g ROTOLINE GARN.  FEHÉR.       .K060A10701     HAMIS   HAMIS   IGAZ    HAMIS     nsz0       0       600     1250    1601    2400    M382189                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 288727  .L305A15005  g PATIO 3130/4150 S ROTOLINE KILINCS S.BRONZ   HAMIS   HAMIS   IGAZ    HAMIS     br 0       0       600     1250    1601    2400    M382189                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 211596  .L305A17000  g PATIO KILINCS  FEHÉR L305A17000    .G00D     HAMIS   HAMIS   IGAZ    HAMIS     f  0       0       600     1250    1601    2400    M382189                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 211597               g PATIO KILINCS K.BRONZ L305A15005    G01D     HAMIS   HAMIS   IGAZ    HAMIS     kbr0       0       600     1250    600     2400    M382189                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 211598               g ROTOLINE KIL. R01.1            .G02D         HAMIS   HAMIS   IGAZ    HAMIS     ne 0       0       600     1250    1601    2400    M382189                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 211596  .L305A17000  g PATIO KILINCS  FEHÉR L305A17000    .G00D     HAMIS   HAMIS   IGAZ    HAMIS     nsz0       0       600     1250    1601    2400    M382189                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 562685                 PATIO 160Z/200Z RÚDZÁR K(1801-2000) 1490/D17,HAMIS   HAMIS   HAMIS   HAMIS    0   2       0       720     2000    1800    2000    M382189                 HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562686                 PATIO 160Z/200Z RÚDZÁR K(2001-2200) 1690/D17,HAMIS   HAMIS   HAMIS   HAMIS    0   2       0       720     2000    2001    2600    M382189                 HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 564863                 RÚDZÁRHOSSZABBÍTÓ 160Z/200Z NT 400 1V        HAMIS   HAMIS   HAMIS   HAMIS        1       0       720     2000    2201    2600    M382189                 HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562685                 PATIO 160Z/200Z RÚDZÁR K(1801-2000) 1490/D17,HAMIS   HAMIS   HAMIS   HAMIS    0   2       0       720     2000    2601    2700    M382189                 HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
2 564863                 RÚDZÁRHOSSZABBÍTÓ 160Z/200Z NT 400 1V        HAMIS   HAMIS   HAMIS   HAMIS        1       0       720     2000    2601    2700    M382189                 HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 245477                 KÖZÉPZÁRÓ HKS Z NT FÜGG.1800-2000 MM KST     HAMIS   HAMIS   HAMIS   HAMIS        2       0       720     2000    1800    2000    M382189                 HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 245478                 MV ÉPÍTÕELEM Z NT FÜGG. 2001-2200 MM KST     HAMIS   HAMIS   HAMIS   HAMIS        2       0       720     2000    2001    2600    M382189                 HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 245477                 KÖZÉPZÁRÓ HKS Z NT FÜGG.1800-2000 MM KST     HAMIS   HAMIS   HAMIS   HAMIS        2       0       720     2000    2601    2700    M382189                 HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 564863                 RÚDZÁRHOSSZABBÍTÓ 160Z/200Z NT 400 1V        HAMIS   HAMIS   HAMIS   HAMIS        1       0       720     2000    2201    2600    M382189                 HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
2 564863                 RÚDZÁRHOSSZABBÍTÓ 160Z/200Z NT 400 1V        HAMIS   HAMIS   HAMIS   HAMIS        1       0       720     2000    2601    2700    M382189                 HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
2 245479                 MV ÉPÍTÕELEM Z NT VÍZSZ. 720-1050 MM KST     HAMIS   HAMIS   HAMIS   HAMIS        1       0       720     1050    1800    2700    M382189                 IGAZ    IGAZ    HAMIS   HAMIS   HAMIS
2 245480                 MV ÉPÍTÕELEM Z NT VÍZSZ.1051-1250 MM KST     HAMIS   HAMIS   HAMIS   HAMIS        1       0       1051    1250    1800    2700    M382189                 HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
2 245481                 KÖZÉPZÁRÓ HKS Z NT VÍZSZ.1251-1450MM KST     HAMIS   HAMIS   HAMIS   HAMIS        1       0       1251    1450    1800    2700    M382189                 HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
2 245482                 MV ÉPÍTÕELEM Z NT VÍZSZ.1451-1650 MM KST     HAMIS   HAMIS   HAMIS   HAMIS        1       0       1451    1650    1800    2700    M382189                 HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
2 245483                 MV ÉPÍTÕELEM Z NT VÍZSZ.1651-1850 MM KST     HAMIS   HAMIS   HAMIS   HAMIS        1       0       1651    1850    1800    2700    M382189                 HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
2 564861                 PATIOZ VÍZSZINTES ÉP.ELEM (1851-2000) 1384/2EHAMIS   HAMIS   HAMIS   HAMIS        2       0       1851    2000    1800    2700    M382189                 HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562642               L PATIO 160Z  ALAPKÉSZLET 13 BALOS             HAMIS   HAMIS   HAMIS   HAMIS        4       1       720     2000    1800    2700    M382189     M563540     IGAZ    IGAZ    HAMIS   HAMIS   HAMIS
1 562643               R PATIO 160Z  ALAPKÉSZLET 13 JOBBOS            HAMIS   HAMIS   HAMIS   HAMIS        4       1       720     2000    1800    2700    M382189     M563540     IGAZ    IGAZ    HAMIS   HAMIS   HAMIS
1 562816                 PATIO S/Z V.LAP GEALAN 3-8000; KBE 70 AD; KÖMHAMIS   HAMIS   HAMIS   HAMIS        0       0       720     2000    1800    2700                            IGAZ    IGAZ    HAMIS   HAMIS   HAMIS
0 294370  .K605A89008    MÜA. ALÁTÉT GEALAN 3000 MD/7000/8000         HAMIS   HAMIS   HAMIS   HAMIS        0       0       720     2000    1800    2400                            IGAZ    IGAZ    HAMIS   HAMIS   HAMIS
1 562685                 PATIO 160Z/200Z RÚDZÁR K(1801-2000) 1490/D17,HAMIS   HAMIS   HAMIS   HAMIS    0   2       0       720     2000    1800    2000    M260359                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 562686                 PATIO 160Z/200Z RÚDZÁR K(2001-2200) 1690/D17,HAMIS   HAMIS   HAMIS   HAMIS    0   2       0       720     2000    2001    2600    M260359                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 564863                 RÚDZÁRHOSSZABBÍTÓ 160Z/200Z NT 400 1V        HAMIS   HAMIS   HAMIS   HAMIS        1       0       720     2000    2201    2600    M260359                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 562685                 PATIO 160Z/200Z RÚDZÁR K(1801-2000) 1490/D17,HAMIS   HAMIS   HAMIS   HAMIS    0   2       0       720     2000    2601    2700    M260359                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 564863                 RÚDZÁRHOSSZABBÍTÓ 160Z/200Z NT 400 1V        HAMIS   HAMIS   HAMIS   HAMIS        1       0       720     2000    2601    2700    M260359                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 562685                 PATIO 160Z/200Z RÚDZÁR K(1801-2000) 1490/D17,HAMIS   HAMIS   HAMIS   HAMIS        0       0       720     2000    1800    2000    M260359                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 562686                 PATIO 160Z/200Z RÚDZÁR K(2001-2200) 1690/D17,HAMIS   HAMIS   HAMIS   HAMIS        0       0       720     2000    2001    2600    M260359                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 564863                 RÚDZÁRHOSSZABBÍTÓ 160Z/200Z NT 400 1V        HAMIS   HAMIS   HAMIS   HAMIS        0       0       720     2000    2201    2600    M260359                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 562685                 PATIO 160Z/200Z RÚDZÁR K(1801-2000) 1490/D17,HAMIS   HAMIS   HAMIS   HAMIS        0       0       720     2000    2601    2700    M260359                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 564863                 RÚDZÁRHOSSZABBÍTÓ 160Z/200Z NT 400 1V        HAMIS   HAMIS   HAMIS   HAMIS        0       0       720     2000    2601    2700    M260359                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 245477                 KÖZÉPZÁRÓ HKS Z NT FÜGG.1800-2000 MM KST     HAMIS   HAMIS   HAMIS   HAMIS        2       0       720     2000    1800    2000    M382189                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 245478                 MV ÉPÍTÕELEM Z NT FÜGG. 2001-2200 MM KST     HAMIS   HAMIS   HAMIS   HAMIS        2       0       720     2000    2001    2600    M382189                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 245477                 KÖZÉPZÁRÓ HKS Z NT FÜGG.1800-2000 MM KST     HAMIS   HAMIS   HAMIS   HAMIS        2       0       720     2000    2601    2700    M382189                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 564863                 RÚDZÁRHOSSZABBÍTÓ 160Z/200Z NT 400 1V        HAMIS   HAMIS   HAMIS   HAMIS        1       0       720     2000    2201    2600    M382189                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
4 564863                 RÚDZÁRHOSSZABBÍTÓ 160Z/200Z NT 400 1V        HAMIS   HAMIS   HAMIS   HAMIS        1       0       720     2000    2601    2700    M382189                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
4 245479                 MV ÉPÍTÕELEM Z NT VÍZSZ. 720-1050 MM KST     HAMIS   HAMIS   HAMIS   HAMIS        1       0       720     1050    1800    2700    M382189                 IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
4 245480                 MV ÉPÍTÕELEM Z NT VÍZSZ.1051-1250 MM KST     HAMIS   HAMIS   HAMIS   HAMIS        1       0       1051    1250    1800    2700    M382189                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
4 245481                 KÖZÉPZÁRÓ HKS Z NT VÍZSZ.1251-1450MM KST     HAMIS   HAMIS   HAMIS   HAMIS        1       0       1251    1450    1800    2700    M382189                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
4 245482                 MV ÉPÍTÕELEM Z NT VÍZSZ.1451-1650 MM KST     HAMIS   HAMIS   HAMIS   HAMIS        1       0       1451    1650    1800    2700    M382189                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
4 245483                 MV ÉPÍTÕELEM Z NT VÍZSZ.1651-1850 MM KST     HAMIS   HAMIS   HAMIS   HAMIS        1       0       1651    1850    1800    2700    M382189                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
4 564861                 PATIOZ VÍZSZINTES ÉP.ELEM (1851-2000) 1384/2EHAMIS   HAMIS   HAMIS   HAMIS        2       0       1851    2000    1800    2700    M382189                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 562649                 PATIO 160Z  KÉTSZÁRNYÚ ALAPKÉSZLET 13        HAMIS   HAMIS   HAMIS   HAMIS        8       2       720     2000    1800    2700    M382189     M563540     IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
2 562816                 PATIO S/Z V.LAP GEALAN 3-8000; KBE 70 AD; KÖMHAMIS   HAMIS   HAMIS   HAMIS        0       0       720     2000    1800    2700                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
0 294370  .K605A89008    MÜA. ALÁTÉT GEALAN 3000 MD/7000/8000         HAMIS   HAMIS   HAMIS   HAMIS        0       0       720     2000    1800    2700                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
1 494475               k PATIO Z  35N  R011 Félkilincs                HAMIS   HAMIS   HAMIS   HAMIS     ne 0       0       720     2000    1800    2700                            IGAZ    IGAZ    HAMIS   HAMIS   HAMIS
1 494478               k PATIO Z  35N  R053 Félkilincs                HAMIS   HAMIS   HAMIS   HAMIS     kbr0       0       720     2000    1800    2700                            IGAZ    IGAZ    HAMIS   HAMIS   HAMIS
1 494479               k PATIO Z  35N  R054 Félkilincs                HAMIS   HAMIS   HAMIS   HAMIS     br 0       0       720     2000    1800    2700                            IGAZ    IGAZ    HAMIS   HAMIS   HAMIS
1 494480               k PATIO Z  35N  R072 Félkilincs                HAMIS   HAMIS   HAMIS   HAMIS     f  0       0       720     2000    1800    2700                            IGAZ    IGAZ    HAMIS   HAMIS   HAMIS
2 494475               k PATIO Z  35N  R011 Félkilincs                HAMIS   HAMIS   HAMIS   HAMIS     ne 0       0       720     2000    1800    2700                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
2 494478               k PATIO Z  35N  R053 Félkilincs                HAMIS   HAMIS   HAMIS   HAMIS     kbr0       0       720     2000    1800    2700                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
2 494479               k PATIO Z  35N  R054 Félkilincs                HAMIS   HAMIS   HAMIS   HAMIS     br 0       0       720     2000    1800    2700                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
2 494480               k PATIO Z  35N  R072 Félkilincs                HAMIS   HAMIS   HAMIS   HAMIS     f  0       0       720     2000    1800    2700                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
1 494480               k PATIO Z  35N  R072 Félkilincs                HAMIS   HAMIS   HAMIS   HAMIS     nsz0       0       720     2000    1800    2700                            IGAZ    IGAZ    HAMIS   HAMIS   HAMIS
2 494480               k PATIO Z  35N  R072 Félkilincs                HAMIS   HAMIS   HAMIS   HAMIS     nsz0       0       720     2000    1800    2700                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
1 562652                 PATIO 160Z/200Z SÍNKÉSZLET 900/1930 N.EZÜST RHAMIS   HAMIS   HAMIS   HAMIS     ne 0       0       720     900     1800    2700                            IGAZ    IGAZ    HAMIS   HAMIS   HAMIS
1 562657                 PATIO 160Z/200Z SÍNKÉSZLET 1050/2230 N.EZÜST HAMIS   HAMIS   HAMIS   HAMIS     ne 0       0       901     1050    1800    2700                            HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562662                 PATIO 160Z/200Z SÍNKÉSZLET 1250/2630 N.EZÜST HAMIS   HAMIS   HAMIS   HAMIS     ne 0       0       1051    1250    1800    2700                            HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562667                 PATIO 160Z/200Z SÍNKÉSZLET 1450/3030 N.EZÜST HAMIS   HAMIS   HAMIS   HAMIS     ne 0       0       1251    1450    1800    2700                            HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562672                 PATIO 160Z/200Z SÍNKÉSZLET 1650/3430 N.EZÜST HAMIS   HAMIS   HAMIS   HAMIS     ne 0       0       1451    1650    1800    2700                            HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562677                 PATIO 160Z/200Z SÍNKÉSZLET 2000/4130 N.EZÜST HAMIS   HAMIS   HAMIS   HAMIS     ne 0       0       1651    2000    1800    2700                            HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562653                 PATIO 160Z/200Z SÍNKÉSZLET 900/1930 K.BRONZ (HAMIS   HAMIS   HAMIS   HAMIS     kbr0       0       720     900     1800    2700                            IGAZ    IGAZ    HAMIS   HAMIS   HAMIS
1 562658                 PATIO 160Z/200Z SÍNKÉSZLET 1050/2230 K.BRONZ HAMIS   HAMIS   HAMIS   HAMIS     kbr0       0       901     1050    1800    2700                            HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562663                 PATIO 160Z/200Z SÍNKÉSZLET 1250/2630 K.BRONZ HAMIS   HAMIS   HAMIS   HAMIS     kbr0       0       1051    1250    1800    2700                            HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562668                 PATIO 160Z/200Z SÍNKÉSZLET 1450/3030 K.BRONZ HAMIS   HAMIS   HAMIS   HAMIS     kbr0       0       1251    1450    1800    2700                            HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562673                 PATIO 160Z/200Z SÍNKÉSZLET 1650/3430 K.BRONZ HAMIS   HAMIS   HAMIS   HAMIS     kbr0       0       1451    1650    1800    2700                            HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562678                 PATIO 160Z/200Z SÍNKÉSZLET 2000/4130 K.BRONZ HAMIS   HAMIS   HAMIS   HAMIS     kbr0       0       1651    2000    1800    2700                            HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562654                 PATIO 160Z/200Z SÍNKÉSZLET 900/1930 S.BRONZ (HAMIS   HAMIS   HAMIS   HAMIS     br 0       0       720     900     1800    2700                            IGAZ    IGAZ    HAMIS   HAMIS   HAMIS
1 562659                 PATIO 160Z/200Z SÍNKÉSZLET 1050/2230 S.BRONZ HAMIS   HAMIS   HAMIS   HAMIS     br 0       0       901     1050    1800    2700                            HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562664                 PATIO 160Z/200Z SÍNKÉSZLET 1250/2630 S.BRONZ HAMIS   HAMIS   HAMIS   HAMIS     br 0       0       1051    1250    1800    2700                            HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562669                 PATIO 160Z/200Z SÍNKÉSZLET 1450/3030 S.BRONZ HAMIS   HAMIS   HAMIS   HAMIS     br 0       0       1251    1450    1800    2700                            HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562674                 PATIO 160Z/200Z SÍNKÉSZLET 1650/3430 S.BRONZ HAMIS   HAMIS   HAMIS   HAMIS     br 0       0       1451    1650    1800    2700                            HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562679                 PATIO 160Z/200Z SÍNKÉSZLET 2000/4130 S.BRONZ HAMIS   HAMIS   HAMIS   HAMIS     br 0       0       1651    2000    1800    2700                            HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562655                 PATIO 160Z/200Z SÍNKÉSZLET 900/1930 FEHÉR (R0HAMIS   HAMIS   HAMIS   HAMIS     f  0       0       720     900     1800    2700                            IGAZ    IGAZ    HAMIS   HAMIS   HAMIS
1 562660                 PATIO 160Z/200Z SÍNKÉSZLET 1050/2230 FEHÉR (RHAMIS   HAMIS   HAMIS   HAMIS     f  0       0       901     1050    1800    2700                            HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562665                 PATIO 160Z/200Z SÍNKÉSZLET 1250/2630 FEHÉR (RHAMIS   HAMIS   HAMIS   HAMIS     f  0       0       1051    1250    1800    2700                            HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562670                 PATIO 160Z/200Z SÍNKÉSZLET 1450/3030 FEHÉR (RHAMIS   HAMIS   HAMIS   HAMIS     f  0       0       1251    1450    1800    2700                            HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562675                 PATIO 160Z/200Z SÍNKÉSZLET 1650/3430 FEHÉR (RHAMIS   HAMIS   HAMIS   HAMIS     f  0       0       1451    1650    1800    2700                            HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562680                 PATIO 160Z/200Z SÍNKÉSZLET 2000/4130 FEHÉR (RHAMIS   HAMIS   HAMIS   HAMIS     f  0       0       1651    2000    1800    2700                            HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562655                 PATIO 160Z/200Z SÍNKÉSZLET 900/1930 FEHÉR (R0HAMIS   HAMIS   HAMIS   HAMIS     nsz0       0       720     900     1800    2700                            IGAZ    IGAZ    HAMIS   HAMIS   HAMIS
1 562660                 PATIO 160Z/200Z SÍNKÉSZLET 1050/2230 FEHÉR (RHAMIS   HAMIS   HAMIS   HAMIS     nsz0       0       901     1050    1800    2700                            HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562665                 PATIO 160Z/200Z SÍNKÉSZLET 1250/2630 FEHÉR (RHAMIS   HAMIS   HAMIS   HAMIS     nsz0       0       1051    1250    1800    2700                            HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562670                 PATIO 160Z/200Z SÍNKÉSZLET 1450/3030 FEHÉR (RHAMIS   HAMIS   HAMIS   HAMIS     nsz0       0       1251    1450    1800    2700                            HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562675                 PATIO 160Z/200Z SÍNKÉSZLET 1650/3430 FEHÉR (RHAMIS   HAMIS   HAMIS   HAMIS     nsz0       0       1451    1650    1800    2700                            HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562680                 PATIO 160Z/200Z SÍNKÉSZLET 2000/4130 FEHÉR (RHAMIS   HAMIS   HAMIS   HAMIS     nsz0       0       1651    2000    1800    2700                            HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
2 562652                 PATIO 160Z/200Z SÍNKÉSZLET 900/1930 N.EZÜST RHAMIS   HAMIS   HAMIS   HAMIS     ne 0       0       720     900     1800    2700                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
2 562657                 PATIO 160Z/200Z SÍNKÉSZLET 1050/2230 N.EZÜST HAMIS   HAMIS   HAMIS   HAMIS     ne 0       0       901     1050    1800    2700                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 562662                 PATIO 160Z/200Z SÍNKÉSZLET 1250/2630 N.EZÜST HAMIS   HAMIS   HAMIS   HAMIS     ne 0       0       1051    1250    1800    2700                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 562667                 PATIO 160Z/200Z SÍNKÉSZLET 1450/3030 N.EZÜST HAMIS   HAMIS   HAMIS   HAMIS     ne 0       0       1251    1450    1800    2700                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 562672                 PATIO 160Z/200Z SÍNKÉSZLET 1650/3430 N.EZÜST HAMIS   HAMIS   HAMIS   HAMIS     ne 0       0       1451    1650    1800    2700                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 562677                 PATIO 160Z/200Z SÍNKÉSZLET 2000/4130 N.EZÜST HAMIS   HAMIS   HAMIS   HAMIS     ne 0       0       1651    2000    1800    2700                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 562653                 PATIO 160Z/200Z SÍNKÉSZLET 900/1930 K.BRONZ (HAMIS   HAMIS   HAMIS   HAMIS     kbr0       0       720     900     1800    2700                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
2 562658                 PATIO 160Z/200Z SÍNKÉSZLET 1050/2230 K.BRONZ HAMIS   HAMIS   HAMIS   HAMIS     kbr0       0       901     1050    1800    2700                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 562663                 PATIO 160Z/200Z SÍNKÉSZLET 1250/2630 K.BRONZ HAMIS   HAMIS   HAMIS   HAMIS     kbr0       0       1051    1250    1800    2700                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 562668                 PATIO 160Z/200Z SÍNKÉSZLET 1450/3030 K.BRONZ HAMIS   HAMIS   HAMIS   HAMIS     kbr0       0       1251    1450    1800    2700                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 562673                 PATIO 160Z/200Z SÍNKÉSZLET 1650/3430 K.BRONZ HAMIS   HAMIS   HAMIS   HAMIS     kbr0       0       1451    1650    1800    2700                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 562678                 PATIO 160Z/200Z SÍNKÉSZLET 2000/4130 K.BRONZ HAMIS   HAMIS   HAMIS   HAMIS     kbr0       0       1651    2000    1800    2700                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 562654                 PATIO 160Z/200Z SÍNKÉSZLET 900/1930 S.BRONZ (HAMIS   HAMIS   HAMIS   HAMIS     br 0       0       720     900     1800    2700                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
2 562659                 PATIO 160Z/200Z SÍNKÉSZLET 1050/2230 S.BRONZ HAMIS   HAMIS   HAMIS   HAMIS     br 0       0       901     1050    1800    2700                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 562664                 PATIO 160Z/200Z SÍNKÉSZLET 1250/2630 S.BRONZ HAMIS   HAMIS   HAMIS   HAMIS     br 0       0       1051    1250    1800    2700                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 562669                 PATIO 160Z/200Z SÍNKÉSZLET 1450/3030 S.BRONZ HAMIS   HAMIS   HAMIS   HAMIS     br 0       0       1251    1450    1800    2700                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 562674                 PATIO 160Z/200Z SÍNKÉSZLET 1650/3430 S.BRONZ HAMIS   HAMIS   HAMIS   HAMIS     br 0       0       1451    1650    1800    2700                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 562679                 PATIO 160Z/200Z SÍNKÉSZLET 2000/4130 S.BRONZ HAMIS   HAMIS   HAMIS   HAMIS     br 0       0       1651    2000    1800    2700                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 562655                 PATIO 160Z/200Z SÍNKÉSZLET 900/1930 FEHÉR (R0HAMIS   HAMIS   HAMIS   HAMIS     f  0       0       720     900     1800    2700                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
2 562660                 PATIO 160Z/200Z SÍNKÉSZLET 1050/2230 FEHÉR (RHAMIS   HAMIS   HAMIS   HAMIS     f  0       0       901     1050    1800    2700                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 562665                 PATIO 160Z/200Z SÍNKÉSZLET 1250/2630 FEHÉR (RHAMIS   HAMIS   HAMIS   HAMIS     f  0       0       1051    1250    1800    2700                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 562670                 PATIO 160Z/200Z SÍNKÉSZLET 1450/3030 FEHÉR (RHAMIS   HAMIS   HAMIS   HAMIS     f  0       0       1251    1450    1800    2700                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 562675                 PATIO 160Z/200Z SÍNKÉSZLET 1650/3430 FEHÉR (RHAMIS   HAMIS   HAMIS   HAMIS     f  0       0       1451    1650    1800    2700                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 562680                 PATIO 160Z/200Z SÍNKÉSZLET 2000/4130 FEHÉR (RHAMIS   HAMIS   HAMIS   HAMIS     f  0       0       1651    2000    1800    2700                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 562655                 PATIO 160Z/200Z SÍNKÉSZLET 900/1930 FEHÉR (R0HAMIS   HAMIS   HAMIS   HAMIS     nsz0       0       720     900     1800    2700                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
2 562660                 PATIO 160Z/200Z SÍNKÉSZLET 1050/2230 FEHÉR (RHAMIS   HAMIS   HAMIS   HAMIS     nsz0       0       901     1050    1800    2700                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 562665                 PATIO 160Z/200Z SÍNKÉSZLET 1250/2630 FEHÉR (RHAMIS   HAMIS   HAMIS   HAMIS     nsz0       0       1051    1250    1800    2700                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 562670                 PATIO 160Z/200Z SÍNKÉSZLET 1450/3030 FEHÉR (RHAMIS   HAMIS   HAMIS   HAMIS     nsz0       0       1251    1450    1800    2700                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 562675                 PATIO 160Z/200Z SÍNKÉSZLET 1650/3430 FEHÉR (RHAMIS   HAMIS   HAMIS   HAMIS     nsz0       0       1451    1650    1800    2700                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
2 562680                 PATIO 160Z/200Z SÍNKÉSZLET 2000/4130 FEHÉR (RHAMIS   HAMIS   HAMIS   HAMIS     nsz0       0       1651    2000    1800    2700                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 562698                 PATIO 160Z/200Z Z RÚDZÁR K(1801-2000) 1490/D3HAMIS   HAMIS   HAMIS   HAMIS   30   2       0       720     2000    1800    2000    M382189                 HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562699                 PATIO 160Z/200Z Z RÚDZÁR K(2001-2200) 1690/D3HAMIS   HAMIS   HAMIS   HAMIS   30   2       0       720     2000    2001    2600    M382189                 HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562698                 PATIO 160Z/200Z Z RÚDZÁR K(1801-2000) 1490/D3HAMIS   HAMIS   HAMIS   HAMIS   30   2       0       720     2000    2601    2700    M382189                 HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562698                 PATIO 160Z/200Z Z RÚDZÁR K(1801-2000) 1490/D3HAMIS   HAMIS   HAMIS   HAMIS   30   2       0       720     2000    1800    2000    M260359                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 562699                 PATIO 160Z/200Z Z RÚDZÁR K(2001-2200) 1690/D3HAMIS   HAMIS   HAMIS   HAMIS   30   2       0       720     2000    2001    2600    M260359                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 562698                 PATIO 160Z/200Z Z RÚDZÁR K(1801-2000) 1490/D3HAMIS   HAMIS   HAMIS   HAMIS   30   2       0       720     2000    2601    2700    M260359                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 562700                 PATIO 160Z/200Z Z RÚDZÁR K(1801-2000) 1490/D3HAMIS   HAMIS   HAMIS   HAMIS   35   2       0       720     2000    1800    2000    M382189                 HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562701                 PATIO 160Z/200Z Z RÚDZÁR K(2001-2200) 1690/D3HAMIS   HAMIS   HAMIS   HAMIS   35   2       0       720     2000    2001    2600    M382189                 HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562700                 PATIO 160Z/200Z Z RÚDZÁR K(1801-2000) 1490/D3HAMIS   HAMIS   HAMIS   HAMIS   35   2       0       720     2000    2601    2700    M382189                 HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562700                 PATIO 160Z/200Z Z RÚDZÁR K(1801-2000) 1490/D3HAMIS   HAMIS   HAMIS   HAMIS   35   2       0       720     2000    1800    2000    M260359                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 562701                 PATIO 160Z/200Z Z RÚDZÁR K(2001-2200) 1690/D3HAMIS   HAMIS   HAMIS   HAMIS   35   2       0       720     2000    2001    2600    M260359                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 562700                 PATIO 160Z/200Z Z RÚDZÁR K(1801-2000) 1490/D3HAMIS   HAMIS   HAMIS   HAMIS   35   2       0       720     2000    2601    2700    M260359                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 562702                 PATIO 160Z/200Z Z RÚDZÁR K(1801-2000) 1490/D4HAMIS   HAMIS   HAMIS   HAMIS   40   2       0       720     2000    1800    2000    M382189                 HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562703                 PATIO 160Z/200Z Z RÚDZÁR K(2001-2200) 1690/D4HAMIS   HAMIS   HAMIS   HAMIS   40   2       0       720     2000    2001    2600    M382189                 HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562702                 PATIO 160Z/200Z Z RÚDZÁR K(1801-2000) 1490/D4HAMIS   HAMIS   HAMIS   HAMIS   40   2       0       720     2000    2601    2700    M382189                 HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562702                 PATIO 160Z/200Z Z RÚDZÁR K(1801-2000) 1490/D4HAMIS   HAMIS   HAMIS   HAMIS   40   2       0       720     2000    1800    2000    M260359                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 562703                 PATIO 160Z/200Z Z RÚDZÁR K(2001-2200) 1690/D4HAMIS   HAMIS   HAMIS   HAMIS   40   2       0       720     2000    2001    2600    M260359                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 562702                 PATIO 160Z/200Z Z RÚDZÁR K(1801-2000) 1490/D4HAMIS   HAMIS   HAMIS   HAMIS   40   2       0       720     2000    2601    2700    M260359                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 562704                 PATIO 160Z/200Z Z RÚDZÁR K(1801-2000) 1490/D5HAMIS   HAMIS   HAMIS   HAMIS   50   2       0       720     2000    1800    2000    M382189                 HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562705                 PATIO 160Z/200Z Z RÚDZÁR K(2001-2200) 1690/D5HAMIS   HAMIS   HAMIS   HAMIS   50   2       0       720     2000    2001    2600    M382189                 HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562704                 PATIO 160Z/200Z Z RÚDZÁR K(1801-2000) 1490/D5HAMIS   HAMIS   HAMIS   HAMIS   50   2       0       720     2000    2601    2700    M382189                 HAMIS   IGAZ    HAMIS   HAMIS   HAMIS
1 562704                 PATIO 160Z/200Z Z RÚDZÁR K(1801-2000) 1490/D5HAMIS   HAMIS   HAMIS   HAMIS   50   2       0       720     2000    1800    2000    M260359                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 562705                 PATIO 160Z/200Z Z RÚDZÁR K(2001-2200) 1690/D5HAMIS   HAMIS   HAMIS   HAMIS   50   2       0       720     2000    2001    2600    M260359                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 562704                 PATIO 160Z/200Z Z RÚDZÁR K(1801-2000) 1490/D5HAMIS   HAMIS   HAMIS   HAMIS   50   2       0       720     2000    2601    2700    M260359                 HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 494487               g PA Z KILINCSGARNITÚRA LOGOS N.EZÜST R011     HAMIS   HAMIS   HAMIS   HAMIS     ne 0       0       720     2000    1800    2700                            IGAZ    IGAZ    HAMIS   HAMIS   HAMIS
1 494488               g PA Z KILINCSGARNITÚRA LOGOS K.BRONZ R053     HAMIS   HAMIS   HAMIS   HAMIS     kbr0       0       720     2000    1800    2700                            IGAZ    IGAZ    HAMIS   HAMIS   HAMIS
1 494489               g PA Z KILINCSGARNITÚRA LOGOS S.BRONZ  RO5.4   HAMIS   HAMIS   HAMIS   HAMIS     br 0       0       720     2000    1800    2700                            IGAZ    IGAZ    HAMIS   HAMIS   HAMIS
1 494490               g PA Z KILINCSGARNITÚRA LOGOS FEHÉR R072       HAMIS   HAMIS   HAMIS   HAMIS     f  0       0       720     2000    1800    2700                            IGAZ    IGAZ    HAMIS   HAMIS   HAMIS
1 494490               g PA Z KILINCSGARNITÚRA LOGOS FEHÉR R072       HAMIS   HAMIS   HAMIS   HAMIS     nsz0       0       720     2000    1800    2700                            IGAZ    IGAZ    HAMIS   HAMIS   HAMIS
1 494487               g PA Z KILINCSGARNITÚRA LOGOS N.EZÜST R011     HAMIS   HAMIS   HAMIS   HAMIS     ne 0       0       720     2000    1800    2700                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
1 494488               g PA Z KILINCSGARNITÚRA LOGOS K.BRONZ R053     HAMIS   HAMIS   HAMIS   HAMIS     kbr0       0       720     2000    1800    2700                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
1 494489               g PA Z KILINCSGARNITÚRA LOGOS S.BRONZ  RO5.4   HAMIS   HAMIS   HAMIS   HAMIS     br 0       0       720     2000    1800    2700                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
1 494490               g PA Z KILINCSGARNITÚRA LOGOS FEHÉR R072       HAMIS   HAMIS   HAMIS   HAMIS     f  0       0       720     2000    1800    2700                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
1 494490               g PA Z KILINCSGARNITÚRA LOGOS FEHÉR R072       HAMIS   HAMIS   HAMIS   HAMIS     nsz0       0       720     2000    1800    2700                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
1 494475               g PATIO Z  35N  R011 Félkilincs                HAMIS   HAMIS   HAMIS   HAMIS     ne 0       0       720     2000    1800    2700                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
1 494478               g PATIO Z  35N  R053 Félkilincs                HAMIS   HAMIS   HAMIS   HAMIS     kbr0       0       720     2000    1800    2700                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
1 494479               g PATIO Z  35N  R054 Félkilincs                HAMIS   HAMIS   HAMIS   HAMIS     br 0       0       720     2000    1800    2700                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
1 494480               g PATIO Z  35N  R072 Félkilincs                HAMIS   HAMIS   HAMIS   HAMIS     f  0       0       720     2000    1800    2700                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
1 494480               g PATIO Z  35N  R072 Félkilincs                HAMIS   HAMIS   HAMIS   HAMIS     nsz0       0       720     2000    1800    2700                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
1 349608                 Roto cilinder  S6 40x45 nikkelezett          HAMIS   IGAZ    IGAZ    HAMIS     c  0       0       600     1250    1601    2400                            HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 349608                 Roto cilinder  S6 40x45 nikkelezett          HAMIS   HAMIS   HAMIS   HAMIS     c  0       0       720     2000    1800    2700                            HAMIS   IGAZ    IGAZ    HAMIS   HAMIS
