5NSAP     MARTIKEL     IRMTEXT                                        MDK     MDF     MDS     MKIPP   Z?Sz?MSSTK   MSISSTK MFFBV   MFFBB   MFFHV   MFFHB   MSTART      MSISTART    ANZEIGENMDK2    MDF2    MDS2    MFREIHUF
1 259836                 B-NY.RÚDZ. K  890/ 413 1E NT .N150A04206     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     800    1000                                     IGAZ    IGAZ    HAMIS   HAMIS
1 259836                 B-NY.RÚDZ. K  890/ 413 1E NT .N150A04206     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     800    1000                                     IGAZ    IGAZ    HAMIS   HAMIS
1 318598                 B-NY.RÚDZ.K 1090/513 1E D15 RÉSSZ.135 NT     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1001   1200                                     IGAZ    IGAZ    HAMIS   HAMIS
1 318598                 B-NY.RÚDZ.K 1090/513 1E D15 RÉSSZ.135 NT     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1001   1200                                     IGAZ    IGAZ    HAMIS   HAMIS
1 318599                 B-NY.RÚDZ.K 1290/563 1E D15 RÉSSZ.135 NT     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1201   1400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 318599                 B-NY.RÚDZ.K 1290/563 1E D15 RÉSSZ.135 NT     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1201   1400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 318600                 B-NY.RÚDZ.K 1490/563 2E D15 RÉSSZ.135 NT     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1401   1600                                     IGAZ    IGAZ    HAMIS   HAMIS
1 318600                 B-NY.RÚDZ.K 1490/563 2E D15 RÉSSZ.135 NT     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1401   1600                                     IGAZ    IGAZ    HAMIS   HAMIS
1 259846                 B-NY.RÚDZ. K 1690/ 563 2E NT .N150A08206     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1601   1800                                     IGAZ    IGAZ    HAMIS   HAMIS
1 259846                 B-NY.RÚDZ. K 1690/ 563 2E NT .N150A08206     IGAZ    IGAZ    IGAZ    IGAZ    0    0       0       450     900     1601   1800                                     IGAZ    IGAZ    HAMIS   HAMIS
1 259849                 B-NY.RÚDZ. K 1890/1000 2E NT .N150A09206     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1801   2000                                     IGAZ    IGAZ    HAMIS   HAMIS
1 259849                 B-NY.RÚDZ. K 1890/1000 2E NT .N150A09206     IGAZ    IGAZ    IGAZ    IGAZ    0    0       0       450     900     1801   2000                                     IGAZ    IGAZ    HAMIS   HAMIS
1 259851                 B-NY.RÚDZ. K 2090/1000 2E NT .N150A10206     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     2001   2200                                     IGAZ    IGAZ    HAMIS   HAMIS
1 259851                 B-NY.RÚDZ. K 2090/1000 2E NT .N150A10206     IGAZ    IGAZ    IGAZ    IGAZ    0    0       0       450     900     2001   2200                                     IGAZ    IGAZ    HAMIS   HAMIS
1 259854                 BNY RÚDZÁR K 2290/1000 2E NT .N150A11206     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     2201   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 259854                 BNY RÚDZÁR K 2290/1000 2E NT .N150A11206     IGAZ    IGAZ    IGAZ    IGAZ    0    0       0       450     900     2201   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
0 260359                 ZÁRÓDARAB MV   EURONUT (NT)  .N701A00306     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     2201   2400                                     HAMIS   HAMIS   HAMIS   HAMIS
3 260277                 SAROKVÁLTÓ  1P  2160   NT    .N400A01306     IGAZ    IGAZ    IGAZ    IGAZ         1       0       450     900     800    2400     M332438                         IGAZ    IGAZ    HAMIS   HAMIS
0 349187                 RÚDZÁRCSATLAKOZÓ    14MM   NT                IGAZ    IGAZ    IGAZ    IGAZ         1       0       450     900     800    2400     M257360                         IGAZ    IGAZ    HAMIS   HAMIS
1 260290                 SAROKVÁLTÓ B-NY.   NT        .N400A15306     IGAZ    HAMIS   HAMIS   HAMIS        0       0       450     900     800    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 338019                 BUKÓCSAPÁGY K. L/R NR211 NT                  IGAZ    HAMIS   HAMIS   HAMIS        0       0       450     900     800    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 260290                 SAROKVÁLTÓ B-NY.   NT        .N400A15306     HAMIS   IGAZ    HAMIS   HAMIS        1       0       450     900     800    2400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 260290                 SAROKVÁLTÓ B-NY.   NT        .N400A15306     IGAZ    IGAZ    HAMIS   HAMIS        1       0       450     900     800    2400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
3 255280                 KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    IGAZ    HAMIS   HAMIS        1       0       800     900     800    2400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
2 255280                 KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    IGAZ    IGAZ    IGAZ         1       0       800     900     800    2400     M332438                         IGAZ    IGAZ    HAMIS   HAMIS
1 255280                 KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     HAMIS   IGAZ    IGAZ    HAMIS        1       0       800     900     800    2400     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 566650                 SAROKVÁLTÓ.BNY.1V-HOSSZABBÍTOTT NT           HAMIS   HAMIS   HAMIS   IGAZ         1       0       450     900     800    2400     M534929                         HAMIS   IGAZ    HAMIS   HAMIS
1 566650                 SAROKVÁLTÓ.BNY.1V-HOSSZABBÍTOTT NT           HAMIS   HAMIS   IGAZ    IGAZ         1       0       450     900     800    2400     M534929                         IGAZ    IGAZ    HAMIS   HAMIS
1 566650                 SAROKVÁLTÓ.BNY.1V-HOSSZABBÍTOTT NT           HAMIS   HAMIS   IGAZ    HAMIS        1       0       450     900     800    2400     M534929                         IGAZ    HAMIS   HAMIS   HAMIS
3 566651                 KÖZÉPZÁRÓ 400 1V-HOSSZABBÍTOTT NT            HAMIS   HAMIS   IGAZ    IGAZ         1       0       801     900     800    2400     M534929                         IGAZ    IGAZ    HAMIS   HAMIS
0 332438                 ZÁRÓDARAB K  NT   NR211                      HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800    2400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 260286                 SAROKVÁLTÓ OLLÓ  NT          .N400A13306     IGAZ    HAMIS   HAMIS   IGAZ         1       0       450     900     800    2400     M332438                         HAMIS   IGAZ    HAMIS   HAMIS
1 255280                 KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    HAMIS   HAMIS   IGAZ         1       0       450     900     800    1200     M332438                         HAMIS   IGAZ    HAMIS   HAMIS
1 255281                 KÖZÉPZÁRÓ 600 1E    NT       .N401A21206     IGAZ    HAMIS   HAMIS   IGAZ         1       0       450     900     1201   1400     M332438                         HAMIS   IGAZ    HAMIS   HAMIS
1 255282                 KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     IGAZ    HAMIS   HAMIS   IGAZ         1       0       450     900     1401   2400     M332438                         HAMIS   IGAZ    HAMIS   HAMIS
1 255280                 KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    HAMIS   HAMIS   IGAZ         1       0       450     900     1401   1800     M332438                         HAMIS   IGAZ    HAMIS   HAMIS
1 255281                 KÖZÉPZÁRÓ 600 1E    NT       .N401A21206     IGAZ    HAMIS   HAMIS   IGAZ         1       0       450     900     1801   2000     M332438                         HAMIS   IGAZ    HAMIS   HAMIS
1 255282                 KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     IGAZ    HAMIS   HAMIS   IGAZ         2       0       450     900     2001   2400     M332438                         HAMIS   IGAZ    HAMIS   HAMIS
1 255280                 KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    HAMIS   HAMIS   IGAZ         1       0       450     900     2001   2400     M332438                         HAMIS   IGAZ    HAMIS   HAMIS
0 260359                 ZÁRÓDARAB MV   EURONUT (NT)  .N701A00306     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     800    2400     M260359                         IGAZ    IGAZ    HAMIS   HAMIS
1 258062               L OLLÓSZÁR K 250 12/20-13 NT  .N310A06023L     IGAZ    HAMIS   HAMIS   IGAZ         0       0       450     600     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 258063               R OLLÓSZÁR K 250 12/20-13 NT  .N310A06023R     IGAZ    HAMIS   HAMIS   IGAZ         0       0       450     600     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 258064               L OLLÓSZÁR K 350 12/20-13 NT  .N310A06036L     IGAZ    HAMIS   HAMIS   IGAZ         0       0       601     800     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 258065               R OLLÓSZÁR K 350 12/20-13 NT  .N310A06036R     IGAZ    HAMIS   HAMIS   IGAZ         0       0       601     800     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 258042               L OLLÓSZÁR K 500 12/20-13 NT  .N310A06046L     IGAZ    HAMIS   HAMIS   IGAZ         0       0       801     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 258043               R OLLÓSZÁR K 500 12/20-13 NT  .N310A06046R     IGAZ    HAMIS   HAMIS   IGAZ         0       0       801     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 227354                 OLLÓCSAPÁGY CSAP      SL     .F710D52026     IGAZ    HAMIS   HAMIS   IGAZ         0       0       450     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 230188                 OLLÓCSAPÁGY E5. 12/20-9      .N390A05016     IGAZ    HAMIS   HAMIS   IGAZ         0       0       450     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 263858                 SAROKPÁNT K 6/130 SL (3600)  .N510A00166     IGAZ    HAMIS   HAMIS   IGAZ         0       0       450     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 258592                 SAROKCSAPÁGY K 6/100  S NT   .N510B10516     IGAZ    HAMIS   HAMIS   IGAZ         0       0       450     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
0 257360                 ZÁRÓDARAB NEM ÁLLÍTH. 2 L NT .N705A23006     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800    2400     M257360                         HAMIS   HAMIS   HAMIS   HAMIS
1 230426                 SAROKCSAPÁGY TAKARÓ R71/2    .N591A01718     IGAZ    HAMIS   HAMIS   IGAZ      f  0       0       450     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 230423                 SAROKCSPÁGYTAKARÓ LA.K R053  .N591A01538     IGAZ    HAMIS   HAMIS   IGAZ      kbr0       0       450     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 230491                 SAROKPÁNT TAKARÓ R71/2       .N591A04718     IGAZ    HAMIS   HAMIS   IGAZ      f  0       0       450     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 230488                 SAROKPÁNTTAKARÓ K  R053      .N591A04538     IGAZ    HAMIS   HAMIS   IGAZ      kbr0       0       450     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 258926                 SAROKCSAPÁGY TAK.K. FEHÉR    .N591B12716     IGAZ    HAMIS   HAMIS   IGAZ      f  0       0       450     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 258924                 SAROKCSAPÁGYTAKARÓ K R053    .N591B12536     IGAZ    HAMIS   HAMIS   IGAZ      kbr0       0       450     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 230205                 OLLÓCSAPÁGY TAKARÓ  KSB F.   .N391A01718     IGAZ    HAMIS   HAMIS   IGAZ      f  0       0       450     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 230202                 OLLÓCSAPÁGYTAKARÓ  R053      .N391A01538     IGAZ    HAMIS   HAMIS   IGAZ      kbr0       0       450     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 385031                 CSAPPANTYU FELNYÍLÓ ABL. NT. .N710A00106     IGAZ    IGAZ    IGAZ    IGAZ      cs 0       0       450     900     1801   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 256020                 CSAPPANTYÚ CSAP  NT          .N710A50206     IGAZ    IGAZ    IGAZ    IGAZ      cs 0       0       450     900     1801   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 233410                 SZPER.RÚDZ.K890/490NT SV. NT .N296A03006     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     800    1000                                     IGAZ    IGAZ    HAMIS   HAMIS
1 233411                 SZPER.RÚDZ.K1090/335NT SV.NT .N296A04006     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1001   1200                                     IGAZ    IGAZ    HAMIS   HAMIS
1 233412                 SZPER.RÚDZ.K1290/335NT SV.NT .N296A05006     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1201   1400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 233413                 SZPER.RÚDZ.K1490/335NT SV.NT .N296A06006     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1401   1600                                     IGAZ    IGAZ    HAMIS   HAMIS
1 296145                 SZÁRNYPEREMRÚDZÁR K 1690/335 SV.   NT        IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1601   1800                                     IGAZ    IGAZ    HAMIS   HAMIS
1 296074                 SZÁRNYP.RÚDZ.K 1890/640 SV NT.N296A08006     IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     1801   2000                                     IGAZ    IGAZ    HAMIS   HAMIS
1 296075                 SZÁRNYPEREM RÚDZÁR K 2090/640 SV.   NT       IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     2001   2200                                     IGAZ    IGAZ    HAMIS   HAMIS
1 296076                 SZÁRNYPEREM RÚDZÁR K 2290/640 SV.   NT       IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     2201   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 260290                 SAROKVÁLTÓ B-NY.   NT        .N400A15306     IGAZ    IGAZ    HAMIS   HAMIS        1       0       450     900     800    2400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 566650                 SAROKVÁLTÓ.BNY.1V-HOSSZABBÍTOTT NT           HAMIS   HAMIS   IGAZ    IGAZ         1       0       450     900     800    2400     M534929                         IGAZ    IGAZ    HAMIS   HAMIS
1 256024                 OLLÓELŐLAP 250/490 H/K NT    .N300A02016     IGAZ    HAMIS   HAMIS   IGAZ         0       0       450     600     800    2400     M332438                         HAMIS   IGAZ    HAMIS   HAMIS
1 260204                 OLLÓELŐLAP 350/690 H/K NT    .N300A03016     IGAZ    HAMIS   HAMIS   IGAZ         0       0       601     800     800    2400     M332438                         HAMIS   IGAZ    HAMIS   HAMIS
1 260208                 OLLÓELŐLAP 500/890 1E  NT-K  .N300A04216     IGAZ    HAMIS   HAMIS   IGAZ         1       0       801     900     800    2400     M332438                         HAMIS   IGAZ    HAMIS   HAMIS
1 230252                 OLLÓ PÁNT TAKARÓ KSB  R71/2  .N391A03718     IGAZ    HAMIS   HAMIS   IGAZ      f  0       0       450     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 230249                 OLLÓPÁNTTAKARÓ KSB  R053     .N391A03538     IGAZ    HAMIS   HAMIS   IGAZ      kbr0       0       450     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 260538                 HIBÁS MŰK.GÁTLÓ   NT         .N732A00006     IGAZ    HAMIS   HAMIS   IGAZ      h  0       0       450     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 257600                 TOKRÉSZ NSP SZPER.RZ. NT     .N732A00016     IGAZ    HAMIS   HAMIS   IGAZ      h  0       0       450     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 230426                 SAROKCSAPÁGY TAKARÓ R71/2    .N591A01718     IGAZ    HAMIS   HAMIS   IGAZ      nsz0       0       450     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 230491                 SAROKPÁNT TAKARÓ R71/2       .N591A04718     IGAZ    HAMIS   HAMIS   IGAZ      nsz0       0       450     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 258926                 SAROKCSAPÁGY TAK.K. FEHÉR    .N591B12716     IGAZ    HAMIS   HAMIS   IGAZ      nsz0       0       450     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 230205                 OLLÓCSAPÁGY TAKARÓ  KSB F.   .N391A01718     IGAZ    HAMIS   HAMIS   IGAZ      nsz0       0       450     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 230252                 OLLÓ PÁNT TAKARÓ KSB  R71/2  .N391A03718     IGAZ    HAMIS   HAMIS   IGAZ      nsz0       0       450     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 230416                 SAROKCSAPÁGYTAKARÓ  R011     .N591A01118     IGAZ    HAMIS   HAMIS   IGAZ      ne 0       0       450     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 230481                 SAROKPÁNTTAKARÓ     R011     .N591A04118     IGAZ    HAMIS   HAMIS   IGAZ      ne 0       0       450     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 258545                 SAROKCSAPÁGYTAKARÓ K. R011  .N591B12116      IGAZ    HAMIS   HAMIS   IGAZ      ne 0       0       450     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 230195                 OLLÓCSAPÁGYTAKARÓ  R011      .N391A01118     IGAZ    HAMIS   HAMIS   IGAZ      ne 0       0       450     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 230243                 OLLÓPÁNTTAKARÓ  R011         .N391A03118     IGAZ    HAMIS   HAMIS   IGAZ      ne 0       0       450     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 642423                 FUTÓMŰ KONZOL PÁR 30mm R07.2 PATIO FOLD      IGAZ    IGAZ    IGAZ    IGAZ      f  1       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 642424                 FUTÓMŰ KONZOL PÁR 30mm R05.3 PATIO FOLD      IGAZ    IGAZ    IGAZ    IGAZ      nsz1       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 642424                 FUTÓMŰ KONZOL PÁR 30mm R05.3 PATIO FOLD      IGAZ    IGAZ    IGAZ    IGAZ      kbr1       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 642435                 FUTÓMŰ KONZOL PÁR 30mm R01.1 PATIO FOLD      IGAZ    IGAZ    IGAZ    IGAZ      ne 1       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 642436                 FUTÓSÍN 3000MM FEHÉR R07.2PATIO FOLD         IGAZ    IGAZ    HAMIS   HAMIS     f  0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 642436                 FUTÓSÍN 3000MM FEHÉR R07.2PATIO FOLD         IGAZ    IGAZ    HAMIS   HAMIS     nsz0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 642440                 FUTÓSÍN3000MM K.BRONZ R05.3PATIO FOLD        IGAZ    IGAZ    HAMIS   HAMIS     kbr0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 642444                 FUTÓSÍN 3000MM EZÜST R01.1PATIO FOLD         IGAZ    IGAZ    HAMIS   HAMIS     ne 0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 312797                 PATIO 6080 VEZETŐSÍN 3000 FEHÉR              IGAZ    IGAZ    IGAZ    IGAZ      f  0       0       450     900     800    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 312797                 PATIO 6080 VEZETŐSÍN 3000 FEHÉR              IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       450     900     800    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 312802                 PATIO 6080 VEZETŐSÍN 3000 KÖZÉPBRONZ         IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       450     900     800    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 312807                 PATIO 6080 VEZETŐSÍN 3000 EV1                IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       450     900     800    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 642422                 FUTÓMŰ GARNITÚRA PATIO 6100                  IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 642448                 KOMFORT KÜSZÖB 3000MM PATIO FOLD             HAMIS   HAMIS   IGAZ    IGAZ         0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 227808               k ROTOLINE ABL.KIL.L35 RAL9016 .K050A11725     IGAZ    IGAZ    IGAZ    IGAZ      f  0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 227808               k ROTOLINE ABL.KIL.L35 RAL9016 .K050A11725     IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 227913               k ROTOLINE ABL.KIL L35 K.BRONZ .K050B11505     IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 227907               k ROTOLINE ABL.KIL.L=35 R011   .K050B11105     IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
0 260452                 ZÁRÓDB.SZÁRNYP.R.Z-HOZ  20   .N707A10206     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800    2400     M260452                         HAMIS   HAMIS   HAMIS   HAMIS
2 733493                 PÁNTRÖGZÍTŐ B44/54 S25MM PATIO FOLD          IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 733493                 PÁNTRÖGZÍTŐ B44/54 S25MM PATIO FOLD          HAMIS   IGAZ    IGAZ    HAMIS        0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
0 733366                 PÁNT 40mm 3ST R07.2 PATIO FOLD               IGAZ    IGAZ    IGAZ    IGAZ      f  0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 733375                 TOKCSAPÁGY 16MM S25MM R07.2 PATIO FOLD       IGAZ    IGAZ    IGAZ    IGAZ      f  1       1       450     900     800    2400     M733369     M312831             IGAZ    IGAZ    HAMIS   HAMIS
1 733375                 TOKCSAPÁGY 16MM S25MM R07.2 PATIO FOLD       HAMIS   IGAZ    IGAZ    HAMIS     f  1       1       450     900     800    2400     M733369     M312831             IGAZ    HAMIS   HAMIS   HAMIS
0 733368                 PÁNT 40mm 3ST R01.1 PATIO FOLD               IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
0 733371                 PÁNT 50mm 3ST. R01.1 PATIO FOLD              IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 733377                 TOKCSAPÁGY 16MM S 25MM R01.1 PATI FOLD       IGAZ    IGAZ    IGAZ    IGAZ      ne 1       1       450     900     800    2400     M733371     M312833             IGAZ    IGAZ    HAMIS   HAMIS
1 733377                 TOKCSAPÁGY 16MM S 25MM R01.1 PATI FOLD       HAMIS   IGAZ    IGAZ    HAMIS     ne 1       1       450     900     800    2400     M733371     M312833             IGAZ    HAMIS   HAMIS   HAMIS
0 733366                 PÁNT 40mm 3ST R07.2 PATIO FOLD               IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
0 733369                 PÁNT 50mm 3ST. R07.2 PATIO FOLD              IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 733375                 TOKCSAPÁGY 16MM S25MM R07.2 PATIO FOLD       IGAZ    IGAZ    IGAZ    IGAZ      nsz1       1       450     900     800    2400     M733369     M312831             IGAZ    IGAZ    HAMIS   HAMIS
1 733375                 TOKCSAPÁGY 16MM S25MM R07.2 PATIO FOLD       HAMIS   IGAZ    IGAZ    HAMIS     nsz1       1       450     900     800    2400     M733369     M312831             IGAZ    HAMIS   HAMIS   HAMIS
0 733367                 PÁNT 40mm 3ST R05.3 PATIO FOLD               IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
0 733370                 PÁNT 50mm 3ST. R05.3 PATIO FOLD              IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 733376                 TOKCSAPÁGY 16MM S 25MM R05.3 PATI FOLD       IGAZ    IGAZ    IGAZ    IGAZ      kbr1       1       450     900     800    2400     M733370     M312832             IGAZ    IGAZ    HAMIS   HAMIS
1 733376                 TOKCSAPÁGY 16MM S 25MM R05.3 PATI FOLD       HAMIS   IGAZ    IGAZ    HAMIS     kbr1       1       450     900     800    2400     M733370     M312832             IGAZ    HAMIS   HAMIS   HAMIS
1 228259                 ROTOLINE HÚZÓKILINCS FEHÉR   ,K060A20728     IGAZ    IGAZ    IGAZ    IGAZ    khnsz0       0       450     900     1801   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 355837                 Roto Line külső kilincs R011                 IGAZ    IGAZ    IGAZ    IGAZ    khne 0       0       450     900     1801   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 355838                 ROTOLINE AJTÓHÚZÓ R053                       IGAZ    IGAZ    IGAZ    IGAZ    khkbr0       0       450     900     1801   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 228259                 ROTOLINE HÚZÓKILINCS FEHÉR   ,K060A20728     IGAZ    IGAZ    IGAZ    IGAZ    khf  0       0       450     900     1801   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 734365                 SZÁRNYCSAPÁGY 30MM S25MM R07.2 PATIO FOLD    IGAZ    IGAZ    IGAZ    IGAZ      f  1       0       450     900     800    2400     M733366                         IGAZ    IGAZ    HAMIS   HAMIS
1 734366                 SZÁRNYCSAPÁGY 30MM S25MM R05.3 PATIO FOLD    IGAZ    IGAZ    IGAZ    IGAZ      kbr1       0       450     900     800    2400     M733367                         IGAZ    IGAZ    HAMIS   HAMIS
1 734367                 SZÁRNYCSAPÁGY 30MM S25MM R01.1 PATIO FOLD    IGAZ    IGAZ    IGAZ    IGAZ      ne 1       0       450     900     800    2400     M733368                         IGAZ    IGAZ    HAMIS   HAMIS
1 734365                 SZÁRNYCSAPÁGY 30MM S25MM R07.2 PATIO FOLD    IGAZ    IGAZ    IGAZ    IGAZ      nsz1       0       450     900     800    2400     M733366                         IGAZ    IGAZ    HAMIS   HAMIS
0 312831                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 1 MM (3 DB) FEHÉIGAZ    IGAZ    IGAZ    IGAZ      f  0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
0 312832                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 1 MM (3 DB) K.BRIGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
0 312833                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 1 MM (3 DB) EV1 IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
0 312831                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 1 MM (3 DB) FEHÉIGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
0 312831                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 1 MM (3 DB) FEHÉHAMIS   IGAZ    IGAZ    HAMIS     f  0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
0 312832                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 1 MM (3 DB) K.BRHAMIS   IGAZ    IGAZ    HAMIS     kbr0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
0 312833                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 1 MM (3 DB) EV1 HAMIS   IGAZ    IGAZ    HAMIS     ne 0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
0 312831                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 1 MM (3 DB) FEHÉHAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 312834                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 2 MM (3 DB) FEHÉIGAZ    IGAZ    IGAZ    IGAZ      f  0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 312835                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 2 MM (3 DB) K.BRIGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 312836                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 2 MM (3 DB) EV1 IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 312834                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 2 MM (3 DB) FEHÉIGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 312834                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 2 MM (3 DB) FEHÉHAMIS   IGAZ    IGAZ    HAMIS     f  0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 312835                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 2 MM (3 DB) K.BRHAMIS   IGAZ    IGAZ    HAMIS     kbr0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 312836                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 2 MM (3 DB) EV1 HAMIS   IGAZ    IGAZ    HAMIS     ne 0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 312834                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 2 MM (3 DB) FEHÉHAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 642452                 FUTÓSÍNTAKARÓ 1300MM EV1 PATIO FOLD          IGAZ    IGAZ    IGAZ    IGAZ         0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
0 260362                 ZÁRÓDARAB EUROFALZ     20    .N701A10206     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 444807                 Szárnyrögzítő fehér  R07.2 PATIO 6080        IGAZ    IGAZ    IGAZ    IGAZ      f  0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 444807                 Szárnyrögzítő fehér  R07.2 PATIO 6080        IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 444808                 Szárnyrögzítő középbronz R05.3 PATIO 6080    IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 444809                 Szárnyrögzítő ezüst R01.1  PATIO 6080        IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
0 340208                 PATIO 6080 SZÁRNYRÖGZÍTŐ CSAPPANTYÚ FEHÉR    IGAZ    IGAZ    IGAZ    IGAZ      f  0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
0 340208                 PATIO 6080 SZÁRNYRÖGZÍTŐ CSAPPANTYÚ FEHÉR    IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
0 340211                 PATIO 6080 SZÁRNYRÖGZÍTŐ CSAPPANTYÚ FEKETE   IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
0 375241                 PATIO 6080 SZÁRNYRÖGZÍTŐ CSAPPANTYÚ n.ezüst  IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 228236               g ROTOLINE GARN.  FEHÉR.       .K060A10701     IGAZ    IGAZ    IGAZ    IGAZ      f  0       0       450     900     1601   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 228236               g ROTOLINE GARN.  FEHÉR.       .K060A10701     IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       450     900     1601   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 228295               g ROTOLINE KILINCSGR  R053     .K060B10501     IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       450     900     1601   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 228292               g ROTOLINE KILNCSGARN  R011                    IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       450     900     1601   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 227808               g ROTOLINE ABL.KIL.L35 RAL9016 .K050A11725     IGAZ    IGAZ    IGAZ    IGAZ      f  0       0       450     900     1601   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 227808               g ROTOLINE ABL.KIL.L35 RAL9016 .K050A11725     IGAZ    IGAZ    IGAZ    IGAZ      nsz0       0       450     900     1601   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 227913               g ROTOLINE ABL.KIL L35 K.BRONZ .K050B11505     IGAZ    IGAZ    IGAZ    IGAZ      kbr0       0       450     900     1601   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 227907               g ROTOLINE ABL.KIL.L=35 R011   .K050B11105     IGAZ    IGAZ    IGAZ    IGAZ      ne 0       0       450     900     1601   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 259950                 B-NY.RÚDZ.K 1690 ZÁRH.2E D25 .N172A08216     IGAZ    IGAZ    IGAZ    IGAZ    25   0       0       450     900     1601   1800     M332438                         IGAZ    IGAZ    HAMIS   HAMIS
1 259952                 B-NY.RÚDZ.K 1890 ZÁRH.2E D25 .N172A09206     IGAZ    IGAZ    IGAZ    IGAZ    25   0       0       450     900     1801   2000     M332438                         IGAZ    IGAZ    HAMIS   HAMIS
1 259954                 B-NY.RÚDZ.K 2090 ZÁRH.3E D25 .N172A10216     IGAZ    IGAZ    IGAZ    IGAZ    25   0       0       450     900     2001   2200     M332438                         IGAZ    IGAZ    HAMIS   HAMIS
1 259956                 B-NY.RÚDZ.K 2290 ZÁRH.3E D25 .N172A11216     IGAZ    IGAZ    IGAZ    IGAZ    25   0       0       450     900     2201   2400     M332438                         IGAZ    IGAZ    HAMIS   HAMIS
1 259958                 B-NY.RÚDZ.K 1690 ZÁRH.2E D30 .N173A08216     IGAZ    IGAZ    IGAZ    IGAZ    30   0       0       450     900     1601   1800     M332438                         IGAZ    IGAZ    HAMIS   HAMIS
1 259960                 B-NY.RÚDZ.K 1890 ZÁRH.2E D30 .N173A09206     IGAZ    IGAZ    IGAZ    IGAZ    30   0       0       450     900     1801   2000     M332438                         IGAZ    IGAZ    HAMIS   HAMIS
1 259962                 B-NY.RÚDZ.K 2090 ZÁRH.3E D30 .N173A10216     IGAZ    IGAZ    IGAZ    IGAZ    30   0       0       450     900     2001   2200     M332438                         IGAZ    IGAZ    HAMIS   HAMIS
1 259964                 B-NY.RÚDZ.K 2290 ZÁRH.3E D30 .N173A11216     IGAZ    IGAZ    IGAZ    IGAZ    30   0       0       450     900     2201   2400     M332438                         IGAZ    IGAZ    HAMIS   HAMIS
1 259966                 B-NY.RÚDZ.K 1690 ZÁRH.2E D35                 IGAZ    IGAZ    IGAZ    IGAZ    35   0       0       450     900     1601   1800     M332438                         IGAZ    IGAZ    HAMIS   HAMIS
1 259968                 B-NY.RÚDZ.K 1890 ZÁRH.2E D35 .N174A09206     IGAZ    IGAZ    IGAZ    IGAZ    35   0       0       450     900     1801   2000     M332438                         IGAZ    IGAZ    HAMIS   HAMIS
1 259970                 B-NY.RÚDZ.K 2090 ZÁRH.3E D35 .N174A10216     IGAZ    IGAZ    IGAZ    IGAZ    35   0       0       450     900     2001   2200     M332438                         IGAZ    IGAZ    HAMIS   HAMIS
1 259972                 B-NY.RÚDZ.K 2290 ZÁRH.3E D35                 IGAZ    IGAZ    IGAZ    IGAZ    35   0       0       450     900     2201   2400     M332438                         IGAZ    IGAZ    HAMIS   HAMIS
1 259974                 B-NY.RÚDZ.K 1690 ZÁRH.2E D40                 IGAZ    IGAZ    IGAZ    IGAZ    40   0       0       450     900     1601   1800     M332438                         IGAZ    IGAZ    HAMIS   HAMIS
1 259976                 B-NY.RÚDZ.K 1890 ZÁRH.2E D40 .N175A09206     IGAZ    IGAZ    IGAZ    IGAZ    40   0       0       450     900     1801   2000     M332438                         IGAZ    IGAZ    HAMIS   HAMIS
1 259978                 B-NY.RÚDZ.K 2090 ZÁRH.3E D40 .N175A10216     IGAZ    IGAZ    IGAZ    IGAZ    40   0       0       450     900     2001   2200     M332438                         IGAZ    IGAZ    HAMIS   HAMIS
1 259980                 B-NY.RÚDZ.K 2290 ZÁRH.3E D40 .N175A11216     IGAZ    IGAZ    IGAZ    IGAZ    40   0       0       450     900     2201   2400     M332438                         IGAZ    IGAZ    HAMIS   HAMIS
1 259982                 B-NY.RÚDZ.K 1690 ZÁRH.2E D45 .N176A08216     IGAZ    IGAZ    IGAZ    IGAZ    45   0       0       450     900     1601   1800     M332438                         IGAZ    IGAZ    HAMIS   HAMIS
1 259984                 B-NY.RÚDZ.K 1890 ZÁRH.2E D45 .N176A09206     IGAZ    IGAZ    IGAZ    IGAZ    45   0       0       450     900     1801   2000     M332438                         IGAZ    IGAZ    HAMIS   HAMIS
1 259986                 B-NY.RÚDZ.K 2090 ZÁRH.3E D45 .N176A10216     IGAZ    IGAZ    IGAZ    IGAZ    45   0       0       450     900     2001   2200     M332438                         IGAZ    IGAZ    HAMIS   HAMIS
1 259988                 B-NY.RÚDZ.K 2290 ZÁRH.3E D45 .N176A11216     IGAZ    IGAZ    IGAZ    IGAZ    45   0       0       450     900     2201   2400     M332438                         IGAZ    IGAZ    HAMIS   HAMIS
1 259990                 B-NY.RÚDZ.K 1690 ZÁRH.2E D50 .N177A08216     IGAZ    IGAZ    IGAZ    IGAZ    50   0       0       450     900     1601   1800     M332438                         IGAZ    IGAZ    HAMIS   HAMIS
1 259992                 B-NY.RÚDZ.K 1890 ZÁRH.2E D50 .N177A09206     IGAZ    IGAZ    IGAZ    IGAZ    50   0       0       450     900     1801   2000     M332438                         IGAZ    IGAZ    HAMIS   HAMIS
1 259994                 B-NY.RÚDZ.K 2090 ZÁRH.3E D50 .N177A10216     IGAZ    IGAZ    IGAZ    IGAZ    50   0       0       450     900     2001   2200     M332438                         IGAZ    IGAZ    HAMIS   HAMIS
1 259996                 B-NY.RÚDZ.K 2290 ZÁRH.3E D50 .N177A11216     IGAZ    IGAZ    IGAZ    IGAZ    50   0       0       450     900     2201   2400     M332438                         IGAZ    IGAZ    HAMIS   HAMIS
1 244517                 Mágnesescsappantyú  szárnyrész 13 mm         IGAZ    IGAZ    IGAZ    IGAZ      mcs0       0       450     900     1801   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
0 331774                 Mágnesescsappantyú K.NR230 NT                IGAZ    IGAZ    IGAZ    IGAZ      mcs0       0       450     900     1801   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 482418                 MÁGNESCSAPPANTYÚ 2 SZÁRNY SZPR  13 MM NT     IGAZ    IGAZ    IGAZ    IGAZ      mcs0       0       450     900     1801   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 260534                 RÉSSZELLŐZTETŐ K  NT         .N715A21606     IGAZ    HAMIS   HAMIS   IGAZ      r  0       0       450     900     800    2400                                     HAMIS   IGAZ    HAMIS   HAMIS
1 632592                 Cilinder 6-cs.fúrásv., m.nikkel., 3 kulccsal,IGAZ    IGAZ    IGAZ    IGAZ      c  0       0       450     900     1601   2400                                     IGAZ    IGAZ    HAMIS   HAMIS
1 562611                 Küszöbrögzítő  univerzális 80-100mm  szürke  HAMIS   HAMIS   IGAZ    IGAZ         0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
2 548528                 Adapterprofil küszöbre                       HAMIS   HAMIS   IGAZ    IGAZ         0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
6 640408                 Kefetartó profil 3 soros 6m                  HAMIS   HAMIS   IGAZ    IGAZ         0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
6 601080                 Kefetömítés 10 mm 60m                        HAMIS   HAMIS   IGAZ    IGAZ         0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
6 604872                 Kefetömítés 17 mm 40m                        HAMIS   HAMIS   IGAZ    IGAZ         0       0       450     900     800    2400                                     IGAZ    IGAZ    HAMIS   HAMIS
