5NSAP     MARTIKEL     IRMTEXT                                        MDK     MDF     MDS     MKIPP   Z?Sz?MSSTK   MSISSTK MFFBV   MFFBB   MFFHV   MFFHB   MSTART      MSISTART    ANZEIGENMDK2    MDF2    MDS2    MFREIHUF
1 259836                 B-NY.RÚDZ. K  890/ 413 1E NT .N150A04206     HAMIS   IGAZ    IGAZ    HAMIS        1       0       450     900     800    1000     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259836                 B-NY.RÚDZ. K  890/ 413 1E NT .N150A04206     HAMIS   IGAZ    IGAZ    HAMIS        0       0       450     900     800    1000                                     IGAZ    HAMIS   HAMIS   HAMIS
1 318598                 B-NY.RÚDZ.K 1090/513 1E D15 RÉSSZ.135 NT     HAMIS   IGAZ    IGAZ    HAMIS        1       0       450     900     1001   1200     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 318598                 B-NY.RÚDZ.K 1090/513 1E D15 RÉSSZ.135 NT     HAMIS   IGAZ    IGAZ    HAMIS        0       0       450     900     1001   1200                                     IGAZ    HAMIS   HAMIS   HAMIS
1 318599                 B-NY.RÚDZ.K 1290/563 1E D15 RÉSSZ.135 NT     HAMIS   IGAZ    IGAZ    HAMIS        1       0       450     900     1201   1400     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 318599                 B-NY.RÚDZ.K 1290/563 1E D15 RÉSSZ.135 NT     HAMIS   IGAZ    IGAZ    HAMIS        0       0       450     900     1201   1400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 318600                 B-NY.RÚDZ.K 1490/563 2E D15 RÉSSZ.135 NT     HAMIS   IGAZ    IGAZ    HAMIS        1       0       450     900     1401   1600     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 318600                 B-NY.RÚDZ.K 1490/563 2E D15 RÉSSZ.135 NT     HAMIS   IGAZ    IGAZ    HAMIS        0       0       450     900     1401   1600                                     IGAZ    HAMIS   HAMIS   HAMIS
1 259846                 B-NY.RÚDZ. K 1690/ 563 2E NT .N150A08206     HAMIS   IGAZ    IGAZ    HAMIS   0    1       0       450     900     1601   1800     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259846                 B-NY.RÚDZ. K 1690/ 563 2E NT .N150A08206     HAMIS   IGAZ    IGAZ    HAMIS        0       0       450     900     1601   1800                                     IGAZ    HAMIS   HAMIS   HAMIS
1 259849                 B-NY.RÚDZ. K 1890/1000 2E NT .N150A09206     HAMIS   IGAZ    IGAZ    HAMIS   0    2       0       450     900     1801   2000     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259849                 B-NY.RÚDZ. K 1890/1000 2E NT .N150A09206     HAMIS   IGAZ    IGAZ    HAMIS        0       0       450     900     1801   2000                                     IGAZ    HAMIS   HAMIS   HAMIS
1 259851                 B-NY.RÚDZ. K 2090/1000 2E NT .N150A10206     HAMIS   IGAZ    IGAZ    HAMIS   0    2       0       450     900     2001   2200     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259851                 B-NY.RÚDZ. K 2090/1000 2E NT .N150A10206     HAMIS   IGAZ    IGAZ    HAMIS        0       0       450     900     2001   2200                                     IGAZ    HAMIS   HAMIS   HAMIS
1 259854                 BNY RÚDZÁR K 2290/1000 2E NT .N150A11206     HAMIS   IGAZ    IGAZ    HAMIS   0    2       0       450     900     2201   2400     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259854                 BNY RÚDZÁR K 2290/1000 2E NT .N150A11206     HAMIS   IGAZ    IGAZ    HAMIS        0       0       450     900     2201   2400                                     IGAZ    HAMIS   HAMIS   HAMIS
0 260359                 ZÁRÓDARAB MV   EURONUT (NT)  .N701A00306     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800    2400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
2 260277                 SAROKVÁLTÓ  1P  2160   NT    .N400A01306     HAMIS   IGAZ    IGAZ    HAMIS        1       0       450     900     800    2400     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
0 260277                 SAROKVÁLTÓ  1P  2160   NT    .N400A01306     HAMIS   HAMIS   IGAZ    HAMIS        1       0       450     900     800    2400     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
0 332438                 ZÁRÓDARAB K  NT   NR211                      HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800    2400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
2 260290                 SAROKVÁLTÓ B-NY.   NT        .N400A15306     HAMIS   IGAZ    HAMIS   HAMIS        1       0       450     900     800    2400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
2 255280                 KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     HAMIS   IGAZ    IGAZ    HAMIS        1       0       801     900     800    2400     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
2 255280                 KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     HAMIS   IGAZ    HAMIS   HAMIS        1       0       801     900     800    2400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
2 566651                 KÖZÉPZÁRÓ 400 1V-HOSSZABBÍTOTT NT            HAMIS   HAMIS   IGAZ    HAMIS        1       0       801     900     800    2400     M534929                         IGAZ    HAMIS   HAMIS   HAMIS
2 566650                 SAROKVÁLTÓ.BNY.1V-HOSSZABBÍTOTT NT           HAMIS   HAMIS   IGAZ    HAMIS        1       0       450     900     800    2400     M534929                         IGAZ    HAMIS   HAMIS   HAMIS
0 257360                 ZÁRÓDARAB NEM ÁLLÍTH. 2 L NT .N705A23006     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800    2400     M257360                         HAMIS   HAMIS   HAMIS   HAMIS
1 257362                 CSAPPANTYÚ K                 .N710A23006     HAMIS   IGAZ    IGAZ    HAMIS     cs 0       0       450     900     1801   2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 256020                 CSAPPANTYÚ CSAP  NT          .N710A50206     HAMIS   IGAZ    IGAZ    HAMIS     cs 0       0       450     900     1801   2400                                     IGAZ    HAMIS   HAMIS   HAMIS
0 260452                 ZÁRÓDB.SZÁRNYP.R.Z-HOZ  20   .N707A10206     HAMIS   HAMIS   IGAZ    HAMIS        0       0       450     900     801    2400     M260360                         IGAZ    HAMIS   HAMIS   HAMIS
1 642423                 FUTÓMŰ KONZOL PÁR 30mm R07.2 PATIO FOLD      HAMIS   IGAZ    IGAZ    HAMIS     f  0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 642423                 FUTÓMŰ KONZOL PÁR 30mm R07.2 PATIO FOLD      HAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 642424                 FUTÓMŰ KONZOL PÁR 30mm R05.3 PATIO FOLD      HAMIS   IGAZ    IGAZ    HAMIS     kbr0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 642435                 FUTÓMŰ KONZOL PÁR 30mm R01.1 PATIO FOLD      HAMIS   IGAZ    IGAZ    HAMIS     ne 0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 642436                 FUTÓSÍN 3000MM FEHÉR R07.2PATIO FOLD         HAMIS   IGAZ    HAMIS   HAMIS     f  0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 642436                 FUTÓSÍN 3000MM FEHÉR R07.2PATIO FOLD         HAMIS   IGAZ    HAMIS   HAMIS     nsz0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 642440                 FUTÓSÍN3000MM K.BRONZ R05.3PATIO FOLD        HAMIS   IGAZ    HAMIS   HAMIS     kbr0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 642444                 FUTÓSÍN 3000MM EZÜST R01.1PATIO FOLD         HAMIS   IGAZ    HAMIS   HAMIS     ne 0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 312797                 PATIO 6080 VEZETŐSÍN 3000 FEHÉR              HAMIS   IGAZ    IGAZ    HAMIS     f  0       0       450     900     800    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 312797                 PATIO 6080 VEZETŐSÍN 3000 FEHÉR              HAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       450     900     800    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 312802                 PATIO 6080 VEZETŐSÍN 3000 KÖZÉPBRONZ         HAMIS   IGAZ    IGAZ    HAMIS     kbr0       0       450     900     800    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 312807                 PATIO 6080 VEZETŐSÍN 3000 EV1                HAMIS   IGAZ    IGAZ    HAMIS     ne 0       0       450     900     800    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 642422                 FUTÓMŰ GARNITÚRA PATIO 6100                  HAMIS   IGAZ    IGAZ    HAMIS        0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 642448                 KOMFORT KÜSZÖB 3000MM PATIO FOLD             HAMIS   HAMIS   IGAZ    HAMIS        0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 227808               k ROTOLINE ABL.KIL.L35 RAL9016 .K050A11725     HAMIS   IGAZ    IGAZ    HAMIS     f  0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 227808               k ROTOLINE ABL.KIL.L35 RAL9016 .K050A11725     HAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 227913               k ROTOLINE ABL.KIL L35 K.BRONZ .K050B11505     HAMIS   IGAZ    IGAZ    HAMIS     kbr0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 227907               k ROTOLINE ABL.KIL.L=35 R011   .K050B11105     HAMIS   IGAZ    IGAZ    HAMIS     ne 0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 336110               k PATIO 6080 RL LAPOS FÉLKILINCS T 7/35 FEHÉR  HAMIS   IGAZ    IGAZ    HAMIS     f  0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 336110               k PATIO 6080 RL LAPOS FÉLKILINCS T 7/35 FEHÉR  HAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 336111               k PATIO 6080 RL LAPOS FÉLKILINCS T 7/35 K.BRONZHAMIS   IGAZ    IGAZ    HAMIS     kbr0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 336112               k PATIO 6080 RL LAPOS FÉLKILINCS T 7/35 EV1    HAMIS   IGAZ    IGAZ    HAMIS     ne 0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
3 733493                 PÁNTRÖGZÍTŐ B44/54 S25MM PATIO FOLD          HAMIS   IGAZ    IGAZ    HAMIS        0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
0 733366                 PÁNT 40mm 3ST R07.2 PATIO FOLD               HAMIS   IGAZ    IGAZ    HAMIS     f  0       0       450     900     801    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
0 733369                 PÁNT 50mm 3ST. R07.2 PATIO FOLD              HAMIS   IGAZ    IGAZ    HAMIS     f  0       0       450     900     801    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 733375                 TOKCSAPÁGY 16MM S25MM R07.2 PATIO FOLD       HAMIS   IGAZ    IGAZ    HAMIS     f  1       1       450     900     801    2400     M733369     M312831             IGAZ    HAMIS   HAMIS   HAMIS
0 733366                 PÁNT 40mm 3ST R07.2 PATIO FOLD               HAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       450     900     801    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
0 733369                 PÁNT 50mm 3ST. R07.2 PATIO FOLD              HAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       450     900     801    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
0 733367                 PÁNT 40mm 3ST R05.3 PATIO FOLD               HAMIS   IGAZ    IGAZ    HAMIS     kbr0       0       450     900     801    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
0 733370                 PÁNT 50mm 3ST. R05.3 PATIO FOLD              HAMIS   IGAZ    IGAZ    HAMIS     kbr0       0       450     900     801    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 733375                 TOKCSAPÁGY 16MM S25MM R07.2 PATIO FOLD       HAMIS   IGAZ    IGAZ    HAMIS     nsz1       1       450     900     801    2400     M733369     M312831             IGAZ    HAMIS   HAMIS   HAMIS
1 733376                 TOKCSAPÁGY 16MM S 25MM R05.3 PATI FOLD       HAMIS   IGAZ    IGAZ    HAMIS     kbr1       1       450     900     801    2400     M733370     M312832             IGAZ    HAMIS   HAMIS   HAMIS
0 733368                 PÁNT 40mm 3ST R01.1 PATIO FOLD               HAMIS   IGAZ    IGAZ    HAMIS     ne 0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
0 733371                 PÁNT 50mm 3ST. R01.1 PATIO FOLD              HAMIS   IGAZ    IGAZ    HAMIS     ne 0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 733377                 TOKCSAPÁGY 16MM S 25MM R01.1 PATI FOLD       HAMIS   IGAZ    IGAZ    HAMIS     ne 1       1       450     900     801    2400     M733371     M312833             IGAZ    HAMIS   HAMIS   HAMIS
0 245688                 ÍVES RÚDZ.CSATLAKOZÓ 1E NT   .N299A20206     HAMIS   HAMIS   IGAZ    HAMIS        1       0       450     900     800    2400     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
0 312033                 RÚDZÁRCSATLAKOZÓ LÖKETFORDÍTÓVAL 18MM NT     HAMIS   HAMIS   IGAZ    HAMIS        0       0       450     900     800    2400     M260450                         IGAZ    HAMIS   HAMIS   HAMIS
0 312033                 RÚDZÁRCSATLAKOZÓ LÖKETFORDÍTÓVAL 18MM NT     HAMIS   HAMIS   IGAZ    HAMIS        1       0       450     900     800    2400     M260452                         IGAZ    HAMIS   HAMIS   HAMIS
1 228259                 ROTOLINE HÚZÓKILINCS FEHÉR   ,K060A20728     HAMIS   IGAZ    IGAZ    HAMIS   khnsz0       0       450     900     1801   2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 355837                 Roto Line külső kilincs R011                 HAMIS   IGAZ    IGAZ    HAMIS   khne 0       0       450     900     1801   2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 355838                 ROTOLINE AJTÓHÚZÓ R053                       HAMIS   IGAZ    IGAZ    HAMIS   khkbr0       0       450     900     1801   2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 228259                 ROTOLINE HÚZÓKILINCS FEHÉR   ,K060A20728     HAMIS   IGAZ    IGAZ    HAMIS   khf  0       0       450     900     1801   2400                                     IGAZ    HAMIS   HAMIS   HAMIS
2 734365                 SZÁRNYCSAPÁGY 30MM S25MM R07.2 PATIO FOLD    HAMIS   IGAZ    IGAZ    HAMIS     f  1       0       450     900     801    2400     M733366                         IGAZ    HAMIS   HAMIS   HAMIS
2 734365                 SZÁRNYCSAPÁGY 30MM S25MM R07.2 PATIO FOLD    HAMIS   IGAZ    IGAZ    HAMIS     nsz1       0       450     900     801    2400     M733366                         IGAZ    HAMIS   HAMIS   HAMIS
2 734366                 SZÁRNYCSAPÁGY 30MM S25MM R05.3 PATIO FOLD    HAMIS   IGAZ    IGAZ    HAMIS     kbr1       0       450     900     801    2400     M733367                         IGAZ    HAMIS   HAMIS   HAMIS
2 734367                 SZÁRNYCSAPÁGY 30MM S25MM R01.1 PATIO FOLD    HAMIS   IGAZ    IGAZ    HAMIS     ne 1       0       450     900     801    2400     M733368                         IGAZ    HAMIS   HAMIS   HAMIS
0 312831                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 1 MM (3 DB) FEHÉHAMIS   IGAZ    IGAZ    HAMIS     f  0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
0 312832                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 1 MM (3 DB) K.BRHAMIS   IGAZ    IGAZ    HAMIS     kbr0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
0 312833                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 1 MM (3 DB) EV1 HAMIS   IGAZ    IGAZ    HAMIS     ne 0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
0 312831                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 1 MM (3 DB) FEHÉHAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 312834                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 2 MM (3 DB) FEHÉHAMIS   IGAZ    IGAZ    HAMIS     f  0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 312835                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 2 MM (3 DB) K.BRHAMIS   IGAZ    IGAZ    HAMIS     kbr0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 312836                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 2 MM (3 DB) EV1 HAMIS   IGAZ    IGAZ    HAMIS     ne 0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 312834                 PATIO 6080 TOKCSAPÁGY ALÁTÉT 2 MM (3 DB) FEHÉHAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 642452                 FUTÓSÍNTAKARÓ 1300MM EV1 PATIO FOLD          HAMIS   IGAZ    IGAZ    HAMIS        0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
0 260362                 ZÁRÓDARAB EUROFALZ     20    .N701A10206     HAMIS   HAMIS   HAMIS   HAMIS        0       0       450     900     800    2400     M332438                         HAMIS   HAMIS   HAMIS   HAMIS
1 444807                 Szárnyrögzítő fehér  R07.2 PATIO 6080        HAMIS   IGAZ    IGAZ    HAMIS     f  0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 444807                 Szárnyrögzítő fehér  R07.2 PATIO 6080        HAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 444808                 Szárnyrögzítő középbronz R05.3 PATIO 6080    HAMIS   IGAZ    IGAZ    HAMIS     kbr0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 444809                 Szárnyrögzítő ezüst R01.1  PATIO 6080        HAMIS   IGAZ    IGAZ    HAMIS     ne 0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 340208                 PATIO 6080 SZÁRNYRÖGZÍTŐ CSAPPANTYÚ FEHÉR    HAMIS   IGAZ    IGAZ    HAMIS     f  0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 340208                 PATIO 6080 SZÁRNYRÖGZÍTŐ CSAPPANTYÚ FEHÉR    HAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 340211                 PATIO 6080 SZÁRNYRÖGZÍTŐ CSAPPANTYÚ FEKETE   HAMIS   IGAZ    IGAZ    HAMIS     kbr0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 375241                 PATIO 6080 SZÁRNYRÖGZÍTŐ CSAPPANTYÚ n.ezüst  HAMIS   IGAZ    IGAZ    HAMIS     ne 0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 228249               g ROTOLINE GARN.LAPOS FEHÉR    .K060A14721     HAMIS   IGAZ    IGAZ    HAMIS     f  0       0       450     900     1601   2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 228249               g ROTOLINE GARN.LAPOS FEHÉR    .K060A14721     HAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       450     900     1601   2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 228305               g ROTOLINE GARN.LAPOS K.BRONZ  .K060B14501     HAMIS   IGAZ    IGAZ    HAMIS     kbr0       0       450     900     1601   2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 228302               g ROL KILINCSGR. Lapos    R011                 HAMIS   IGAZ    IGAZ    HAMIS     ne 0       0       450     900     1601   2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 227808               g ROTOLINE ABL.KIL.L35 RAL9016 .K050A11725     HAMIS   IGAZ    IGAZ    HAMIS     f  0       0       450     900     1601   2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 227808               g ROTOLINE ABL.KIL.L35 RAL9016 .K050A11725     HAMIS   IGAZ    IGAZ    HAMIS     nsz0       0       450     900     1601   2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 227913               g ROTOLINE ABL.KIL L35 K.BRONZ .K050B11505     HAMIS   IGAZ    IGAZ    HAMIS     kbr0       0       450     900     1601   2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 227907               g ROTOLINE ABL.KIL.L=35 R011   .K050B11105     HAMIS   IGAZ    IGAZ    HAMIS     ne 0       0       450     900     1601   2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 259950                 B-NY.RÚDZ.K 1690 ZÁRH.2E D25 .N172A08216     HAMIS   IGAZ    IGAZ    HAMIS   25   2       0       450     900     1601   1800     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259952                 B-NY.RÚDZ.K 1890 ZÁRH.2E D25 .N172A09206     HAMIS   IGAZ    IGAZ    HAMIS   25   2       0       450     900     1801   2000     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259954                 B-NY.RÚDZ.K 2090 ZÁRH.3E D25 .N172A10216     HAMIS   IGAZ    IGAZ    HAMIS   25   3       0       450     900     2001   2200     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259956                 B-NY.RÚDZ.K 2290 ZÁRH.3E D25 .N172A11216     HAMIS   IGAZ    IGAZ    HAMIS   25   3       0       450     900     2201   2400     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259958                 B-NY.RÚDZ.K 1690 ZÁRH.2E D30 .N173A08216     HAMIS   IGAZ    IGAZ    HAMIS   30   2       0       450     900     1601   1800     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259960                 B-NY.RÚDZ.K 1890 ZÁRH.2E D30 .N173A09206     HAMIS   IGAZ    IGAZ    HAMIS   30   2       0       450     900     1801   2000     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259962                 B-NY.RÚDZ.K 2090 ZÁRH.3E D30 .N173A10216     HAMIS   IGAZ    IGAZ    HAMIS   30   3       0       450     900     2001   2200     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259964                 B-NY.RÚDZ.K 2290 ZÁRH.3E D30 .N173A11216     HAMIS   IGAZ    IGAZ    HAMIS   30   3       0       450     900     2201   2400     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259966                 B-NY.RÚDZ.K 1690 ZÁRH.2E D35                 HAMIS   IGAZ    IGAZ    HAMIS   35   2       0       450     900     1601   1800     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259968                 B-NY.RÚDZ.K 1890 ZÁRH.2E D35 .N174A09206     HAMIS   IGAZ    IGAZ    HAMIS   35   2       0       450     900     1801   2000     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259970                 B-NY.RÚDZ.K 2090 ZÁRH.3E D35 .N174A10216     HAMIS   IGAZ    IGAZ    HAMIS   35   3       0       450     900     2001   2200     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259972                 B-NY.RÚDZ.K 2290 ZÁRH.3E D35                 HAMIS   IGAZ    IGAZ    HAMIS   35   3       0       450     900     2201   2400     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259974                 B-NY.RÚDZ.K 1690 ZÁRH.2E D40                 HAMIS   IGAZ    IGAZ    HAMIS   40   2       0       450     900     1601   1800     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259976                 B-NY.RÚDZ.K 1890 ZÁRH.2E D40 .N175A09206     HAMIS   IGAZ    IGAZ    HAMIS   40   2       0       450     900     1801   2000     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259978                 B-NY.RÚDZ.K 2090 ZÁRH.3E D40 .N175A10216     HAMIS   IGAZ    IGAZ    HAMIS   40   3       0       450     900     2001   2200     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259980                 B-NY.RÚDZ.K 2290 ZÁRH.3E D40 .N175A11216     HAMIS   IGAZ    IGAZ    HAMIS   40   3       0       450     900     2201   2400     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259982                 B-NY.RÚDZ.K 1690 ZÁRH.2E D45 .N176A08216     HAMIS   IGAZ    IGAZ    HAMIS   45   2       0       450     900     1601   1800     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259984                 B-NY.RÚDZ.K 1890 ZÁRH.2E D45 .N176A09206     HAMIS   IGAZ    IGAZ    HAMIS   45   2       0       450     900     1801   2000     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259986                 B-NY.RÚDZ.K 2090 ZÁRH.3E D45 .N176A10216     HAMIS   IGAZ    IGAZ    HAMIS   45   3       0       450     900     2001   2200     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259988                 B-NY.RÚDZ.K 2290 ZÁRH.3E D45 .N176A11216     HAMIS   IGAZ    IGAZ    HAMIS   45   3       0       450     900     2201   2400     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259990                 B-NY.RÚDZ.K 1690 ZÁRH.2E D50 .N177A08216     HAMIS   IGAZ    IGAZ    HAMIS   50   2       0       450     900     1601   1800     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259992                 B-NY.RÚDZ.K 1890 ZÁRH.2E D50 .N177A09206     HAMIS   IGAZ    IGAZ    HAMIS   50   2       0       450     900     1801   2000     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259994                 B-NY.RÚDZ.K 2090 ZÁRH.3E D50 .N177A10216     HAMIS   IGAZ    IGAZ    HAMIS   50   3       0       450     900     2001   2200     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 259996                 B-NY.RÚDZ.K 2290 ZÁRH.3E D50 .N177A11216     HAMIS   IGAZ    IGAZ    HAMIS   50   3       0       450     900     2201   2400     M332438                         IGAZ    HAMIS   HAMIS   HAMIS
1 244517                 Mágnesescsappantyú  szárnyrész 13 mm         HAMIS   IGAZ    IGAZ    HAMIS     mcs0       0       450     900     1801   2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 331774                 Mágnesescsappantyú K.NR230 NT                HAMIS   IGAZ    IGAZ    HAMIS     mcs0       0       450     900     1801   2400                                     IGAZ    HAMIS   HAMIS   HAMIS
0 482418                 MÁGNESCSAPPANTYÚ 2 SZÁRNY SZPR  13 MM NT     HAMIS   IGAZ    IGAZ    HAMIS     mcs0       0       450     900     1801   2400                                     IGAZ    HAMIS   HAMIS   HAMIS
0 260534                 RÉSSZELLŐZTETŐ K  NT         .N715A21606     HAMIS   HAMIS   HAMIS   HAMIS     r  0       0       450     900     800    2400                                     HAMIS   HAMIS   HAMIS   HAMIS
1 632592                 Cilinder 6-cs.fúrásv., m.nikkel., 3 kulccsal,HAMIS   IGAZ    IGAZ    HAMIS     c  0       0       450     900     1601   2400                                     IGAZ    HAMIS   HAMIS   HAMIS
1 562611                 Küszöbrögzítő  univerzális 80-100mm  szürke  HAMIS   HAMIS   IGAZ    HAMIS        0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
2 548528                 Adapterprofil küszöbre                       HAMIS   HAMIS   IGAZ    HAMIS        0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
6 640408                 Kefetartó profil 3 soros 6m                  HAMIS   HAMIS   IGAZ    HAMIS        0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
6 601080                 Kefetömítés 10 mm 60m                        HAMIS   HAMIS   IGAZ    HAMIS        0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
6 604872                 Kefetömítés 17 mm 40m                        HAMIS   HAMIS   IGAZ    HAMIS        0       0       450     900     800    2400                                     IGAZ    HAMIS   HAMIS   HAMIS
