1NSAP     MARTIKEL     IRMTEXT                                        MDK     MDF     MDS     MKIPP   Z?Sz?MSSTK   MSISSTK MFFBV   MFFBB   MFFHV   MFFHB   MSTART      MSISTART    ANZEIGENMDK2    MDF2    MDS2    MFREIHUF
1 284314                 B-NY.RÚDZÁR K 370/120 D15                    HAMIS   HAMIS   HAMIS   HAMIS        0       0       290     1600    280     480                             IGAZ    IGAZ    HAMIS   IGAZ    HAMIS
1 259830  .N150A02006    B-NY.RÚDZ. K  490/ 170    NT .N150A02006     HAMIS   HAMIS   HAMIS   HAMIS        0       0       290     1600    481     600                             HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 259831  .N150A03006    B-NY.RÚDZ. K  690/ 263    NT .N150A03006     HAMIS   HAMIS   HAMIS   HAMIS        0       0       290     1600    601     800                             HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 259836  .N150A04206    B-NY.RÚDZ. K  890/ 413 1E NT .N150A04206     HAMIS   HAMIS   HAMIS   HAMIS        0       0       290     1600    801     1000                            HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 318598                 B-NY.RÚDZ.K 1090/513 1E D15 RÉSSZ.135 NT     HAMIS   HAMIS   HAMIS   HAMIS        0       0       290     1600    1001    1200                            HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 318599                 B-NY.RÚDZ.K 1290/563 1E D15 RÉSSZ.135 NT     HAMIS   HAMIS   HAMIS   HAMIS        0       0       290     1600    1201    1400                            HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 318600                 B-NY.RÚDZ.K 1490/563 2E D15 RÉSSZ.135 NT     HAMIS   HAMIS   HAMIS   HAMIS        0       0       290     1600    1401    1600                            HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 259846  .N150A08206    B-NY.RÚDZ. K 1690/ 563 2E NT .N150A08206     HAMIS   HAMIS   HAMIS   HAMIS    0   0       0       290     1600    1601    1800                            HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 259849  .N150A09206    B-NY.RÚDZ. K 1890/1000 2E NT .N150A09206     HAMIS   HAMIS   HAMIS   HAMIS    0   0       0       290     1600    1801    2000                            HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 259851  .N150A10206    B-NY.RÚDZ. K 2090/1000 2E NT .N150A10206     HAMIS   HAMIS   HAMIS   HAMIS    0   0       0       290     1600    2001    2200                            HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 259854  .N150A11206    BNY RÚDZÁR K 2290/1000 2E NT .N150A11206     HAMIS   HAMIS   HAMIS   HAMIS    0   0       0       290     1600    2201    2400                            HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 284314                 B-NY.RÚDZÁR K 370/120 D15                    IGAZ    HAMIS   HAMIS   HAMIS        0       0       290     1600    280     480     M370071                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 259830  .N150A02006    B-NY.RÚDZ. K  490/ 170    NT .N150A02006     IGAZ    HAMIS   HAMIS   HAMIS        0       0       290     1600    481     600     M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259831  .N150A03006    B-NY.RÚDZ. K  690/ 263    NT .N150A03006     IGAZ    HAMIS   HAMIS   HAMIS        0       0       290     1600    601     800     M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259836  .N150A04206    B-NY.RÚDZ. K  890/ 413 1E NT .N150A04206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       290     1600    801     1000    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 318598                 B-NY.RÚDZ.K 1090/513 1E D15 RÉSSZ.135 NT     IGAZ    HAMIS   HAMIS   HAMIS        1       0       290     1600    1001    1200    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 318599                 B-NY.RÚDZ.K 1290/563 1E D15 RÉSSZ.135 NT     IGAZ    HAMIS   HAMIS   HAMIS        1       0       290     1600    1201    1400    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 318600                 B-NY.RÚDZ.K 1490/563 2E D15 RÉSSZ.135 NT     IGAZ    HAMIS   HAMIS   HAMIS        2       0       290     1600    1401    1600    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259846  .N150A08206    B-NY.RÚDZ. K 1690/ 563 2E NT .N150A08206     IGAZ    HAMIS   HAMIS   HAMIS    0   2       0       290     1600    1601    1800    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259849  .N150A09206    B-NY.RÚDZ. K 1890/1000 2E NT .N150A09206     IGAZ    HAMIS   HAMIS   HAMIS    0   2       0       290     1600    1801    2000    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259851  .N150A10206    B-NY.RÚDZ. K 2090/1000 2E NT .N150A10206     IGAZ    HAMIS   HAMIS   HAMIS    0   2       0       290     1600    2001    2200    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259854  .N150A11206    BNY RÚDZÁR K 2290/1000 2E NT .N150A11206     IGAZ    HAMIS   HAMIS   HAMIS    0   2       0       290     1600    2201    2400    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
0 370071                 NT ZÁRÓDARAB DECEUNINCK 3000                 IGAZ    HAMIS   HAMIS   HAMIS        0       0       290     1600    280     2400    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 284314                 B-NY.RÚDZÁR K 370/120 D15                    HAMIS   HAMIS   HAMIS   HAMIS        0       0       290     1600    280     480                             IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
1 259830  .N150A02006    B-NY.RÚDZ. K  490/ 170    NT .N150A02006     HAMIS   HAMIS   HAMIS   HAMIS        0       0       290     1600    481     600                             HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 259831  .N150A03006    B-NY.RÚDZ. K  690/ 263    NT .N150A03006     HAMIS   HAMIS   HAMIS   HAMIS        0       0       290     1600    601     800                             HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 259836  .N150A04206    B-NY.RÚDZ. K  890/ 413 1E NT .N150A04206     HAMIS   HAMIS   HAMIS   HAMIS        0       0       290     1600    801     1000                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 318598                 B-NY.RÚDZ.K 1090/513 1E D15 RÉSSZ.135 NT     HAMIS   HAMIS   HAMIS   HAMIS        0       0       290     1600    1001    1200                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 318599                 B-NY.RÚDZ.K 1290/563 1E D15 RÉSSZ.135 NT     HAMIS   HAMIS   HAMIS   HAMIS        0       0       290     1600    1201    1400                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 318600                 B-NY.RÚDZ.K 1490/563 2E D15 RÉSSZ.135 NT     HAMIS   HAMIS   HAMIS   HAMIS        0       0       290     1600    1401    1600                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 259846  .N150A08206    B-NY.RÚDZ. K 1690/ 563 2E NT .N150A08206     HAMIS   HAMIS   HAMIS   HAMIS    0   0       0       290     1600    1601    1800                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 259849  .N150A09206    B-NY.RÚDZ. K 1890/1000 2E NT .N150A09206     HAMIS   HAMIS   HAMIS   HAMIS    0   0       0       290     1600    1801    2000                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 259851  .N150A10206    B-NY.RÚDZ. K 2090/1000 2E NT .N150A10206     HAMIS   HAMIS   HAMIS   HAMIS    0   0       0       290     1600    2001    2200                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 259854  .N150A11206    BNY RÚDZÁR K 2290/1000 2E NT .N150A11206     HAMIS   HAMIS   HAMIS   HAMIS    0   0       0       290     1600    2201    2400                            HAMIS   HAMIS   IGAZ    HAMIS   HAMIS
1 260129  .N210A01206    PEREMRÚDZÁR M  180 1E D15 NT .N210A01206     HAMIS   HAMIS   HAMIS   IGAZ         1       0       290     300     280     2400    M370071                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 260130  .N210A02206    PEREMRÚDZÁR M  500 1E D15 NT .N210A02206     HAMIS   HAMIS   HAMIS   IGAZ         1       0       301     500     280     2400    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 260131  .N210A03206    PEREMRÚDZÁR M  800 2E D15 NT .N210A03206     HAMIS   HAMIS   HAMIS   IGAZ         2       0       501     800     280     2400    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 260132  .N210A04206    PEREMRÚDZÁR M 1100 3E D15 NT .N210A04206     HAMIS   HAMIS   HAMIS   IGAZ         3       0       801     1100    280     2400    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 260133  .N210A05206    PEREMRÚDZÁR M 1400 3E D15 NT .N210A05206     HAMIS   HAMIS   HAMIS   IGAZ         3       0       1101    1400    280     2400    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 260134  .N210A06206    PEREMRÚDZÁR M 1800 4E D15 NT .N210A06206     HAMIS   HAMIS   HAMIS   IGAZ         4       0       1401    1600    280     2400    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
0 260135  .N210A07206    PEREMRÚDZÁR M 2400 4E D15 NT .N210A07206     HAMIS   HAMIS   HAMIS   IGAZ         0       0       1600    1600    280     2400    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 233408  .N296A01006    SZPER.RÚDZ.K490/195NT SV. NT .N296A01006     HAMIS   HAMIS   IGAZ    HAMIS        0       0       290     1600    431     600                             IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 233409  .N296A02006    SZPER.RÚDZ.K690/335NT SV. NT .N296A02006     HAMIS   HAMIS   IGAZ    HAMIS        0       0       290     1600    601     800                             HAMIS   HAMIS   HAMIS   IGAZ    HAMIS
1 233410  .N296A03006    SZPER.RÚDZ.K890/490NT SV. NT .N296A03006     HAMIS   HAMIS   IGAZ    HAMIS        0       0       290     1600    801     1000                            HAMIS   HAMIS   HAMIS   IGAZ    HAMIS
1 233411  .N296A04006    SZPER.RÚDZ.K1090/335NT SV.NT .N296A04006     HAMIS   HAMIS   IGAZ    HAMIS        0       0       290     1600    1001    1200                            HAMIS   HAMIS   HAMIS   IGAZ    HAMIS
1 233412  .N296A05006    SZPER.RÚDZ.K1290/335NT SV.NT .N296A05006     HAMIS   HAMIS   IGAZ    HAMIS        0       0       290     1600    1201    1400                            HAMIS   HAMIS   HAMIS   IGAZ    HAMIS
1 233413  .N296A06006    SZPER.RÚDZ.K1490/335NT SV.NT .N296A06006     HAMIS   HAMIS   IGAZ    HAMIS        0       0       290     1600    1401    1600                            HAMIS   HAMIS   HAMIS   IGAZ    HAMIS
1 296145                 SZÁRNYPEREMRÚDZÁR K 1690/335 SV.   NT        HAMIS   HAMIS   IGAZ    HAMIS        0       0       290     1600    1601    1800                            HAMIS   HAMIS   HAMIS   IGAZ    HAMIS
1 296074                 SZÁRNYP.RÚDZ.K 1890/640 SV NT.N296A08006     HAMIS   HAMIS   IGAZ    HAMIS        0       0       290     1600    1801    2000                            HAMIS   HAMIS   HAMIS   IGAZ    HAMIS
1 296075                 SZÁRNYPEREM RÚDZÁR K 2090/640 SV.   NT       HAMIS   HAMIS   IGAZ    HAMIS        0       0       290     1600    2001    2200                            HAMIS   HAMIS   HAMIS   IGAZ    HAMIS
1 296076                 SZÁRNYPEREM RÚDZÁR K 2290/640 SV.   NT       HAMIS   HAMIS   IGAZ    HAMIS        0       0       290     1600    2201    2400                            HAMIS   HAMIS   HAMIS   IGAZ    HAMIS
1 305638                 PEREMRETESZ EURONUT NT                       HAMIS   HAMIS   IGAZ    HAMIS        0       0       290     1600    280     430                             IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 260290  .N400A15306    SAROKVÁLTÓ B-NY.   NT        .N400A15306     IGAZ    HAMIS   HAMIS   HAMIS        0       0       290     1600    481     2400                            IGAZ    IGAZ    HAMIS   IGAZ    HAMIS
1 260290  .N400A15306    SAROKVÁLTÓ B-NY.   NT        .N400A15306     HAMIS   HAMIS   IGAZ    HAMIS        0       1       290     1600    431     2400                M370072     IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
0 370072                 NT BIZTONSÁGI ZÁRÓDARAB DECEUNINCK 3000      HAMIS   HAMIS   IGAZ    HAMIS        0       0       290     1600    280     2400                            HAMIS   HAMIS   HAMIS   IGAZ    HAMIS
1 260201  .N300A01016    OLLÓELÕLAP 150/300 H/K NT    .N300A01016     IGAZ    HAMIS   HAMIS   HAMIS        0       0       290     410     280     2400    M370071                 IGAZ    IGAZ    HAMIS   IGAZ    HAMIS
1 256024  .N300A02016    OLLÓELÕLAP 250/490 H/K NT    .N300A02016     IGAZ    HAMIS   HAMIS   HAMIS        0       0       411     600     280     2400    M370071                 HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 260204  .N300A03016    OLLÓELÕLAP 350/690 H/K NT    .N300A03016     IGAZ    HAMIS   HAMIS   HAMIS        0       0       601     800     280     2400    M370071                 HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 260208  .N300A04216    OLLÓELÕLAP 500/890 1E  NT-K  .N300A04216     IGAZ    HAMIS   HAMIS   HAMIS        1       0       801     1000    280     2400    M370071                 HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 260212  .N300A05216    OLLÓELÕLAP 500/1090 1E K NT  .N300A05216     IGAZ    HAMIS   HAMIS   HAMIS        1       0       1001    1200    280     2400    M370071                 HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 260215  .N300A06216    OLLÓELÕLAP 500/1290 1E H/K NT.N300A06216     IGAZ    HAMIS   HAMIS   HAMIS        1       0       1201    1600    280     2400    M370071                 HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 230177  .N390A00106    OLLÓCSAPÁGY  K.3/100 SL      .N390A00106     IGAZ    IGAZ    IGAZ    HAMIS        0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 227354  .F710D52026    OLLÓCSAPÁGY CSAP      SL     .F710D52026     IGAZ    IGAZ    IGAZ    HAMIS        0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 258590  .N510B10506    SAROKCSAPÁGY K 3/100 S       .N510B10506     IGAZ    IGAZ    IGAZ    HAMIS        0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 230343  .N510A00156    SAROKPÁNT K.3/100  SL        .N510A00156     IGAZ    IGAZ    IGAZ    HAMIS        0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
2 258590  .N510B10506    SAROKCSAPÁGY K 3/100 S       .N510B10506     HAMIS   HAMIS   HAMIS   HAMIS        0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 230343  .N510A00156    SAROKPÁNT K.3/100  SL        .N510A00156     HAMIS   HAMIS   HAMIS   HAMIS        0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 255282  .N401A21216    KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     IGAZ    HAMIS   HAMIS   HAMIS        1       0       1401    1600    280     2400    M370071                 IGAZ    IGAZ    HAMIS   IGAZ    HAMIS
1 255282  .N401A21216    KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     HAMIS   IGAZ    IGAZ    HAMIS        1       0       1401    1600    280     2400    M370071                 IGAZ    HAMIS   IGAZ    IGAZ    HAMIS
1 331484  .N693A00146    REJTETT KÖZÉPZ.SZÁRNYR.*300* .N693A00136     HAMIS   IGAZ    IGAZ    HAMIS        0       0       290     1600    801     2400                            IGAZ    HAMIS   IGAZ    IGAZ    HAMIS
1 331484  .N693A00146    REJTETT KÖZÉPZ.SZÁRNYR.*300* .N693A00136     HAMIS   IGAZ    IGAZ    HAMIS        0       0       290     1600    1801    2400                            IGAZ    HAMIS   IGAZ    IGAZ    HAMIS
1 331484  .N693A00146    REJTETT KÖZÉPZ.SZÁRNYR.*300* .N693A00136     HAMIS   HAMIS   HAMIS   IGAZ         0       0       801     1600    280     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
2 230177  .N390A00106    OLLÓCSAPÁGY  K.3/100 SL      .N390A00106     HAMIS   HAMIS   HAMIS   IGAZ         0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ     IGAZ
2 227354  .F710D52026    OLLÓCSAPÁGY CSAP      SL     .F710D52026     HAMIS   HAMIS   HAMIS   IGAZ         0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ     IGAZ
1 385031  .N710A00106    CSAPPANTYU FELNYÍLÓ ABL. NT. .N710A00106     HAMIS   HAMIS   IGAZ    HAMIS     cs 0       0       290     1600    1801    2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 256020  .N710A50206    CSAPPANTYÚ CSAP  NT          .N710A50206     IGAZ    IGAZ    HAMIS   HAMIS     cs 0       0       290     1600    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 260538  .N732A00006    HIBÁS MÛK.GÁTLÓ   NT         .N732A00006     IGAZ    HAMIS   HAMIS   HAMIS     h  0       0       290     1600    601     2400                            IGAZ    IGAZ    HAMIS   IGAZ    HAMIS
1 257600  .N732A00016    TOKRÉSZ NSP SZPER.RZ. NT     .N732A00016     HAMIS   HAMIS   HAMIS   HAMIS     h  0       0       290     1600    601     2400                            IGAZ    IGAZ    HAMIS   IGAZ    HAMIS
1 255237  .N734A03006    MÁSODOLLÓ  NT                .N734A03006     IGAZ    HAMIS   HAMIS   HAMIS        0       0       1401    1600    280     2400                            IGAZ    IGAZ    HAMIS   IGAZ    HAMIS
1 370176  .N693A20606    NT REJTETT KZ. TOKRÉSZ DECEUNINCK 3000       HAMIS   IGAZ    IGAZ    HAMIS        0       0       290     1600    801     2400                            IGAZ    HAMIS   IGAZ    IGAZ    HAMIS
1 370176  .N693A20606    NT REJTETT KZ. TOKRÉSZ DECEUNINCK 3000       HAMIS   IGAZ    IGAZ    HAMIS        0       0       290     1600    1801    2400                            IGAZ    HAMIS   IGAZ    IGAZ    HAMIS
1 370176  .N693A20606    NT REJTETT KZ. TOKRÉSZ DECEUNINCK 3000       HAMIS   HAMIS   HAMIS   IGAZ         0       0       801     1600    280     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 264015  .N610A06516    NY.SZÁRNY K.PÁNT 12/20-13 SL .N610A06516     HAMIS   HAMIS   HAMIS   IGAZ         0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 264019  .N610A06616    NYÍLÓSZ. K.PÁNT 12/20-13 SL  .N610A06616     HAMIS   HAMIS   HAMIS   IGAZ         0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 230639  .N620A06116L L NYÍLÓSZ.PÁNT.12/20-13  SL   .N620A06116L     HAMIS   IGAZ    IGAZ    HAMIS        0       0       290     1600    280     2400                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
1 230640  .N620A06116R R NYÍLÓSZ.PÁNT 12/20-13   SL  .N620A06116R     HAMIS   IGAZ    IGAZ    HAMIS        0       0       290     1600    280     2400                            IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
1 230639  .N620A06116L R NYÍLÓSZ.PÁNT.12/20-13  SL   .N620A06116L     HAMIS   HAMIS   HAMIS   HAMIS        0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 230640  .N620A06116R L NYÍLÓSZ.PÁNT 12/20-13   SL  .N620A06116R     HAMIS   HAMIS   HAMIS   HAMIS        0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 258060  .N310A06016L L OLLÓSZÁR K 150 12/20-13 NT  .N310A06016L     IGAZ    HAMIS   HAMIS   HAMIS        0       0       290     410     280     2400                            IGAZ    IGAZ    HAMIS   IGAZ    HAMIS
1 258061  .N310A06016R R OLLÓSZÁR K 150 12/20-13 NT  .N310A06016R     IGAZ    HAMIS   HAMIS   HAMIS        0       0       290     410     280     2400                            IGAZ    IGAZ    HAMIS   IGAZ    HAMIS
1 258062  .N310A06026L L OLLÓSZÁR K 250 12/20-13 NT  .N310A06023L     IGAZ    HAMIS   HAMIS   HAMIS        0       0       411     600     280     2400                            HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 258063  .N310A06026R R OLLÓSZÁR K 250 12/20-13 NT  .N310A06023R     IGAZ    HAMIS   HAMIS   HAMIS        0       0       411     600     280     2400                            HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 258064  .N310A06036L L OLLÓSZÁR K 350 12/20-13 NT  .N310A06036L     IGAZ    HAMIS   HAMIS   HAMIS        0       0       601     800     280     2400                            HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 258065  .N310A06036R R OLLÓSZÁR K 350 12/20-13 NT  .N310A06036R     IGAZ    HAMIS   HAMIS   HAMIS        0       0       601     800     280     2400                            HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 258042  .N310A06046L L OLLÓSZÁR K 500 12/20-13 NT  .N310A06046L     IGAZ    HAMIS   HAMIS   HAMIS        0       0       801     1600    280     2400                            HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 258043  .N310A06046R R OLLÓSZÁR K 500 12/20-13 NT  .N310A06046R     IGAZ    HAMIS   HAMIS   HAMIS        0       0       801     1600    280     2400                            HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 370073               L NT BUKÓCSAPÁGY DECEUNINCK 3000 B             IGAZ    HAMIS   HAMIS   HAMIS        0       0       290     1600    280     2400                            IGAZ    IGAZ    HAMIS   IGAZ    HAMIS
1 370074               R NT BUKÓCSAPÁGY DECEUNINCK 3000 J             IGAZ    HAMIS   HAMIS   HAMIS        0       0       290     1600    280     2400                            IGAZ    IGAZ    HAMIS   IGAZ    HAMIS
1 294469                 NT MÛANYAG ALÁTÉT Roplasto 7001              IGAZ    HAMIS   HAMIS   HAMIS        0       0       1401    1600    280     2400                            IGAZ    IGAZ    HAMIS   IGAZ    HAMIS
1 264391  .N710A20606    NT CSAPPANTYÚ DECEUNINCK 3000, KBE 70 AD     IGAZ    IGAZ    HAMIS   HAMIS     cs 0       0       290     1600    1801    2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 370175  .N732A20606    HIB.MÛK.GÁTLÓ TOKR. NR269 NT                 IGAZ    HAMIS   HAMIS   HAMIS     h  0       0       290     1600    601     2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 370177  .N705A20606    ZÁRÓDARAB NEM ÁLL.2SZÁRNY 2LYUK NR269 NT     HAMIS   HAMIS   IGAZ    HAMIS        0       0       290     1600    280     430                             IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
0 260452  .N707A10206    ZÁRÓDB.SZÁRNYP.R.Z-HOZ  20   .N707A10206     HAMIS   HAMIS   IGAZ    HAMIS        0       0       290     1600    280     430                             IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 331488                 NYÍLÓSZÁRNYPÁNT ELÕLAP                       HAMIS   IGAZ    IGAZ    HAMIS        0       0       290     1600    280     2400                            IGAZ    HAMIS   IGAZ    IGAZ    HAMIS
1 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       801     1200    280     2400    M370071                 IGAZ    IGAZ    HAMIS   IGAZ    HAMIS
1 255281  .N401A21206    KÖZÉPZÁRÓ 600 1E    NT       .N401A21206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       1201    1400    280     2400    M370071                 HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       1401    1600    280     2400    M370071                 HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
2 284314                 B-NY.RÚDZÁR K 370/120 D15                    HAMIS   HAMIS   HAMIS   HAMIS        0       0       290     1600    280     480     M370071                 IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
2 259830  .N150A02006    B-NY.RÚDZ. K  490/ 170    NT .N150A02006     HAMIS   HAMIS   HAMIS   HAMIS        0       0       290     1600    481     600     M370071                 HAMIS   HAMIS   HAMIS   HAMIS    IGAZ
2 259831  .N150A03006    B-NY.RÚDZ. K  690/ 263    NT .N150A03006     HAMIS   HAMIS   HAMIS   HAMIS        0       0       290     1600    601     800     M370071                 HAMIS   HAMIS   HAMIS   HAMIS    IGAZ
2 259836  .N150A04206    B-NY.RÚDZ. K  890/ 413 1E NT .N150A04206     HAMIS   HAMIS   HAMIS   HAMIS        1       0       290     1600    801     1000    M370071                 HAMIS   HAMIS   HAMIS   HAMIS    IGAZ
2 318598                 B-NY.RÚDZ.K 1090/513 1E D15 RÉSSZ.135 NT     HAMIS   HAMIS   HAMIS   HAMIS        1       0       290     1600    1001    1200    M370071                 HAMIS   HAMIS   HAMIS   HAMIS    IGAZ
2 318599                 B-NY.RÚDZ.K 1290/563 1E D15 RÉSSZ.135 NT     HAMIS   HAMIS   HAMIS   HAMIS        1       0       290     1600    1201    1400    M370071                 HAMIS   HAMIS   HAMIS   HAMIS    IGAZ
2 318600                 B-NY.RÚDZ.K 1490/563 2E D15 RÉSSZ.135 NT     HAMIS   HAMIS   HAMIS   HAMIS        2       0       290     1600    1401    1600    M370071                 HAMIS   HAMIS   HAMIS   HAMIS    IGAZ
2 259846  .N150A08206    B-NY.RÚDZ. K 1690/ 563 2E NT .N150A08206     HAMIS   HAMIS   HAMIS   HAMIS        2       0       290     1600    1601    1800    M370071                 HAMIS   HAMIS   HAMIS   HAMIS    IGAZ
2 259849  .N150A09206    B-NY.RÚDZ. K 1890/1000 2E NT .N150A09206     HAMIS   HAMIS   HAMIS   HAMIS        2       0       290     1600    1801    2000    M370071                 HAMIS   HAMIS   HAMIS   HAMIS    IGAZ
2 259851  .N150A10206    B-NY.RÚDZ. K 2090/1000 2E NT .N150A10206     HAMIS   HAMIS   HAMIS   HAMIS        2       0       290     1600    2001    2200    M370071                 HAMIS   HAMIS   HAMIS   HAMIS    IGAZ
2 259854  .N150A11206    BNY RÚDZÁR K 2290/1000 2E NT .N150A11206     HAMIS   HAMIS   HAMIS   HAMIS        2       0       290     1600    2201    2400    M370071                 HAMIS   HAMIS   HAMIS   HAMIS    IGAZ
1 294469                 NT MÛANYAG ALÁTÉT Roplasto 7001              HAMIS   HAMIS   HAMIS   IGAZ         0       0       1201    1600    280     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 482823  .N734A01006    HORONYOLLÓ  NT               .N734A01006     HAMIS   HAMIS   HAMIS   IGAZ         0       0       1201    1600    280     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 294469                 NT MÛANYAG ALÁTÉT Roplasto 7001              HAMIS   HAMIS   HAMIS   IGAZ         0       0       290     1200    1001    2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 482823  .N734A01006    HORONYOLLÓ  NT               .N734A01006     HAMIS   HAMIS   HAMIS   IGAZ         0       0       290     1200    1001    2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 284314                 B-NY.RÚDZÁR K 370/120 D15                    HAMIS   IGAZ    HAMIS   HAMIS        0       0       290     1600    280     480     M370071                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 259830  .N150A02006    B-NY.RÚDZ. K  490/ 170    NT .N150A02006     HAMIS   IGAZ    HAMIS   HAMIS        0       0       290     1600    481     600     M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259831  .N150A03006    B-NY.RÚDZ. K  690/ 263    NT .N150A03006     HAMIS   IGAZ    HAMIS   HAMIS        0       0       290     1600    601     800     M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259836  .N150A04206    B-NY.RÚDZ. K  890/ 413 1E NT .N150A04206     HAMIS   IGAZ    HAMIS   HAMIS        1       0       290     1600    801     1000    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 318598                 B-NY.RÚDZ.K 1090/513 1E D15 RÉSSZ.135 NT     HAMIS   IGAZ    HAMIS   HAMIS        1       0       290     1600    1001    1200    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 318599                 B-NY.RÚDZ.K 1290/563 1E D15 RÉSSZ.135 NT     HAMIS   IGAZ    HAMIS   HAMIS        1       0       290     1600    1201    1400    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 318600                 B-NY.RÚDZ.K 1490/563 2E D15 RÉSSZ.135 NT     HAMIS   IGAZ    HAMIS   HAMIS        1       0       290     1600    1401    1600    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259846  .N150A08206    B-NY.RÚDZ. K 1690/ 563 2E NT .N150A08206     HAMIS   IGAZ    HAMIS   HAMIS    0   2       0       290     1600    1601    1800    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259849  .N150A09206    B-NY.RÚDZ. K 1890/1000 2E NT .N150A09206     HAMIS   IGAZ    HAMIS   HAMIS    0   2       0       290     1600    1801    2000    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259851  .N150A10206    B-NY.RÚDZ. K 2090/1000 2E NT .N150A10206     HAMIS   IGAZ    HAMIS   HAMIS    0   2       0       290     1600    2001    2200    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259854  .N150A11206    BNY RÚDZÁR K 2290/1000 2E NT .N150A11206     HAMIS   IGAZ    HAMIS   HAMIS    0   2       0       290     1600    2201    2400    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 260275  .N400A01206    SAROKVÁLTÓ   NT              .N400A01206     IGAZ    IGAZ    HAMIS   HAMIS        1       0       290     1600    361     2400    M370071                 IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 260275  .N400A01206    SAROKVÁLTÓ   NT              .N400A01206     HAMIS   HAMIS   IGAZ    HAMIS        1       0       290     1600    501     2400    M370071                 IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 260275  .N400A01206    SAROKVÁLTÓ   NT              .N400A01206     HAMIS   HAMIS   HAMIS   HAMIS        1       0       290     1600    280     2400    M370071                 IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 260280  .N400A11206    SAROKVÁLTÓ RÖVID 1 E  NT     .N400A11206     IGAZ    IGAZ    HAMIS   HAMIS        1       0       290     1600    280     360     M370071                 IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 260280  .N400A11206    SAROKVÁLTÓ RÖVID 1 E  NT     .N400A11206     HAMIS   HAMIS   IGAZ    HAMIS        1       0       290     1600    431     500     M370071                 IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 260290  .N400A15306    SAROKVÁLTÓ B-NY.   NT        .N400A15306     HAMIS   IGAZ    HAMIS   HAMIS        0       1       290     1600    481     2400                M370071     IGAZ    HAMIS   IGAZ    HAMIS   HAMIS
1 260286  .N400A13306    SAROKVÁLTÓ OLLÓ  NT          .N400A13306     IGAZ    HAMIS   HAMIS   HAMIS        0       0       290     1600    801     2400                M370071     IGAZ    IGAZ    HAMIS   IGAZ    HAMIS
1 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     HAMIS   HAMIS   IGAZ    HAMIS        1       0       801     1200    280     2400    M370071                 IGAZ    HAMIS   IGAZ    IGAZ    HAMIS
1 255281  .N401A21206    KÖZÉPZÁRÓ 600 1E    NT       .N401A21206     HAMIS   HAMIS   IGAZ    HAMIS        1       0       1201    1400    280     2400    M370071                 HAMIS   HAMIS   IGAZ    IGAZ    HAMIS
1 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     HAMIS   HAMIS   IGAZ    HAMIS        1       0       1401    1600    280     2400    M370071                 HAMIS   HAMIS   IGAZ    IGAZ    HAMIS
1 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     HAMIS   IGAZ    HAMIS   HAMIS        1       0       900     1200    280     2400    M370071                 IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 255281  .N401A21206    KÖZÉPZÁRÓ 600 1E    NT       .N401A21206     HAMIS   IGAZ    HAMIS   HAMIS        1       0       1201    1400    280     2400    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     HAMIS   IGAZ    HAMIS   HAMIS        1       0       1401    1600    280     2400    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       290     1600    801     1200    M370071                 IGAZ    IGAZ    HAMIS   IGAZ    HAMIS
1 255281  .N401A21206    KÖZÉPZÁRÓ 600 1E    NT       .N401A21206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       290     1600    1201    1400    M370071                 HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       290     1600    1401    1800    M370071                 HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 255281  .N401A21206    KÖZÉPZÁRÓ 600 1E    NT       .N401A21206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       290     1600    1801    2300    M370071                 HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 255280  .N401A20206    KÖZÉPZÁRÓ 400 1E    NT       .N401A20206     IGAZ    HAMIS   HAMIS   HAMIS        1       0       290     1600    2301    2400    M370071                 HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 255282  .N401A21216    KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     IGAZ    HAMIS   HAMIS   HAMIS        1       0       290     1600    1401    1800    M370071                 IGAZ    IGAZ    HAMIS   IGAZ    HAMIS
1 255282  .N401A21216    KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     IGAZ    HAMIS   HAMIS   HAMIS        1       0       290     1600    1801    2300    M370071                 HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 255282  .N401A21216    KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     IGAZ    HAMIS   HAMIS   HAMIS        1       0       290     1600    2301    2400    M370071                 HAMIS   IGAZ    HAMIS   IGAZ    HAMIS
1 255282  .N401A21216    KÖZÉPZÁRÓ 600 1E KB NT       .N401A21216     IGAZ    HAMIS   HAMIS   HAMIS        1       0       290     1600    2301    2400    M370071                 IGAZ    IGAZ    HAMIS   IGAZ    HAMIS
1 294469                 NT MÛANYAG ALÁTÉT Roplasto 7001              HAMIS   HAMIS   HAMIS   IGAZ         0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 482823  .N734A01006    HORONYOLLÓ  NT               .N734A01006     HAMIS   HAMIS   HAMIS   IGAZ         0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
2 230198  .N391A01308    OLLÓCSAPÁGY TAKARÓ ARANY K.  .N391A01308     HAMIS   HAMIS   HAMIS   IGAZ      a  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ     IGAZ
1 230245  .N391A03308    OLLÓ PÁNT TAKARÓ  KSB  R032  .N391A03308     IGAZ    IGAZ    IGAZ    HAMIS     a  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
2 230245  .N391A03308    OLLÓ PÁNT TAKARÓ  KSB  R032  .N391A03308     HAMIS   HAMIS   HAMIS   IGAZ      a  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ     IGAZ
1 230198  .N391A01308    OLLÓCSAPÁGY TAKARÓ ARANY K.  .N391A01308     IGAZ    IGAZ    IGAZ    HAMIS     a  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 230419  .N591A01308    SAROKCSAPÁGY TAK.ARANY, H.   .N591A01308     IGAZ    IGAZ    IGAZ    HAMIS     a  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 230484  .N591A04308    SAROKPÁNT TAKARÓ  ARANY  K.  .N591A04308     IGAZ    IGAZ    IGAZ    HAMIS     a  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 258920  .N591B12306    SAROKCSAPÁGYTAKARÓ K R032    .N591B12306     IGAZ    IGAZ    IGAZ    HAMIS     a  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
2 230419  .N591A01308    SAROKCSAPÁGY TAK.ARANY, H.   .N591A01308     HAMIS   HAMIS   HAMIS   HAMIS     a  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 230484  .N591A04308    SAROKPÁNT TAKARÓ  ARANY  K.  .N591A04308     HAMIS   HAMIS   HAMIS   HAMIS     a  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 258920  .N591B12306    SAROKCSAPÁGYTAKARÓ K R032    .N591B12306     HAMIS   HAMIS   HAMIS   HAMIS     a  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 230205  .N391A01718    OLLÓCSAPÁGY TAKARÓ  KSB F.   .N391A01718     HAMIS   HAMIS   HAMIS   IGAZ      f  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ     IGAZ
1 230252  .N391A03718    OLLÓ PÁNT TAKARÓ KSB  R71/2  .N391A03718     IGAZ    IGAZ    IGAZ    HAMIS     f  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
2 230252  .N391A03718    OLLÓ PÁNT TAKARÓ KSB  R71/2  .N391A03718     HAMIS   HAMIS   HAMIS   IGAZ      f  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ     IGAZ
1 230205  .N391A01718    OLLÓCSAPÁGY TAKARÓ  KSB F.   .N391A01718     IGAZ    IGAZ    IGAZ    HAMIS     f  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 230426  .N591A01718    SAROKCSAPÁGY TAKARÓ R71/2    .N591A01718     IGAZ    IGAZ    IGAZ    HAMIS     f  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 230491  .N591A04718    SAROKPÁNT TAKARÓ R71/2       .N591A04718     IGAZ    IGAZ    IGAZ    HAMIS     f  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 258926  .N591B12716    SAROKCSAPÁGY TAK.K. FEHÉR    .N591B12716     IGAZ    IGAZ    IGAZ    HAMIS     f  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
2 230426  .N591A01718    SAROKCSAPÁGY TAKARÓ R71/2    .N591A01718     HAMIS   HAMIS   HAMIS   HAMIS     f  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 230491  .N591A04718    SAROKPÁNT TAKARÓ R71/2       .N591A04718     HAMIS   HAMIS   HAMIS   HAMIS     f  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 258926  .N591B12716    SAROKCSAPÁGY TAK.K. FEHÉR    .N591B12716     HAMIS   HAMIS   HAMIS   HAMIS     f  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 230200  .N391A01518    OLLÓCSAPÁGY TAKARÓ K. BARNA  .N391A01518     HAMIS   HAMIS   HAMIS   IGAZ      b  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ     IGAZ
1 230247  .N391A03518    OLLÓPÁNT    TAK.SÖTÉT BARNA  .N391A03518     IGAZ    IGAZ    IGAZ    HAMIS     b  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
2 230247  .N391A03518    OLLÓPÁNT    TAK.SÖTÉT BARNA  .N391A03518     HAMIS   HAMIS   HAMIS   IGAZ      b  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ     IGAZ
1 230200  .N391A01518    OLLÓCSAPÁGY TAKARÓ K. BARNA  .N391A01518     IGAZ    IGAZ    IGAZ    HAMIS     b  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 230421  .N591A01518    SAROKCSAPÁGY TAK.SÖTÉT BARNA..N591A01518     IGAZ    IGAZ    IGAZ    HAMIS     b  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 230486  .N591A04518    SAROKPÁNT TAKARÓ  K          .N591A04518     IGAZ    IGAZ    IGAZ    HAMIS     b  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 258922  .N591B12516    SAROKCSAP.TAKARÓ  K....R044  .N591B12516     IGAZ    IGAZ    IGAZ    HAMIS     b  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
2 230421  .N591A01518    SAROKCSAPÁGY TAK.SÖTÉT BARNA..N591A01518     HAMIS   HAMIS   HAMIS   HAMIS     b  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 230486  .N591A04518    SAROKPÁNT TAKARÓ  K          .N591A04518     HAMIS   HAMIS   HAMIS   HAMIS     b  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 258922  .N591B12516    SAROKCSAP.TAKARÓ  K....R044  .N591B12516     HAMIS   HAMIS   HAMIS   HAMIS     b  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 230203  .N391A01548    OLLÓCSAPÁGYTAKARÓ K R055    .N391A01548      HAMIS   HAMIS   HAMIS   IGAZ      br 0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ     IGAZ
1 230250  .N391A03548    OLLÓPÁNTTAKARÓ F KSB R055    .N391A03548     IGAZ    IGAZ    IGAZ    HAMIS     br 0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
2 230250  .N391A03548    OLLÓPÁNTTAKARÓ F KSB R055    .N391A03548     HAMIS   HAMIS   HAMIS   IGAZ      br 0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ     IGAZ
1 230203  .N391A01548    OLLÓCSAPÁGYTAKARÓ K R055    .N391A01548      IGAZ    IGAZ    IGAZ    HAMIS     br 0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 230424  .N591A01548    SAROKCSAPÁGYTAKARÓ   R055    .N591A01548     IGAZ    IGAZ    IGAZ    HAMIS     br 0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 230489  .N591A04548    SAROKPÁNTTAKARÓ K  R055      .N591A04548     IGAZ    IGAZ    IGAZ    HAMIS     br 0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 258925  .N591B12536    SAROKCSAPÁGYTAKARÓ K R055    .N591B12546     IGAZ    IGAZ    IGAZ    HAMIS     br 0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
2 230424  .N591A01548    SAROKCSAPÁGYTAKARÓ   R055    .N591A01548     HAMIS   HAMIS   HAMIS   HAMIS     br 0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 230489  .N591A04548    SAROKPÁNTTAKARÓ K  R055      .N591A04548     HAMIS   HAMIS   HAMIS   HAMIS     br 0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 258925  .N591B12536    SAROKCSAPÁGYTAKARÓ K R055    .N591B12546     HAMIS   HAMIS   HAMIS   HAMIS     br 0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 230202  .N391A01548    OLLÓCSAPÁGYTAKARÓ  R053      .N391A01538     HAMIS   HAMIS   HAMIS   IGAZ      kbr0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ     IGAZ
1 230249  .N391A03548    OLLÓPÁNTTAKARÓ KSB  R053     .N391A03538     IGAZ    IGAZ    IGAZ    HAMIS     kbr0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
2 230249  .N391A03548    OLLÓPÁNTTAKARÓ KSB  R053     .N391A03538     HAMIS   HAMIS   HAMIS   IGAZ      kbr0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ     IGAZ
1 230202  .N391A01548    OLLÓCSAPÁGYTAKARÓ  R053      .N391A01538     IGAZ    IGAZ    IGAZ    HAMIS     kbr0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 230423  .N591A01548    SAROKCSPÁGYTAKARÓ LA.K R053  .N591A01538     IGAZ    IGAZ    IGAZ    HAMIS     kbr0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 230488  .N591A04548    SAROKPÁNTTAKARÓ K  R053      .N591A04538     IGAZ    IGAZ    IGAZ    HAMIS     kbr0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 258924  .N591B12536    SAROKCSAPÁGYTAKARÓ K R053    .N591B12536     IGAZ    IGAZ    IGAZ    HAMIS     kbr0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
2 230423  .N591A01548    SAROKCSPÁGYTAKARÓ LA.K R053  .N591A01538     HAMIS   HAMIS   HAMIS   HAMIS     kbr0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 230488  .N591A04548    SAROKPÁNTTAKARÓ K  R053      .N591A04538     HAMIS   HAMIS   HAMIS   HAMIS     kbr0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 258924  .N591B12536    SAROKCSAPÁGYTAKARÓ K R053    .N591B12536     HAMIS   HAMIS   HAMIS   HAMIS     kbr0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 230195  .N391A01548    OLLÓCSAPÁGYTAKARÓ  R011      .N391A01118     HAMIS   HAMIS   HAMIS   IGAZ      ne 0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ     IGAZ
1 230243  .N391A03548    OLLÓPÁNTTAKARÓ  R011         .N391A03118     IGAZ    IGAZ    IGAZ    HAMIS     ne 0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
2 230243  .N391A03548    OLLÓPÁNTTAKARÓ  R011         .N391A03118     HAMIS   HAMIS   HAMIS   IGAZ      ne 0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ     IGAZ
1 230195  .N391A01548    OLLÓCSAPÁGYTAKARÓ  R011      .N391A01118     IGAZ    IGAZ    IGAZ    HAMIS     ne 0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 230416  .N591A01548    SAROKCSAPÁGYTAKARÓ  R011     .N591A01118     IGAZ    IGAZ    IGAZ    HAMIS     ne 0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 230481  .N591A04548    SAROKPÁNTTAKARÓ     R011     .N591A04118     IGAZ    IGAZ    IGAZ    HAMIS     ne 0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 258545  .N591B12536    SAROKCSAPÁGYTAKARÓ K. R011  .N591B12116      IGAZ    IGAZ    IGAZ    HAMIS     ne 0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
2 230416  .N591A01548    SAROKCSAPÁGYTAKARÓ  R011     .N591A01118     HAMIS   HAMIS   HAMIS   HAMIS     ne 0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 230481  .N591A04548    SAROKPÁNTTAKARÓ     R011     .N591A04118     HAMIS   HAMIS   HAMIS   HAMIS     ne 0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 258545  .N591B12536    SAROKCSAPÁGYTAKARÓ K. R011  .N591B12116      HAMIS   HAMIS   HAMIS   HAMIS     ne 0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 230199  .N391A01308    OLLÓCSAPÁGYTAK. K    R031    .N391A01318     HAMIS   HAMIS   HAMIS   IGAZ      ma 0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ     IGAZ
1 230246  .N391A03308    OLLÓPÁNTTAKARÓ KSB  R031     .N391A03318     IGAZ    IGAZ    IGAZ    HAMIS     ma 0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
2 230246  .N391A03308    OLLÓPÁNTTAKARÓ KSB  R031     .N391A03318     HAMIS   HAMIS   HAMIS   IGAZ      ma 0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ     IGAZ
1 230199  .N391A01308    OLLÓCSAPÁGYTAK. K    R031    .N391A01318     IGAZ    IGAZ    IGAZ    HAMIS     ma 0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 230420  .N591A01308    SAROKCSPÁGYTAKARÓ LA.K R031  .N591A01318     IGAZ    IGAZ    IGAZ    HAMIS     ma 0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 230485  .N591A04308    SAROKPÁNTTAKARÓ K    R031    .N591A04318     IGAZ    IGAZ    IGAZ    HAMIS     ma 0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 258919  .N591B12306    SAROKCSAPÁGYTAKARÓ K R031                    IGAZ    IGAZ    IGAZ    HAMIS     ma 0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
2 230420  .N591A01308    SAROKCSPÁGYTAKARÓ LA.K R031  .N591A01318     HAMIS   HAMIS   HAMIS   HAMIS     ma 0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 230485  .N591A04308    SAROKPÁNTTAKARÓ K    R031    .N591A04318     HAMIS   HAMIS   HAMIS   HAMIS     ma 0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 258919  .N591B12306    SAROKCSAPÁGYTAKARÓ K R031                    HAMIS   HAMIS   HAMIS   HAMIS     ma 0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 230201  .N391A01518    OLLÓCSAPÁGY TAK.VIL.BARNA.   .N391A01528     HAMIS   HAMIS   HAMIS   IGAZ      ob 0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ     IGAZ
1 230248  .N391A03518    OLLÓCSAPÁGY TAKARÓ VIL.BARNA .N391A03528     IGAZ    IGAZ    IGAZ    HAMIS     ob 0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
2 230248  .N391A03518    OLLÓCSAPÁGY TAKARÓ VIL.BARNA .N391A03528     HAMIS   HAMIS   HAMIS   IGAZ      ob 0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ     IGAZ
1 230201  .N391A01518    OLLÓCSAPÁGY TAK.VIL.BARNA.   .N391A01528     IGAZ    IGAZ    IGAZ    HAMIS     ob 0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 230422  .N591A01518    SAROKCSAPÁGY TAK. HOSSZÚ     .N591A01528     IGAZ    IGAZ    IGAZ    HAMIS     ob 0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 230487  .N591A04518    SAROKPÁNT TAKARÓ K  R043     .N591A04528     IGAZ    IGAZ    IGAZ    HAMIS     ob 0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 258923  .N591B12516    SAROKCSAP.TAKARÓ  K....R043                  IGAZ    IGAZ    IGAZ    HAMIS     ob 0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
2 230422  .N591A01518    SAROKCSAPÁGY TAK. HOSSZÚ     .N591A01528     HAMIS   HAMIS   HAMIS   HAMIS     ob 0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 230487  .N591A04518    SAROKPÁNT TAKARÓ K  R043     .N591A04528     HAMIS   HAMIS   HAMIS   HAMIS     ob 0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 258923  .N591B12516    SAROKCSAP.TAKARÓ  K....R043                  HAMIS   HAMIS   HAMIS   HAMIS     ob 0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 230204  .N391A01718    OLLÓCSAPÁGY TAKARÓ  K        .N391A01558     HAMIS   HAMIS   HAMIS   IGAZ      szb0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ     IGAZ
1 230251  .N391A03718    OLLÓCSAPÁGY TAK.  KSB.       .N391A03558     IGAZ    IGAZ    IGAZ    HAMIS     szb0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
2 230251  .N391A03718    OLLÓCSAPÁGY TAK.  KSB.       .N391A03558     HAMIS   HAMIS   HAMIS   IGAZ      szb0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ     IGAZ
1 230204  .N391A01718    OLLÓCSAPÁGY TAKARÓ  K        .N391A01558     IGAZ    IGAZ    IGAZ    HAMIS     szb0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 230425  .N591A01718    SAROKCSAPÁGY TAK. HOSSZÚ     .N591A01558     IGAZ    IGAZ    IGAZ    HAMIS     szb0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 230490  .N591A04718    SAROKPÁNT TAKARÓ K  R041     .N591A04558     IGAZ    IGAZ    IGAZ    HAMIS     szb0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 258921  .N591B12716    SAROKCSAPÁGYTAKARÓ K.R041    .N591B12556     IGAZ    IGAZ    IGAZ    HAMIS     szb0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
2 230425  .N591A01718    SAROKCSAPÁGY TAK. HOSSZÚ     .N591A01558     HAMIS   HAMIS   HAMIS   HAMIS     szb0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 230490  .N591A04718    SAROKPÁNT TAKARÓ K  R041     .N591A04558     HAMIS   HAMIS   HAMIS   HAMIS     szb0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 258921  .N591B12716    SAROKCSAPÁGYTAKARÓ K.R041    .N591B12556     HAMIS   HAMIS   HAMIS   HAMIS     szb0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 230196  .N391A01128    OLLÓCSAPÁGYTAKARÓ  R012      .N391A01128     HAMIS   HAMIS   HAMIS   IGAZ      u  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ     IGAZ
1 230244  .N391A03128    OLLÓPÁNTTAKARÓ KSB R012      .N391A03128     IGAZ    IGAZ    IGAZ    HAMIS     u  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
2 230244  .N391A03128    OLLÓPÁNTTAKARÓ KSB R012      .N391A03128     HAMIS   HAMIS   HAMIS   IGAZ      u  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ     IGAZ
1 230196  .N391A01128    OLLÓCSAPÁGYTAKARÓ  R012      .N391A01128     IGAZ    IGAZ    IGAZ    HAMIS     u  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 230417  .N591A01128    SAROKCSAPÁGYTAKARÓ  R012     .N591A01128     IGAZ    IGAZ    IGAZ    HAMIS     u  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 230482  .N591A04128    SAROKPÁNTTAKARÓ     R012     .N591A04128     IGAZ    IGAZ    IGAZ    HAMIS     u  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 258546  .N591B12126    SAROKCSAPÁGYTAKARÓ K. R012  .N591B12126      IGAZ    IGAZ    IGAZ    HAMIS     u  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
2 230417  .N591A01128    SAROKCSAPÁGYTAKARÓ  R012     .N591A01128     HAMIS   HAMIS   HAMIS   HAMIS     u  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 230482  .N591A04128    SAROKPÁNTTAKARÓ     R012     .N591A04128     HAMIS   HAMIS   HAMIS   HAMIS     u  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 258546  .N591B12126    SAROKCSAPÁGYTAKARÓ K. R012  .N591B12126      HAMIS   HAMIS   HAMIS   HAMIS     u  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 329180                 OLLÓCSAPÁGY TAKARÓ K R013                    HAMIS   HAMIS   HAMIS   IGAZ      t  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ     IGAZ
1 329179                 OLLÓPÁNT TAK. KSB R013    .N391A03138        IGAZ    IGAZ    IGAZ    HAMIS     t  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
2 329179                 OLLÓPÁNT TAK. KSB R013    .N391A03138        HAMIS   HAMIS   HAMIS   IGAZ      t  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ     IGAZ
1 329180                 OLLÓCSAPÁGY TAKARÓ K R013                    IGAZ    IGAZ    IGAZ    HAMIS     t  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 329189                 SAROKCSAPÁGYTAKARÓ -LA.K.R013                IGAZ    IGAZ    IGAZ    HAMIS     t  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 329188                 SAROKPÁNT TAKARÓ K R013                      IGAZ    IGAZ    IGAZ    HAMIS     t  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
1 329190                 SAROKCSAPÁGY TAKARÓ K R013                   IGAZ    IGAZ    IGAZ    HAMIS     t  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    HAMIS   HAMIS
2 329189                 SAROKCSAPÁGYTAKARÓ -LA.K.R013                HAMIS   HAMIS   HAMIS   HAMIS     t  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 329188                 SAROKPÁNT TAKARÓ K R013                      HAMIS   HAMIS   HAMIS   HAMIS     t  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
2 329190                 SAROKCSAPÁGY TAKARÓ K R013                   HAMIS   HAMIS   HAMIS   HAMIS     t  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 227801  .K050A11325  k ROTOLINE ABL.KIL.L=35 ARANY  .K050A11325     HAMIS   HAMIS   HAMIS   HAMIS     a  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 227801  .K050A11325  k ROTOLINE ABL.KIL.L=35 ARANY  .K050A11325     IGAZ    IGAZ    HAMIS   IGAZ      a  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    IGAZ     IGAZ
1 227808  .K050A11725  k ROTOLINE ABL.KIL.L35 RAL9016 .K050A11725     HAMIS   HAMIS   HAMIS   HAMIS     f  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 227808  .K050A11725  k ROTOLINE ABL.KIL.L35 RAL9016 .K050A11725     IGAZ    IGAZ    HAMIS   IGAZ      f  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    IGAZ     IGAZ
1 227808  .K050A11725  k ROTOLINE ABL.KIL.L35 RAL9016 .K050A11725     HAMIS   HAMIS   HAMIS   HAMIS     nsz0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 227808  .K050A11725  k ROTOLINE ABL.KIL.L35 RAL9016 .K050A11725     IGAZ    IGAZ    HAMIS   IGAZ      nsz0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    IGAZ     IGAZ
1 227803  .K050A11515  k ROTOLINE ABL.KIL.L35 SZ.BARN..K050A11515     HAMIS   HAMIS   HAMIS   HAMIS     b  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 227803  .K050A11515  k ROTOLINE ABL.KIL.L35 SZ.BARN..K050A11515     IGAZ    IGAZ    HAMIS   IGAZ      b  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    IGAZ     IGAZ
1 227915  .K050B11525  k ROTOLINE ABL.KIL.L=35 R055   .K050B11525     HAMIS   HAMIS   HAMIS   HAMIS     br 0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 227915  .K050B11525  k ROTOLINE ABL.KIL.L=35 R055   .K050B11525     IGAZ    IGAZ    HAMIS   IGAZ      br 0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    IGAZ     IGAZ
1 227913  .K050B11525  k ROTOLINE ABL.KIL L35 K.BRONZ .K050B11505     HAMIS   HAMIS   HAMIS   HAMIS     kbr0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 227913  .K050B11525  k ROTOLINE ABL.KIL L35 K.BRONZ .K050B11505     IGAZ    IGAZ    HAMIS   IGAZ      kbr0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    IGAZ     IGAZ
1 227907  .K050B11525  k ROTOLINE ABL.KIL.L=35 R011   .K050B11105     HAMIS   HAMIS   HAMIS   HAMIS     ne 0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 227907  .K050B11525  k ROTOLINE ABL.KIL.L=35 R011   .K050B11105     IGAZ    IGAZ    HAMIS   IGAZ      ne 0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    IGAZ     IGAZ
1 227911  .K050B11525  k ROTOLINE ABL.KIL.L=35 M.ARANY  .K050B11305   HAMIS   HAMIS   HAMIS   HAMIS     ma 0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 227911  .K050B11525  k ROTOLINE ABL.KIL.L=35 M.ARANY  .K050B11305   IGAZ    IGAZ    HAMIS   IGAZ      ma 0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    IGAZ     IGAZ
1 227913  .K050B11525  k ROTOLINE ABL.KIL L35 K.BRONZ .K050B11505     HAMIS   HAMIS   HAMIS   HAMIS     ob 0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 227913  .K050B11525  k ROTOLINE ABL.KIL L35 K.BRONZ .K050B11505     IGAZ    IGAZ    HAMIS   IGAZ      ob 0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    IGAZ     IGAZ
1 227803  .K050B11525  k ROTOLINE ABL.KIL.L35 SZ.BARN..K050A11515     HAMIS   HAMIS   HAMIS   HAMIS     szb0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 227803  .K050B11525  k ROTOLINE ABL.KIL.L35 SZ.BARN..K050A11515     IGAZ    IGAZ    HAMIS   IGAZ      szb0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    IGAZ     IGAZ
1 227909  .K050B11205  k ROTOLINE ABL.KIL.L=35 R012   .K050B11205     HAMIS   HAMIS   HAMIS   HAMIS     u  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 227909  .K050B11205  k ROTOLINE ABL.KIL.L=35 R012   .K050B11205     IGAZ    IGAZ    HAMIS   IGAZ      u  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    IGAZ     IGAZ
1 227796  .K050A11225  k ROTOLINE ABL.KIL.L35 TIT.M.  .K050A11225     HAMIS   HAMIS   HAMIS   HAMIS     t  0       0       290     1600    280     2400                            IGAZ    HAMIS   HAMIS   HAMIS    IGAZ
1 227796  .K050A11225  k ROTOLINE ABL.KIL.L35 TIT.M.  .K050A11225     IGAZ    IGAZ    HAMIS   IGAZ      t  0       0       290     1600    280     2400                            IGAZ    IGAZ    IGAZ    IGAZ     IGAZ
1 228258  .K060A20518    ROTOLINE AJTÓHÚZÓ SZ.BARNA   .K060A20518     IGAZ    IGAZ    HAMIS   HAMIS   khb  0       0       290     1600    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228259  .K060A20728    ROTOLINE HÚZÓKILINCS FEHÉR   ,K060A20728     IGAZ    IGAZ    HAMIS   HAMIS   khf  0       0       290     1600    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228259  .K060A20728    ROTOLINE HÚZÓKILINCS FEHÉR   ,K060A20728     IGAZ    IGAZ    HAMIS   HAMIS   khnsz0       0       290     1600    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 355837  .K060A20728    Roto Line külsõ kilincs R011                 IGAZ    IGAZ    HAMIS   HAMIS   kht  0       0       290     1600    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 355837  .K060A20728    Roto Line külsõ kilincs R011                 IGAZ    IGAZ    HAMIS   HAMIS   khu  0       0       290     1600    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228258  .K060A20518    ROTOLINE AJTÓHÚZÓ SZ.BARNA   .K060A20518     IGAZ    IGAZ    HAMIS   HAMIS   kha  0       0       290     1600    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 355838  .K060A20728    ROTOLINE AJTÓHÚZÓ R053                       IGAZ    IGAZ    HAMIS   HAMIS   khbr 0       0       290     1600    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 355838  .K060A20728    ROTOLINE AJTÓHÚZÓ R053                       IGAZ    IGAZ    HAMIS   HAMIS   khkbr0       0       290     1600    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 355837  .K060A20728    Roto Line külsõ kilincs R011                 IGAZ    IGAZ    HAMIS   HAMIS   khne 0       0       290     1600    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 355838  .K060A20728    ROTOLINE AJTÓHÚZÓ R053                       IGAZ    IGAZ    HAMIS   HAMIS   khma 0       0       290     1600    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 355838  .K060A20728    ROTOLINE AJTÓHÚZÓ R053                       IGAZ    IGAZ    HAMIS   HAMIS   khob 0       0       290     1600    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 355838  .K060A20728    ROTOLINE AJTÓHÚZÓ R053                       IGAZ    IGAZ    HAMIS   HAMIS   khszb0       0       290     1600    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228294  .K060B10301  g ROTOLINE GARN. MATT ARANY    .K060B10301     IGAZ    IGAZ    HAMIS   HAMIS     a  0       0       290     1600    1601    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228236  .K060A10701  g ROTOLINE GARN.  FEHÉR.       .K060A10701     IGAZ    IGAZ    HAMIS   HAMIS     f  0       0       290     1600    1601    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228236  .K060A10701  g ROTOLINE GARN.  FEHÉR.       .K060A10701     IGAZ    IGAZ    HAMIS   HAMIS     nsz0       0       290     1600    1601    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228235  .K060A10511  g ROTOLINE GARN. SZ.BARNA      .K060A10511     IGAZ    IGAZ    HAMIS   HAMIS     b  0       0       290     1600    1601    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228296  .K060B10521  g ROTOLINE GARN.  BRONZ        .K060B10521     IGAZ    IGAZ    HAMIS   HAMIS     br 0       0       290     1600    1601    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228295  .K060B10521  g ROTOLINE KILINCSGR  R053     .K060B10501     IGAZ    IGAZ    HAMIS   HAMIS     kbr0       0       290     1600    1601    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228295  .K060B10521  g ROTOLINE KILINCSGR  R053     .K060B10501     IGAZ    IGAZ    HAMIS   HAMIS     ob 0       0       290     1600    1601    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228292  .K060B10521  g ROTOLINE KILNCSGARN  R011                    IGAZ    IGAZ    HAMIS   HAMIS     ne 0       0       290     1600    1601    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228294  .K060B10521  g ROTOLINE GARN. MATT ARANY    .K060B10301     IGAZ    IGAZ    HAMIS   HAMIS     ma 0       0       290     1600    1601    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228235  .K060B10521  g ROTOLINE GARN. SZ.BARNA      .K060A10511     IGAZ    IGAZ    HAMIS   HAMIS     szb0       0       290     1600    1601    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228293  .K060B10211  g ROTOLINE KILNCSGARN  R012    .K060B10211     IGAZ    IGAZ    HAMIS   HAMIS     u  0       0       290     1600    1601    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 228292  .K060B10211  g ROTOLINE KILNCSGARN  R011                    IGAZ    IGAZ    HAMIS   HAMIS     t  0       0       290     1600    1601    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 259950  .N172A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D25 .N172A08216     IGAZ    IGAZ    HAMIS   HAMIS   25   2       0       290     1600    1601    1800    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259952  .N172A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D25 .N172A09206     IGAZ    IGAZ    HAMIS   HAMIS   25   2       0       290     1600    1801    2000    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259954  .N172A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D25 .N172A10216     IGAZ    IGAZ    HAMIS   HAMIS   25   3       0       290     1600    2001    2200    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259956  .N150A11206    B-NY.RÚDZ.K 2290 ZÁRH.3E D25 .N172A11216     IGAZ    IGAZ    HAMIS   HAMIS   25   3       0       290     1600    2201    2400    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259950  .N172A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D25 .N172A08216     HAMIS   HAMIS   HAMIS   HAMIS   25   0       0       290     1600    1601    1800    M370071                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259952  .N172A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D25 .N172A09206     HAMIS   HAMIS   HAMIS   HAMIS   25   0       0       290     1600    1801    2000    M370071                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259954  .N172A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D25 .N172A10216     HAMIS   HAMIS   HAMIS   HAMIS   25   0       0       290     1600    2001    2200    M370071                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259956  .N150A11206    B-NY.RÚDZ.K 2290 ZÁRH.3E D25 .N172A11216     HAMIS   HAMIS   HAMIS   HAMIS   25   0       0       290     1600    2201    2400    M370071                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259958  .N173A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D30 .N173A08216     IGAZ    IGAZ    HAMIS   HAMIS   30   2       0       290     1600    1601    1800    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259960  .N173A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D30 .N173A09206     IGAZ    IGAZ    HAMIS   HAMIS   30   2       0       290     1600    1801    2000    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259962  .N173A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D30 .N173A10216     IGAZ    IGAZ    HAMIS   HAMIS   30   3       0       290     1600    2001    2200    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259964  .N150A11206    B-NY.RÚDZ.K 2290 ZÁRH.3E D30 .N173A11216     IGAZ    IGAZ    HAMIS   HAMIS   30   3       0       290     1600    2201    2400    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259958  .N173A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D30 .N173A08216     HAMIS   HAMIS   HAMIS   HAMIS   30   0       0       290     1600    1601    1800    M370071                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259960  .N173A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D30 .N173A09206     HAMIS   HAMIS   HAMIS   HAMIS   30   0       0       290     1600    1801    2000    M370071                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259962  .N173A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D30 .N173A10216     HAMIS   HAMIS   HAMIS   HAMIS   30   0       0       290     1600    2001    2200    M370071                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259964  .N150A11206    B-NY.RÚDZ.K 2290 ZÁRH.3E D30 .N173A11216     HAMIS   HAMIS   HAMIS   HAMIS   30   0       0       290     1600    2201    2400    M370071                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259966                 B-NY.RÚDZ.K 1690 ZÁRH.2E D35                 IGAZ    IGAZ    HAMIS   HAMIS   35   2       0       290     1600    1601    1800    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259968  .N174A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D35 .N174A09206     IGAZ    IGAZ    HAMIS   HAMIS   35   2       0       290     1600    1801    2000    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259970  .N174A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D35 .N174A10216     IGAZ    IGAZ    HAMIS   HAMIS   35   3       0       290     1600    2001    2200    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259972                 B-NY.RÚDZ.K 2290 ZÁRH.3E D35                 IGAZ    IGAZ    HAMIS   HAMIS   35   3       0       290     1600    2201    2400    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259966                 B-NY.RÚDZ.K 1690 ZÁRH.2E D35                 HAMIS   HAMIS   HAMIS   HAMIS   35   0       0       290     1600    1601    1800    M370071                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259968  .N174A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D35 .N174A09206     HAMIS   HAMIS   HAMIS   HAMIS   35   0       0       290     1600    1801    2000    M370071                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259970  .N174A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D35 .N174A10216     HAMIS   HAMIS   HAMIS   HAMIS   35   0       0       290     1600    2001    2200    M370071                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259972                 B-NY.RÚDZ.K 2290 ZÁRH.3E D35                 HAMIS   HAMIS   HAMIS   HAMIS   35   0       0       290     1600    2201    2400    M370071                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259974                 B-NY.RÚDZ.K 1690 ZÁRH.2E D40                 IGAZ    IGAZ    HAMIS   HAMIS   40   2       0       290     1600    1601    1800    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259976  .N175A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D40 .N175A09206     IGAZ    IGAZ    HAMIS   HAMIS   40   2       0       290     1600    1801    2000    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259978  .N175A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D40 .N175A10216     IGAZ    IGAZ    HAMIS   HAMIS   40   3       0       290     1600    2001    2200    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259980  .N175A11216    B-NY.RÚDZ.K 2290 ZÁRH.3E D40 .N175A11216     IGAZ    IGAZ    HAMIS   HAMIS   40   3       0       290     1600    2201    2400    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259974                 B-NY.RÚDZ.K 1690 ZÁRH.2E D40                 HAMIS   HAMIS   HAMIS   HAMIS   40   0       0       290     1600    1601    1800    M370071                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259976  .N175A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D40 .N175A09206     HAMIS   HAMIS   HAMIS   HAMIS   40   0       0       290     1600    1801    2000    M370071                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259978  .N175A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D40 .N175A10216     HAMIS   HAMIS   HAMIS   HAMIS   40   0       0       290     1600    2001    2200    M370071                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259980  .N175A11216    B-NY.RÚDZ.K 2290 ZÁRH.3E D40 .N175A11216     HAMIS   HAMIS   HAMIS   HAMIS   40   0       0       290     1600    2201    2400    M370071                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259982  .N176A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D45 .N176A08216     IGAZ    IGAZ    HAMIS   HAMIS   45   2       0       290     1600    1601    1800    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259984  .N176A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D45 .N176A09206     IGAZ    IGAZ    HAMIS   HAMIS   45   2       0       290     1600    1801    2000    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259986  .N176A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D45 .N176A10216     IGAZ    IGAZ    HAMIS   HAMIS   45   3       0       290     1600    2001    2200    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259988  .N176A11216    B-NY.RÚDZ.K 2290 ZÁRH.3E D45 .N176A11216     IGAZ    IGAZ    HAMIS   HAMIS   45   3       0       290     1600    2201    2400    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259982  .N176A08216    B-NY.RÚDZ.K 1690 ZÁRH.2E D45 .N176A08216     HAMIS   HAMIS   HAMIS   HAMIS   45   0       0       290     1600    1601    1800    M370071                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259984  .N176A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D45 .N176A09206     HAMIS   HAMIS   HAMIS   HAMIS   45   0       0       290     1600    1801    2000    M370071                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259986  .N176A10216    B-NY.RÚDZ.K 2090 ZÁRH.3E D45 .N176A10216     HAMIS   HAMIS   HAMIS   HAMIS   45   0       0       290     1600    2001    2200    M370071                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259988  .N176A11216    B-NY.RÚDZ.K 2290 ZÁRH.3E D45 .N176A11216     HAMIS   HAMIS   HAMIS   HAMIS   45   0       0       290     1600    2201    2400    M370071                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259990  .N150A08206    B-NY.RÚDZ.K 1690 ZÁRH.2E D50 .N177A08216     IGAZ    IGAZ    HAMIS   HAMIS   50   2       0       290     1600    1601    1800    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259992  .N150A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D50 .N177A09206     IGAZ    IGAZ    HAMIS   HAMIS   50   2       0       290     1600    1801    2000    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259994  .N150A10206    B-NY.RÚDZ.K 2090 ZÁRH.3E D50 .N177A10216     IGAZ    IGAZ    HAMIS   HAMIS   50   3       0       290     1600    2001    2200    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259996  .N150A11206    B-NY.RÚDZ.K 2290 ZÁRH.3E D50 .N177A11216     IGAZ    IGAZ    HAMIS   HAMIS   50   3       0       290     1600    2201    2400    M370071                 HAMIS   HAMIS   HAMIS   HAMIS   HAMIS
1 259990  .N150A08206    B-NY.RÚDZ.K 1690 ZÁRH.2E D50 .N177A08216     HAMIS   HAMIS   HAMIS   HAMIS   50   0       0       290     1600    1601    1800    M370071                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259992  .N150A09206    B-NY.RÚDZ.K 1890 ZÁRH.2E D50 .N177A09206     HAMIS   HAMIS   HAMIS   HAMIS   50   0       0       290     1600    1801    2000    M370071                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259994  .N150A10206    B-NY.RÚDZ.K 2090 ZÁRH.3E D50 .N177A10216     HAMIS   HAMIS   HAMIS   HAMIS   50   0       0       290     1600    2001    2200    M370071                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 259996  .N150A11206    B-NY.RÚDZ.K 2290 ZÁRH.3E D50 .N177A11216     HAMIS   HAMIS   HAMIS   HAMIS   50   0       0       290     1600    2201    2400    M370071                 HAMIS   IGAZ    IGAZ    IGAZ    HAMIS
1 244517                 Mágnesescsappantyú  szárnyrész 13 mm         IGAZ    IGAZ    HAMIS   HAMIS     mcs0       0       290     1600    1801    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
1 328836                 Mágnesescsappantyú K.NR203 NT                IGAZ    IGAZ    HAMIS   HAMIS     mcs0       0       290     1600    1801    2400                            IGAZ    HAMIS   HAMIS   HAMIS   HAMIS
1 482418  .N710A00106    MÁGNESCSAPPANTYÚ 2 SZÁRNY SZPR  13 MM NT     HAMIS   HAMIS   IGAZ    HAMIS     mcs0       0       290     1600    1801    2400                            IGAZ    HAMIS   HAMIS   IGAZ    HAMIS
1 260532  .N715A20606    RÉSSZELLÕZTETÕ K NR211(20NT) .N715A21106     IGAZ    HAMIS   HAMIS   HAMIS     r  0       0       290     1600    280     2400                            IGAZ    IGAZ    HAMIS   IGAZ    HAMIS
1 349612                 Roto cilinder  S6 45x50 nikkelezett          IGAZ    IGAZ    HAMIS   HAMIS     c  0       0       290     1600    1601    2400                            IGAZ    IGAZ    IGAZ    IGAZ    HAMIS
