Pricelist.Row.SAP.From=0
Pricelist.Row.SAP.To=6
Pricelist.Row.Text.From=8
Pricelist.Row.Text.To=48
Pricelist.Row.Martikel.From=53
Pricelist.Row.Martikel.To=66
Pricelist.Row.Price.From=69
Pricelist.Row.Price.To=78
Pricelist.Row.Group.From=79
Pricelist.Row.Group.To=81
